using System;

namespace cmast
{
    public class BoolNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class SByteNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class ByteNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class ShortNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class UShortNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class IntNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class UIntNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class LongNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class ULongNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    
    public class FloatNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }
    
    public class DoubleNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }
    
    public class CharNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }

    public class WCharNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }
        
    public class UCharNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }

    public class VoidNode : Node
    {
        public override void Accept(Visitor& visitor)
        {
        }
    }
}
