<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>9381431b-1d47-4319-9717-73d7379c42ee</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="Class.cm"/>
  <CmCompile Include="CompileUnit.cm"/>
  <CmCompile Include="Constant.cm"/>
  <CmCompile Include="Enumeration.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Function.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Namespace.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="Parameter.cm"/>
  <CmCompile Include="SourceCodeWriter.cm"/>
  <CmCompile Include="Specifier.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="Typedef.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
