// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "Usage: ls [options] [<file>...]" << endl() << endl();
    Console.Out() << "List directory content." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
    Console.Out() << "--all | -a" << endl();
    Console.Out() << "    List also file names starting with '.'" << endl() << endl();
    Console.Out() << "--long | -l" << endl();
    Console.Out() << "    Use long listing format." << endl() << endl();
    Console.Out() << "--human-readable | -m" << endl();
    Console.Out() << "    Human-readable size." << endl() << endl();
    Console.Out() << "--sort=inode | -I" << endl();
    Console.Out() << "    Sort by inode number." << endl() << endl();
    Console.Out() << "--sort=nlinks | -N" << endl();
    Console.Out() << "    Sort by number of links." << endl() << endl();
    Console.Out() << "--sort=user | -U" << endl();
    Console.Out() << "    Sort by user name." << endl() << endl();
    Console.Out() << "--sort=size | -S" << endl();
    Console.Out() << "    Sort by file size." << endl() << endl();
    Console.Out() << "--sort=time | -T" << endl();
    Console.Out() << "    Sort by file modication time." << endl() << endl();
    Console.Out() << "--reverse | -r" << endl();
    Console.Out() << "    Reverse sort order." << endl() << endl();
    Console.Out() << "--fs | -f" << endl();
    Console.Out() << "    Show filesystem number." << endl() << endl();
    Console.Out() << "--inode | -i" << endl();
    Console.Out() << "    Show inode number." << endl() << endl();
    Console.Out() << "--access" << endl();
    Console.Out() << "    Show access." << endl() << endl();
    Console.Out() << "--nlinks | -n" << endl();
    Console.Out() << "    Show number of links." << endl() << endl();
    Console.Out() << "--user | -u" << endl();
    Console.Out() << "    Show the user name of the file owner." << endl() << endl();
    Console.Out() << "--uid" << endl();
    Console.Out() << "    Show the user ID of the file owner." << endl() << endl();
    Console.Out() << "--group | -g" << endl();
    Console.Out() << "    Show group name of the file owner." << endl() << endl();
    Console.Out() << "--gid" << endl();
    Console.Out() << "    Show the group ID of the file owner." << endl() << endl();
    Console.Out() << "--size | -s" << endl();
    Console.Out() << "    Show the size of the file." << endl() << endl();
    Console.Out() << "--ctime | -c" << endl();
    Console.Out() << "    Show the inode modification time." << endl() << endl();
    Console.Out() << "--mtime | -t" << endl();
    Console.Out() << "    Show the file modification time." << endl() << endl();
    Console.Out() << "--atime | -e" << endl();
    Console.Out() << "    Show the file access time." << endl() << endl();
}
