using System;
using rex;

void main()
{
    try
    {
        if (MatchFileNamePattern("foo.a", "*.[a-c]"))
        {
            Console.Out() << "foo.a" << endl();
        }
        if (MatchFileNamePattern("foo.b", "*.[a-c]"))
        {
            Console.Out() << "foo.b" << endl();
        }
        if (MatchFileNamePattern("foo.c", "*.[a-c]"))
        {
            Console.Out() << "foo.c" << endl();
        }
        if (!MatchFileNamePattern("foo.d", "*.[a-c]"))
        {
            Console.Out() << "~foo.d" << endl();
        }
        int x = 0;
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
    }
}
