<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>0323510b-af9a-40f8-b3b5-ce7b6f8b466a</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Algorithm.cm" />
    <CmCompile Include="Context.cm" />
    <CmCompile Include="Main.cm" />
    <CmCompile Include="Nfa.cm" />
    <CmCompile Include="FileNamePatternParser.cm" />
    <CmCompile Include="Symbol.cm" />
  </ItemGroup>
</Project>