// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.Windows
{
    public class LogView : TextView
    {
        public LogView(const FontFamily& fontFamily, float fontSize, const Color& backgroundColor, const Color& textColor, const Point& location, const Size& size,
            Dock dock, Anchors anchors) :
            base(fontFamily, fontSize, backgroundColor, textColor, location, size, dock, anchors)
        {
            SetReadOnly();
        }
        public LogView(const Point& location, const Size& size, Dock dock, Anchors anchors) :
            this(FontFamily("Consolas"), 9.0f, Color.White(), Color.Black(), location, size, dock, anchors)
        {
        }
        public LogView() : this(Point(0, 0), Size(0, 0), Dock.bottom, Anchors.none)
        {
        }
        public virtual void WriteLine(const string& text)
        {
            int startLineNumber = cast<int>(Lines().Count() - 1);
            List<ustring> lines = SplitTextIntoLines(ToUtf32(text));
            for (const ustring& line : lines)
            {
                AddLine(line);
            }
            SetCaretLineCol(cast<int>(Lines().Count()), 1);
            ScrollToCaret();
            SetChanged();
            InvalidateLines(startLineNumber, cast<int>(startLineNumber + lines.Count()));
        }
        protected override void OnPaint(PaintEventArgs& args)
        {
            base->OnPaint(args);
        }
        protected override void OnMouseDown(MouseEventArgs& args)
        {
            base->OnMouseDown(args);
        }
        protected override void OnKeyDown(KeyEventArgs& args)
        {
            base->OnKeyDown(args);
            if (CaretLine() == Lines().Count())
            {
                Invalidate();
            }
        }
    }
}
