<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>40a542d8-8e56-47e7-9495-ca5efc120126</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Api.cm"/>
  <CmCompile Include="Application.cm"/>
  <CmCompile Include="Bitmap.cm"/>
  <CmCompile Include="BorderedControl.cm"/>
  <CmCompile Include="Button.cm"/>
  <CmCompile Include="CheckBox.cm"/>
  <CmCompile Include="Clipboard.cm"/>
  <CmCompile Include="Color.cm"/>
  <CmCompile Include="Component.cm"/>
  <CmCompile Include="Console.cm"/>
  <CmCompile Include="Container.cm"/>
  <CmCompile Include="ContainerControl.cm"/>
  <CmCompile Include="Control.cm"/>
  <CmCompile Include="Cursor.cm"/>
  <CmCompile Include="Debug.cm"/>
  <CmCompile Include="Definitions.cm"/>
  <CmCompile Include="Directory.cm"/>
  <CmCompile Include="Event.cm"/>
  <CmCompile Include="Graphics.cm"/>
  <CmCompile Include="GroupBox.cm"/>
  <CmCompile Include="Icon.cm"/>
  <CmCompile Include="Key.cm"/>
  <CmCompile Include="Label.cm"/>
  <CmCompile Include="ListBox.cm"/>
  <CmCompile Include="LogView.cm"/>
  <CmCompile Include="Menu.cm"/>
  <CmCompile Include="Message.cm"/>
  <CmCompile Include="MessageBeep.cm"/>
  <CmCompile Include="MessageBox.cm"/>
  <CmCompile Include="Metrics.cm"/>
  <CmCompile Include="PaddedControl.cm"/>
  <CmCompile Include="Panel.cm"/>
  <CmCompile Include="RadioButton.cm"/>
  <CmCompile Include="ResourceManager.cm"/>
  <CmCompile Include="ScrollableControl.cm"/>
  <CmCompile Include="SourceCodeView.cm"/>
  <CmCompile Include="SplitContainer.cm"/>
  <CmCompile Include="StatusBar.cm"/>
  <CmCompile Include="TabControl.cm"/>
  <CmCompile Include="TextBox.cm"/>
  <CmCompile Include="TextView.cm"/>
  <CmCompile Include="ToolBar.cm"/>
  <CmCompile Include="ToolTip.cm"/>
  <CmCompile Include="TreeView.cm"/>
  <CmCompile Include="Window.cm"/>
  <CmCompile Include="WindowManager.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System/System.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
