<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>580a4bda-b003-493f-9016-4e9c5131ca88</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Api.cm"/>
  <CmCompile Include="Application.cm"/>
  <CmCompile Include="Button.cm"/>
  <CmCompile Include="ContainerControl.cm"/>
  <CmCompile Include="Control.cm"/>
  <CmCompile Include="Definitions.cm"/>
  <CmCompile Include="Directory.cm"/>
  <CmCompile Include="Event.cm"/>
  <CmCompile Include="Graphics.cm"/>
  <CmCompile Include="Message.cm"/>
  <CmCompile Include="MessageBox.cm"/>
  <CmCompile Include="Window.cm"/>
  <CmCompile Include="WindowManager.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System/System.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
