// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "chmod [options] <octal-mode> <file>..." << endl() << endl();
    Console.Out() << "Change access mode bits of one or more files." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
}
