<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>ef794edd-a6af-4ca2-b423-7820360d3254</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Config.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../../../cm/ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../../../cm/lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../../../cm/parser/Cm.Parser.cmproj"/>
  <ProjectReference Include="../../../cm/views/Cm.Views.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
