// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.Os;
using System.RegularExpressions;

int main(int argc, const char** argv)
{
    try
    {
        Params params;
        if (argc > 0)
        {
            params.Add(argv[0]);
        }
        bool debug = false;
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            params.Add(arg);
            if (arg.StartsWith("--"))
            {
                if (arg == "--help")
                {
                    PrintHelp();
                    return 1;
                }
                else if (arg == "--debug")
                {
                    debug = true;
                }
                else
                {
                    throw Exception("unknown option '" + arg + "'");
                }
            }
            else if (arg.StartsWith("-"))
            {
                string options = arg.Substring(1);
                for (char o : options)
                {
                    bool unknown = false;
                    string uo;
                    switch (o)
                    {
                        case 'h':
                        {
                            PrintHelp();
                            return 1;
                        }
                        default:
                        {
                            unknown = true;
                            uo.Append(o);
                            break;
                        }
                    }
                    if (unknown)
                    {
                        throw Exception("unknown option '-" + uo + "'");
                    }
                }
            }
        }
        Install();
        ParseEnvironmentFile("/etc/environment");
        ShellEnvironment environment;
        environment.SetDebug(debug);
        SetupShellEnvironment(environment);
        SetupCredentials(environment);
        ChDir(environment.Home().Chars());
        Context context;
        Run(environment, params, context);
    }
    catch (const Exception& ex)
    {
        Terminal.Error() << ex.ToString() << endl();
        return 1;
    }
    return 1;
}
