using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/tools/sng2html/sng2html/CharSet.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/tools/sng2html/sng2html/CharSet.cpp' using cpp2cm version 1.0.0

namespace soulcm.scm2html
{
    public class CharSet
    {
        public CharSet() :
            inverse(false)
        {
        }
        public void SetInverse()
        {
            inverse = true;
        }
        public bool Inverse() const
        {
            return inverse;
        }
        public const List<System.Parsing.Range>& Ranges() const
        {
            return ranges;
        }
        public void AddRange(const System.Parsing.Range& range)
        {
            ranges.Add(range);
        }
        private bool inverse;
        private List<System.Parsing.Range> ranges;
    }
} // namespace soulcm.scm2html
