using System;
using System.Collections;

namespace soulcm.scm2html
{
    public class Rule
    {
        public Rule(const ustring& name_, Expression* expression_) :
            kind(Kind.lexical), name(name_), expression(expression_), parser(null)
        {
        }
        public Rule(const ustring& name_, RuleParser* parser_) :
            kind(Kind.parser), name(name_), parser(parser_), expression(null)
        {
        }
        public enum Kind
        {
            lexical, parser
        }
        public const ustring& Name() const
        {
            return name;
        }
        public Expression* GetExpression() const
        {
            return expression;
        }
        public RuleParser* Parser() const
        {
            return parser;
        }
        private Kind kind;
        private ustring name;
        private Expression* expression;
        private RuleParser* parser;
    }

    public class Grammar
    {
        public Grammar(const ustring& name_, const ustring& title_, const string& htmlFilePath_, LexerFile* lexerFile_) :
            kind(Kind.lexical), name(name_), title(title_), htmlFilePath(htmlFilePath_), lexerFile(lexerFile_), parser(null), htmlFileName(name + u".html")
        {
        }
        public Grammar(const ustring& name_, const ustring& title_, const string& htmlFilePath_, GrammarParser* parser_) :
            kind(Kind.parser), name(name_), title(title_), htmlFilePath(htmlFilePath_), parser(parser_), lexerFile(null), htmlFileName(name + u".html")
        {
        }
        public enum Kind
        {
            lexical, parser
        }
        public Kind GetKind() const
        {
            return kind;
        }
        public const ustring& Name() const
        {
            return name;
        }
        public const ustring& Title() const
        {
            return title;
        }
        public const string& HtmlFilePath() const
        {
            return htmlFilePath;
        }
        public GrammarParser* Parser() const
        {
            return parser;
        }
        public const ustring& HtmlFileName() const
        {
            return htmlFileName;
        }
        public const List<UniquePtr<Rule>>& Rules() const
        {
            return rules;
        }
        public void AddRule(Rule* rule)
        {
            rules.Add(UniquePtr<Rule>(rule));
        }
        private Kind kind;
        private ustring name;
        private ustring title;
        private string htmlFilePath;
        private LexerFile* lexerFile;
        private GrammarParser* parser;
        private ustring htmlFileName;
        private string htmfFilePath;
        private List<UniquePtr<Rule>> rules;
    }
} // namespace soulcm.scm2html
