project Parsers;
source <LexBasicType.parser>;
source <LexExpression.parser>;
source <LexIdentifier.parser>;
source <LexLiteral.parser>;
source <LexStatement.parser>;
source <LexTemplate.parser>;
source <LexTypeExpr.parser>;
source <LexerFileParser.parser>;
source <ParBasicType.parser>;
source <ParExpression.parser>;
source <ParIdentifier.parser>;
source <ParLiteral.parser>;
source <ParStatement.parser>;
source <ParTemplate.parser>;
source <ParTypeExpr.parser>;
source <ParserFileParser.parser>;
