<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>c9370c23-92ed-4598-b76f-1c63f5e2065d</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CharSet.cm"/>
  <CmCompile Include="Domain.cm"/>
  <CmCompile Include="Grammar.cm"/>
  <CmCompile Include="GrammarHtmlGenerator.cm"/>
  <CmCompile Include="IdentifierClass.cm"/>
  <CmCompile Include="LexBasicType.cm"/>
  <CmCompile Include="LexExpression.cm"/>
  <CmCompile Include="LexIdentifier.cm"/>
  <CmCompile Include="LexLiteral.cm"/>
  <CmCompile Include="LexStatement.cm"/>
  <CmCompile Include="LexTemplate.cm"/>
  <CmCompile Include="LexTokenValueParsers.cm"/>
  <CmCompile Include="LexTypeExpr.cm"/>
  <CmCompile Include="LexerContext.cm"/>
  <CmCompile Include="LexerFile.cm"/>
  <CmCompile Include="LexerFileClassMap.cm"/>
  <CmCompile Include="LexerFileKeywords.cm"/>
  <CmCompile Include="LexerFileLexer.cm"/>
  <CmCompile Include="LexerFileParser.cm"/>
  <CmCompile Include="LexerFileTokens.cm"/>
  <CmCompile Include="LinkerVisitor.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="ParBasicType.cm"/>
  <CmCompile Include="ParExpression.cm"/>
  <CmCompile Include="ParIdentifier.cm"/>
  <CmCompile Include="ParLiteral.cm"/>
  <CmCompile Include="ParStatement.cm"/>
  <CmCompile Include="ParTemplate.cm"/>
  <CmCompile Include="ParTokenValueParsers.cm"/>
  <CmCompile Include="ParTypeExpr.cm"/>
  <CmCompile Include="Parser.cm"/>
  <CmCompile Include="ParserFile.cm"/>
  <CmCompile Include="ParserFileClassMap.cm"/>
  <CmCompile Include="ParserFileKeywords.cm"/>
  <CmCompile Include="ParserFileLexer.cm"/>
  <CmCompile Include="ParserFileParser.cm"/>
  <CmCompile Include="ParserFileTokens.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="Project.cm"/>
  <CmCompile Include="RegEx.cm"/>
  <CmCompile Include="RegExClassMap.cm"/>
  <CmCompile Include="RegExLexer.cm"/>
  <CmCompile Include="RegExParser.cm"/>
  <CmCompile Include="RegExTokens.cm"/>
  <CmCompile Include="Symbol.cm"/>
  <CmCompile Include="Visitor.cm"/>
  <CmCompile Include="Xml.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../../../cm/ast/Cm.Ast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
