using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/Attribute.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/Attribute.cpp' using cpp2cm version 1.0.0

namespace Cm.Ast
{
    public class AttributeNode : Node
    {
        public suppress nothrow AttributeNode(const AttributeNode& );
        public nothrow AttributeNode(const System.Lex.Span& span_, const Uuid& moduleId_) : base(NodeType.attributeNode, span_, moduleId_), name(), value()
        {
        }
        public nothrow AttributeNode(const System.Lex.Span& span_, const Uuid& moduleId_, const ustring& name_, const ustring& value_) :
            base(NodeType.attributeNode, span_, moduleId_), name(name_), value(value_)
        {
        }
        public suppress nothrow AttributeNode& operator=(const AttributeNode& );
        public nothrow const ustring& Name() const
        {
            return name;
        }
        public nothrow const ustring& Value() const
        {
            return value;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new AttributeNode(GetSpan(), ModuleId(), name, value);
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public nothrow void Write(AstWriter& writer)
        {
            base->Write(writer);
            writer.GetBinaryWriter().Write(name);
            writer.GetBinaryWriter().Write(value);
        }
        public void Read(AstReader& reader)
        {
            base->Read(reader);
            name = reader.GetBinaryReader().ReadUString();
            value = reader.GetBinaryReader().ReadUString();
        }
        private ustring name;
        private ustring value;
    }
    public class AttributesNode : Node
    {
        public suppress nothrow AttributesNode(const AttributesNode& );
        public nothrow AttributesNode(const System.Lex.Span& span_, const Uuid& moduleId_) : base(NodeType.attributesNode, span_, moduleId_)
        {
        }
        public suppress nothrow AttributesNode& operator=(const AttributesNode& );
        public nothrow const List<UniquePtr<AttributeNode>>& GetAttributes() const
        {
            return attributes;
        }
        public nothrow AttributeNode* GetAttribute(const ustring& name) const
        {
            Map<ustring, AttributeNode*>.ConstIterator it = attributeMap.CFind(name);
            if (it != attributeMap.CEnd())
            {
                return it->second;
            }
            return null;
        }
        public void AddAttribute(const System.Lex.Span& span, const Uuid& moduleId, const ustring& name)
        {
            AddAttribute(span, moduleId, name, u"true");
        }
        public void AddAttribute(const System.Lex.Span& span, const Uuid& moduleId, const ustring& name, const ustring& value)
        {
            AttributeNode* prev = GetAttribute(name);
            if (prev != null)
            {
                throw AttributeNotUniqueException("attribute \'" + ToUtf8(name) + "\' not unique", span, prev->GetSpan());
            }
            AttributeNode* attribute = new AttributeNode(span, moduleId, name, value);
            AddAttribute(attribute);
        }
        public void AddAttribute(AttributeNode* attribute)
        {
            attributes.Add(UniquePtr<AttributeNode>(attribute));
            attributeMap[attribute->Name()] = attribute;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            UniquePtr<AttributesNode> clone(new AttributesNode(GetSpan(), ModuleId()));
            for (const UniquePtr<AttributeNode>& attribute : attributes)
            {
                clone->AddAttribute(attribute->GetSpan(), attribute->ModuleId(), attribute->Name(), attribute->Value());
            }
            return clone.Release();
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public nothrow void Write(AstWriter& writer)
        {
            base->Write(writer);
            writer.GetBinaryWriter().WriteULEB128UInt(cast<uint>(attributes.Count()));
            for (const UniquePtr<AttributeNode>& attribute : attributes)
            {
                writer.Write(attribute.Get());
            }
        }
        public void Read(AstReader& reader)
        {
            base->Read(reader);
            uint n = reader.GetBinaryReader().ReadULEB128UInt();
            for (uint i = 0u; i < n; ++i)
            {
                AttributeNode* attribute = reader.ReadAttributeNode();
                AddAttribute(attribute);
            }
        }
        private List<UniquePtr<AttributeNode>> attributes;
        private Map<ustring, AttributeNode*> attributeMap;
    }
    public class AttributeNotUniqueException : Exception
    {
        public nothrow AttributeNotUniqueException(const string& message_, const System.Lex.Span& span_, const System.Lex.Span& prevSpan_) :
            base(message_), span(span_), prevSpan(prevSpan_)
        {
        }
        public nothrow const System.Lex.Span& GetSpan() const
        {
            return span;
        }
        public nothrow const System.Lex.Span& PrevSpan() const
        {
            return prevSpan;
        }
        private System.Lex.Span span;
        private System.Lex.Span prevSpan;
    }
} // namespace Cm.Ast
