<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>2196ea28-2dd8-4c28-b3f0-ac1e7b3ec864</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="AstApi.cm"/>
  <CmCompile Include="AstReader.cm"/>
  <CmCompile Include="AstWriter.cm"/>
  <CmCompile Include="Attribute.cm"/>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="Class.cm"/>
  <CmCompile Include="Clone.cm"/>
  <CmCompile Include="Comment.cm"/>
  <CmCompile Include="CompileUnit.cm"/>
  <CmCompile Include="Concept.cm"/>
  <CmCompile Include="Constant.cm"/>
  <CmCompile Include="DefaultVisitor.cm"/>
  <CmCompile Include="Delegate.cm"/>
  <CmCompile Include="Enumeration.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Function.cm"/>
  <CmCompile Include="GlobalVariable.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Interface.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="Namespace.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="NodeList.cm"/>
  <CmCompile Include="Parameter.cm"/>
  <CmCompile Include="Project.cm"/>
  <CmCompile Include="Solution.cm"/>
  <CmCompile Include="SourceWriter.cm"/>
  <CmCompile Include="Specifier.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="Typedef.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
