using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/GlobalVariable.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/GlobalVariable.cpp' using cpp2cm version 1.0.0

namespace Cm.Ast
{
    public class GlobalVariableNode : Node
    {
        public nothrow GlobalVariableNode(const System.Lex.Span& span_, const Uuid& moduleId_) :
            base(NodeType.globalVariableNode, span_, moduleId_), specifiers(Specifiers.none), cu(null)
        {
        }
        public nothrow GlobalVariableNode(const System.Lex.Span& span_, const Uuid& moduleId_, Specifiers specifiers_, Node* typeExpr_, IdentifierNode* id_, CompileUnitNode* cu_) :
            base(NodeType.globalVariableNode, span_, moduleId_), specifiers(specifiers_), typeExpr(typeExpr_), id(id_), cu(cu_)
        {
            typeExpr->SetParent(this);
            id->SetParent(this);
        }
        public nothrow const Node* TypeExpr() const
        {
            return typeExpr.Get();
        }
        public nothrow Node* TypeExpr()
        {
            return typeExpr.Get();
        }
        public nothrow const IdentifierNode* Id() const
        {
            return id.Get();
        }
        public nothrow IdentifierNode* Id()
        {
            return id.Get();
        }
        public nothrow Node* Initializer()
        {
            return initializer.Get();
        }
        public nothrow CompileUnitNode* CompileUnit() const
        {
            return cu;
        }
        public nothrow void SetInitializer(Node* initializer_)
        {
            initializer.Reset(initializer_);
            if (!initializer.IsNull())
            {
                initializer->SetParent(this);
            }
        }
        public override nothrow Specifiers GetSpecifiers() const
        {
            return specifiers;
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            GlobalVariableNode* clone = new GlobalVariableNode(GetSpan(), ModuleId(), specifiers, typeExpr->Clone(cloneContext), cast<IdentifierNode*>(id->Clone(cloneContext)), cu);
            if (!initializer.IsNull())
            {
                clone->SetInitializer(initializer->Clone(cloneContext));
            }
            return clone;
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        public override nothrow void Write(AstWriter& writer)
        {
            base->Write(writer);
            writer.Write(specifiers);
            writer.Write(typeExpr.Get());
            writer.Write(id.Get());
            bool hasInitializer = initializer != null;
            writer.GetBinaryWriter().Write(hasInitializer);
            if (hasInitializer)
            {
                writer.Write(initializer.Get());
            }
        }
        public override void Read(AstReader& reader)
        {
            base->Read(reader);
            specifiers = reader.ReadSpecifiers();
            typeExpr.Reset(reader.ReadNode());
            typeExpr->SetParent(this);
            id.Reset(reader.ReadIdentifierNode());
            id->SetParent(this);
            bool hasInitializer = reader.GetBinaryReader().ReadBool();
            if (hasInitializer)
            {
                initializer.Reset(reader.ReadNode());
                initializer->SetParent(this);
            }
        }
        private Specifiers specifiers;
        private UniquePtr<Node> typeExpr;
        private UniquePtr<IdentifierNode> id;
        private UniquePtr<Node> initializer;
        private CompileUnitNode* cu;
    }
} // namespace Cm.Ast
