<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>4e86b5e2-d558-4c75-9929-eb819b55bfd6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Class.cm" />
    <CmCompile Include="Debug.cm" />
    <CmCompile Include="Link.cm" />
    <CmCompile Include="BinaryFile.cm" />
    <CmCompile Include="Symbol.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
  </ItemGroup>
</Project>