<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>abcc1bd5-d9e5-418d-bcfc-49f07b92be32</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Debug.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsx\cmsxk\cmsxk.cmproj" />
    <ProjectReference Include="..\cmsx\cmsxm\cmsxm.cmproj" />
    <ProjectReference Include="..\cmsx\cmsxo\cmsxo.cmproj" />
    <ProjectReference Include="..\cmsx\cmsxu\cmsxu.cmproj" />
  </ItemGroup>
</Project>