<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Capabilities for this project.  Conditions should be based on platform|configuration only. -->
  <ItemGroup>
    <ProjectCapability Include="Cmajor" />
    <ProjectCapability Include="UseFileGlobs" />
    <ProjectCapability Include="OpenProjectFile" />
    <ProjectCapability Include="HandlesOwnReload" />
    <ProjectCapability Include="ProjectConfigurationsInferredFromUsage" />
    <ProjectCapability Include="ProjectReferences" />
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Cm.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;
                        "/>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectReference.xaml">
      <Context>Project;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\debugger_general.xaml;
                        ">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general_file.xaml">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\scc.xaml">
      <Context>Invisible</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="
                        $(MSBuildThisFileDirectory)Rules\folder.xaml;
                        $(MSBuildThisFileDirectory)Rules\none.xaml;
                        ">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\general.browseobject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>

    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\script.xaml;">
      <Context>File</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\script.browseobject.xaml;">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <UsingTask TaskName="CmajorTasks.Cmc" AssemblyFile="$(CMAJOR_ROOT)\bin\CmajorTasks.dll"/>
  <UsingTask TaskName="CmajorTasks.ResolveModuleFilePath" AssemblyFile="$(CMAJOR_ROOT)\bin\CmajorTasks.dll"/>

  <Target Name="Clean">
    <RemoveDir Condition="'$(TargetType)' == 'program'" Directories="$(MSBuildProjectDirectory)\$(BinDir)"/>
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(LibDir)"/>
  </Target>

  <Target Name="ResolveModuleFilePaths">    
    <ResolveModuleFilePath ProjectName="$(MSBuildProjectName)" ProjectDir="$(MSBuildProjectDirectory)" Configuration="$(Configuration)" ProjectReferences="@(ProjectReference)">
      <Output TaskParameter="ModuleFilePaths" PropertyName="ResolvedModuleFilePaths"></Output>
    </ResolveModuleFilePath>
  </Target>
  
  <Target Name="Build" Inputs="@(CmCompile);$(ResolvedModuleFilePaths)" Outputs="$(MSBuildProjectDirectory)\$(LibDir)\$(MSBuildProjectName).cmm" DependsOnTargets="ResolveModuleFilePaths">
    <Cmc Sources="@(CmCompile)" References="@(ProjectReference)" Configuration="$(Configuration)" TargetType="$(TargetType)" ProjectName="$(MSBuildProjectName)" ProjectDir="$(MSBuildProjectDirectory)"/>
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
</Project>
