// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System.Collections;

namespace System.Os
{
    public nothrow void Exit(byte exitCode)
    {
        exit(exitCode);
    }
    
    public int Fork()
    {
        int result = fork();
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
	
	public int Wait(byte* exitCode)
	{
		int result = wait(exitCode);
		if (result == -1)
		{
			SystemError systemError = GetSystemError();
			if (systemError.errorCode == ENOCHILD)
			{
				return -1;
			}
			else
			{
				throw systemError;
			}
		}
		return result;
	}
	
	public int GetPid()
	{
		int result = getpid();
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
	}
}
