// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

public const byte trap_exit = 0u;
public const byte trap_memory_page_size = 1u;
public const byte trap_heap_start = 2u;
public const byte trap_heap_length = 3u;
public const byte trap_allocate_memory_pages = 4u;
public const byte trap_dump_heap = 5u;
public const byte trap_random_seed = 6u;
public const byte trap_write = 7u;
public const byte trap_get_current_time_point = 8u;
public const byte trap_sleep = 9u;
public const byte trap_get_current_date = 10u;
public const byte trap_get_current_date_time = 11u;
public const byte trap_pow = 12u;

public cdecl nothrow void exit(byte exitCode)
{
	run_at_exits();
    trap(0u, trap_exit, 0u, exitCode);
}

public cdecl nothrow long memory_page_size()
{
	return cast<long>(trap(0u, trap_memory_page_size, 0u));
}

public cdecl nothrow long heap_start()
{
	return cast<long>(trap(0u, trap_heap_start, 0u));
}

public cdecl nothrow long heap_length()
{
	return cast<long>(trap(0u, trap_heap_length, 0u));
}

public cdecl nothrow long allocate_memory_pages(int numPages)
{
	return cast<long>(trap(0u, trap_allocate_memory_pages, 0u, numPages));
}

public cdecl nothrow void dump_heap(ulong free)
{
	trap(0u, trap_dump_heap, 0u, free);
}

public cdecl nothrow uint random_seed()
{
	return cast<uint>(trap(0u, trap_random_seed, 0u));
}

public cdecl nothrow long write(int fd, void* buffer, long count)
{
    return cast<long>(trap(0u, trap_write, 0u, fd, buffer, count));
}

public cdecl nothrow long get_current_time_point()
{
	return cast<long>(trap(0u, trap_get_current_time_point, 0u));
}

public cdecl nothrow int sleep(long duration)
{
	return cast<int>(trap(0u, trap_sleep, 0u, duration));
}

public cdecl nothrow int get_current_date(short* y, sbyte* m, sbyte* d)
{
	return cast<int>(trap(0u, trap_get_current_date, 0u, y, m, d));
}

public cdecl nothrow int get_current_date_time(short* y, sbyte* m, sbyte* d, int* secs)
{
	return cast<int>(trap(0u, trap_get_current_date_time, 0u, y, m, d, secs));
}

public cdecl nothrow double pow(double x, double y)
{
	long lx = *cast<long*>(cast<void*>(&x));
	long ly = *cast<long*>(cast<void*>(&y));
	long result = trap(0u, trap_pow, 0u, lx, ly);
	return *cast<double*>(cast<void*>(&result));
}
