<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>18ccee7a-dc2e-4e4f-aa0f-f73c4809a3c0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Main.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
    <ProjectReference Include="..\cmsxo\cmsxo.cmproj" />
    <ProjectReference Include="..\cmsxu\cmsxu.cmproj" />
  </ItemGroup>
</Project>