using System.Net.Http;
using HttpTokens;

parser HttpMediaTypeParser
{
    uselexer HttpLexer;
    main;
    
    using Http.token;
    using Http.parameter;
    using Http.lws;
 
    MediaType(MimeType* mimeType, var Pair<string, string> param)
        ::= (Type:t SLASH Subtype:st){ mimeType->SetValue(t, st); } (lws:lws1? SEMICOLON lws:lws2? parameter:p{ param = p; mimeType->SetParameter(param.first, param.second); })*
        ;
        
    Type : string
        ::= token:t{ return t; }
        ;

    Subtype : string
        ::= token:t{ return t; }
        ;
}
