using System;
using System.Lex;
using UriTokens;

// this file has been automatically generated from 'D:/work/cmajorm/cmajor/system/System.Net.Http/UriLexer.lexer' using soulcm lexer generator scmlg version 3.0.0

public class UriLexer : System.Lex.Lexer
{
    public UriLexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_)
    {
        UriClassMap.Init();
    }
    public UriLexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_)
    {
        UriClassMap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = UriClassMap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                switch (i)
                {
                    case 2: 
                    {
                        return 1;
                    }
                    case 3: 
                    {
                        return 2;
                    }
                    case 4: 
                    {
                        return 3;
                    }
                    case 5: 
                    {
                        return 4;
                    }
                    case 6: 
                    {
                        return 5;
                    }
                    case 7: 
                    {
                        return 6;
                    }
                    case 8: 
                    {
                        return 7;
                    }
                    case 9: 
                    {
                        return 8;
                    }
                    case 10: 
                    {
                        return 9;
                    }
                    case 11: 
                    {
                        return 10;
                    }
                    case 12: 
                    {
                        return 11;
                    }
                    case 13: 
                    {
                        return 12;
                    }
                    case 14: 
                    {
                        return 13;
                    }
                    case 15: 
                    {
                        return 14;
                    }
                    case 16: 
                    {
                        return 15;
                    }
                    case 17: 
                    {
                        return 16;
                    }
                    case 18: 
                    {
                        return 17;
                    }
                    case 19: 
                    {
                        return 18;
                    }
                    case 20: 
                    {
                        return 19;
                    }
                    case 21: 
                    {
                        return 20;
                    }
                    case 22: 
                    {
                        return 21;
                    }
                    case 23: 
                    {
                        return 22;
                    }
                    case 24: 
                    {
                        return 23;
                    }
                    case 25: 
                    {
                        return 24;
                    }
                    case 26: 
                    {
                        return 25;
                    }
                    case 27: 
                    {
                        return 26;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 26: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(25);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 25: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(24);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(23);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 23: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(22);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 22: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(21);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 21: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(20);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 20: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(19);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 19: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(18);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 18: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(17);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 17: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(16);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 16: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(15);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(14);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 14: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(13);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 13: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(12);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 12: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 11: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(10);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 10: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(9);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(8);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(7);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(6);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 4: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 3: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 2: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 1: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                return DIGIT;
                break;
            }
            case 1: 
            {
                Retract();
                return HEX;
                break;
            }
            case 2: 
            {
                Retract();
                return ALPHA;
                break;
            }
            case 3: 
            {
                Retract();
                return COLON;
                break;
            }
            case 4: 
            {
                Retract();
                return SEMICOLON;
                break;
            }
            case 5: 
            {
                Retract();
                return SLASH;
                break;
            }
            case 6: 
            {
                Retract();
                return QUEST;
                break;
            }
            case 7: 
            {
                Retract();
                return DOT;
                break;
            }
            case 8: 
            {
                Retract();
                return DASH;
                break;
            }
            case 9: 
            {
                Retract();
                return UNDERSCORE;
                break;
            }
            case 10: 
            {
                Retract();
                return TILDE;
                break;
            }
            case 11: 
            {
                Retract();
                return AT;
                break;
            }
            case 12: 
            {
                Retract();
                return EXCLAMATION;
                break;
            }
            case 13: 
            {
                Retract();
                return LBRACKET;
                break;
            }
            case 14: 
            {
                Retract();
                return RBRACKET;
                break;
            }
            case 15: 
            {
                Retract();
                return DOLLAR;
                break;
            }
            case 16: 
            {
                Retract();
                return AMP;
                break;
            }
            case 17: 
            {
                Retract();
                return SQ;
                break;
            }
            case 18: 
            {
                Retract();
                return LPAREN;
                break;
            }
            case 19: 
            {
                Retract();
                return RPAREN;
                break;
            }
            case 20: 
            {
                Retract();
                return ASTERISK;
                break;
            }
            case 21: 
            {
                Retract();
                return PLUS;
                break;
            }
            case 22: 
            {
                Retract();
                return COMMA;
                break;
            }
            case 23: 
            {
                Retract();
                return EQ;
                break;
            }
            case 24: 
            {
                Retract();
                return PERCENT;
                break;
            }
            case 25: 
            {
                Retract();
                return HASH;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
}
