Microsoft (R) COFF/PE Dumper Version 14.23.28106.4
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file lib\release\UriReference.obj

File Type: COFF OBJECT

COFF SYMBOL TABLE
000 00000000 SECT1  notype       Static       | .text
    Section length 2AA7, #relocs   F1, #linenums    0, checksum  84B9307
002 00000000 SECT2  notype       Static       | .data
    Section length   10, #relocs    0, #linenums    0, checksum 32EC812D
004 00000000 SECT3  notype       Static       | .bss
    Section length    0, #relocs    0, #linenums    0, checksum        0
006 00000000 SECT4  notype       Static       | .text
    Section length   18, #relocs    0, #linenums    0, checksum E4E2306F, selection    2 (pick any)
008 00000000 SECT4  notype ()    External     | default_constructor_String_char_485922DB90CCDDD34D1BAD27B25EC114873F03DD
009 00000000 SECT5  notype       Static       | .text
    Section length    5, #relocs    1, #linenums    0, checksum 25C4A5AE, selection    2 (pick any)
00B 00000000 SECT5  notype ()    External     | function_MemFree_F42D6F4AE4429363EF26E0E6D82DABE4C092A340
00C 00000000 SECT6  notype       Static       | .text
    Section length   35, #relocs    1, #linenums    0, checksum 2386B576, selection    2 (pick any)
00E 00000000 SECT6  notype ()    External     | member_function_Deallocate_String_char_51BA8728EB37B5ACE5B1052ECCCD213E051D406F
00F 00000000 SECT7  notype       Static       | .text
    Section length   35, #relocs    1, #linenums    0, checksum 2386B576, selection    2 (pick any)
011 00000000 SECT7  notype ()    External     | destructor_String_char_F7B4C17640DD66A10201C90F77AD5AB049E425FB
012 00000000 SECT8  notype       Static       | .text
    Section length    5, #relocs    1, #linenums    0, checksum 25C4A5AE, selection    2 (pick any)
014 00000000 SECT8  notype ()    External     | function_MemAlloc_53E1570ADBDFA8991E7C46F22D888AEECC5F91F0
015 00000000 SECT9  notype       Static       | .text
    Section length   97, #relocs    3, #linenums    0, checksum E544E0DB, selection    2 (pick any)
017 00000000 SECT9  notype ()    External     | constructor_String_char_CDDB1B4B61D319D0AC306E36E1FFCC4FFFF891D7
018 00000000 SECTA  notype       Static       | .text
    Section length   7B, #relocs    3, #linenums    0, checksum 4D431F8E, selection    2 (pick any)
01A 00000000 SECTA  notype ()    External     | member_function_Reserve_String_char_0742C24175E190D22B6C49BAC009A8E4E79FC650
01B 00000000 SECTB  notype       Static       | .text
    Section length   23, #relocs    0, #linenums    0, checksum  9C7F13A, selection    2 (pick any)
01D 00000000 SECTB  notype ()    External     | function_StrCopy_E33338E2CBEFA38F9AED4C7D611AB90D30094AA2
01E 00000000 SECTC  notype       Static       | .text
    Section length   6B, #relocs    3, #linenums    0, checksum F83F2254, selection    2 (pick any)
020 00000000 SECTC  notype ()    External     | member_function_Grow_String_char_BF2A0675DC2DA148B646D1C124D97A8A1B2912DC
021 00000000 SECTD  notype       Static       | .text
    Section length   F1, #relocs    4, #linenums    0, checksum   75D351, selection    2 (pick any)
023 00000000 SECTD  notype ()    External     | copy_assignment_op_assign_String_char_D3EAA49FF29F1B7540893FADF515ED646C07266C
024 00000000 SECTE  notype       Static       | .text
    Section length   3D, #relocs    0, #linenums    0, checksum EFCF0FD6, selection    2 (pick any)
026 00000000 SECTE  notype ()    External     | function_StrCopy_21596AD5C087405301418DF77A78E2BBB8506A64
027 00000000 SECTF  notype       Static       | .text
    Section length   E6, #relocs    3, #linenums    0, checksum 99EFB18E, selection    2 (pick any)
029 00000000 SECTF  notype ()    External     | member_function_AppendFrom_String_char_723FFCD310214F8259C75180A760A2AFA73145DF
02A 00000000 SECT10 notype       Static       | .text
    Section length   1D, #relocs    1, #linenums    0, checksum 14FC13D6, selection    2 (pick any)
02C 00000000 SECT10 notype ()    External     | member_function_Append_String_char_DC113D86A5AA6792D1DA21F34FDB4778BBF1F334
02D 00000000 SECT11 notype       Static       | .text
    Section length   9D, #relocs    3, #linenums    0, checksum 6FAE162F, selection    2 (pick any)
02F 00000000 SECT11 notype ()    External     | member_function_Append_String_char_4D8B8A9EB981E388A2CB5E5253605DCD648C15F2
030 00000000 SECT12 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
032 00000000 SECT12 notype ()    External     | function_Rvalue_95725FEA96BD1F16CB2B2B004E330994A0D6C201
033 00000000 SECT13 notype       Static       | .text
    Section length   2E, #relocs    0, #linenums    0, checksum F162337C, selection    2 (pick any)
035 00000000 SECT13 notype ()    External     | move_constructor_String_char_55F2A2851392AAB1B4E80BDF27921CDAE674B6AB
036 00000000 SECT14 notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum 63B8E0DF, selection    2 (pick any)
038 00000000 SECT14 notype ()    External     | member_function_op_or_Authority_DCADE26353D73A174A51E16F22BE8EB7A207980E
039 00000000 SECT15 notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum 55E6F787, selection    2 (pick any)
03B 00000000 SECT15 notype ()    External     | member_function_op_and_Authority_DB3D720AFEA101978140F4CC4894889492B756EC
03C 00000000 SECT16 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum A8BE320D, selection    2 (pick any)
03E 00000000 SECT16 notype ()    External     | member_function_op_cpl_Authority_A2BAFF902219DD1286ADB8F9B5F1A7E12D719B42
03F 00000000 SECT17 notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum B28DC6F5, selection    2 (pick any)
041 00000000 SECT17 notype ()    External     | member_function_GetFlag_Authority_C246DA688A31C65EB76BC22B892F270B74122E59
042 00000000 SECT18 notype       Static       | .text
    Section length    3, #relocs    0, #linenums    0, checksum 5FA7E1A2, selection    2 (pick any)
044 00000000 SECT18 notype ()    External     | member_function_SetFlag_Authority_7BCD9601B65AE904F19C49D0F79EA906820A1533
045 00000000 SECT19 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum 22D02215, selection    2 (pick any)
047 00000000 SECT19 notype ()    External     | member_function_ResetFlag_Authority_1948248B648D62B356E530A884B0C09176E57842
048 00000000 SECT1A notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum CC5C839B, selection    2 (pick any)
04A 00000000 SECT1A notype ()    External     | member_function_UserInfo_Authority_338A9B5E1BC84DC540B2BA8BE18D346ED089D290
04B 00000000 SECT1B notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum 91012D31, selection    2 (pick any)
04D 00000000 SECT1B notype ()    External     | member_function_Host_Authority_393AB0A1DAE4ECE59E6F43A12B878F2F3C701DF5
04E 00000000 SECT1C notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum 5EF2F93C, selection    2 (pick any)
050 00000000 SECT1C notype ()    External     | member_function_Port_Authority_98DE6BF01A7B559D0F3C872B88255C2DA38DF9BB
051 00000000 SECT1D notype       Static       | .text
    Section length   1F, #relocs    0, #linenums    0, checksum A751F6F6, selection    2 (pick any)
053 00000000 SECT1D notype ()    External     | function_StrLen_E4E2B80800D6C90B11154FAF313E748928E8FBC3
054 00000000 SECT1E notype       Static       | .text
    Section length   F5, #relocs    3, #linenums    0, checksum 2F701EAE, selection    2 (pick any)
056 00000000 SECT1E notype ()    External     | constructor_String_char_1A2E459753926DA4BB6C50F78EAA85228F458D8D
057 00000000 SECT1F notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
059 00000000 SECT1F notype ()    External     | function_Rvalue_E36E1182E3190F27D3C0ABDDFDAE659CFD1506DC
05A 00000000 SECT20 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
05C 00000000 SECT20 notype ()    External     | function_Rvalue_8DA210B13B0A8132117F0C4D8FB80DB662277DB0
05D 00000000 SECT21 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
05F 00000000 SECT21 notype ()    External     | function_Rvalue_72D9522FDBC6BEE310E21691F4A046D4FCD6A7D6
060 00000000 SECT22 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
062 00000000 SECT22 notype ()    External     | function_Rvalue_CC102DE5DC6214D4B564B03AA45EEADFF794DE81
063 00000000 SECT23 notype       Static       | .text
    Section length   6B, #relocs    0, #linenums    0, checksum 627C8F5D, selection    2 (pick any)
065 00000000 SECT23 notype ()    External     | move_constructor_Authority_C593A4F5B1AA01C8CA206AFA09FBCEAD03A392BE
066 00000000 SECT24 notype       Static       | .text
    Section length  15E, #relocs    0, #linenums    0, checksum E0FB6E88, selection    2 (pick any)
068 00000000 SECT24 notype ()    External     | move_constructor_UriReference_D17C9DCE5135022F77B81CAAF836693289D7D099
069 00000000 SECT25 notype       Static       | .text
    Section length    B, #relocs    0, #linenums    0, checksum D121A402, selection    2 (pick any)
06B 00000000 SECT25 notype ()    External     | function_Swap_AEEC5382AB3C6575BE4BFD0E389E58BB6C30D797
06C 00000000 SECT26 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
06E 00000000 SECT26 notype ()    External     | function_Rvalue_7043032BB1D544F13CC2C74F1452DFF18726DADC
06F 00000000 SECT27 notype       Static       | .text
    Section length    D, #relocs    0, #linenums    0, checksum A0E28379, selection    2 (pick any)
071 00000000 SECT27 notype ()    External     | function_Swap_6FF94DDA095DF139118C0BD7B64B58CD502D0149
072 00000000 SECT28 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
074 00000000 SECT28 notype ()    External     | function_Rvalue_F629D7C96D6D408A69AF543AF17BC8C204B051C9
075 00000000 SECT29 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
077 00000000 SECT29 notype ()    External     | function_Rvalue_2DABD8816A2B3E458152F49BFA304EA7A983368A
078 00000000 SECT2A notype       Static       | .text
    Section length    D, #relocs    0, #linenums    0, checksum A0E28379, selection    2 (pick any)
07A 00000000 SECT2A notype ()    External     | function_Swap_D7D5CC204E53428F3B1D916506F9AC40330D45B8
07B 00000000 SECT2B notype       Static       | .text
    Section length   2D, #relocs    0, #linenums    0, checksum 26869AEE, selection    2 (pick any)
07D 00000000 SECT2B notype ()    External     | move_assignment_op_assign_String_char_AEF86488BE9DD68807B0002842B1C5FE8C344845
07E 00000000 SECT2C notype       Static       | .text
    Section length   5E, #relocs    1, #linenums    0, checksum 20759C8F, selection    2 (pick any)
080 00000000 SECT2C notype ()    External     | function_Swap_32170DFBCB7832D4990CF48984A23DBCD091DAD6
081 00000000 SECT2D notype       Static       | .text
    Section length    B, #relocs    0, #linenums    0, checksum D121A402, selection    2 (pick any)
083 00000000 SECT2D notype ()    External     | function_Swap_C9B3700BAC53568F1100E11DB09FEA795E9C065E
084 00000000 SECT2E notype       Static       | .text
    Section length    B, #relocs    0, #linenums    0, checksum 38D77630, selection    2 (pick any)
086 00000000 SECT2E notype ()    External     | function_Swap_174045F570AD82BF3FEC0578460272DC4D98DA3B
087 00000000 SECT2F notype       Static       | .text
    Section length   E7, #relocs    2, #linenums    0, checksum 63810E5A, selection    2 (pick any)
089 00000000 SECT2F notype ()    External     | move_assignment_op_assign_Authority_2675744BABC1854B22595D8C9D7D33E3E38E9D65
08A 00000000 SECT30 notype       Static       | .text
    Section length  1A0, #relocs    4, #linenums    0, checksum E7A0708A, selection    2 (pick any)
08C 00000000 SECT30 notype ()    External     | function_Swap_266ADF27A2D28D6E6EBAFBFFEE01208DB053435E
08D 00000000 SECT31 notype       Static       | .text
    Section length    8, #relocs    0, #linenums    0, checksum  B1D3B6C, selection    2 (pick any)
08F 00000000 SECT31 notype ()    External     | member_function_IsEmpty_String_char_6163580C0C033F9D4997868C173F07A386269647
090 00000000 SECT32 notype       Static       | .text
    Section length   6B, #relocs    1, #linenums    0, checksum C7C57F3D, selection    2 (pick any)
092 00000000 SECT32 notype ()    External     | move_constructor_Exception_FDEFAE64D597663C3F5EC9803480D0F1AA6CC605
093 00000000 SECT33 notype       Static       | .text
    Section length   75, #relocs    2, #linenums    0, checksum 2F756A69, selection    2 (pick any)
095 00000000 SECT33 notype ()    External     | move_constructor_UriException_7DEC91333F22FCEAE1261460E511D98856C51822
096 00000000 SECT34 notype       Static       | .text
    Section length   D9, #relocs    3, #linenums    0, checksum 8BC0153F, selection    2 (pick any)
098 00000000 SECT34 notype ()    External     | copy_constructor_String_char_F8E41CB52A6BC35B35A8BA519D704B2302815DF7
099 00000000 SECT35 notype       Static       | .text
    Section length  19F, #relocs    6, #linenums    0, checksum 3DD4689C, selection    2 (pick any)
09B 00000000 SECT35 notype ()    External     | copy_constructor_Authority_261C7D354541CF6820110B758AC709A76EEF4D1C
09C 00000000 SECT36 notype       Static       | .text
    Section length  35C, #relocs    D, #linenums    0, checksum 6A66DD56, selection    2 (pick any)
09E 00000000 SECT36 notype ()    External     | copy_constructor_UriReference_0C2FE955B722DEEC425AA0C49CD7C271630195F2
09F 00000000 SECT37 notype       Static       | .text
    Section length    8, #relocs    0, #linenums    0, checksum 19CF56C3, selection    2 (pick any)
0A1 00000000 SECT37 notype ()    External     | member_function_op_index_String_char_4060F076DF6369732AC36F05D8D80E74C4BC0398
0A2 00000000 SECT38 notype       Static       | .text
    Section length   37, #relocs    0, #linenums    0, checksum CA2793C3, selection    2 (pick any)
0A4 00000000 SECT38 notype ()    External     | member_function_StartsWith_String_char_8A3A59A84BB3D83F37B8655FD12E719F1F261D76
0A5 00000000 SECT39 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
0A7 00000000 SECT39 notype ()    External     | function_Rvalue_669DACA1667A6FC0ADB4F4928E12AF049EB215EE
0A8 00000000 SECT3A notype       Static       | .text
    Section length   37, #relocs    2, #linenums    0, checksum F4E7D60E, selection    2 (pick any)
0AA 00000000 SECT3A notype ()    External     | copy_assignment_op_assign_Authority_50CAB4E25671E7F2E923CA7B9AFE118B77009ADC
0AB 00000000 SECT3B notype       Static       | .xdata
    Section length  1CC, #relocs   18, #linenums    0, checksum 693E7A5E
0AD 00000000 SECT3C notype       Static       | .text
    Section length    9, #relocs    0, #linenums    0, checksum 47711ABA, selection    2 (pick any)
0AF 00000000 SECT3C notype ()    External     | member_function_IsAbsolute_UriReference_23B308531387125FC38A6770B47BF80DF4258BFA
0B0 00000000 SECT3D notype       Static       | .text
    Section length    9, #relocs    0, #linenums    0, checksum 46B3708D, selection    2 (pick any)
0B2 00000000 SECT3D notype ()    External     | member_function_IsRelative_UriReference_FEB2E8BF78A2CFB2A4D971B78B0CAEF90621CCFE
0B3 00000000 SECT3E notype       Static       | .rdata
    Section length   10, #relocs    0, #linenums    0, checksum BE11096F, selection    2 (pick any)
0B5 00000000 SECT3E notype       External     | __xmm@73626120746f6e204952552065736162
0B6 00000000 SECT3F notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum 61786234, selection    2 (pick any)
0B8 00000000 SECT3F notype ()    External     | member_function_Path_UriReference_7C0E431CA3AA62013C198A4436E40CF47CC59561
0B9 00000000 SECT40 notype       Static       | .text
    Section length    3, #relocs    0, #linenums    0, checksum F7D43C1D, selection    2 (pick any)
0BB 00000000 SECT40 notype ()    External     | member_function_GetFlags_UriReference_A6D061CFE4305611E09C8693A65536277198096C
0BC 00000000 SECT41 notype       Static       | .text
    Section length    3, #relocs    0, #linenums    0, checksum BE92FA22, selection    2 (pick any)
0BE 00000000 SECT41 notype ()    External     | member_function_SetFlags_UriReference_259E458E1FABCC921AE4F0158EC0FA95B8FBBDF1
0BF 00000000 SECT42 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum CC5C839B, selection    2 (pick any)
0C1 00000000 SECT42 notype ()    External     | member_function_Scheme_UriReference_4FD315C7531B1EAE1E4E20402C5910F4FDEC8EDC
0C2 00000000 SECT43 notype       Static       | .text
    Section length    6, #relocs    0, #linenums    0, checksum B28DC6F5, selection    2 (pick any)
0C4 00000000 SECT43 notype ()    External     | member_function_GetFlag_UriReference_0D6E1862914DF34794DE0ACA1353D52E7D23AFB8
0C5 00000000 SECT44 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum 91012D31, selection    2 (pick any)
0C7 00000000 SECT44 notype ()    External     | member_function_GetAuthority_UriReference_B810717F73AF7854817B0CFB438C764399D1C504
0C8 00000000 SECT45 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum E363FA6D, selection    2 (pick any)
0CA 00000000 SECT45 notype ()    External     | member_function_Query_UriReference_1DA11157F3DF5CBFE6CA3DBF4CE4071492803F67
0CB 00000000 SECT46 notype       Static       | .text
    Section length    8, #relocs    0, #linenums    0, checksum 153E210D, selection    2 (pick any)
0CD 00000000 SECT46 notype ()    External     | member_function_Fragment_UriReference_24C7A7EDC314841B2AE52D3B7C92734F29F4A450
0CE 00000000 SECT47 notype       Static       | .text
    Section length    3, #relocs    0, #linenums    0, checksum 5FA7E1A2, selection    2 (pick any)
0D0 00000000 SECT47 notype ()    External     | member_function_SetFlag_UriReference_D45576B3A31CF3DA62E0871A119528687FB28887
0D1 00000000 SECT48 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum 22D02215, selection    2 (pick any)
0D3 00000000 SECT48 notype ()    External     | member_function_ResetFlag_UriReference_3A774FF1E5B319CC65C3342F7FF9E8BB59D62FDE
0D4 00000000 SECT49 notype       Static       | .text
    Section length   35, #relocs    0, #linenums    0, checksum  8F09DB9, selection    2 (pick any)
0D6 00000000 SECT49 notype ()    External     | member_function_EndsWith_String_char_F511BEE26986ED72141ADD278FEE3AE706AACB70
0D7 00000000 SECT4A notype       Static       | .text
    Section length   18, #relocs    0, #linenums    0, checksum E4E2306F, selection    2 (pick any)
0D9 00000000 SECT4A notype ()    External     | default_constructor_List_String_char_CA219B0187BBDF0E358A3C91DD74D9AD22173307
0DA 00000000 SECT4B notype       Static       | .text
    Section length   45, #relocs    2, #linenums    0, checksum 99FA7218, selection    2 (pick any)
0DC 00000000 SECT4B notype ()    External     | member_function_Destroy_List_String_char_BBE900FC462C84F777B0EC6D3491A834C0AC36BF
0DD 00000000 SECT4C notype       Static       | .text
    Section length   45, #relocs    2, #linenums    0, checksum 99FA7218, selection    2 (pick any)
0DF 00000000 SECT4C notype ()    External     | destructor_List_String_char_97103D183DFF600BF3FAE1652324425D4308C3E2
0E0 00000000 SECT4D notype       Static       | .text
    Section length   DB, #relocs    3, #linenums    0, checksum 9A74A42F, selection    2 (pick any)
0E2 00000000 SECT4D notype ()    External     | constructor_String_char_B48D7874C28FEF386BFE6BE2345295C56C07A0D8
0E3 00000000 SECT4E notype       Static       | .text
    Section length   BA, #relocs    2, #linenums    0, checksum 834BAEB0, selection    2 (pick any)
0E5 00000000 SECT4E notype ()    External     | member_function_Substring_String_char_C3E74CE1EC37E9132483474055327BA807B2D517
0E6 00000000 SECT4F notype       Static       | .text
    Section length   97, #relocs    6, #linenums    0, checksum 1B8DE6F2, selection    2 (pick any)
0E8 00000000 SECT4F notype ()    External     | function_ConstructiveMove_1A7B09C9A3BE408F18A3B79FED2AF56E19605A36
0E9 00000000 SECT5C notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F343BAA3, selection    5 (pick associative Section 0x4F)
0EB 00000000 SECT50 notype       Static       | .text
    Section length  145, #relocs   11, #linenums    0, checksum BBA147BE, selection    2 (pick any)
0ED 00000000 SECT50 notype ()    External     | member_function_Grow_List_String_char_74551C7E666E51D6875DB1DAE6007926205A3283
0EE 00000000 SECT5D notype       Static       | .xdata
    Section length   14, #relocs    0, #linenums    0, checksum 91112D89, selection    5 (pick associative Section 0x50)
0F0 00000000 SECT51 notype       Static       | .text
    Section length   5A, #relocs    8, #linenums    0, checksum E306C8BD, selection    2 (pick any)
0F2 00000000 SECT51 notype ()    External     | member_function_Reserve_List_String_char_9EF113C580D5ACB43A9969A95F647933419B4A7F
0F3 00000000 SECT5E notype       Static       | .xdata
    Section length    C, #relocs    0, #linenums    0, checksum C9ADBD79, selection    5 (pick associative Section 0x51)
0F5 00000000 SECT52 notype       Static       | .text
    Section length   D0, #relocs    D, #linenums    0, checksum 91A2E353, selection    2 (pick any)
0F7 00000000 SECT52 notype ()    External     | member_function_Add_List_String_char_AB79F613AB6F3A071720388E9BECB0F978CF496C
0F8 00000000 SECT5F notype       Static       | .xdata
    Section length   10, #relocs    0, #linenums    0, checksum F343BAA3, selection    5 (pick associative Section 0x52)
0FA 00000000 SECT53 notype       Static       | .text
    Section length   DB, #relocs    2, #linenums    0, checksum 2B8EDA7A, selection    2 (pick any)
0FC 00000000 SECT53 notype ()    External     | member_function_Substring_String_char_35AF5CD9392286A9501162738F15E624B6C97692
0FD 00000000 SECT54 notype       Static       | .text
    Section length    4, #relocs    0, #linenums    0, checksum B10A9E91, selection    2 (pick any)
0FF 00000000 SECT54 notype ()    External     | function_Rvalue_1ED8B88EA587D2E42E5C5C2ACC0F60BCCB796FAF
100 00000000 SECT55 notype       Static       | .text
    Section length   2E, #relocs    0, #linenums    0, checksum F162337C, selection    2 (pick any)
102 00000000 SECT55 notype ()    External     | move_constructor_List_String_char_2F2E47368F2874D8BC10F0AD1F9DD7C68F571B2F
103 00000000 SECT56 notype       Static       | .text
    Section length  34F, #relocs   14, #linenums    0, checksum 447DF4E3, selection    2 (pick any)
105 00000000 SECT56 notype ()    External     | member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95
106 00000000 SECT60 notype       Static       | .xdata
    Section length   9C, #relocs    A, #linenums    0, checksum B0EEFE94, selection    5 (pick associative Section 0x56)
108 00000000 SECT57 notype       Static       | .text
    Section length    5, #relocs    0, #linenums    0, checksum E937DC47, selection    2 (pick any)
10A 00000000 SECT57 notype ()    External     | member_function_Count_List_String_char_AC9A65718D6645A8DE4787FAD580628BA6412B88
10B 00000000 SECT58 notype       Static       | .text
    Section length    C, #relocs    0, #linenums    0, checksum 593330E9, selection    2 (pick any)
10D 00000000 SECT58 notype ()    External     | member_function_op_index_List_String_char_AAC97C96839C5BA69185960D035EBB8197CDC224
10E 00000000 SECT59 notype       Static       | .rdata
    Section length  299, #relocs    0, #linenums    0, checksum DCD2FE95
110 00000000 SECT5A notype       Static       | .data
    Section length   38, #relocs    3, #linenums    0, checksum DE69BCAB, selection    2 (pick any)
112 00000000 SECT5A notype       External     | vmt_UriException_AB875AAE6261B3654299A41C372F5195C5F5FA57
113 00000000 SECT5B notype       Static       | .pdata
    Section length   54, #relocs   15, #linenums    0, checksum ECD1ABDB
115 00000000 SECT61 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum 2545BDE8, selection    5 (pick associative Section 0x4F)
117 00000000 SECT62 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C70AC73D, selection    5 (pick associative Section 0x50)
119 00000000 SECT63 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum C4E6EF0E, selection    5 (pick associative Section 0x51)
11B 00000000 SECT64 notype       Static       | .pdata
    Section length    C, #relocs    3, #linenums    0, checksum  61D761C, selection    5 (pick associative Section 0x52)
11D 00000000 SECT65 notype       Static       | .pdata
    Section length   18, #relocs    6, #linenums    0, checksum C351436E, selection    5 (pick associative Section 0x56)
11F 00000000 ABS    notype       Static       | @feat.00
120 00000000 SECT1  notype ()    External     | constructor_UriException_75D37243BEAC1F00211D4F4D4911C502515C1DD1
121 00000000 UNDEF  notype       External     | constructor_Exception_A65EEDA06AE7D97BE82E1650263EE003A2A82C65
122 00000020 SECT1  notype ()    External     | destructor_UriException_95301739CCCD7E226834B9F38BA32D9AFA5D279F
123 00000000 UNDEF  notype       External     | destructor_Exception_0DAC2A3F44FDF1C2BAE0DE79F221264857FCB9DC
124 00000000 UNDEF  notype       External     | RtMemFree
125 00000000 UNDEF  notype       External     | RtMemAlloc
126 00000000 UNDEF  notype       External     | function_MemGrow_C99992FDEA9F4E3DC7EFBDE66533041274AA3284
127 00000030 SECT1  notype ()    External     | default_constructor_Authority_DCAEA15A8007A2C6D898C6396F0D0DD87FA93085
128 00000070 SECT1  notype ()    External     | member_function_SetUserInfo_Authority_F9F88ECE44DC64F338E67F206834F806CF83D1C3
129 00000090 SECT1  notype ()    External     | member_function_SetHost_Authority_E15E4FD19AC9B3389174449C8B1C2C7D6D9A40C3
12A 000000A0 SECT1  notype ()    External     | member_function_SetPort_Authority_7F756E9A1F19A7DFCC56F5E63510406F5CE374C1
12B 000000B0 SECT1  notype ()    External     | member_function_ToString_Authority_7ECD3DDBA0B9914D6D11288FDA5E4E9128C4AE05
12C 00000000 UNDEF  notype       External     | function_ToString_45DAFF73E9D4870570132FAB4BF547270338BCA8
12D 00000480 SECT1  notype ()    External     | destructor_Authority_4F50B1CCF75E2047F3F143799595002AC4CC6784
12E 00000000 UNDEF  notype       External     | vmt_Exception_02AEA5204AD1035A91C2D843597EACBE078C8989
12F 000004E0 SECT1  notype ()    External     | default_constructor_UriReference_11C4EB5F8731D5976C4EA18EEB9B351D0C45AD55
130 00000590 SECT1  notype ()    External     | constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0
131 00000000 UNDEF  notype       External     | RtEnterFunction
132 00000000 UNDEF  notype       External     | RtSetLineNumber
133 00000000 UNDEF  notype       External     | function_ToUtf32_0476C1B2C07579259DF76F80D2F2987EA2B8EFDD
134 00000000 UNDEF  notype       External     | constructor_UriLexer_DF2C16D9EC9F1F34C72ECE4617F1735705186FA6
135 00000000 UNDEF  notype       External     | destructor_String_uchar_FF2662082F8EF56628C74A7B88C9821987F29FD6
136 00000000 UNDEF  notype       External     | member_function_Parse_Uri_6DE7C4A88AE6BA1A56313787F5F40FFBCDC0994E
137 00000000 UNDEF  notype       External     | destructor_UriLexer_4B1A424FE3653AF844DF49120DD633A46E8405A4
138 00000000 UNDEF  notype       External     | RtExitFunction
139 00000000 UNDEF  notype       External     | __CxxFrameHandler3
13A 0000006C SECT3B notype       Static       | $cppxdata$constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0
13B 00000BA0 SECT1  notype ()    Static       | ?dtor$29@?0?constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0@4HA (?dtor$29@?0?constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0@4HA)
13C 00000094 SECT3B notype       Static       | $stateUnwindMap$constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0
13D 0000009C SECT3B notype       Static       | $ip2state$constructor_UriReference_3511B1ED688FE83E650043F5327A1CBDE1881DA0
13E 00000C40 SECT1  notype ()    External     | destructor_UriReference_8CBF77C6F886CEDF4CA6604B8E45644C02F0A53E
13F 00000D60 SECT1  notype ()    External     | member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8
140 00000000 UNDEF  notype       External     | RtThrowException
141 00000000 UNDEF  notype       External     | function_op_plus_4D7837A63396B07BDC8F6570328195F074CB70A2
142 00001610 SECT1  notype ()    External     | function_CombineNetPath_5AB511A8AC316617A8A3AE93D2545BD153149076
143 000019A0 SECT1  notype ()    External     | function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C
144 000000E8 SECT3B notype       Static       | $cppxdata$member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8
145 00001430 SECT1  notype ()    Static       | ?dtor$33@?0?member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8@4HA (?dtor$33@?0?member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8@4HA)
146 00000110 SECT3B notype       Static       | $stateUnwindMap$member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8
147 00000118 SECT3B notype       Static       | $ip2state$member_function_Combine_UriReference_7A4D837BE487FEC903155B3360F5F9462E4B26E8
148 000015C0 SECT1  notype ()    External     | member_function_SetScheme_UriReference_9971704A3F87CB2EDF3841A1A5FC8DB08159875E
149 000015D0 SECT1  notype ()    External     | member_function_SetAuthority_UriReference_BC96EF672F4A721CF6276D6881C59BFE2A5E7897
14A 00000000 UNDEF  notype       External     | function_op_eq_2D1A51329E475D18A450BC4DBCC2C67BBBD85230
14B 00000000 UNDEF  notype       External     | function_op_plus_C623DBE0150FF2B73B3373C56476466E2C78A9DC
14C 00000000 UNDEF  notype       External     | function_Destroy_8EB497E70A813F9148A2EA1F587F603A723B2C19
14D 0000016C SECT3B notype       Static       | $cppxdata$function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C
14E 000022F0 SECT1  notype ()    Static       | ?dtor$101@?0?function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C@4HA (?dtor$101@?0?function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C@4HA)
14F 00000194 SECT3B notype       Static       | $stateUnwindMap$function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C
150 0000019C SECT3B notype       Static       | $ip2state$function_GetFullNetPath_B79C3B854209C77523A3F7CBA0FB2F8881BB961C
151 00002380 SECT1  notype ()    External     | member_function_SetPath_UriReference_C7C8A3DB7F402DDE849020FB116EFF0BE09C8DB1
152 00002390 SECT1  notype ()    External     | member_function_SetQuery_UriReference_901825FB33737DA63DE936862A0CA1498B781C39
153 000023B0 SECT1  notype ()    External     | member_function_SetFragment_UriReference_D432BF2D3D0FD66E5B0AE796CEF1969AB3BB49D9
154 000023D0 SECT1  notype ()    External     | member_function_ToString_UriReference_D84904D8122A34A15741A0BB3CFE5D934564C10B
155 00000044 SECT60 notype       Static       | $cppxdata$member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95
156 000002E0 SECT56 notype ()    Static       | ?dtor$22@?0?member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95@4HA (?dtor$22@?0?member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95@4HA)
157 0000006C SECT60 notype       Static       | $stateUnwindMap$member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95
158 00000074 SECT60 notype       Static       | $ip2state$member_function_Split_String_char_04230323293A0984DDB062817A1E6F1F637BDB95
159 00000000 UNDEF  notype       External     | member_function_ToString_Exception_F53F4F0B0FFE04946D55DFAC8B39D2875E2B32DF
15A 00000000 DEBUG  notype       Filename     | .file
    UriReference.cm

String Table Size = 0x250F bytes

  Summary

           0 .bss
          48 .data
          9C .pdata
         2A9 .rdata
        479D .text
         2A8 .xdata
