<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>09657cff-72c3-4c7b-a3ea-222ee4ebc858</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="CircularList.cm" />
    <CmCompile Include="Util.cm" />
  </ItemGroup>
</Project>