// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "cp [options] <source> <dest>" << endl();
    Console.Out() << "cp [options] <source>... <directory>" << endl() << endl();
    Console.Out() << "Copy files and directories." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
    Console.Out() << "--verbose | -v" << endl();
    Console.Out() << "  Be verbose." << endl() << endl();
    Console.Out() << "--recursive | -r" << endl();
    Console.Out() << "  Copy directories recursively." << endl() << endl();
    Console.Out() << "--update | -u" << endl();
    Console.Out() << "  Copy only if source newer than target." << endl() << endl();
}
