using System;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/tools/soulcm/scmlg/build/LexerFileLexer.lexer' using soulcm lexer generator scmlg version 3.10.0

namespace LexerFileTokens
{
    public const int END = 0;

    public const int CLASSMAP = 1;

    public const int TOKENS = 2;

    public const int KEYWORDS = 3;

    public const int EXPRESSIONS = 4;

    public const int LEXER = 5;

    public const int VARIABLES = 6;

    public const int ACTIONS = 7;

    public const int DOLLAR = 8;

    public const int ASSERT = 9;

    public const int ELIF = 10;

    public const int ENDIF = 11;

    public const int BOOL = 12;

    public const int TRUE = 13;

    public const int FALSE = 14;

    public const int SBYTE = 15;

    public const int BYTE = 16;

    public const int SHORT = 17;

    public const int USHORT = 18;

    public const int INT = 19;

    public const int UINT = 20;

    public const int LONG = 21;

    public const int ULONG = 22;

    public const int FLOAT = 23;

    public const int DOUBLE = 24;

    public const int CHAR = 25;

    public const int WCHAR = 26;

    public const int UCHAR = 27;

    public const int VOID = 28;

    public const int ENUM = 29;

    public const int CAST = 30;

    public const int INTERFACE = 31;

    public const int NAMESPACE = 32;

    public const int USING = 33;

    public const int STATIC = 34;

    public const int EXTERN = 35;

    public const int AS = 36;

    public const int IS = 37;

    public const int EXPLICIT = 38;

    public const int DELEGATE = 39;

    public const int INLINE = 40;

    public const int CDECL = 41;

    public const int NOTHROW = 42;

    public const int PUBLIC = 43;

    public const int PROTECTED = 44;

    public const int PRIVATE = 45;

    public const int INTERNAL = 46;

    public const int VIRTUAL = 47;

    public const int ABSTRACT = 48;

    public const int OVERRIDE = 49;

    public const int SUPPRESS = 50;

    public const int OPERATOR = 51;

    public const int CLASS = 52;

    public const int RETURN = 53;

    public const int IF = 54;

    public const int ELSE = 55;

    public const int SWITCH = 56;

    public const int CASE = 57;

    public const int DEFAULT = 58;

    public const int WHILE = 59;

    public const int DO = 60;

    public const int FOR = 61;

    public const int BREAK = 62;

    public const int CONTINUE = 63;

    public const int GOTO = 64;

    public const int TYPEDEF = 65;

    public const int TYPENAME = 66;

    public const int TYPEID = 67;

    public const int CONST = 68;

    public const int CONSTEXPR = 69;

    public const int NULLLIT = 70;

    public const int THIS = 71;

    public const int BASE = 72;

    public const int CONSTRUCT = 73;

    public const int DESTROY = 74;

    public const int NEW = 75;

    public const int DELETE = 76;

    public const int SIZEOF = 77;

    public const int TRY = 78;

    public const int CATCH = 79;

    public const int THROW = 80;

    public const int CONCEPT = 81;

    public const int WHERE = 82;

    public const int AXIOM = 83;

    public const int AND = 84;

    public const int OR = 85;

    public const int EXCLAMATION = 86;

    public const int UNIT_TEST = 87;

    public const int ID = 88;

    public const int FLOATINGLIT = 89;

    public const int INTLIT = 90;

    public const int CHARLIT = 91;

    public const int STRINGLIT = 92;

    public const int EQUIVALENCE = 93;

    public const int IMPLICATION = 94;

    public const int DISJUNCTION = 95;

    public const int AMPAMP = 96;

    public const int BITOR = 97;

    public const int BITXOR = 98;

    public const int AMP = 99;

    public const int EQ = 100;

    public const int NEQ = 101;

    public const int LEQ = 102;

    public const int GEQ = 103;

    public const int SHIFTLEFT = 104;

    public const int SHIFTRIGHT = 105;

    public const int PLUS = 106;

    public const int MINUS = 107;

    public const int STAR = 108;

    public const int DIV = 109;

    public const int REM = 110;

    public const int PLUSPLUS = 111;

    public const int MINUSMINUS = 112;

    public const int CPL = 113;

    public const int DOT = 114;

    public const int ARROW = 115;

    public const int LBRACKET = 116;

    public const int RBRACKET = 117;

    public const int LPAREN = 118;

    public const int RPAREN = 119;

    public const int LANGLE = 120;

    public const int RANGLE = 121;

    public const int LBRACE = 122;

    public const int RBRACE = 123;

    public const int COMMA = 124;

    public const int ASSIGN = 125;

    public const int COLON = 126;

    public const int SEMICOLON = 127;

    public const int HASH = 128;

    internal class TokenMap
    {
        static TokenMap() :
            instance(new TokenMap())
        {
        }
        public static TokenMap& Instance()
        {
            return *instance;
        }
        public int GetTokenId(const ustring& tokenName)
        {
            System.Collections.Map<ustring, int>.ConstIterator it = tokenIdMap.CFind(tokenName);
            if (it != tokenIdMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return -1;
            }
        }
        public ustring GetTokenName(int tokenId)
        {
            return tokenNameList[tokenId];
        }
        public ustring GetTokenInfo(int tokenId)
        {
            return tokenInfoList[tokenId];
        }
        private TokenMap()
        {
            tokenIdMap[u"ABSTRACT"] = 48;
            tokenIdMap[u"ACTIONS"] = 7;
            tokenIdMap[u"AMP"] = 99;
            tokenIdMap[u"AMPAMP"] = 96;
            tokenIdMap[u"AND"] = 84;
            tokenIdMap[u"ARROW"] = 115;
            tokenIdMap[u"AS"] = 36;
            tokenIdMap[u"ASSERT"] = 9;
            tokenIdMap[u"ASSIGN"] = 125;
            tokenIdMap[u"AXIOM"] = 83;
            tokenIdMap[u"BASE"] = 72;
            tokenIdMap[u"BITOR"] = 97;
            tokenIdMap[u"BITXOR"] = 98;
            tokenIdMap[u"BOOL"] = 12;
            tokenIdMap[u"BREAK"] = 62;
            tokenIdMap[u"BYTE"] = 16;
            tokenIdMap[u"CASE"] = 57;
            tokenIdMap[u"CAST"] = 30;
            tokenIdMap[u"CATCH"] = 79;
            tokenIdMap[u"CDECL"] = 41;
            tokenIdMap[u"CHAR"] = 25;
            tokenIdMap[u"CHARLIT"] = 91;
            tokenIdMap[u"CLASS"] = 52;
            tokenIdMap[u"CLASSMAP"] = 1;
            tokenIdMap[u"COLON"] = 126;
            tokenIdMap[u"COMMA"] = 124;
            tokenIdMap[u"CONCEPT"] = 81;
            tokenIdMap[u"CONST"] = 68;
            tokenIdMap[u"CONSTEXPR"] = 69;
            tokenIdMap[u"CONSTRUCT"] = 73;
            tokenIdMap[u"CONTINUE"] = 63;
            tokenIdMap[u"CPL"] = 113;
            tokenIdMap[u"DEFAULT"] = 58;
            tokenIdMap[u"DELEGATE"] = 39;
            tokenIdMap[u"DELETE"] = 76;
            tokenIdMap[u"DESTROY"] = 74;
            tokenIdMap[u"DISJUNCTION"] = 95;
            tokenIdMap[u"DIV"] = 109;
            tokenIdMap[u"DO"] = 60;
            tokenIdMap[u"DOLLAR"] = 8;
            tokenIdMap[u"DOT"] = 114;
            tokenIdMap[u"DOUBLE"] = 24;
            tokenIdMap[u"ELIF"] = 10;
            tokenIdMap[u"ELSE"] = 55;
            tokenIdMap[u"ENDIF"] = 11;
            tokenIdMap[u"ENUM"] = 29;
            tokenIdMap[u"EQ"] = 100;
            tokenIdMap[u"EQUIVALENCE"] = 93;
            tokenIdMap[u"EXCLAMATION"] = 86;
            tokenIdMap[u"EXPLICIT"] = 38;
            tokenIdMap[u"EXPRESSIONS"] = 4;
            tokenIdMap[u"EXTERN"] = 35;
            tokenIdMap[u"FALSE"] = 14;
            tokenIdMap[u"FLOAT"] = 23;
            tokenIdMap[u"FLOATINGLIT"] = 89;
            tokenIdMap[u"FOR"] = 61;
            tokenIdMap[u"GEQ"] = 103;
            tokenIdMap[u"GOTO"] = 64;
            tokenIdMap[u"HASH"] = 128;
            tokenIdMap[u"ID"] = 88;
            tokenIdMap[u"IF"] = 54;
            tokenIdMap[u"IMPLICATION"] = 94;
            tokenIdMap[u"INLINE"] = 40;
            tokenIdMap[u"INT"] = 19;
            tokenIdMap[u"INTERFACE"] = 31;
            tokenIdMap[u"INTERNAL"] = 46;
            tokenIdMap[u"INTLIT"] = 90;
            tokenIdMap[u"IS"] = 37;
            tokenIdMap[u"KEYWORDS"] = 3;
            tokenIdMap[u"LANGLE"] = 120;
            tokenIdMap[u"LBRACE"] = 122;
            tokenIdMap[u"LBRACKET"] = 116;
            tokenIdMap[u"LEQ"] = 102;
            tokenIdMap[u"LEXER"] = 5;
            tokenIdMap[u"LONG"] = 21;
            tokenIdMap[u"LPAREN"] = 118;
            tokenIdMap[u"MINUS"] = 107;
            tokenIdMap[u"MINUSMINUS"] = 112;
            tokenIdMap[u"NAMESPACE"] = 32;
            tokenIdMap[u"NEQ"] = 101;
            tokenIdMap[u"NEW"] = 75;
            tokenIdMap[u"NOTHROW"] = 42;
            tokenIdMap[u"NULLLIT"] = 70;
            tokenIdMap[u"OPERATOR"] = 51;
            tokenIdMap[u"OR"] = 85;
            tokenIdMap[u"OVERRIDE"] = 49;
            tokenIdMap[u"PLUS"] = 106;
            tokenIdMap[u"PLUSPLUS"] = 111;
            tokenIdMap[u"PRIVATE"] = 45;
            tokenIdMap[u"PROTECTED"] = 44;
            tokenIdMap[u"PUBLIC"] = 43;
            tokenIdMap[u"RANGLE"] = 121;
            tokenIdMap[u"RBRACE"] = 123;
            tokenIdMap[u"RBRACKET"] = 117;
            tokenIdMap[u"REM"] = 110;
            tokenIdMap[u"RETURN"] = 53;
            tokenIdMap[u"RPAREN"] = 119;
            tokenIdMap[u"SBYTE"] = 15;
            tokenIdMap[u"SEMICOLON"] = 127;
            tokenIdMap[u"SHIFTLEFT"] = 104;
            tokenIdMap[u"SHIFTRIGHT"] = 105;
            tokenIdMap[u"SHORT"] = 17;
            tokenIdMap[u"SIZEOF"] = 77;
            tokenIdMap[u"STAR"] = 108;
            tokenIdMap[u"STATIC"] = 34;
            tokenIdMap[u"STRINGLIT"] = 92;
            tokenIdMap[u"SUPPRESS"] = 50;
            tokenIdMap[u"SWITCH"] = 56;
            tokenIdMap[u"THIS"] = 71;
            tokenIdMap[u"THROW"] = 80;
            tokenIdMap[u"TOKENS"] = 2;
            tokenIdMap[u"TRUE"] = 13;
            tokenIdMap[u"TRY"] = 78;
            tokenIdMap[u"TYPEDEF"] = 65;
            tokenIdMap[u"TYPEID"] = 67;
            tokenIdMap[u"TYPENAME"] = 66;
            tokenIdMap[u"UCHAR"] = 27;
            tokenIdMap[u"UINT"] = 20;
            tokenIdMap[u"ULONG"] = 22;
            tokenIdMap[u"UNIT_TEST"] = 87;
            tokenIdMap[u"USHORT"] = 18;
            tokenIdMap[u"USING"] = 33;
            tokenIdMap[u"VARIABLES"] = 6;
            tokenIdMap[u"VIRTUAL"] = 47;
            tokenIdMap[u"VOID"] = 28;
            tokenIdMap[u"WCHAR"] = 26;
            tokenIdMap[u"WHERE"] = 82;
            tokenIdMap[u"WHILE"] = 59;
            tokenNameList.Add(u"END");
            tokenInfoList.Add(u"end of file");
            tokenNameList.Add(u"CLASSMAP");
            tokenInfoList.Add(u"'classmap'");
            tokenNameList.Add(u"TOKENS");
            tokenInfoList.Add(u"'tokens'");
            tokenNameList.Add(u"KEYWORDS");
            tokenInfoList.Add(u"'keywords'");
            tokenNameList.Add(u"EXPRESSIONS");
            tokenInfoList.Add(u"'expressions'");
            tokenNameList.Add(u"LEXER");
            tokenInfoList.Add(u"'lexer'");
            tokenNameList.Add(u"VARIABLES");
            tokenInfoList.Add(u"''variables'");
            tokenNameList.Add(u"ACTIONS");
            tokenInfoList.Add(u"'actions'");
            tokenNameList.Add(u"DOLLAR");
            tokenInfoList.Add(u"'$'");
            tokenNameList.Add(u"ASSERT");
            tokenInfoList.Add(u"'assert'");
            tokenNameList.Add(u"ELIF");
            tokenInfoList.Add(u"'elif'");
            tokenNameList.Add(u"ENDIF");
            tokenInfoList.Add(u"'endif'");
            tokenNameList.Add(u"BOOL");
            tokenInfoList.Add(u"'bool'");
            tokenNameList.Add(u"TRUE");
            tokenInfoList.Add(u"'true'");
            tokenNameList.Add(u"FALSE");
            tokenInfoList.Add(u"'false'");
            tokenNameList.Add(u"SBYTE");
            tokenInfoList.Add(u"'sbyte'");
            tokenNameList.Add(u"BYTE");
            tokenInfoList.Add(u"'byte'");
            tokenNameList.Add(u"SHORT");
            tokenInfoList.Add(u"'short'");
            tokenNameList.Add(u"USHORT");
            tokenInfoList.Add(u"'ushort'");
            tokenNameList.Add(u"INT");
            tokenInfoList.Add(u"'int'");
            tokenNameList.Add(u"UINT");
            tokenInfoList.Add(u"'uint'");
            tokenNameList.Add(u"LONG");
            tokenInfoList.Add(u"'long'");
            tokenNameList.Add(u"ULONG");
            tokenInfoList.Add(u"'ulong'");
            tokenNameList.Add(u"FLOAT");
            tokenInfoList.Add(u"'float'");
            tokenNameList.Add(u"DOUBLE");
            tokenInfoList.Add(u"'double'");
            tokenNameList.Add(u"CHAR");
            tokenInfoList.Add(u"'char'");
            tokenNameList.Add(u"WCHAR");
            tokenInfoList.Add(u"'wchar'");
            tokenNameList.Add(u"UCHAR");
            tokenInfoList.Add(u"'uchar'");
            tokenNameList.Add(u"VOID");
            tokenInfoList.Add(u"'void'");
            tokenNameList.Add(u"ENUM");
            tokenInfoList.Add(u"'enum'");
            tokenNameList.Add(u"CAST");
            tokenInfoList.Add(u"'cast'");
            tokenNameList.Add(u"INTERFACE");
            tokenInfoList.Add(u"'interface'");
            tokenNameList.Add(u"NAMESPACE");
            tokenInfoList.Add(u"'namespace'");
            tokenNameList.Add(u"USING");
            tokenInfoList.Add(u"'using'");
            tokenNameList.Add(u"STATIC");
            tokenInfoList.Add(u"'static'");
            tokenNameList.Add(u"EXTERN");
            tokenInfoList.Add(u"'extern'");
            tokenNameList.Add(u"AS");
            tokenInfoList.Add(u"'as'");
            tokenNameList.Add(u"IS");
            tokenInfoList.Add(u"'is'");
            tokenNameList.Add(u"EXPLICIT");
            tokenInfoList.Add(u"'explicit'");
            tokenNameList.Add(u"DELEGATE");
            tokenInfoList.Add(u"'delegate'");
            tokenNameList.Add(u"INLINE");
            tokenInfoList.Add(u"'inline'");
            tokenNameList.Add(u"CDECL");
            tokenInfoList.Add(u"'cdecl'");
            tokenNameList.Add(u"NOTHROW");
            tokenInfoList.Add(u"'nothrow'");
            tokenNameList.Add(u"PUBLIC");
            tokenInfoList.Add(u"'public'");
            tokenNameList.Add(u"PROTECTED");
            tokenInfoList.Add(u"'protected'");
            tokenNameList.Add(u"PRIVATE");
            tokenInfoList.Add(u"'private'");
            tokenNameList.Add(u"INTERNAL");
            tokenInfoList.Add(u"'internal'");
            tokenNameList.Add(u"VIRTUAL");
            tokenInfoList.Add(u"'virtual'");
            tokenNameList.Add(u"ABSTRACT");
            tokenInfoList.Add(u"'abstract'");
            tokenNameList.Add(u"OVERRIDE");
            tokenInfoList.Add(u"'override'");
            tokenNameList.Add(u"SUPPRESS");
            tokenInfoList.Add(u"'suppress'");
            tokenNameList.Add(u"OPERATOR");
            tokenInfoList.Add(u"'operator'");
            tokenNameList.Add(u"CLASS");
            tokenInfoList.Add(u"'class'");
            tokenNameList.Add(u"RETURN");
            tokenInfoList.Add(u"'return'");
            tokenNameList.Add(u"IF");
            tokenInfoList.Add(u"'if'");
            tokenNameList.Add(u"ELSE");
            tokenInfoList.Add(u"'else'");
            tokenNameList.Add(u"SWITCH");
            tokenInfoList.Add(u"'switch'");
            tokenNameList.Add(u"CASE");
            tokenInfoList.Add(u"'case'");
            tokenNameList.Add(u"DEFAULT");
            tokenInfoList.Add(u"'default'");
            tokenNameList.Add(u"WHILE");
            tokenInfoList.Add(u"'while'");
            tokenNameList.Add(u"DO");
            tokenInfoList.Add(u"'do'");
            tokenNameList.Add(u"FOR");
            tokenInfoList.Add(u"'for'");
            tokenNameList.Add(u"BREAK");
            tokenInfoList.Add(u"'break'");
            tokenNameList.Add(u"CONTINUE");
            tokenInfoList.Add(u"'continue'");
            tokenNameList.Add(u"GOTO");
            tokenInfoList.Add(u"'goto'");
            tokenNameList.Add(u"TYPEDEF");
            tokenInfoList.Add(u"'typedef'");
            tokenNameList.Add(u"TYPENAME");
            tokenInfoList.Add(u"'typename'");
            tokenNameList.Add(u"TYPEID");
            tokenInfoList.Add(u"'typeid'");
            tokenNameList.Add(u"CONST");
            tokenInfoList.Add(u"'const'");
            tokenNameList.Add(u"CONSTEXPR");
            tokenInfoList.Add(u"'constexpr'");
            tokenNameList.Add(u"NULLLIT");
            tokenInfoList.Add(u"'null'");
            tokenNameList.Add(u"THIS");
            tokenInfoList.Add(u"'this'");
            tokenNameList.Add(u"BASE");
            tokenInfoList.Add(u"'base'");
            tokenNameList.Add(u"CONSTRUCT");
            tokenInfoList.Add(u"'construct'");
            tokenNameList.Add(u"DESTROY");
            tokenInfoList.Add(u"'destroy'");
            tokenNameList.Add(u"NEW");
            tokenInfoList.Add(u"'new'");
            tokenNameList.Add(u"DELETE");
            tokenInfoList.Add(u"'delete'");
            tokenNameList.Add(u"SIZEOF");
            tokenInfoList.Add(u"'sizeof'");
            tokenNameList.Add(u"TRY");
            tokenInfoList.Add(u"'try'");
            tokenNameList.Add(u"CATCH");
            tokenInfoList.Add(u"'catch'");
            tokenNameList.Add(u"THROW");
            tokenInfoList.Add(u"'throw'");
            tokenNameList.Add(u"CONCEPT");
            tokenInfoList.Add(u"'concept'");
            tokenNameList.Add(u"WHERE");
            tokenInfoList.Add(u"'where'");
            tokenNameList.Add(u"AXIOM");
            tokenInfoList.Add(u"'axiom'");
            tokenNameList.Add(u"AND");
            tokenInfoList.Add(u"'and'");
            tokenNameList.Add(u"OR");
            tokenInfoList.Add(u"'or'");
            tokenNameList.Add(u"EXCLAMATION");
            tokenInfoList.Add(u"'!'");
            tokenNameList.Add(u"UNIT_TEST");
            tokenInfoList.Add(u"'unit_test'");
            tokenNameList.Add(u"ID");
            tokenInfoList.Add(u"identifier");
            tokenNameList.Add(u"FLOATINGLIT");
            tokenInfoList.Add(u"floating literal");
            tokenNameList.Add(u"INTLIT");
            tokenInfoList.Add(u"integer literal");
            tokenNameList.Add(u"CHARLIT");
            tokenInfoList.Add(u"character literal");
            tokenNameList.Add(u"STRINGLIT");
            tokenInfoList.Add(u"string literal");
            tokenNameList.Add(u"EQUIVALENCE");
            tokenInfoList.Add(u"'<=>'");
            tokenNameList.Add(u"IMPLICATION");
            tokenInfoList.Add(u"'=>'");
            tokenNameList.Add(u"DISJUNCTION");
            tokenInfoList.Add(u"'||'");
            tokenNameList.Add(u"AMPAMP");
            tokenInfoList.Add(u"'&&'");
            tokenNameList.Add(u"BITOR");
            tokenInfoList.Add(u"'|'");
            tokenNameList.Add(u"BITXOR");
            tokenInfoList.Add(u"'^'");
            tokenNameList.Add(u"AMP");
            tokenInfoList.Add(u"'&'");
            tokenNameList.Add(u"EQ");
            tokenInfoList.Add(u"'=='");
            tokenNameList.Add(u"NEQ");
            tokenInfoList.Add(u"'!='");
            tokenNameList.Add(u"LEQ");
            tokenInfoList.Add(u"'<='");
            tokenNameList.Add(u"GEQ");
            tokenInfoList.Add(u"'>='");
            tokenNameList.Add(u"SHIFTLEFT");
            tokenInfoList.Add(u"'<<'");
            tokenNameList.Add(u"SHIFTRIGHT");
            tokenInfoList.Add(u"'>>'");
            tokenNameList.Add(u"PLUS");
            tokenInfoList.Add(u"'+'");
            tokenNameList.Add(u"MINUS");
            tokenInfoList.Add(u"'-'");
            tokenNameList.Add(u"STAR");
            tokenInfoList.Add(u"'*'");
            tokenNameList.Add(u"DIV");
            tokenInfoList.Add(u"'/'");
            tokenNameList.Add(u"REM");
            tokenInfoList.Add(u"'%'");
            tokenNameList.Add(u"PLUSPLUS");
            tokenInfoList.Add(u"'++'");
            tokenNameList.Add(u"MINUSMINUS");
            tokenInfoList.Add(u"'--'");
            tokenNameList.Add(u"CPL");
            tokenInfoList.Add(u"'~'");
            tokenNameList.Add(u"DOT");
            tokenInfoList.Add(u"'.'");
            tokenNameList.Add(u"ARROW");
            tokenInfoList.Add(u"'->'");
            tokenNameList.Add(u"LBRACKET");
            tokenInfoList.Add(u"'['");
            tokenNameList.Add(u"RBRACKET");
            tokenInfoList.Add(u"']'");
            tokenNameList.Add(u"LPAREN");
            tokenInfoList.Add(u"'('");
            tokenNameList.Add(u"RPAREN");
            tokenInfoList.Add(u"')'");
            tokenNameList.Add(u"LANGLE");
            tokenInfoList.Add(u"'<'");
            tokenNameList.Add(u"RANGLE");
            tokenInfoList.Add(u"'>'");
            tokenNameList.Add(u"LBRACE");
            tokenInfoList.Add(u"'{'");
            tokenNameList.Add(u"RBRACE");
            tokenInfoList.Add(u"'}'");
            tokenNameList.Add(u"COMMA");
            tokenInfoList.Add(u"','");
            tokenNameList.Add(u"ASSIGN");
            tokenInfoList.Add(u"'='");
            tokenNameList.Add(u"COLON");
            tokenInfoList.Add(u"':'");
            tokenNameList.Add(u"SEMICOLON");
            tokenInfoList.Add(u"';'");
            tokenNameList.Add(u"HASH");
            tokenInfoList.Add(u"'#'");
        }
        private static System.UniquePtr<TokenMap> instance;
        private System.Collections.Map<ustring, int> tokenIdMap;
        private System.Collections.List<ustring> tokenNameList;
        private System.Collections.List<ustring> tokenInfoList;
    }
    public int GetTokenId(const ustring& tokenName)
    {
        return TokenMap.Instance().GetTokenId(tokenName);
    }

    public ustring GetTokenName(int tokenId)
    {
        return TokenMap.Instance().GetTokenName(tokenId);
    }

    public ustring GetTokenInfo(int tokenId)
    {
        return TokenMap.Instance().GetTokenInfo(tokenId);
    }
} // namespace LexerFileTokens
