using System;
using System.Lex;
using RegExTokens;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/tools/soulcm/scmlg/build/RegExLexer.lexer' using soulcm lexer generator scmlg version 3.10.0

public class RegExLexer : System.Lex.Lexer
{
    public RegExLexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_)
    {
        RegExClassMap.Init();
    }
    public RegExLexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_)
    {
        RegExClassMap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = RegExClassMap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 1: 
                    {
                        return 2;
                    }
                    case 2: 
                    {
                        return 3;
                    }
                    case 3: 
                    {
                        return 4;
                    }
                    case 4: 
                    {
                        return 5;
                    }
                    case 5: 
                    {
                        return 6;
                    }
                    case 6: 
                    {
                        return 7;
                    }
                    case 7: 
                    {
                        return 8;
                    }
                    case 8: 
                    {
                        return 9;
                    }
                    case 9: 
                    {
                        return 10;
                    }
                    case 10: 
                    {
                        return 11;
                    }
                    case 11: 
                    {
                        return 12;
                    }
                    case 12: 
                    {
                        return 13;
                    }
                    case 13: 
                    {
                        return 14;
                    }
                    case 14: case 15: case 16: case 17: case 18: case 19: case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: case 28: case 29: case 30: case 31: case 32: 
                    {
                        return 15;
                    }
                    case 33: 
                    {
                        return 16;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 16: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 1: 
                    {
                        return 2;
                    }
                    case 2: 
                    {
                        return 3;
                    }
                    case 3: 
                    {
                        return 4;
                    }
                    case 4: 
                    {
                        return 5;
                    }
                    case 5: 
                    {
                        return 6;
                    }
                    case 6: 
                    {
                        return 7;
                    }
                    case 7: 
                    {
                        return 8;
                    }
                    case 8: 
                    {
                        return 9;
                    }
                    case 9: 
                    {
                        return 10;
                    }
                    case 10: 
                    {
                        return 11;
                    }
                    case 11: 
                    {
                        return 12;
                    }
                    case 12: 
                    {
                        return 13;
                    }
                    case 13: 
                    {
                        return 14;
                    }
                    case 14: case 15: case 16: case 17: case 18: case 19: case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: case 28: case 29: case 30: case 31: case 32: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(14);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 14: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(13);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 13: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(12);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 12: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 20: case 23: case 32: case 34: case 35: 
                    {
                        return 17;
                    }
                    case 16: 
                    {
                        return 18;
                    }
                    case 17: 
                    {
                        return 19;
                    }
                    case 18: 
                    {
                        return 20;
                    }
                    case 19: 
                    {
                        return 21;
                    }
                    case 21: 
                    {
                        return 22;
                    }
                    case 22: 
                    {
                        return 23;
                    }
                    case 24: 
                    {
                        return 24;
                    }
                    case 25: 
                    {
                        return 25;
                    }
                    case 26: 
                    {
                        return 26;
                    }
                    case 27: 
                    {
                        return 27;
                    }
                    case 28: 
                    {
                        return 28;
                    }
                    case 29: 
                    {
                        return 29;
                    }
                    case 30: 
                    {
                        return 30;
                    }
                    case 31: 
                    {
                        return 31;
                    }
                    case 33: 
                    {
                        return 32;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 32: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 20: case 23: case 32: case 34: case 35: 
                    {
                        return 17;
                    }
                    case 16: 
                    {
                        return 18;
                    }
                    case 17: 
                    {
                        return 19;
                    }
                    case 18: 
                    {
                        return 20;
                    }
                    case 19: 
                    {
                        return 21;
                    }
                    case 21: 
                    {
                        return 22;
                    }
                    case 22: 
                    {
                        return 23;
                    }
                    case 24: 
                    {
                        return 24;
                    }
                    case 25: 
                    {
                        return 25;
                    }
                    case 26: 
                    {
                        return 26;
                    }
                    case 27: 
                    {
                        return 27;
                    }
                    case 28: 
                    {
                        return 28;
                    }
                    case 29: 
                    {
                        return 29;
                    }
                    case 30: 
                    {
                        return 30;
                    }
                    case 31: 
                    {
                        return 31;
                    }
                    case 33: 
                    {
                        return 33;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 33: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 20: case 23: case 32: case 34: case 35: 
                    {
                        return 17;
                    }
                    case 16: 
                    {
                        return 18;
                    }
                    case 17: 
                    {
                        return 19;
                    }
                    case 18: 
                    {
                        return 20;
                    }
                    case 19: 
                    {
                        return 21;
                    }
                    case 21: 
                    {
                        return 22;
                    }
                    case 22: 
                    {
                        return 23;
                    }
                    case 24: 
                    {
                        return 24;
                    }
                    case 25: 
                    {
                        return 25;
                    }
                    case 26: 
                    {
                        return 26;
                    }
                    case 27: 
                    {
                        return 27;
                    }
                    case 28: 
                    {
                        return 28;
                    }
                    case 29: 
                    {
                        return 29;
                    }
                    case 30: 
                    {
                        return 30;
                    }
                    case 31: 
                    {
                        return 31;
                    }
                    case 33: 
                    {
                        return 34;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 34: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 16: 
                    {
                        return 35;
                    }
                    case 17: 
                    {
                        return 36;
                    }
                    case 18: 
                    {
                        return 37;
                    }
                    case 21: 
                    {
                        return 38;
                    }
                    case 22: 
                    {
                        return 39;
                    }
                    case 24: 
                    {
                        return 40;
                    }
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    case 27: 
                    {
                        return 43;
                    }
                    case 28: 
                    {
                        return 44;
                    }
                    case 29: 
                    {
                        return 45;
                    }
                    case 30: 
                    {
                        return 46;
                    }
                    case 31: 
                    {
                        return 47;
                    }
                    case 33: 
                    {
                        return 48;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 48: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 16: 
                    {
                        return 35;
                    }
                    case 17: 
                    {
                        return 36;
                    }
                    case 21: 
                    {
                        return 38;
                    }
                    case 22: 
                    {
                        return 39;
                    }
                    case 24: 
                    {
                        return 40;
                    }
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    case 27: 
                    {
                        return 43;
                    }
                    case 28: 
                    {
                        return 44;
                    }
                    case 29: 
                    {
                        return 45;
                    }
                    case 30: 
                    {
                        return 46;
                    }
                    case 33: 
                    {
                        return 49;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 49: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 16: 
                    {
                        return 35;
                    }
                    case 17: 
                    {
                        return 36;
                    }
                    case 21: 
                    {
                        return 38;
                    }
                    case 22: 
                    {
                        return 39;
                    }
                    case 24: 
                    {
                        return 40;
                    }
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    case 27: 
                    {
                        return 43;
                    }
                    case 28: 
                    {
                        return 44;
                    }
                    case 29: 
                    {
                        return 45;
                    }
                    case 33: 
                    {
                        return 50;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 50: 
            {
                switch (i)
                {
                    case 16: 
                    {
                        return 35;
                    }
                    case 17: 
                    {
                        return 36;
                    }
                    case 21: 
                    {
                        return 38;
                    }
                    case 22: 
                    {
                        return 39;
                    }
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    case 27: 
                    {
                        return 43;
                    }
                    case 28: 
                    {
                        return 44;
                    }
                    case 33: 
                    {
                        return 51;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 51: 
            {
                switch (i)
                {
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    case 27: 
                    {
                        return 43;
                    }
                    case 33: 
                    {
                        return 52;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 52: 
            {
                switch (i)
                {
                    case 25: 
                    {
                        return 41;
                    }
                    case 26: 
                    {
                        return 42;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 47: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 53;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 53: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 54;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 54: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 55;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 55: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 46: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 56;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 56: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 53;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 45: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 57;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 57: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 56;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 44: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 58;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 58: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 57;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 43: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 59;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 59: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 58;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 42: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 60;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 60: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 59;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 41: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 60;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 40: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 24: 
                    {
                        return 40;
                    }
                    case 33: 
                    {
                        return 61;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 61: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 24: 
                    {
                        return 40;
                    }
                    case 33: 
                    {
                        return 62;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 62: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 63;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 63: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 64;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 64: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 55;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 39: 
            {
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 66;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 66: 
            {
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 67;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 67: 
            {
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 65: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 68;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 68: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 69;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 69: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 62;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 38: 
            {
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 66;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 37: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 70;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 70: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 71;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 71: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 72;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 72: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 73;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 73: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 63;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 36: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 75;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 75: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 76;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 76: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 74: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 77;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 77: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 69;
                    }
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 35: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 75;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 31: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 53;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 30: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 56;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 29: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 57;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 28: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 58;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 27: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 59;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 26: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 60;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 25: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 60;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 24: 
                    {
                        return 40;
                    }
                    case 33: 
                    {
                        return 78;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 78: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 24: 
                    {
                        return 40;
                    }
                    case 33: 
                    {
                        return 62;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 23: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 79;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 79: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 80;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 80: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 22: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 23: case 24: 
                    {
                        return 65;
                    }
                    case 33: 
                    {
                        return 79;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 21: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 54;
                    }
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 81;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 81: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 82;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 82: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 83;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 83: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 84;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 84: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 85;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 85: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 86;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 86: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 87;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 87: 
            {
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 88;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 88: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 64;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 20: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 54;
                    }
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 70;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 19: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 89;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 89: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 90;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 90: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 18: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 20: case 21: case 22: case 23: case 24: case 25: case 26: case 27: 
                    {
                        return 74;
                    }
                    case 33: 
                    {
                        return 89;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 17: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 33: 
                    {
                        return 54;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 11: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(10);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 10: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(9);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(8);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(7);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(6);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 4: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 3: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 2: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 1: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                return LPAREN;
                break;
            }
            case 1: 
            {
                Retract();
                return RPAREN;
                break;
            }
            case 2: 
            {
                Retract();
                return LBRACKET;
                break;
            }
            case 3: 
            {
                Retract();
                return RBRACKET;
                break;
            }
            case 4: 
            {
                Retract();
                return LBRACE;
                break;
            }
            case 5: 
            {
                Retract();
                return RBRACE;
                break;
            }
            case 6: 
            {
                Retract();
                return ALT;
                break;
            }
            case 7: 
            {
                Retract();
                return STAR;
                break;
            }
            case 8: 
            {
                Retract();
                return PLUS;
                break;
            }
            case 9: 
            {
                Retract();
                return QUEST;
                break;
            }
            case 10: 
            {
                Retract();
                return DOT;
                break;
            }
            case 11: 
            {
                Retract();
                return ESCAPE;
                break;
            }
            case 12: 
            {
                Retract();
                return INVERSE;
                break;
            }
            case 13: 
            {
                Retract();
                return MINUS;
                break;
            }
            case 14: 
            {
                Retract();
                return CHAR;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
}
