// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "Usage: mkdir [options] <directory>..." << endl() << endl();
    Console.Out() << "Make directories." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
    Console.Out() << "--verbose | -v" << endl();
    Console.Out() << "  Be verbose." << endl() << endl();
    Console.Out() << "--parents | -p" << endl();
    Console.Out() << "  Create parents as needed, no error if existing." << endl() << endl();
}
