<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>361ddc4f-3fea-4011-8d12-0860964a8163</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BigNumExpressionGrammar.cm"/>
  <CmCompile Include="BigValue.cm"/>
  <CmCompile Include="Evaluator.cm"/>
  <CmCompile Include="Main.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="BigNumExpressionGrammar.parser"/>
  <None Include="BigNumExpressionGrammar.pl"/>
  <None Include="BigNumExpressionGrammar.pp"/>
 </ItemGroup>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
