using System;
using System.Lex;
using BigNumTokens;

// this file has been automatically generated from 'D:/work/cmajorm/cmajor/projects/examples/BigNumCalc/BigNumLexer.lexer' using soulcm lexer generator scmlg version 3.0.0

public class BigNumLexer : System.Lex.Lexer
{
    public BigNumLexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_)
    {
        BigNumClassMap.Init();
    }
    public BigNumLexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_)
    {
        BigNumClassMap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = BigNumClassMap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                switch (i)
                {
                    case 2: case 3: case 4: case 5: 
                    {
                        return 1;
                    }
                    case 9: 
                    {
                        return 2;
                    }
                    case 10: 
                    {
                        return 3;
                    }
                    case 11: 
                    {
                        return 4;
                    }
                    case 12: 
                    {
                        return 5;
                    }
                    case 14: 
                    {
                        return 6;
                    }
                    case 15: 
                    {
                        return 7;
                    }
                    case 16: 
                    {
                        return 8;
                    }
                    case 17: 
                    {
                        return 9;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(9);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(8);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(6);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 6;
                    }
                    case 6: 
                    {
                        return 10;
                    }
                    case 7: 
                    {
                        return 11;
                    }
                    case 8: 
                    {
                        return 12;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 12: 
            {
                switch (i)
                {
                    case 9: 
                    {
                        return 13;
                    }
                    case 10: 
                    {
                        return 14;
                    }
                    case 14: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 14: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 13: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 11: 
            {
                switch (i)
                {
                    case 9: 
                    {
                        return 13;
                    }
                    case 10: 
                    {
                        return 14;
                    }
                    case 14: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 10: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 16;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 16: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 16;
                    }
                    case 7: 
                    {
                        return 17;
                    }
                    case 8: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 18: 
            {
                switch (i)
                {
                    case 9: 
                    {
                        return 19;
                    }
                    case 10: 
                    {
                        return 20;
                    }
                    case 14: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 21: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 20: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 19: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 17: 
            {
                switch (i)
                {
                    case 9: 
                    {
                        return 19;
                    }
                    case 10: 
                    {
                        return 20;
                    }
                    case 14: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(7);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 4: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 22;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 22: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 22;
                    }
                    case 12: 
                    {
                        return 23;
                    }
                    case 13: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 23: 
            {
                switch (i)
                {
                    case 14: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 25: 
            {
                switch (i)
                {
                    case 13: 
                    {
                        return 24;
                    }
                    case 14: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 3: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 2: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 1: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 2: case 3: case 4: case 5: 
                    {
                        return 1;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                break;
            }
            case 1: 
            {
                Retract();
                return FLOAT;
                break;
            }
            case 2: 
            {
                Retract();
                return RATIONAL;
                break;
            }
            case 3: 
            {
                Retract();
                return INTEGER;
                break;
            }
            case 4: 
            {
                Retract();
                return PLUS;
                break;
            }
            case 5: 
            {
                Retract();
                return MINUS;
                break;
            }
            case 6: 
            {
                Retract();
                return MUL;
                break;
            }
            case 7: 
            {
                Retract();
                return DIV;
                break;
            }
            case 8: 
            {
                Retract();
                return LPAREN;
                break;
            }
            case 9: 
            {
                Retract();
                return RPAREN;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
}
