// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace cmcode
{
    nothrow System.Windows.Color TreeViewNormalBorderColor()
    {
        return System.Windows.Color(204u, 206u, 219u);
    }

    nothrow System.Windows.Color TreeViewSelectedBorderColor()
    {
        return System.Windows.Color.Blue();
    }

    nothrow System.Windows.Color TabControlSelectedBorderColor()
    {
        return System.Windows.Color.Blue();
    }

    nothrow System.Windows.Color SourceCodeViewNormalFrameColor()
    {
        return System.Windows.Color(204u, 206u, 219u);
    }

    nothrow System.Windows.Color SourceCodeViewSelectedFrameColor()
    {
        return System.Windows.Color.Blue();
    }

    nothrow System.Windows.Color ToolBarBorderColor()
    {
        return System.Windows.Color(204u, 206u, 219u);
    }

    nothrow System.Windows.Color TextButtonColor()
    {
        return System.Windows.Color(0u, 78u, 170u);
    }

    nothrow System.Windows.Color ToolButtonToolTipColor()
    {
        return System.Windows.Color(241u, 242u, 247u);
    }
}
