// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.Windows;

namespace cmcode
{
    public nothrow bool IsValidResourceFileName(const string& name)
    {
        if (name.IsEmpty()) return false;
        ustring s(ToUtf32(name));
        if (!IsIdStart(s[0]))
        {
            return false;
        }
        for (int i = 1; i < s.Length(); ++i)
        {
            uchar c = s[i];
            if (!IsIdCont(c) && c != '.')
            {
                return false;
            }
        }
        return true;
    }

    public class NewResourceFileDialog : Window
    {
        public NewResourceFileDialog() : base("cmcode.NewResourceFileDialog", DefaultWindowClassStyle(), DialogWindowStyle(), DefaultExtendedWindowStyle(), DefaultControlBackgroundColor(),
            "New Resource File", Point.Default(), Size(ScreenMetrics.Get().MMToHorizontalPixels(160), ScreenMetrics.Get().MMToVerticalPixels(60)), Dock.none, Anchors.none, WindowState.normal)
        {
            Size s = GetSize();
            Size defaultControlSpacing = ScreenMetrics.Get().DefaultControlSpacing();
            Size defaultButtonSize = ScreenMetrics.Get().DefaultButtonSize();
            Size defaultTextBoxSize = ScreenMetrics.Get().DefaultTextBoxSize();
            Size defaultLabelSize = ScreenMetrics.Get().DefaultLabelSize();
            int borderWidth = DefaultSingleBorderWidth();

            Point resourceFileNameLabelLocation(16, 16);
            UniquePtr<Label> resourceFileNameLabelPtr(new Label("Resource file name:", resourceFileNameLabelLocation, defaultLabelSize, Dock.none, cast<Anchors>(Anchors.top | Anchors.left), true));
            AddChild(resourceFileNameLabelPtr.Release());
            UniquePtr<TextBox> resourceFileNameTextBoxPtr(new TextBox(""));
            resourceFileNameTextBox = resourceFileNameTextBoxPtr.Get();
            resourceFileNameTextBox->TextChangedEvent().AddHandler(ResourceFileNameTextBoxTextChanged);
            Point resourceFileNameTextBoxLocation(20, 16 + 24);
            Size resourceFileNameTextBoxSize(ScreenMetrics.Get().MMToHorizontalPixels(120), defaultTextBoxSize.h);
            Rect resourceFileNameTextBoxRec(resourceFileNameTextBoxLocation, resourceFileNameTextBoxSize);
            UniquePtr<Control> paddedResourceFileNameTextBox = new PaddedControl(resourceFileNameTextBoxPtr.Release());
            Rect paddedResourceFileNameTextBoxRect = resourceFileNameTextBoxRec;
            paddedResourceFileNameTextBoxRect.Inflate(4, 4);
            Rect borderedPaddedResourceFileNameTextBoxRect = paddedResourceFileNameTextBoxRect;
            borderedPaddedResourceFileNameTextBoxRect.Inflate(borderWidth, borderWidth);
            UniquePtr<Control> borderedPaddedResourceFileNameTextBox(new BorderedControl(paddedResourceFileNameTextBox.Release(), borderedPaddedResourceFileNameTextBoxRect.location,
                borderedPaddedResourceFileNameTextBoxRect.size, Dock.none, cast<Anchors>(Anchors.top | Anchors.left)));
            AddChild(borderedPaddedResourceFileNameTextBox.Release());

            int x = s.w - defaultButtonSize.w - defaultControlSpacing.w;
            int y = s.h - defaultButtonSize.h - defaultControlSpacing.h;
            UniquePtr<Button> cancelButtonPtr(new Button("Cancel", Point(x, y), defaultButtonSize, Dock.none, cast<Anchors>(Anchors.bottom | Anchors.right)));
            cancelButton = cancelButtonPtr.Get();
            cancelButton->SetDialogResult(DialogResult.cancel);
            x = x - defaultButtonSize.w - defaultControlSpacing.w;
            UniquePtr<Button> createButtonPtr(new Button(ButtonStyle.BS_DEFPUSHBUTTON, GetSystemColor(SystemColor.COLOR_BTNFACE), "Create", Point(x, y), defaultButtonSize,
                Dock.none, cast<Anchors>(Anchors.bottom | Anchors.right)));
            createButton = createButtonPtr.Get();
            createButton->SetDialogResult(DialogResult.ok);
            createButton->Disable();
            AddChild(createButtonPtr.Release());
            AddChild(cancelButtonPtr.Release());
            SetDefaultButton(createButton);
            SetCancelButton(cancelButton);
        }
        public nothrow const string& ResourceFileName() const
        {
            return resourceFileNameTextBox->Text();
        }
        private void ResourceFileNameTextBoxTextChanged()
        {
            if (IsValidResourceFileName(resourceFileNameTextBox->Text()))
            {
                createButton->Enable();
            }
            else
            {
                createButton->Disable();
            }
        }
        private Button* createButton;
        private Button* cancelButton;
        private TextBox* resourceFileNameTextBox;
    }
}
