<?xml version="1.0" encoding="utf-8"?>
<cmdevenv.ProjectConfig>
    <configurations>
        <configuration>
            <name>debug</name>
            <commandLineArguments>"&lt;reference&gt;" system.cmdoc.xml</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
        <configuration>
            <name>release</name>
            <commandLineArguments>"&lt;reference&gt;" system.cmdoc.xml</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
    </configurations>
</cmdevenv.ProjectConfig>