<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Library Project</Name>
    <Description>Cmajor Library Project</Description>
    <Icon>Cmajor.LibraryProjectTemplate.ico</Icon>
    <ProjectType>Cmajor</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>d29864dc-0721-415c-803b-af365c12c64c</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LibraryProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="LibraryProject.cmproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class.cm</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>