// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.IO;

void Catenate(const List<string>& files)
{
    for (const string& file : files)
    {
        if (file.IsEmpty())
        {
            string content = Console.In().ReadToEnd();
            Console.Out() << content;
        }
        else
        {
            string content = File.ReadAllText(file);
            Console.Out() << content;
        }
    }
}
