using System;
using System.Dom;
using System.Text;

int main(int argc, const char** argv)
{
    try
    {
        if (argc > 1)
        {
            UniquePtr<Document> doc = ReadDocument(GetFullPath(argv[1]));
            CodeFormatter formatter(Console.Out());
            doc->Write(formatter);
        }
        else
        {
            throw Exception("Usage: DomTest XMLFILE");
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
