<?xml version="1.0" encoding="utf-8"?>
<cmdevenv.ProjectConfig>
    <configurations>
        <configuration>
            <name>debug</name>
            <commandLineArguments>--verbose --force  ../projects/cmc/all.xml</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
        <configuration>
            <name>release</name>
            <commandLineArguments>--verbose --force ../projects/cmc/cpp2cm.xml</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
    </configurations>
</cmdevenv.ProjectConfig>