using System;

public static class Flags
{
    public static nothrow bool Verbose() 
    {
        return verbose;
    }
    public static nothrow void SetVerbose()
    {
        verbose = true;
    }
    public static nothrow bool Diagnostics() 
    {
        return diagnostics;
    }
    public static nothrow void SetDiagnostics()
    {
        diagnostics = true;
    }
    public static nothrow bool Force() 
    {
        return force;
    }
    public static nothrow void SetForce()
    {
        force = true;
    }
    static bool verbose;
    static bool diagnostics;
    static bool force;
}