// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.IO;

namespace System.Lex
{
    public int* ReadClassMap(const string& classMapResourceName)
    {
        ResourcePtr classMapResource = GetResource(classMapResourceName.Chars());
        DecompressedDataPtr decompressedDataPtr = Decompress(classMapResource.Data(), classMapResource.Size());
        return cast<int*>(cast<void*>(decompressedDataPtr.ReleaseData()));
    }
}

