<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>4cf67cf3-5afd-48e7-aaaa-2c66494ad7ac</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Keyword.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="BasicType.parser"/>
  <None Include="Code.pl"/>
  <None Include="Code.pp"/>
  <None Include="Expression.parser"/>
  <None Include="Identifier.parser"/>
  <None Include="Keyword.parser"/>
  <None Include="Literal.parser"/>
  <None Include="Statement.parser"/>
  <None Include="TypeExpr.parser"/>
 </ItemGroup>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
