<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>b43aa8f4-f8a1-4409-aa5c-3ac3351f1b1f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <ItemGroup>
    <CmCompile Include="Block.cm" />
    <CmCompile Include="Boot.cm" />
    <CmCompile Include="Console.cm" />
    <CmCompile Include="Debug.cm" />
    <CmCompile Include="DiskDriver.cm" />
    <CmCompile Include="Error.cm" />
    <CmCompile Include="Exception.cm" />
    <CmCompile Include="Exec.cm" />
    <CmCompile Include="File.cm" />
    <CmCompile Include="FileSystem.cm" />
    <CmCompile Include="HostFile.cm" />
    <CmCompile Include="HostFileSystem.cm" />
    <CmCompile Include="INode.cm" />
    <CmCompile Include="InterruptHandler.cm" />
    <CmCompile Include="Kernel.cm" />
    <CmCompile Include="Loader.cm" />
    <CmCompile Include="Log.cm" />
    <CmCompile Include="Memory.cm" />
    <CmCompile Include="MountTable.cm" />
    <CmCompile Include="Process.cm" />
    <CmCompile Include="RootBlockManager.cm" />
    <CmCompile Include="RootFileSystem.cm" />
    <CmCompile Include="RootINodeManager.cm" />
    <CmCompile Include="Segment.cm" />
    <CmCompile Include="Session.cm" />
    <CmCompile Include="Signal.cm" />
    <CmCompile Include="SystemCall.cm" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="../cmsxm/cmsxm.cmproj" />
    <ProjectReference Include="../cmsxo/cmsxo.cmproj" />
    <ProjectReference Include="../cmsxu/cmsxu.cmproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
</Project>