using System;
using cmsx.machine;

namespace cmsx.kernel
{
    public class Readahead
    {
        public enum State
        {
            init, enabled, disabled
        }
        public void Clear()
        {
            state = State.init;
        }
        public State state;
    }

    public void DoReadahead(BlockManager* blockManager, INode* inode, long pos)
    {
        if (Machine.GetFlag(Machine.Flags.noReadahead)) return;
        Readahead& readahead = inode->ReadaheadData();
        if (readahead.state == Readahead.State.disabled) return;

    }
}
