// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System.Collections;
using System.IO;

namespace System.Os
{
    public nothrow void Exit(byte exitCode)
    {
        exit(exitCode);
    }
    
    public int Fork()
    {
        int result = fork();
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public void Exec(const string& program, const List<string>& args)
    {
        long size = program.Length() + 1 + 16;
        for (const string& arg : args)
        {
            size = size + arg.Length() + 1 + 16;
        }
        size = size + 16;
        Environment& environment = Environment.Instance();
        size = size + environment.Size();
        size = size + 16;
        UniquePtr<byte> block = cast<byte*>(MemAlloc(size));
        MemoryWriter writer(block.Get(), size);
        const char** argv = cast<const char**>(cast<void*>(block.Get()));
        writer.Write(cast<long>(0));
        for (const string& arg : args)
        {
            writer.Write(cast<long>(0));
        }
        writer.Write(cast<long>(0));
        const char** envp = cast<const char**>(cast<void*>(block.Get() + writer.Offset()));
        for (const Pair<string, string>& v : environment.Variables())
        {
            writer.Write(cast<long>(0));
        }
        writer.Write(cast<long>(0));
        List<byte*> addresses;
        addresses.Add(block.Get() + writer.Offset());
        writer.Write(program);
        for (const string& arg : args)
        {
            addresses.Add(block.Get() + writer.Offset());
            writer.Write(arg);
        }
        addresses.Add(null);
        for (const Pair<string, string>& v : environment.Variables())
        {
            string env = v.first;
            env.Append('=').Append(v.second);
            addresses.Add(block.Get() + writer.Offset());
            writer.Write(env);
        }
        addresses.Add(null);
        MemoryWriter headerWriter(block.Get(), size);
        for (byte* address : addresses)
        {
            headerWriter.Write(cast<ulong>(cast<void*>(address)));
        }
        int result = exec(program.Chars(), argv, envp);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public int Wait(byte* exitCode)
    {
        int result = wait(exitCode);
        if (result == -1)
        {
            SystemError systemError = GetSystemError();
            if (systemError.errorCode == ENOCHILD)
            {
                return -1;
            }
            else
            {
                throw systemError;
            }
        }
        return result;
    }
    
    public int GetPid()
    {
        int result = getpid();
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }

    public int Create(const char* path, int mode)
    {
        int result = create(path, mode);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public int Open(const char* path, OpenFlags flags, int mode)
    {
        int result = open(path, flags, mode);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public void Close(int fd)
    {
        int result = close(fd);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public long Read(int fd, void* buffer, long count)
    {
        long result = read(fd, buffer, count);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public long Write(int fd, void* buffer, long count)
    {
        long result = write(fd, buffer, count);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public int IOCtl(int fd, IOControlItem item)
    {
        int result = ioctl(fd, item);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public long Seek(int fd, long pos, Origin origin)
    {
        long result = seek(fd, pos, origin);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public long Tell(int fd)
    {
        long result = tell(fd);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public void Unlink(const char* path)
    {
        int result = unlink(path);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public void GetCWD(char* pathBuf, long bufSize)
    {
        int result = getcwd(pathBuf, bufSize);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public void ChDir(const char* path)
    {
        int result = chdir(path);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public void MkDir(const char* path)
    {
        MkDir(path, 0);
    }
    
    public void MkDir(const char* path, int mode)
    {
        int result = mkdir(path, mode);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public void UTime(const char* path, byte* timeBuf, long timeBufSize)
    {
        int result = utime(path, timeBuf, timeBufSize);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }

    public int OpenDir(const char* dirPath)
    {
        int result = opendir(dirPath);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public void CloseDir(int dfd)
    {
        int result = closedir(dfd);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public int ReadDir(int dfd, byte* dirEntryBuf, long dirEntryBufSize)
    {
        int result = readdir(dfd, dirEntryBuf, dirEntryBufSize);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return result;
    }
    
    public int OpenResource(const char* resource_name)
    {
        int rd = open_resource(resource_name);
        if (rd == -1)
        {
            ThrowSystemError();
        }
        return rd;
    }
    
    public void CloseResource(int rd)
    {
        int result = close_resource(rd);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public long GetResourceSize(int rd)
    {
        long size = get_resource_size(rd);
        if (size == -1)
        {
            ThrowSystemError();
        }
        return size;
    }
    
    public void ReadResource(int rd, long offset, long size, byte* buffer)
    {
        int result = read_resource(rd, offset, size, buffer);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public int Decompress(byte* buffer, long count)
    {
        int dd = decompress(buffer, count);
        if (dd == -1)
        {
            ThrowSystemError();
        }
        return dd;
    }
    
    public long GetDecompressedDataSize(int dd)
    {
        long size = get_decompressed_data_size(dd);
        if (size == -1)
        {
            ThrowSystemError();
        }
        return size;
    }
    
    public void GetDecompressedData(int dd, byte* buffer, long count)
    {
        int result = get_decompressed_data(dd, buffer, count);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public void CloseDecompression(int dd)
    {
        int result = close_decompression(dd);
        if (result == -1)
        {
            ThrowSystemError();
        }
    }
    
    public string GetComputerName()
    {
        char[256] buffer;
        int result = get_computer_name(&buffer[0], 256);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return string(&buffer[0]);
    }
    
    public string GetUserName()
    {
        char[256] buffer;
        int result = get_user_name(&buffer[0], 256);
        if (result == -1)
        {
            ThrowSystemError();
        }
        return string(&buffer[0]);
    }    
}
