// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System
{
    public const int debugSystemError = 1 << 0; // 1
    public const int debugTerminal = 1 << 1;    // 2
    public const int debugMsgQ = 1 << 2;        // 4    
    public const int debugShell = 1 << 3;       // 8
    public const int debugLexer = 1 << 4;       // 16
	public const int debugApp = 1 << 5;         // 32
    
    public nothrow int GetDebugMode()
    {
        return get_debug_mode();
    }
    
    public nothrow void SetDebugMode(int debugMode)
    {
        set_debug_mode(debugMode);
    }
    
    public nothrow void WriteDebugMessage(const string& message)
    {
        write_debug_message(message.Chars());
    }
}
