// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.Message
{
    public const int systemScreenQuitMessageId = 0;
    public const int systemScreenKeyPressedMessageId = 1;
    public const int systemScreenWriteScreenMessageId = 2;
    public const int systemScreenTimerMessageId = 3;
    
    public const int tabCompletionInitMessageId = 10;
    public const int tabCompletionExitMessageId = 11;
    public const int tabCompletionRequestMessageId = 12;
    public const int tabCompletionReplyMessageId = 13;
    public const int tabCompletionErrorReplyMessageId = 14;

    public const int firstUserMessageId = 100;
}
