<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>b6ba48cd-a545-4656-83b0-f33fa9f93308</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Algorithm.cm"/>
  <CmCompile Include="Ascii.cm"/>
  <CmCompile Include="AsciiChar.cm"/>
  <CmCompile Include="AtExit.cm"/>
  <CmCompile Include="BackInsertIterator.cm"/>
  <CmCompile Include="BinaryReader.cm"/>
  <CmCompile Include="BinaryWriter.cm"/>
  <CmCompile Include="Bitset.cm"/>
  <CmCompile Include="Buffer.cm"/>
  <CmCompile Include="BufferedStream.cm"/>
  <CmCompile Include="CheckedSystemCall.cm"/>
  <CmCompile Include="CodeFormatter.cm"/>
  <CmCompile Include="Concept.cm"/>
  <CmCompile Include="Console.cm"/>
  <CmCompile Include="Conversion.cm"/>
  <CmCompile Include="Directory.cm"/>
  <CmCompile Include="Environment.cm"/>
  <CmCompile Include="Exception.cm"/>
  <CmCompile Include="File.cm"/>
  <CmCompile Include="FileStream.cm"/>
  <CmCompile Include="ForwardList.cm"/>
  <CmCompile Include="Functional.cm"/>
  <CmCompile Include="HashMap.cm"/>
  <CmCompile Include="HashSet.cm"/>
  <CmCompile Include="Hashtable.cm"/>
  <CmCompile Include="InsertIterator.cm"/>
  <CmCompile Include="Limits.cm"/>
  <CmCompile Include="LinkedList.cm"/>
  <CmCompile Include="List.cm"/>
  <CmCompile Include="Map.cm"/>
  <CmCompile Include="Memory.cm"/>
  <CmCompile Include="MemoryReader.cm"/>
  <CmCompile Include="MemoryWriter.cm"/>
  <CmCompile Include="Pair.cm"/>
  <CmCompile Include="Path.cm"/>
  <CmCompile Include="RedBlackTree.cm"/>
  <CmCompile Include="Queue.cm"/>
  <CmCompile Include="Random.cm"/>
  <CmCompile Include="RandomAccessIterator.cm"/>
  <CmCompile Include="Rvalue.cm"/>
  <CmCompile Include="Screen.cm"/>
  <CmCompile Include="Sha1.cm"/>
  <CmCompile Include="SharedPtr.cm"/>
  <CmCompile Include="Set.cm"/>
  <CmCompile Include="Stack.cm"/>
  <CmCompile Include="Stream.cm"/>
  <CmCompile Include="StreamReader.cm"/>
  <CmCompile Include="StreamWriter.cm"/>
  <CmCompile Include="String.cm"/>
  <CmCompile Include="SystemCall.cm"/>
  <CmCompile Include="SystemError.cm"/>
  <CmCompile Include="TextUtil.cm"/>
  <CmCompile Include="Time.cm"/>
  <CmCompile Include="Unicode.cm"/>
  <CmCompile Include="UnicodeChar.cm"/>
  <CmCompile Include="UnicodeEngine.cm"/>
  <CmCompile Include="UniquePtr.cm"/>
  <CmCompile Include="User.cm"/>
  <CmCompile Include="Utility.cm"/>
  <CmCompile Include="Uuid.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
