<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>095e60fe-9ef7-4456-9f86-c36473c67225</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Json.cm"/>
  <CmCompile Include="JsonClassFactory.cm"/>
  <CmCompile Include="JsonClassMap.cm"/>
  <CmCompile Include="JsonExport.cm"/>
  <CmCompile Include="JsonImport.cm"/>
  <CmCompile Include="JsonLexer.cm"/>
  <CmCompile Include="JsonParser.cm"/>
  <CmCompile Include="JsonTokens.cm"/>
  <CmCompile Include="TokenValueParsers.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="JsonLexer.lexer"/>
  <None Include="JsonParser.parser"/>
  <None Include="JsonParser.spg"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Lex/System.Lex.cmproj"/>
  <ProjectReference Include="../System.Parsing/System.Parsing.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
