/*========================================================================
    Copyright (c) 2012-2016 Seppo Laakko
    http://sourceforge.net/projects/cmajor/
 
    Distributed under the GNU General Public License, version 3 (GPLv3).
    (See accompanying LICENSE.txt or http://www.gnu.org/licenses/gpl.html)

 ========================================================================*/

using devcore;

namespace parser
{
    grammar SourceLine
    {
        using SourceToken;
        extern Keyword: string;
        extern QualifiedId: string;
        extern Char: string;
        extern String: string;
        extern Number: string;
        extern Spaces: string;
        extern LineComment: string;
        extern Other: string;

        SourceLine(SourceFormatter formatter)
                    ::= empty{ formatter.BeginFormat(); }
                        SourceToken(formatter)*
                        empty{ formatter.EndFormat(); }
                    ;

        SourceToken(SourceFormatter formatter)
                    ::= Keyword:kw{ formatter.Keyword(kw); }
                    |   QualifiedId:id{ formatter.Id(id); }
                    |   Char:chr{ formatter.Char(chr); }
                    |   String:str{ formatter.String(str); }
                    |   Number:num{ formatter.Number(num); }
                    |   Spaces:spc{ formatter.Spaces(spc); }
                    |   LineComment:cmt{ formatter.LineComment(cmt); }
                    |   ("/*" | ("*/"){ formatter.BlockCommentStartOrEnd(); }
                    |   Other:other{ formatter.Other(other); }
                    ;
    }
}
