// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

base class CodeCompletionRequest
{
    time_point created;
    time_point received;
}

base class CodeCompletionReply
{
    time_point requestCreated;
    time_point requestReceived;
    time_point created;
}

class LoadEditModuleRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
}

class LoadEditModuleReply : CodeCompletionReply
{
    string key;
    string result;
    string error;
    time_point startLoading;
    time_point startParsing;
    time_point endParsing;
    time_point endLoading;
}

class ResetEditModuleCacheRequest : CodeCompletionRequest
{
}

class ResetEditModuleCacheReply : CodeCompletionReply
{
    string result;
    string error;
}

class ParseSourceRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string sourceFilePath;
    ustring sourceCode;
}

class ParseSourceReply : CodeCompletionReply
{
    bool ok;
    string error;
    string[] errors;
    bool synchronized;
    string cursorContainer;
    time_point startParsing;
    time_point endParsing;
}

class GetCCListRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string sourceFilePath;
    string ccText;
}

class GetCCListReply : CodeCompletionReply
{
    bool ok;
    string error;
    string ccList;
    time_point startGetCCList;
    time_point endGetCCList;
}

class GetOverloadListRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string functionGroup;
}

class GetOverloadListReply : CodeCompletionReply
{
    bool ok;
    string error;
    string overloadList;
    time_point startGetOverloadList;
    time_point endGetOverloadList;
}

class StopRequest : CodeCompletionRequest
{
}

class StopReply : CodeCompletionReply
{
}

class KeepAliveRequest
{
}

class KeepAliveReply
{
}
