// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/cmparser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Class.hpp>
[hpp]#include <sngcm/cmparser/ParsingContext.hpp>
[cpp]#include <sngcm/cmparser/Attribute.hpp>
[cpp]#include <sngcm/cmparser/Specifier.hpp>
[cpp]#include <sngcm/cmparser/Identifier.hpp>
[cpp]#include <sngcm/cmparser/TypeExpr.hpp>
[cpp]#include <sngcm/cmparser/Concept.hpp>
[cpp]#include <sngcm/cmparser/Expression.hpp>
[cpp]#include <sngcm/cmparser/Statement.hpp>
[cpp]#include <sngcm/cmparser/Parameter.hpp>
[cpp]#include <sngcm/cmparser/Function.hpp>
[cpp]#include <sngcm/cmparser/Template.hpp>
[cpp]#include <sngcm/cmparser/Typedef.hpp>
[cpp]#include <sngcm/cmparser/Enumeration.hpp>
[cpp]#include <sngcm/cmparser/Constant.hpp>
[cpp]#include <sngcm/cmparser/Delegate.hpp>
[cpp]#include <sngcm/cmlexer/CmajorLexer.hpp>
[cpp]#include <sngcm/cmlexer/CmajorTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorTokens;

parser api(SNGCM_PARSER_API) ClassParser
{
    uselexer CmajorLexer;

    using AttributeParser.Attributes;
    using SpecifierParser.Specifiers;
    using IdentifierParser.Identifier;
    using IdentifierParser.QualifiedId;
    using TypeExprParser.TypeExpr;
    using ConceptParser.WhereConstraint;
    using ExpressionParser.ArgumentList;
    using StatementParser.CompoundStatement;
    using ParameterParser.ParameterList;
    using FunctionParser.FunctionGroupId;
    using TemplateParser.TemplateId;
    using TemplateParser.TemplateParameterList;
    using TypedefParser.Typedef;
    using EnumerationParser.EnumType;
    using ConstantParser.Constant;
    using DelegateParser.Delegate;
    using DelegateParser.ClassDelegate;

    Class(ParsingContext* ctx, var std::unique_ptr<ClassNode> cls, var Span s, var Span specifierSpan, var Span classSpan, var Span beginBraceSpan, var Span endBraceSpan) : ClassNode*
        ::= empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } CLASS{ classSpan = span; } Identifier:id
        {
            s.end = span.end;
            cls.reset(new ClassNode(s, specifiers, id, attrs));
            cls->SetSpecifierSpan(specifierSpan);
            cls->SetClassSpan(classSpan);
        }
        TemplateParameterList(ctx, cls.get()):templateParams?
        InheritanceAndInterfaces(ctx, cls.get()):inheritance?
        (WhereConstraint(ctx):constraint{ cls->SetConstraint(constraint); })?
        LBRACE!{ beginBraceSpan = span; } ClassContent(ctx, cls.get()):content RBRACE!
        {
            endBraceSpan = span;
            cls->SetBeginBraceSpan(beginBraceSpan);
            cls->SetEndBraceSpan(endBraceSpan);
            return cls.release();
        }
        ;

    InheritanceAndInterfaces(ParsingContext* ctx, sngcm::ast::ClassNode* classNode)
        ::= COLON
        (   empty{ ctx->BeginParsingTypeExpr(); }
            BaseClassOrInterface(ctx):baseOrIntf{ classNode->AddBaseClassOrInterface(baseOrIntf); ctx->EndParsingTypeExpr(); } / { ctx->EndParsingTypeExpr(); }
        ) % COMMA
        ;

    BaseClassOrInterface(ParsingContext* ctx) : Node*
        ::= TemplateId(ctx):templateId{ return templateId; }
        |   QualifiedId:qid{ return qid; }
        ;

    ClassContent(ParsingContext* ctx, sngcm::ast::ClassNode* classNode)
        ::= (ClassMember(ctx, classNode):classMember{ classNode->AddMember(classMember); })*
        ;

    ClassMember(ParsingContext* ctx, sngcm::ast::ClassNode* classNode) : Node*
        ::= StaticConstructor(ctx, classNode):staticConstructor{ return staticConstructor; }
        |   Constructor(ctx, classNode):constructor{ return constructor; }
        |   Destructor(ctx, classNode):destructor{ return destructor; }
        |   MemberFunction(ctx):memberFunction{ return memberFunction; }
        |   ConversionFunction(ctx):conversionFunction{ return conversionFunction; }
        |   MemberVariable(ctx):memberVariable{ return memberVariable; }
        |   Typedef(ctx):typedefinition{ return typedefinition; }
        |   Class(ctx):cls{ return cls; }
        |   EnumType(ctx):enumType{ return enumType; }
        |   Constant(ctx):constant{ return constant; }
        |   Delegate(ctx):delegate{ return delegate; }
        |   ClassDelegate(ctx):classDelegate{ return classDelegate; }
        ;

    StaticConstructor(ParsingContext* ctx, sngcm::ast::ClassNode* classNode, var std::unique_ptr<StaticConstructorNode> staticConstructor, var Span s, var Span specifierSpan,
        var std::u32string className) : StaticConstructorNode*
        ::=
        (   empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } Identifier:id{ className = lexer.GetMatch(span); } LPAREN RPAREN
            {
                s.end = span.end;
                if (className != classNode->Id()->Str()) pass = false; else if (!StaticConstructorSpecifiers(specifiers)) pass = false; else
                {
                    staticConstructor.reset(new StaticConstructorNode(s, specifiers, attrs));
                    staticConstructor->SetClassId(id);
                    staticConstructor->SetSpecifierSpan(specifierSpan);
                }
            }
            (COLON (Initializer(ctx):initializer{ staticConstructor->AddInitializer(initializer); } % COMMA))?
            (WhereConstraint(ctx):constraint{ staticConstructor->SetConstraint(constraint); })?
            (CompoundStatement(ctx):body{ staticConstructor->SetBody(body); } | SEMICOLON)
        )
        {
            return staticConstructor.release();
        }
        ;

    Constructor(ParsingContext* ctx, sngcm::ast::ClassNode* classNode, var std::unique_ptr<ConstructorNode> ctor, var Span s, var Span specifierSpan) : Node*
        ::=
        (   empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } Identifier:id
            {
                std::u32string className = lexer.GetMatch(span);
                s.end = span.end;
                if (className != classNode->Id()->Str()) pass = false; else
                {
                    ctor.reset(new ConstructorNode(s, specifiers, attrs));
                    ctor->SetClassId(id);
                    ctor->SetSpecifierSpan(specifierSpan);
                }
            }
            ParameterList(ctx, ctor.get()):paramList
            (COLON (Initializer(ctx):initializer{ ctor->AddInitializer(initializer); } % COMMA))?
            (WhereConstraint(ctx):constraint{ ctor->SetConstraint(constraint); })?
            (CompoundStatement(ctx):body{ ctor->SetBody(body); } | SEMICOLON)
        )
        {
            return ctor.release();
        }
        ;

    Destructor(ParsingContext* ctx, sngcm::ast::ClassNode* classNode, var std::unique_ptr<DestructorNode> dtor, var Span s, var Span specifierSpan, var std::u32string className) : Node*
        ::=
        (   empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } CPL Identifier:id{ className = lexer.GetMatch(span); } LPAREN! RPAREN!
            {
                s.end = span.end;
                if (className != classNode->Id()->Str()) pass = false; else
                {
                    dtor.reset(new DestructorNode(s, specifiers, attrs));
                    dtor->SetClassId(id);
                    dtor->SetSpecifierSpan(specifierSpan);
                }
            }
            (WhereConstraint(ctx):contraint{ dtor->SetConstraint(contraint); })?
            (CompoundStatement(ctx):body{ dtor->SetBody(body); } | SEMICOLON)
        )
        {
            return dtor.release();
        }
        ;

    Initializer(ParsingContext* ctx, var std::unique_ptr<InitializerNode> initializer) : InitializerNode*
        ::=
        (   THIS{ initializer.reset(new ThisInitializerNode(span)); } LPAREN! ArgumentList(ctx, initializer.get()):thisArgs! RPAREN!
        |   BASE{ initializer.reset(new BaseInitializerNode(span)); } LPAREN! ArgumentList(ctx, initializer.get()):baseArgs! RPAREN!
        |   Identifier:id{ initializer.reset(new MemberInitializerNode(span, id)); } LPAREN! ArgumentList(ctx, initializer.get()):memberArgs! RPAREN!
        )
        {
            return initializer.release();
        }
        ;

    MemberFunction(ParsingContext* ctx, var std::unique_ptr<MemberFunctionNode> memFun, var Span s, var Span specifierSpan, var Span groupIdSpan) : Node*
        ::=
        (   empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } TypeExpr(ctx):returnType FunctionGroupId(ctx):groupId
            {
                s.end = span.end;
                groupIdSpan = span;
                memFun.reset(new MemberFunctionNode(s, specifiers, returnType, groupId, attrs));
                memFun->SetSpecifierSpan(specifierSpan);
                memFun->SetGroupIdSpan(groupIdSpan);
            }
            ParameterList(ctx, memFun.get()):paramList (CONST{ memFun->SetConst(); })?
            (WhereConstraint(ctx):constraint{ memFun->SetConstraint(constraint); })?
            (CompoundStatement(ctx):body{ memFun->SetBody(body); } | SEMICOLON)
        )
        {
            return memFun.release();
        }
        ;

    ConversionFunction(ParsingContext* ctx, var std::unique_ptr<ConversionFunctionNode> conversionFun, var Span s, var Span specifierSpan) : Node*
        ::=
        (   empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } OPERATOR TypeExpr(ctx):type LPAREN! RPAREN!
            {
                s.end = span.end;
                conversionFun.reset(new ConversionFunctionNode(s, specifiers, type, attrs));
                conversionFun->SetSpecifierSpan(specifierSpan);
            }
            (CONST{ conversionFun->SetConst(); })?
            (WhereConstraint(ctx):constraint{ conversionFun->SetConstraint(constraint); })?
            (CompoundStatement(ctx):body{ conversionFun->SetBody(body); } | SEMICOLON)
        )
        {
            return conversionFun.release();
        }
        ;

    MemberVariable(ParsingContext* ctx, var Span s, var Span specifierSpan) : MemberVariableNode*
        ::= empty{ s = span; } Attributes:attrs? Specifiers:specifiers{ specifierSpan = span; } TypeExpr(ctx):type Identifier:id SEMICOLON
        {
            s.end = span.end;
            MemberVariableNode* value = new MemberVariableNode(s, specifiers, type, id, attrs);
            value->SetSpecifierSpan(specifierSpan);
            return value;
        }
        ;
}
