// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/cmparser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Expression.hpp>
[hpp]#include <sngcm/cmparser/ParsingContext.hpp>
[cpp]#include <sngcm/cmparser/BasicType.hpp>
[cpp]#include <sngcm/cmparser/Literal.hpp>
[cpp]#include <sngcm/cmparser/Template.hpp>
[cpp]#include <sngcm/cmparser/Operator.hpp>
[cpp]#include <sngcm/cmparser/TypeExpr.hpp>
[cpp]#include <sngcm/cmparser/Identifier.hpp>
[cpp]#include <sngcm/cmlexer/CmajorLexer.hpp>
[cpp]#include <sngcm/cmlexer/CmajorTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorTokens;

parser api(SNGCM_PARSER_API) ExpressionParser
{
    uselexer CmajorLexer;

    using LiteralParser.Literal;
    using BasicTypeParser.BasicType;
    using TemplateParser.TemplateId;
    using TypeExprParser.TypeExpr;
    using IdentifierParser.Identifier;

    Expression(boost::uuids::uuid* moduleId, ParsingContext* ctx) : Node*
        ::= Equivalence(moduleId, ctx):equivalence{ return equivalence; }
        ;

    Equivalence(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   Implication(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   EQUIVALENCE{ if (!ctx->parsingConcept || ctx->parsingTemplateId) pass = false; }
                Implication(moduleId, ctx):right!{ s.end = span.end; expr.reset(new EquivalenceNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    Implication(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   Disjunction(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   IMPLICATION{ if (!ctx->parsingConcept || ctx->parsingTemplateId) pass = false; }
                Implication(moduleId, ctx):right!{ s.end = span.end; expr.reset(new ImplicationNode(s, *moduleId, expr.release(), right)); }
            )?
        )
        {
            return expr.release();
        }
        ;

    Disjunction(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   Conjunction(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   DISJUNCTION{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; }
                Conjunction(moduleId, ctx):right!{ s.end = span.end; expr.reset(new DisjunctionNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    Conjunction(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   BitOr(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   AMPAMP{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; }
                BitOr(moduleId, ctx):right!{ s.end = span.end; expr.reset(new ConjunctionNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    BitOr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   BitXor(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   BITOR{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; }
                BitXor(moduleId, ctx):right!{ s.end = span.end; expr.reset(new BitOrNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    BitXor(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   BitAnd(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   BITXOR{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; }
                BitAnd(moduleId, ctx):right!{ s.end = span.end; expr.reset(new BitXorNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    BitAnd(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   Equality(moduleId, ctx):left{ s = span; expr.reset(left); }
            (   AMP{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; }
                Equality(moduleId, ctx):right!{ s.end = span.end; expr.reset(new BitAndNode(s, *moduleId, expr.release(), right)); }
            )*
        )
        {
            return expr.release();
        }
        ;

    Equality(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
        ::=
        (   Relational(moduleId, ctx):left{ s = span; expr.reset(left); }
            (
                (   EQ{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::eq; }
                |   NEQ{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::neq; }
                )
                Relational(moduleId, ctx):right!
                {
                    switch (op)
                    {
                        case Operator::eq: s.end = span.end; expr.reset(new EqualNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::neq: s.end = span.end; expr.reset(new NotEqualNode(s, *moduleId, expr.release(), right)); break; 
                    }
                }
            )*
        )
        {
            return expr.release();
        }
        ;

    Relational(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
        ::=
        (   Shift(moduleId, ctx):left{ s = span; expr.reset(left); }
            (
                (   LEQ{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::lessOrEq; ctx->PushParsingIsOrAs(false); } }
                |   GEQ{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::greaterOrEq; ctx->PushParsingIsOrAs(false); } }
                |   LANGLE{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::less; ctx->PushParsingIsOrAs(false); } }
                |   RANGLE{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::greater; ctx->PushParsingIsOrAs(false); } }
                |   IS{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::is; ctx->PushParsingIsOrAs(true); } }
                    TypeExpr(moduleId, ctx):isType
                |   AS{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { op = Operator::as; ctx->PushParsingIsOrAs(true); } }
                    TypeExpr(moduleId, ctx):asType
                )
                (Shift(moduleId, ctx):right | empty{ if (!ctx->parsingIsOrAs) pass = false; })
                {
                    ctx->PopParsingIsOrAs();
                    switch (op)
                    {
                        case Operator::lessOrEq: s.end = span.end; expr.reset(new LessOrEqualNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::greaterOrEq: s.end = span.end; expr.reset(new GreaterOrEqualNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::less: s.end = span.end; expr.reset(new LessNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::greater: s.end = span.end; expr.reset(new GreaterNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::is: s.end = span.end; expr.reset(new IsNode(s, *moduleId, expr.release(), isType)); break;
                        case Operator::as: s.end = span.end; expr.reset(new AsNode(s, *moduleId, expr.release(), asType)); break;
                    }
                }
            )*
        )
        {
            return expr.release();
        }
        ;

    Shift(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
        ::=
        (   Additive(moduleId, ctx):left{ s = span; expr.reset(left); }
            (
                (   SHIFTLEFT{ if (ctx->parsingLvalue) pass = false; else op = Operator::shiftLeft; }
                |   SHIFTRIGHT{ if (ctx->parsingLvalue) pass = false; else op = Operator::shiftRight; }
                )
                empty{ ctx->BeginParsingArguments(); } Additive(moduleId, ctx):right!
                {
                    switch (op)
                    {
                        case Operator::shiftLeft: s.end = span.end; expr.reset(new ShiftLeftNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::shiftRight: s.end = span.end; expr.reset(new ShiftRightNode(s, *moduleId, expr.release(), right)); break;
                    }
                    ctx->EndParsingArguments();
                }
                /
                {
                    ctx->EndParsingArguments();
                }
            )*
        )
        {
            return expr.release();
        }
        ;

    Additive(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
        ::=
        (   Multiplicative(moduleId, ctx):left{ s = span; expr.reset(left); }
            (
                (   PLUS{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::plus; }
                |   MINUS{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::minus; }
                )
                Multiplicative(moduleId, ctx):right!
                {
                    switch (op)
                    {
                        case Operator::plus: s.end = span.end; expr.reset(new AddNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::minus: s.end = span.end; expr.reset(new SubNode(s, *moduleId, expr.release(), right)); break;
                    }
                }
            )*
        )
        {
            return expr.release();
        }
        ;

    Multiplicative(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
        ::=
        (   Prefix(moduleId, ctx):left{ s = span; expr.reset(left); }
            (
                (   STAR{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::mul; }
                |   DIV{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::div; }
                |   REM{ if (ctx->parsingLvalue || ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else op = Operator::rem; }
                )
                Prefix(moduleId, ctx):right!
                {
                    switch (op)
                    {
                        case Operator::mul: s.end = span.end; expr.reset(new MulNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::div: s.end = span.end;  expr.reset(new DivNode(s, *moduleId, expr.release(), right)); break;
                        case Operator::rem: s.end = span.end; expr.reset(new RemNode(s, *moduleId, expr.release(), right)); break;
                    }
                }
            )*
        )
        {
            return expr.release();
        }
        ;

    Prefix(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> prefix, var Span s, var Operator op) : Node*
        ::=
        (   (   PLUSPLUS{ s = span; op = Operator::plusplus; }
            |   MINUSMINUS{ s = span; op = Operator::minusminus; }
            |   PLUS{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::plus; } }
            |   MINUS{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::minus; } }
            |   EXCLAMATION{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::not_; } }
            |   CPL{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::complement; } }
            |   STAR{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::deref; } }
            |   AMP{ if (ctx->parsingExpressionStatement && !ctx->parsingArguments) pass = false; else { s = span; op = Operator::addrOf; } }
            )
            Prefix(moduleId, ctx):p
            {
                prefix.reset(p);
                s.end = span.end;
                switch (op)
                {
                    case Operator::plusplus: return new PrefixIncrementNode(s, *moduleId, prefix.release());
                    case Operator::minusminus: return new PrefixDecrementNode(s, *moduleId, prefix.release());
                    case Operator::plus: return new UnaryPlusNode(s, *moduleId, prefix.release());
                    case Operator::minus: return new UnaryMinusNode(s, *moduleId, prefix.release());
                    case Operator::not_: return new NotNode(s, *moduleId, prefix.release());
                    case Operator::complement: return new ComplementNode(s, *moduleId, prefix.release());
                    case Operator::deref: return new DerefNode(s, *moduleId, prefix.release());
                    case Operator::addrOf: return new AddrOfNode(s, *moduleId, prefix.release());
                }
            }
        |   Postfix(moduleId, ctx):postfix{ return postfix; }
        )
        ;

    Postfix(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::=
        (   Primary(moduleId, ctx):primary{ s = span; expr.reset(primary); }
            (   PLUSPLUS{ s.end = span.end; expr.reset(new PostfixIncrementNode(s, *moduleId, expr.release())); }
            |   MINUSMINUS{ s.end = span.end; expr.reset(new PostfixDecrementNode(s, *moduleId, expr.release())); }
            |   DOT Identifier(moduleId):dotMember{ s.end = span.end; expr.reset(new DotNode(s, *moduleId, expr.release(), dotMember)); }
            |   ARROW Identifier(moduleId):arrowMember{ s.end = span.end; expr.reset(new ArrowNode(s, *moduleId, expr.release(), arrowMember)); }
            |   LBRACKET{ ctx->PushParsingLvalue(false); ctx->PushParsingExpressionStatement(false); }
                Expression(moduleId, ctx):index{ ctx->PopParsingExpressionStatement(); ctx->PopParsingLvalue(); }
                RBRACKET!{ s.end = span.end; expr.reset(new IndexingNode(s, *moduleId, expr.release(), index)); }
            |   LPAREN{ expr.reset(new InvokeNode(s, *moduleId, expr.release())); } ArgumentList(moduleId, ctx, expr.get()):args RPAREN!{ expr->SetSpanEnd(span.end); }
            )*
        )
        {
            return expr.release();
        }
        ;

    Primary(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : Node*
        ::= (LPAREN{ s = span; } Expression(moduleId, ctx):expr RPAREN{ s.end = span.end; }){ return new ParenthesizedExpressionNode(s, *moduleId, expr); }
        |   Literal(moduleId, ctx):literal{ return literal; }
        |   BasicType(moduleId):basicType{ return basicType; }
        |   TemplateId(moduleId, ctx):templateId{ return templateId; }
        |   Identifier(moduleId):id{ return id; }
        |   THIS{ return new ThisNode(span, *moduleId); }
        |   BASE{ return new BaseNode(span, *moduleId); }
        |   SizeOfExpr(moduleId, ctx):sizeOf{ return sizeOf; }
        |   TypeNameExpr(moduleId, ctx):typeName{ return typeName; }
        |   TypeIdExpr(moduleId, ctx):typeId{ return typeId; }
        |   CastExpr(moduleId, ctx):cast{ return cast; }
        |   ConstructExpr(moduleId, ctx):construct{ return construct; }
        |   NewExpr(moduleId, ctx):newExpr{ return newExpr; }
        ;

    SizeOfExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : Node*
        ::= (SIZEOF{ s = span; } LPAREN! Expression(moduleId, ctx):expr! RPAREN!){ s.end = span.end; return new SizeOfNode(s, *moduleId, expr); }
        ;

    TypeNameExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : Node*
        ::= (TYPENAME{ s = span; } LPAREN! Expression(moduleId, ctx):expr! RPAREN!){ s.end = span.end; return new TypeNameNode(s, *moduleId, expr); }
        ;

    TypeIdExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : Node*
        ::= (TYPEID{ s = span; } LPAREN! Expression(moduleId, ctx):expr! RPAREN!){ s.end = span.end; return new TypeIdNode(s, *moduleId, expr); }
        ;

    CastExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : Node*
        ::= (CAST{ s = span; } LANGLE! TypeExpr(moduleId, ctx):typeExpr! RANGLE! LPAREN! Expression(moduleId, ctx):expr! RPAREN!){ s.end = span.end; return new CastNode(s, *moduleId, typeExpr, expr); }
        ;

    ConstructExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::= (CONSTRUCT{ s = span; } LANGLE! TypeExpr(moduleId, ctx):typeExpr! RANGLE!){ expr.reset(new ConstructNode(s, *moduleId, typeExpr)); } LPAREN! ExpressionList(moduleId, ctx, expr.get()):exprList! RPAREN!
        {
            expr->SetSpanEnd(span.end);
            return expr.release();
        }
        ;

    NewExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::= (NEW{ s = span; } TypeExpr(moduleId, ctx):typeExpr!{ s.end = span.end; expr.reset(new NewNode(s, *moduleId, typeExpr)); } (LPAREN ArgumentList(moduleId, ctx, expr.get()):argList RPAREN{ expr->SetSpanEnd(span.end); })?)
        {
            return expr.release();
        }
        ;

    ArgumentList(boost::uuids::uuid* moduleId, ParsingContext* ctx, sngcm::ast::Node* node)
        ::= (ExpressionList(moduleId, ctx, node):exprList?)
        ;

    ExpressionList(boost::uuids::uuid* moduleId, ParsingContext* ctx, sngcm::ast::Node* node)
        ::= empty{ ctx->BeginParsingArguments(); }
        (   (Expression(moduleId, ctx):arg{ node->AddArgument(arg); }) % COMMA){ ctx->EndParsingArguments(); } / { ctx->EndParsingArguments(); }
        ;

    InvokeExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
        ::= ((TemplateId(moduleId, ctx):templateId{ s = span; expr.reset(templateId); } | Identifier(moduleId):id{ s = span; expr.reset(id); })
        (   DOT Identifier(moduleId):dotMemberId!{ s.end = span.end; expr.reset(new DotNode(s, *moduleId, expr.release(), dotMemberId)); }   )*
        LPAREN{ expr.reset(new InvokeNode(s, *moduleId, expr.release())); } ArgumentList(moduleId, ctx, expr.get()):argList RPAREN!{ expr->SetSpanEnd(span.end); })
        { 
            return expr.release();
        }
        ;

    ruleinfo
    {
        (Expression, "expression"), (Equivalence, "equivalence expression"), (Implication, "implication expression"), (Disjunction, "disjunctive expression"),
        (Conjunction, "conjunctive expression"), (BitOr, "bitwise or expression "),
        (BitXor, "bitwise exclusive or expression"), (BitAnd, "bitwise and expression"), (Equality, "equality expression"), (Relational, "relational expression"),
        (Shift, "shift expression"), (Additive, "additive expression"), (Multiplicative, "multiplicative expression"),
        (Prefix, "prefix expression"), (Postfix, "postfix expression"), (Primary, "primary expression"), (SizeOfExpr, "sizeof expression"), (TypeNameExpr, "typename expression"),
        (TypeIdExpr, "typeid expression"), (CastExpr, "cast expression"), (ConstructExpr, "construct expression"), (NewExpr, "new expression"),
        (ArgumentList, "argument list"), (ExpressionList, "expression list"), (InvokeExpr, "invoke expression")
    }
}
