// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/cmparser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Identifier.hpp>
[hpp]#include <sngcm/ast/Expression.hpp>
[hpp]#include <sngcm/ast/TypeExpr.hpp>
[hpp]#include <sngcm/cmparser/ParsingContext.hpp>
[cpp]#include <sngcm/cmparser/BasicType.hpp>
[cpp]#include <sngcm/cmparser/Expression.hpp>
[cpp]#include <sngcm/cmparser/Template.hpp>
[cpp]#include <sngcm/cmlexer/CmajorLexer.hpp>
[cpp]#include <sngcm/cmlexer/CmajorTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorTokens;

parser api(SNGCM_PARSER_API) TypeExprParser
{
    uselexer CmajorLexer;
    main;
    
    using BasicTypeParser.BasicType;
    using ExpressionParser.Expression;
    using TemplateParser.TemplateId;

    TypeExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx) : sngcm::ast::Node*
        ::= PrefixTypeExpr(moduleId, ctx):prefixTypeExpr{ return prefixTypeExpr; }
        ;

    PrefixTypeExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var Span s) : sngcm::ast::Node*
        ::= CONST{ s = span; } PostfixTypeExpr(moduleId, ctx):constTypeExpr{ s.end = span.end; return new ConstNode(s, *moduleId, constTypeExpr); }
        |   PostfixTypeExpr(moduleId, ctx):postfixTypeExpr{ return postfixTypeExpr; }
        ;

    PostfixTypeExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx, var std::unique_ptr<Node> typeExpr, var Span s) : sngcm::ast::Node*
        ::=
        (   PrimaryTypeExpr(moduleId, ctx):primaryTypeExpr{ s = span; typeExpr.reset(primaryTypeExpr); }
            (   DOT ID!{ s.end = span.end; typeExpr.reset(new DotNode(s, *moduleId, typeExpr.release(), new IdentifierNode(span, *moduleId, lexer.GetToken(pos)))); }
            |   STAR{ s.end = span.end; typeExpr.reset(new PointerNode(s, *moduleId, typeExpr.release())); }
            |   AMPAMP{ s.end = span.end; typeExpr.reset(new RValueRefNode(s, *moduleId, typeExpr.release())); }
            |   AMP{ s.end = span.end; typeExpr.reset(new LValueRefNode(s, *moduleId, typeExpr.release())); }
            |   LBRACKET Expression(moduleId, ctx):size? RBRACKET!{ s.end = span.end; typeExpr.reset(new ArrayNode(s, *moduleId, typeExpr.release(), size)); }
            )*
        )
        {
            return typeExpr.release();
        }
        ;

    PrimaryTypeExpr(boost::uuids::uuid* moduleId, ParsingContext* ctx) : sngcm::ast::Node*
        ::= BasicType(moduleId):basicType{ return basicType; }
        |   TemplateId(moduleId, ctx):templateId{ return templateId; }
        |   ID{ return new IdentifierNode(span, *moduleId, lexer.GetToken(pos)); }
        ;

    ruleinfo
    {
        (TypeExpr, "type expression"), (PrefixTypeExpr, "prefix type expression"), (PostfixTypeExpr, "postfix type expression"), (PrimaryTypeExpr, "primary type expression")
    }
}
