<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>1b76072d-7efb-4d76-81c0-0c3c96f98574</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Action.cm"/>
  <CmCompile Include="ComputerNode.cm"/>
  <CmCompile Include="ContentView.cm"/>
  <CmCompile Include="DirectoryNode.cm"/>
  <CmCompile Include="DirectoryTreeView.cm"/>
  <CmCompile Include="DriveNode.cm"/>
  <CmCompile Include="EmptyView.cm"/>
  <CmCompile Include="FileNode.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="MainWindow.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="ParentPathSelector.cm"/>
  <CmCompile Include="PathBar.cm"/>
  <CmCompile Include="PathDivider.cm"/>
  <CmCompile Include="Util.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
