using System;
using System.Collections;
using System.Windows.API;

namespace FileExplorer
{
    public List<string> GetLogicalDrives()
    {
        List<string> logicalDriveStrings;
        int logicalDrives = WinGetLogicalDrives();
        if (logicalDrives == 0)
        {
            throw WindowsAPIException(WinGetLastError());
        }
        for (int i = 0; i < 16; ++i)
        {
            int drive = 1 << i;
            if ((logicalDrives & drive) != 0)
            {
                logicalDriveStrings.Add(string(cast<char>(cast<int>('A') + i)).Append(':'));
            }
        }
        return logicalDriveStrings;
    }
}
