<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>cc05eba7-0e41-40e1-8d51-3022910676ad</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Action.cm"/>
  <CmCompile Include="AddNewProjectDialog.cm"/>
  <CmCompile Include="Build.cm"/>
  <CmCompile Include="BuildSettingsDialog.cm"/>
  <CmCompile Include="Color.cm"/>
  <CmCompile Include="Config.cm"/>
  <CmCompile Include="GotoLineNumberDialog.cm"/>
  <CmCompile Include="Intermediate.cm"/>
  <CmCompile Include="LocationList.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="NewProjectDialog.cm"/>
  <CmCompile Include="NewResourceFileDialog.cm"/>
  <CmCompile Include="NewSourceFileDialog.cm"/>
  <CmCompile Include="NewTextFileDialog.cm"/>
  <CmCompile Include="ProgramArgumentsDialog.cm"/>
  <CmCompile Include="ProjectSettings.cm"/>
  <CmCompile Include="SearchDialog.cm"/>
  <CmCompile Include="SelectProjectTypeDialog.cm"/>
  <CmCompile Include="SetProjectReferencesDialog.cm"/>
  <CmCompile Include="Solution.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../parser/Cm.Parser.cmproj"/>
  <ProjectReference Include="../service/Cm.Service.cmproj"/>
  <ProjectReference Include="../views/Cm.Views.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
