<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Console App Project</Name>
    <Description>Cmajor Console App project.</Description>
    <Icon>Cmajor.ico</Icon>
    <ProjectType>Cmajor</ProjectType>
    <RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{4fe7ef53-893d-499f-871b-cda7ac6a7a29}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ConsoleAppProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ConsoleApp.cmproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true">Start.cm</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>