// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Os;
using System.Security;

void SetupCredentials(ShellEnvironment& environment)
{
    string userName = environment.UserName();
    User* user = environment.GetUsers().GetUser(userName);
    if (user != null)
    {
        int uid = user->UID();
        SetUID(uid);
        int gid = user->GID();
        SetGID(gid);
    }
}
