using System;
using System.Lex;
using shtokens;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/system-x/projects/sys/shell/shlexer.lexer' using soulcm lexer generator scmlg version 4.0.0

public class shlexer : System.Lex.Lexer
{
    public shlexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_)
    {
        SetKeywordMap(shkeywords.GetKeywordMap());
        shclassmap.Init();
    }
    public shlexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_)
    {
        SetKeywordMap(shkeywords.GetKeywordMap());
        shclassmap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = shclassmap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(25);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 1: 
                    {
                        return 2;
                    }
                    case 2: case 3: 
                    {
                        return 3;
                    }
                    case 4: 
                    {
                        return 4;
                    }
                    case 5: 
                    {
                        return 5;
                    }
                    case 6: 
                    {
                        return 6;
                    }
                    case 7: 
                    {
                        return 7;
                    }
                    case 8: 
                    {
                        return 8;
                    }
                    case 9: 
                    {
                        return 9;
                    }
                    case 10: 
                    {
                        return 10;
                    }
                    case 11: 
                    {
                        return 11;
                    }
                    case 12: 
                    {
                        return 12;
                    }
                    case 13: 
                    {
                        return 13;
                    }
                    case 14: 
                    {
                        return 14;
                    }
                    case 15: case 16: case 17: case 18: 
                    {
                        return 15;
                    }
                    case 19: 
                    {
                        return 16;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 16: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(12);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(25);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 15;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 14: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(24);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 13: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(15);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 12: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(14);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 11: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 10: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(10);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(21);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 5: 
                    {
                        return 17;
                    }
                    case 6: 
                    {
                        return 18;
                    }
                    case 9: 
                    {
                        return 19;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 19: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(9);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 18: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(19);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 17: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(17);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(20);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 5: 
                    {
                        return 20;
                    }
                    case 8: 
                    {
                        return 21;
                    }
                    case 9: 
                    {
                        return 22;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 22: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(18);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 21: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(8);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 18: 
                    {
                        return 23;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 23: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(7);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 20: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(16);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(23);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 7: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(6);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(13);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 6: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 25: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(22);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 5: 
                    {
                        return 26;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 26: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 4: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 27;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 27: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 3: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 2: case 3: 
                    {
                        return 3;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 2: 
            {
                switch (i)
                {
                    case 0: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 28;
                    }
                    case 1: 
                    {
                        return 29;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 29: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 28: 
            {
                switch (i)
                {
                    case 0: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 28;
                    }
                    case 1: 
                    {
                        return 29;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 1: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 30;
                    }
                    case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 31;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 31: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 30;
                    }
                    case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: case 14: case 15: case 16: case 17: case 18: case 19: 
                    {
                        return 31;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 30: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                return SPACE;
                break;
            }
            case 1: 
            {
                Retract();
                return QUOTED_CHAR;
                break;
            }
            case 2: 
            {
                Retract();
                return SINGLE_QUOTED;
                break;
            }
            case 3: 
            {
                Retract();
                return DOUBLE_QUOTED;
                break;
            }
            case 4: 
            {
                Retract();
                return AND_IF;
                break;
            }
            case 5: 
            {
                Retract();
                return OR_IF;
                break;
            }
            case 6: 
            {
                Retract();
                return DSEMI;
                break;
            }
            case 7: 
            {
                Retract();
                return DLESSDASH;
                break;
            }
            case 8: 
            {
                Retract();
                return DLESS;
                break;
            }
            case 9: 
            {
                Retract();
                return DGREAT;
                break;
            }
            case 10: 
            {
                Retract();
                return LBRACE;
                break;
            }
            case 11: 
            {
                Retract();
                return RBRACE;
                break;
            }
            case 12: 
            {
                Retract();
                return BANG;
                break;
            }
            case 13: 
            {
                Retract();
                return PIPE;
                break;
            }
            case 14: 
            {
                Retract();
                return LPAREN;
                break;
            }
            case 15: 
            {
                Retract();
                return RPAREN;
                break;
            }
            case 16: 
            {
                Retract();
                return LESSAND;
                break;
            }
            case 17: 
            {
                Retract();
                return GREATAND;
                break;
            }
            case 18: 
            {
                Retract();
                return LESSGREAT;
                break;
            }
            case 19: 
            {
                Retract();
                return CLOBBER;
                break;
            }
            case 20: 
            {
                Retract();
                return LESS;
                break;
            }
            case 21: 
            {
                Retract();
                return GREAT;
                break;
            }
            case 22: 
            {
                Retract();
                return AMP;
                break;
            }
            case 23: 
            {
                Retract();
                return SEMI;
                break;
            }
            case 24: 
            {
                Retract();
                return BACKQUOTE;
                break;
            }
            case 25: 
            {
                Retract();
                return TOKEN;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
}
