END:0
CU:1
ID:2
TYPES:3
DATA:4
FUNCTION:5
ONCE:6
STORE:7
ARG:8
JMP:9
BRANCH:10
CALL:11
RET:12
SWITCH:13
NOP:14
SAVE:15
NOT:16
NEG:17
SIGNEXTEND:18
ZEROEXTEND:19
TRUNCATE:20
BITCAST:21
INTTOFLOAT:22
FLOATTOINT:23
INTTOPTR:24
PTRTOINT:25
ADD:26
SUB:27
MUL:28
DIV:29
MOD:30
AND:31
OR:32
XOR:33
SHL:34
SHR:35
EQUAL:36
LESS:37
PARAM:38
LOCAL:39
LOAD:40
ELEMADDR:41
PTROFFSET:42
PTRDIFF:43
TRAP:44
PHI:45
TYPE:46
OFFSET:47
SIZE:48
ALIGNMENT:49
VOID:50
BOOL:51
SBYTE:52
BYTE:53
SHORT:54
USHORT:55
INT:56
UINT:57
LONG:58
ULONG:59
FLOAT:60
DOUBLE:61
TRUE:62
FALSE:63
NULL_TOKEN:64
CONV:65
METADATA:66
LPAREN:67
RPAREN:68
COMMA:69
LBRACE:70
RBRACE:71
AST:72
COLON:73
SEMICOLON:74
LBRACKET:75
RBRACKET:76
ASSIGN:77
AT:78
DOLLAR:79
EXCLAMATION:80
TYPEID:81
CLSID:82
STRING:83
NUMBER:84
HEXNUM:85
