// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <sngcm/cmnothrowparser/ParserApi.hpp>
[hpp]#include <sngcm/ast/Delegate.hpp>
[hpp]#include <sngcm/cmnothrowparser/NothrowParsingContext.hpp>
[cpp]#include <sngcm/cmnothrowparser/Specifier.hpp>
[cpp]#include <sngcm/cmnothrowparser/TypeExpr.hpp>
[cpp]#include <sngcm/cmnothrowparser/Identifier.hpp>
[cpp]#include <sngcm/cmnothrowparser/Parameter.hpp>
[cpp]#include <sngcm/cmnothrowlexer/CmajorNothrowLexer.hpp>
[cpp]#include <sngcm/cmnothrowlexer/CmajorNothrowTokens.hpp>

using namespace sngcm::ast;
using namespace CmajorNothrowTokens;

parser api(SNGCM_NOTHROW_PARSER_API) NothrowDelegateParser
{
    uselexer CmajorNothrowLexer;
    nothrow;

    using NothrowSpecifierParser.Specifiers;
    using NothrowTypeExprParser.TypeExpr;
    using NothrowParameterParser.ParameterList;
    using NothrowIdentifierParser.Identifier;

    Delegate(boost::uuids::uuid* moduleId, NothrowParsingContext* ctx, var Span s, var std::unique_ptr<DelegateNode> dlg) : DelegateNode*
        ::= Specifiers:specifiers{ s = span; } DELEGATE TypeExpr(moduleId, ctx):type! Identifier(moduleId):id!{ dlg.reset(new DelegateNode(s, *moduleId, specifiers, type, id)); }
            ParameterList(moduleId, ctx, dlg.get()):paramList! SEMICOLON!
        { 
            dlg->SetSpanEnd(span.end); 
            dlg->SetLexerFlags(lexer.Flags());
            return dlg.release(); 
        }
        ;

    ClassDelegate(boost::uuids::uuid* moduleId, NothrowParsingContext* ctx, var Span s, var std::unique_ptr<ClassDelegateNode> clsDlg) : ClassDelegateNode*
        ::= Specifiers:specifiers{ s = span; } CLASS DELEGATE TypeExpr(moduleId, ctx):type! Identifier(moduleId):id!{ clsDlg.reset(new ClassDelegateNode(s, *moduleId, specifiers, type, id)); }
            ParameterList(moduleId, ctx, clsDlg.get()):paramList! SEMICOLON!
        { 
            clsDlg->SetSpanEnd(span.end); 
            clsDlg->SetLexerFlags(lexer.Flags());
            return clsDlg.release(); 
        }
        ;

    ruleinfo
    {
        (Delegate, "delegate"), (ClassDelegate, "class delegate")
    }
}
