// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

// Key codes returned by RtGetCh function:

public const int keyBackspace = cast<int>('\b');
public const int keyTab = cast<int>('\t');

public const int keyControlA = 0x001;
public const int keyControlB = 0x002;
public const int keyControlC = 0x003;
public const int keyControlD = 0x004;
public const int keyControlE = 0x005;
public const int keyControlF = 0x006;
public const int keyControlG = 0x007;
public const int keyControlH = 0x008;
public const int keyControlI = 0x009;
public const int keyControlJ = 0x00A;
public const int keyControlK = 0x00B;
public const int keyControlL = 0x00C;
public const int keyControlM = 0x00D;
public const int keyControlN = 0x00E;
public const int keyControlO = 0x00F;
public const int keyControlP = 0x010;
public const int keyControlQ = 0x011;
public const int keyControlR = 0x012;
public const int keyControlS = 0x013;
public const int keyControlT = 0x014;
public const int keyControlU = 0x015;
public const int keyControlV = 0x016;
public const int keyControlW = 0x017;
public const int keyControlX = 0x018;
public const int keyControlY = 0x019;
public const int keyControlZ = 0x01A;
public const int keyEscape = 0x01B;
public const int keyFS = 0x01C;
public const int keyGS = 0x01D;
public const int keyRS = 0x01E;
public const int keyUS = 0x01F;

// special keys are mapped to Unicode Private Use Area

public const int specialKeyStart = 0xE000;

public const int keyEnter = specialKeyStart + 0;
public const int keyDown = specialKeyStart + 1;
public const int keyUp = specialKeyStart + 2;
public const int keyLeft = specialKeyStart + 3;
public const int keyRight = specialKeyStart + 4;
public const int keyHome = specialKeyStart + 5;
public const int keyF0 = specialKeyStart + 6;
public const int keyF1 = specialKeyStart + 7;
public const int keyF2 = specialKeyStart + 8;
public const int keyF3 = specialKeyStart + 9;
public const int keyF4 = specialKeyStart + 10;
public const int keyF5 = specialKeyStart + 11;
public const int keyF6 = specialKeyStart + 12;
public const int keyF7 = specialKeyStart + 13;
public const int keyF8 = specialKeyStart + 14;
public const int keyF9 = specialKeyStart + 15;
public const int keyF10 = specialKeyStart + 16;
public const int keyF11 = specialKeyStart + 17;
public const int keyF12 = specialKeyStart + 18;
public const int keyDel = specialKeyStart + 19;
public const int keyIns = specialKeyStart + 20;
public const int keyPgDown = specialKeyStart + 21;
public const int keyPgUp = specialKeyStart + 22;
public const int keyPrint = specialKeyStart + 23;
public const int keyEnd = specialKeyStart + 24;
public const int keyShiftDel = specialKeyStart + 25;
public const int keyShiftEnd = specialKeyStart + 26;
public const int keyShiftHome = specialKeyStart + 27;
public const int keyShiftLeft = specialKeyStart + 28;
public const int keyShiftRight = specialKeyStart + 29;
public const int keyResize = specialKeyStart + 30;
public const int keyShiftUp = specialKeyStart + 31;
public const int keyShiftDown = specialKeyStart + 32;
public const int keyControlUp = specialKeyStart + 33;
public const int keyControlDown = specialKeyStart + 34;
public const int keyControlLeft = specialKeyStart + 35;
public const int keyControlRight = specialKeyStart + 36;
public const int keyControlPgUp = specialKeyStart + 37;
public const int keyControlPgDown = specialKeyStart + 38;
public const int keyControlHome = specialKeyStart + 39;
public const int keyControlEnd = specialKeyStart + 40;

public const int specialKeyEnd = specialKeyStart + 40;
