// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System.Runtime
{
    public class StaticInitCriticalSection
    {
        public explicit nothrow StaticInitCriticalSection(void* staticClassId_) : staticClassId(staticClassId_)
        {
            RtBeginStaticInitCriticalSection(staticClassId);
        }
        public ~StaticInitCriticalSection()
        {
            RtEndStaticInitCriticalSection(staticClassId);
        }
        private void* staticClassId;
    }
}
