<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>b8f07c18-c35c-4e5f-8bdc-11eb0ce4efc0</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="FunctionProfiler.cm"/>
  <CmCompile Include="Keys.cm"/>
  <CmCompile Include="Os.cm"/>
  <CmCompile Include="Runtime.cm"/>
  <CmCompile Include="StaticInitCriticalSection.cm"/>
  <CmCompile Include="Unwind.cm"/>
  <CmCompile Include="Win.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
