<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>b2bf2642-639c-4223-a6a5-58b041f03c0e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="FunctionProfiler.cm"/>
  <CmCompile Include="Keys.cm"/>
  <CmCompile Include="Os.cm"/>
  <CmCompile Include="Runtime.cm"/>
  <CmCompile Include="StaticInitCriticalSection.cm"/>
  <CmCompile Include="Win.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Core/System.Core.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
