<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>a8cf84d7-6eb1-419e-8e3f-f61f51e54bed</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Main.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxi\cmsxi.cmproj" />
  </ItemGroup>
</Project>