using System;
using System.Collections;
using System.IO;

const char* Version()
{
    return "0.2.0";
}

void PrintHelp()
{
    Console.Out() <<
        "Cmajor System X Intermediate Code Compiler version " << Version() << endl() <<
        "Usage: cmsxic [options] { <file.i> }" << endl() <<
        "Compiles given System X intermediate code files (*.i) to System X assembly files (*.s)" << endl() <<
        "Options:" << endl() <<
        "--help (-h)" << endl() <<
        "   Print help" << endl() <<
        "--verbose (-v)" << endl() <<
        "   Be verbose" << endl() <<
        "--debug (-d)" << endl() <<
        "   Print debugging messages to stdout" << endl() <<
        "--stages (-s)" << endl() <<
        "   Generate intermediate stage files (*.iN) N = 0, 1, 2, ..." << endl() <<
        "   and combined assembly code file (*.is)" << endl() <<
        "--optimization-level=N (-O=N)" << endl() <<
        "   Set optimization level to N=0-3." << endl() <<
        "   Default is 0." << endl() <<
        "--local-regs=N (-l=N)" << endl() <<
        "   Set number of local registers to N, where N must be >= 64." << endl() <<
        endl();
}

int main(int argc, const char** argv)
{
    try
    {
        List<string> intermediateCodeFileNames;
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg.StartsWith("-"))
            {
                if (arg.Find('=') != -1)
                {
                    List<string> components = arg.Split('=');
                    if (components.Count() != 2)
                    {
                        throw Exception("unknown option '" + arg + "'");
                    }
                    string option = components[0];
                    string value = components[1];
                    if (option == "--optimization-level" || option == "-O")
                    {
                        int level = ParseInt(value);
                        if (level < 0 || level > 3)
                        {
                            throw Exception("invalid optimization level (must be 0-3)");
                        }
                        cmsx.intermediate.Flags.SetOptimizationLevel(level);
                    }
                    else if (option == "--local-regs" || option == "-l")
                    {
                        byte numLocalRegs = ParseByte(value);
                        cmsx.intermediate.Flags.SetNumLocalRegs(numLocalRegs);
                    }
                    else
                    {
                        throw Exception("unknown option '" + arg + "'");
                    }
                }
                else
                {
                    if (arg ==  "--help" || arg == "-h")
                    {
                        PrintHelp();
                        return 0;
                    }
                    else if (arg == "--verbose" || arg == "-v")
                    {
                        cmsx.intermediate.Flags.Set(cmsx.intermediate.Flag.verbose);
                    }
                    else if (arg == "--debug" || arg == "-d")
                    {
                        cmsx.intermediate.Flags.Set(cmsx.intermediate.Flag.debug);
                    }
                    else if (arg == "--stages" || arg == "-s")
                    {
                        cmsx.intermediate.Flags.Set(cmsx.intermediate.Flag.stages);
                    }
                    else
                    {
                        throw Exception("unknown option '" + arg + "'");
                    }
                }
            }
            else
            {
                intermediateCodeFileNames.Add(GetFullPath(arg));
            }
        }
        if (intermediateCodeFileNames.IsEmpty())
        {
            PrintHelp();
            throw Exception("no intermediate code files given");
        }
        for (const string& intermediateCodeFileName : intermediateCodeFileNames)
        {
            if (cmsx.intermediate.Flags.Get(cmsx.intermediate.Flag.verbose))
            {
                Console.Out() << "> " << intermediateCodeFileName << endl();
            }
            cmsx.intermediate.Compile(intermediateCodeFileName);
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.Message() << endl();
        return 1;
    }
    return 0;
}
