// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

#include <cmajor/cmtoolchain/ToolChainApi.hpp>

struct api(CMTOOLCHAIN_API) Configuration
{
    string name;
    string outputDirectory;
    string[] args;
}

struct api(CMTOOLCHAIN_API) Tool
{
    string name;
    string commandName;
    string outputFileExtension;
    string debugInformationFileExtension;
    string assemblyFileExtension;
    Configuration[] configurations;
}

struct api(CMTOOLCHAIN_API) ToolChain
{
    string name;
    Tool[] tools;
}

struct api(CMTOOLCHAIN_API) Platform
{
    string name;
    ToolChain[] toolChains;
}

struct api(CMTOOLCHAIN_API) Platforms
{
    Platform[] platforms;
}
