<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>fa9505b1-738d-4bbb-acf8-d47387706906</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Base.cm" />
    <CmCompile Include="Buyer.cm" />
    <CmCompile Include="Contact.cm" />
    <CmCompile Include="Feature.cm" />
    <CmCompile Include="JSON.cm" />
    <CmCompile Include="Object.cm" />
    <CmCompile Include="Party.cm" />
    <CmCompile Include="Seller.cm" />
    <CmCompile Include="TradeEngine.cm" />
    <CmCompile Include="Transaction.cm" />
  </ItemGroup>
</Project>