// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "Usage: rm [options] <file>..." << endl() << endl();
    Console.Out() << "Remove files and directories." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
    Console.Out() << "--verbose | -v" << endl();
    Console.Out() << "  Be verbose." << endl() << endl();
    Console.Out() << "--recursive | -r" << endl();
    Console.Out() << "  Remove directories recursively." << endl() << endl();
}
