<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>f97c381f-0416-443d-a3d5-f1f544e5fa4e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Keyword.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="BasicType.parser"/>
  <None Include="cmparser.pl"/>
  <None Include="cmparser.pp"/>
  <None Include="Identifier.parser"/>
  <None Include="Keyword.parser"/>
  <None Include="Template.parser"/>
  <None Include="TypeExpr.parser"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../cmast/cmast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
