using System;
using cmast;

namespace cmparser
{
    grammar IdentifierGrammar
    {
        using stdlib.identifier;
        using KeywordGrammar.Keyword;
        
        Identifier : IdentifierNode*
            ::= (identifier - Keyword){ value = new IdentifierNode(ustring(matchBegin, matchEnd)); }
            ;
            
        QualifiedId(var UniquePtr<Node> node) : Node*
            ::= (Identifier:left{ node.Reset(left); } ('.' Identifier:right{ node.Reset(new DotNode(node.Release(), right)); })*){ value = node.Release(); }
            ;
    }
}
