// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "Usage: ls [options] <file>..." << endl() << endl();
    Console.Out() << "List directory content." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
    Console.Out() << "--verbose | -v" << endl();
    Console.Out() << "  Be verbose." << endl() << endl();
    Console.Out() << "--all | -a" << endl();
	Console.Out() << "	List also files names starting with '.'" << endl() << endl();
    Console.Out() << "--long | -l" << endl();
	Console.Out() << "	Use long listing format." << endl() << endl();
	Console.Out() << "--human-readable | -m" << endl();
	Console.Out() << "	Human-readable size." << endl() << endl();
}
