solution coreutil;
project <paths/paths.cmp>;
project <cat/cat.cmp>;
project <chmod/chmod.cmp>;
project <cp/cp.cmp>;
project <echo/echo.cmp>;
project <head/head.cmp>;
project <hexdump/hexdump.cmp>;
project <kill/kill.cmp>;
project <less/less.cmp>;
project <ls/ls.cmp>;
project <login/login.cmp>;
project <mkdir/mkdir.cmp>;
project <mv/mv.cmp>;
project <passwd/passwd.cmp>;
project <rm/rm.cmp>;
project <rmdir/rmdir.cmp>;
project <sudo/sudo.cmp>;
project <tail/tail.cmp>;
project <time/time.cmp>;
project <whoami/whoami.cmp>;
