<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>873240b0-3abf-4b1b-8c33-eef55c5a854e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="SyntaxNodeAttributeExtractor.cm"/>
  <CmCompile Include="SyntaxTreeBuilder.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../../cm/ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../../cm/lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../../cm/parser/Cm.Parser.cmproj"/>
  <ProjectReference Include="../../cm/views/Cm.Views.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
