using System;
using System.Windows;
using System.IO;
using System.Collections;

class MainWindow : Window
{
    public MainWindow() : base("Abstract Syntax Tree Viewer")
    {
        SetBackgroundColor(Color.FloralWhite());
        UniquePtr<MenuBar> menuBar(new MenuBar());
        UniquePtr<MenuItem> fileItem(new MenuItem("&File"));
        UniquePtr<MenuItem> newItem(new MenuItem("&New"));
        newItem->AddMenuItem(new MenuItem("&Item"));
        newItem->AddMenuItem(new MenuItem("&Project"));
        fileItem->AddMenuItem(newItem.Release());
        UniquePtr<MenuItem> openItem(new MenuItem("&Open..."));
        openItem->SetShortcut(Keys.f3);
        openItem->ClickEvent().AddHandler(OpenClick);
        fileItem->AddMenuItem(openItem.Release());
        fileItem->AddMenuItem(new MenuItemSeparator());
        UniquePtr<MenuItem> exitMenuItem(new MenuItem("E&xit"));
        exitMenuItem->SetShortcut(cast<Keys>(Keys.altModifier | Keys.f4));
        exitMenuItem->ClickEvent().AddHandler(ExitClick);
        fileItem->AddMenuItem(exitMenuItem.Release());
        menuBar->AddMenuItem(fileItem.Release());
        UniquePtr<MenuItem> windowItem(new MenuItem("&Window"));
        windowItem->AddMenuItem(new MenuItem("&Close all"));
        menuBar->AddMenuItem(windowItem.Release());
        UniquePtr<MenuItem> helpItem(new MenuItem("&Help"));
        helpItem->AddMenuItem(new MenuItem("&About"));
        menuBar->AddMenuItem(helpItem.Release());
        AddChild(menuBar.Release());
        UniquePtr<SplitContainer> verticalSplitContainer(new SplitContainer(Orientation.vertical, 400, Point(0, 0), Size(0, 0), Dock.fill, Anchors.none));
        UniquePtr<LogView> logView;
        if (Debug.Log())
        {
            logView.Reset(new LogView(Size(0, 0)));
            logView->SetDock(Dock.fill);
            Application.SetLogView(logView.Get());
            verticalSplitContainer->Pane2Container()->AddChild(logView.Release());
        }
        UniquePtr<SplitContainer> horizontalSplitContainer(new SplitContainer(Orientation.horizontal, 600, Point(0, 0), Size(0, 0), Dock.fill, Anchors.none));
        treeView = new TreeView(Point(0, 0), Size(0, 0), Dock.none, Anchors.none);
        treeView->NodeDoubleClickEvent().AddHandler(TreeViewNodeDoubleClick);
        UniquePtr<Control> paddedTreeView(new PaddedControl(treeView, Padding(4, 4, 4, 4), Point(0, 0), Size(0, 0), Dock.none, Anchors.none));
        UniquePtr<Control> borderedTreeView(new BorderedControl(paddedTreeView.Release(), BorderStyle.style3D, Point(0, 0), Size(0, 0), Dock.none, Anchors.none));
        UniquePtr<Control> scrollableTreeView(new ScrollableControl(borderedTreeView.Release(), Point(0, 0), Size(0, 0), Dock.fill, Anchors.none));
        horizontalSplitContainer->Pane1Container()->AddChild(scrollableTreeView.Release());
        UniquePtr<Control> treeView2(new TreeView(Point(0, 0), Size(0, 0), Dock.none, Anchors.none));
        UniquePtr<Control> borderedTreeView2(new BorderedControl(treeView2.Release(), BorderStyle.style3D, Point(0, 0), Size(0, 0), Dock.fill, Anchors.none));
        horizontalSplitContainer->Pane2Container()->AddChild(borderedTreeView2.Release());
        verticalSplitContainer->Pane1Container()->AddChild(horizontalSplitContainer.Release());
        AddChild(verticalSplitContainer.Release());
    }
    public override void PrintWindowTree(int level)
    {
        LogView* log = Application.GetLogView();
        if (log != null)
        {
            log->WriteLine("MainWindow." + Text() + ".handle=" + ToHexString(cast<ulong>(Handle())) + ParentText() + "[" + Rect(Location(), GetSize()).ToString() + "]");
        }
        Component* child = Children().FirstChild();
        while (child != null)
        {
            if (child is Control*)
            {
                Control* childControl = cast<Control*>(child);
                childControl->PrintWindowTree(level + 1);
            }
            child = child->NextSibling();
        }
    }
    protected override void OnPaint(PaintEventArgs& args)
    {
        base->OnPaint(args);
    }
    protected override bool ProcessMessage(Message& message)
    {
        return base->ProcessMessage(message);
    }
    protected override void OnKeyDown(KeyEventArgs& args)
    {
        base->OnKeyDown(args);
        if (!args.handled && args.keyData == cast<Keys>(Keys.altModifier | Keys.c))
        {
            LogView* logView = Application.GetLogView();
            if (logView != null)
            {
                logView->Clear();
            }
        }
    }
    private void ExitClick()
    {
        Close();
    }
    private void OpenClick()
    {
        try
        {
            List<Pair<string, string>> descriptionFilterPairs;
            descriptionFilterPairs.Add(Pair<string, string>("Cmajor source files (*.cm)", "*.cm"));
            string initialDirectory;
            const char* cmajorRoot = RtGetEnvironmentVariable("CMAJOR_ROOT");
            string defaultFilePath;
            if (cmajorRoot != null && *cmajorRoot != '\0')
            {
                initialDirectory = cmajorRoot;
            }
            string filePath;
            string currentDirectory;
            List<string> fileNames;
            bool selected = System.Windows.API.GetOpenFileName(Handle(), descriptionFilterPairs, initialDirectory, defaultFilePath, ".cm",
                OFN_PATHMUSTEXIST | OFN_FILEMUSTEXIST, currentDirectory, fileNames);
            if (selected)
            {
                if (!fileNames.IsEmpty())
                {
                    filePath = Path.Combine(currentDirectory, fileNames[0]);
                }
                if (!filePath.IsEmpty() && File.Exists(filePath))
                {
                    treeView->SetRoot(null);
                    content = ToUtf32(File.ReadAllText(filePath));
                    lexer = CmajorLexer(content.Chars(), content.Chars() + content.Length(), filePath, 0);
                    Cm.Parser.ParsingContext ctx;
                    compileUnit = CompileUnitParser.Parse(lexer, &ctx);
                    SyntaxTreeBuilder syntaxTreeBuilder;
                    compileUnit->Accept(syntaxTreeBuilder);
                    treeView->SetRoot(syntaxTreeBuilder.GetRoot());
                }
                else
                {
                    throw Exception("file path is empty or does not exist");
                }
            }
        }
        catch (const Exception& ex)
        {
            MessageBox.Show(ex.Message());
        }
    }
    private void TreeViewNodeDoubleClick(TreeViewNodeMouseClickEventArgs& args)
    {
        TreeViewNode* node = args.node;
        switch (node->GetState())
        {
            case TreeViewNode.State.collapsed: node->ExpandAll(); break;
            case TreeViewNode.State.expanded: node->CollapseAll(); break;
        }
    }
    private TreeView* treeView;
    private ustring content;
    private CmajorLexer lexer;
    private UniquePtr<Cm.Ast.CompileUnitNode> compileUnit;
}

int main()
{
    try
    {
        Debug.SetLog();
        //Debug.SetDocking();
        //Debug.SetWindowTree();
        //Debug.SetPaint();
        MainWindow mainWindow;
        if (Debug.WindowTree())
        {
            mainWindow.PrintWindowTree(0);
        }
        int exitCode = Application.Run(mainWindow);
        return exitCode;
    }
    catch (const Exception& ex)
    {
        MessageBox.Show(ex.Message(), "Error", null, cast<MessageBoxType>(MessageBoxType.MB_OK | MessageBoxType.MB_ICONSTOP));
        try
        {
            StreamWriter errorWriter = File.CreateText("error.txt");
            errorWriter << ex.ToString() << endl();
        }
        catch (const Exception&)
        {
        }
        return 1;
    }
    return 0;
}
