using System;
using System.Xml.Serialization;

namespace xmltest
{
    //[xml]
    public class Vehicle : XmlSerializable
    {
        public static string StaticClassName()
        {
            return "xmltest.Vehicle";
        }
        public static void Register(int classId_)
        {
            classId = classId_;
            XmlRegister<Vehicle>(classId);
        }
        public static void* Create()
        {
            return new Vehicle();
        }
        public virtual ~Vehicle()
        {
        }
        public nothrow virtual void DestroyObject()
        {
            delete this;
        }
        public virtual nothrow Uuid ObjectId()
        {
            return objectId;
        }
        public virtual nothrow void SetObjectId(const Uuid& objectId_)
        {
            objectId = objectId_;
        }
        public virtual XmlContainer* Container()
        {
            return container;
        }
        public virtual void SetContainer(XmlContainer* container)
        {
            container = container;
        }
        public int ClassId()
        {
            return classId;
        }
        public string ClassName()
        {
            return typename(*this);
        }
        public int XmlPtrCount()
        {
            return 0;
        }
        public XmlPtrBase* GetXmlPtr(int index)
        {
            return null;
        }
        public virtual void SetObjectXmlAttributes(System.Dom.Element* element)
        {
            element->SetAttribute(u"objectId", ToUtf32(ToString(objectId)));
            element->SetAttribute(u"classId", ToUtf32(ToString(classId)));
        }
        public virtual System.Dom.Element* ToXml(const string& elementName)
        {
            System.Dom.Element* element = new System.Dom.Element(ToUtf32(elementName));
            SetObjectXmlAttributes(element);
            return element;
        }
        public virtual void FromXml(System.Dom.Element* element)
        {
            ustring objectIdAttr = element->GetAttribute(u"objectId");
            if (!objectIdAttr.IsEmpty())
            {
                objectId = ParseUuid(ToUtf8(objectIdAttr));
            }
            ustring classIdAttr = element->GetAttribute(u"classId");
            if (!classIdAttr.IsEmpty())
            {
                classId = ParseInt(ToUtf8(classIdAttr));
            }
        }
        private static int classId;
        private Uuid objectId;
        private XmlContainer* container;
    }
}

