// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace Cm.Symbols
{
    public class ClassTemplateSpecializationSymbol : ClassTypeSymbol
    {
        public nothrow ClassTemplateSpecializationSymbol(const Span& span, const Uuid& sourceModuleId, const ustring& name) :
            base(SymbolType.classTemplateSpecializationSymbol, span, sourceModuleId, name)
        {
        }
        public nothrow inline ClassTypeSymbol* GetClassTemplate() const
        {
            return classTemplate;
        }
        private ClassTypeSymbol* classTemplate;
    }
}
