<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>e3c0cdbc-3957-4aa9-b9b0-5d189d8ad24f</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="ClassTemplateSpecializationSymbol.cm"/>
  <CmCompile Include="ClassTypeSymbol.cm"/>
  <CmCompile Include="ConceptSymbol.cm"/>
  <CmCompile Include="ContainerSymbol.cm"/>
  <CmCompile Include="DeclarationBlock.cm"/>
  <CmCompile Include="FunctionSymbol.cm"/>
  <CmCompile Include="GlobalFlags.cm"/>
  <CmCompile Include="Module.cm"/>
  <CmCompile Include="ModuleCache.cm"/>
  <CmCompile Include="NamespaceSymbol.cm"/>
  <CmCompile Include="Scope.cm"/>
  <CmCompile Include="Sources.cm"/>
  <CmCompile Include="Symbol.cm"/>
  <CmCompile Include="SymbolException.cm"/>
  <CmCompile Include="SymbolReader.cm"/>
  <CmCompile Include="SymbolTable.cm"/>
  <CmCompile Include="SymbolWriter.cm"/>
  <CmCompile Include="TemplateSymbol.cm"/>
  <CmCompile Include="TypeSymbol.cm"/>
  <CmCompile Include="VariableSymbol.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../nothrowlexer/Cm.Nothrow.Lexer.cmproj"/>
  <ProjectReference Include="../nothrowparser/Cm.Nothrow.Parser.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
