// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Span = System.Lex.Span;

namespace Cm.Symbols
{
    public class NamespaceSymbol : ContainerSymbol
    {
        public nothrow NamespaceSymbol(const Span& span, const Uuid& sourceModuleId, const ustring& name) :
            base(span, sourceModuleId, name)
        {
        }
        public nothrow override bool IsParentSymbol() const
        {
            return false;
        }
    }
}
