// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Span = System.Lex.Span;

namespace Cm.Symbols
{
    public string Expand(const string& message, const Span& defined, const Uuid& definedModuleId)
    {
        // todo
        return string();
    }
    public string Expand(const string& message, const Span& defined, const Uuid& definedModuleId, const Span& referenced, const Uuid& referencedModuleId)
    {
        // todo
        return string();
    }

    public class SymbolException : Exception
    {
        public nothrow SymbolException(const string& message, const Span& defined, const Uuid& definedModuleId) : 
            base(Expand(message, defined, definedModuleId))
        {
        }
        public nothrow SymbolException(const string& message, const Span& defined, const Uuid& definedModuleId,
            const Span& referenced, const Uuid& referencedModuleId) :
            base(Expand(message, defined, definedModuleId, referenced, referencedModuleId))
        {
        }
    }
}
