// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Span = System.Lex.Span;

namespace Cm.Symbols
{
    public class TemplateParameterSymbol : TypeSymbol
    {
        public nothrow TemplateParameterSymbol(const Span& span, const Uuid& sourceModuleId, const ustring& name) :
            base(SymbolType.templateParameterSymbol, span, sourceModuleId, name), hasDefault(false), defaultType(null)
        {
        }
        public override void Write(SymbolWriter& writer)
        {
            base->Write(writer);
            // todo
        }
        public override void Read(SymbolReader& reader)
        {
            base->Read(reader);
            // todo
        }
        public nothrow inline bool HasDefault() const
        {
            return hasDefault;
        }
        public nothrow void SetHasDefault()
        {
            hasDefault = true;
        }
        private bool hasDefault;
        private TypeSymbol* defaultType;
    }
}

