// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace Cm.Symbols
{
    public abstract class TypeSymbol : ContainerSymbol
    {
        public nothrow TypeSymbol(SymbolType symbolType, const Span& span, const Uuid& sourceModuleId, const ustring& name) :
            base(symbolType, span, sourceModuleId, name), typeId()
        {
        }
        public override void Write(SymbolWriter& writer)
        {
            base->Write(writer);
            // todo
        }
        public override void Read(SymbolReader& reader)
        {
            base->Read(reader);
            // todo
        }
        private Uuid typeId;
    }
}

