// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace Cm.Symbols
{
    public class VariableSymbol : Symbol
    {
    }

    public class ParameterSymbol : VariableSymbol
    {
    }

    public class LocalVariableSymbol : VariableSymbol
    {
    }

    public class MemberVariableSymbol : VariableSymbol
    {
    }

    public class GlobalVariableSymbol : VariableSymbol
    {
    }
}


