<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Cmajor Source File</Name>
    <Description>Cmajor Source File</Description>
    <Icon>CmItemTemplate.ico</Icon>
    <TemplateID>21094f43-6ddd-4709-b1a8-5ab348ae6cc4</TemplateID>
    <ProjectType>Cmajor</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cm</DefaultName>
    <AppliesTo>Cmajor</AppliesTo>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">Class.cm</ProjectItem>
  </TemplateContent>
</VSTemplate>