using System;
using System.Net.Http;
using System.IO;

int main()
{
    try
    {
        HttpClient httpClient(UriReference("https://tools.ietf.org/"), &Console.Out());
        HttpHeaderCollection responseHeaders;
        SharedPtr<ByteStream> body;
        UriReference uri = "/html/rfc2616";
        HttpStatus status = httpClient.Get(uri, responseHeaders, body);
        if (status.StatusCode() == statusSuccessOK)
        {
            Console.WriteLine("==========================================================");
            ulong contentLength = responseHeaders.GetContentLength();
            Console.WriteLine("content length : " + ToString(contentLength));
            MimeType contentType = responseHeaders.GetContentType();
            Console.WriteLine("content type   : " + contentType.ToString());
            DateTime date = responseHeaders.GetDate();
            Console.WriteLine("date           : " + date.ToString());
            if (ToLower(contentType.GetMediaType()->Name()) == "text" && ToLower(contentType.GetSubtype()->Name()) == "html")
            {
                StreamReader reader(body);
                string content = reader.ReadToEnd();
                // process content
            }
            else
            {
                throw Exception("text/html content type expected");
            }
            Console.WriteLine("==========================================================");
        }
        else
        {
            throw HttpException(status);
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
