using System;
using System.Net.Http;
using System.IO;
using System.Xml;

int main()
{
    try
    {
        HttpClient httpClient(UriReference("http://www.w3.org/"), &Console.Out());
        HttpHeaderCollection responseHeaders;
        SharedPtr<ByteStream> body;
        UriReference uri = "/2001/xml.xsd";
        HttpStatus status = httpClient.Get(uri, responseHeaders, body);
        if (status.StatusCode() == statusSuccessOK)
        {
            StreamReader reader(body);
            string xmlContent = reader.ReadToEnd();
            Console.Out() << xmlContent << endl();
        }
        else
        {
            throw HttpException(status);
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
