using System;
using System.Collections;

unit_test void intSetTest()
{
    Set<int> empty;
    #assert(empty.IsEmpty());
    #assert(empty.Count() == 0);
    #assert(empty.Begin() == empty.End());
    #assert(empty.CBegin() == empty.CEnd());
    #assert(empty.Find(10) == empty.End());
    #assert(empty.CFind(10) == empty.CEnd());
    #assert(empty.Remove(10) == false);
    Set<int> emptyCopy = empty;
    #assert(emptyCopy.IsEmpty());
    #assert(emptyCopy.Count() == 0);
    #assert(emptyCopy.Begin() == emptyCopy.End());
    #assert(emptyCopy.CBegin() == emptyCopy.CEnd());
    #assert(emptyCopy.Find(10) == emptyCopy.End());
    #assert(emptyCopy.CFind(10) == emptyCopy.CEnd());
    #assert(emptyCopy.Remove(10) == false);
    #assert(emptyCopy == empty);
    Set<int> emptyMoved = Rvalue(empty);
    #assert(empty.IsEmpty());
    #assert(empty.Count() == 0);
    #assert(emptyMoved.IsEmpty());
    #assert(emptyMoved.Count() == 0);
    #assert(emptyMoved.Begin() == emptyMoved.End());
    #assert(emptyMoved.CBegin() == emptyMoved.CEnd());
    #assert(emptyMoved.Find(10) == emptyMoved.End());
    #assert(emptyMoved.CFind(10) == emptyMoved.CEnd());
    #assert(emptyMoved.Remove(10) == false);
    #assert(emptyMoved == emptyCopy);
    Set<int> emptyCopyAssigned;
    emptyCopyAssigned = emptyCopy;
    #assert(emptyCopyAssigned.IsEmpty());
    #assert(emptyCopyAssigned.Count() == 0);
    #assert(emptyCopyAssigned.Begin() == emptyCopyAssigned.End());
    #assert(emptyCopyAssigned.CBegin() == emptyCopyAssigned.CEnd());
    #assert(emptyCopyAssigned.Find(10) == emptyCopyAssigned.End());
    #assert(emptyCopyAssigned.CFind(10) == emptyCopyAssigned.CEnd());
    #assert(emptyCopyAssigned.Remove(10) == false);
    #assert(emptyCopyAssigned == emptyCopy);
    Set<int> emptyMoveAssigned;
    empty = emptyCopy;
    emptyMoveAssigned = Rvalue(empty);
    #assert(emptyMoveAssigned.IsEmpty());
    #assert(emptyMoveAssigned.Count() == 0);
    #assert(emptyMoveAssigned.Begin() == emptyMoveAssigned.End());
    #assert(emptyMoveAssigned.CBegin() == emptyMoveAssigned.CEnd());
    #assert(emptyMoveAssigned.Find(10) == emptyMoveAssigned.End());
    #assert(emptyMoveAssigned.CFind(10) == emptyMoveAssigned.CEnd());
    #assert(emptyMoveAssigned.Remove(10) == false);
    #assert(emptyMoveAssigned == emptyCopy);
    
    Set<int> one;
    one.Insert(10);
    #assert(!one.IsEmpty());
    #assert(one.Count() == 1);
    #assert(one.Begin() != one.End());
    Set<int>.Iterator it = one.Begin();
    ++it;
    #assert(it == one.End());
    #assert(one.CBegin() != one.CEnd());
    Set<int>.ConstIterator cit = one.CBegin();
    ++cit;
    #assert(cit == one.CEnd());
    Set<int>.Iterator fit = one.Find(10);
    #assert(fit != one.End());
    #assert(fit == one.Begin());
    #assert(*fit == 10);
    Set<int>.ConstIterator fcit = one.CFind(10);
    #assert(fcit != one.CEnd());
    #assert(fcit == one.CBegin());
    #assert(*fcit == 10);
    Set<int> oneCopy = one;
    #assert(!oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 1);
    #assert(oneCopy == one);
    Set<int> oneMoved = Rvalue(one);
    #assert(one.IsEmpty());
    #assert(one.Count() == 0);
    #assert(oneMoved == oneCopy);
    Set<int> oneCopyAssigned;
    oneCopyAssigned = oneCopy;
    #assert(!oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 1);
    #assert(oneCopyAssigned == oneCopy);
    Set<int> oneMoveAssigned;
    one = oneCopy;
    oneMoveAssigned = Rvalue(one);
    #assert(!oneMoveAssigned.IsEmpty());
    #assert(oneMoveAssigned.Count() == 1);
    #assert(oneMoveAssigned == oneCopy);
    #assert(oneCopy.Remove(10) == true);
    #assert(oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 0);
    
    Set<int> two;
    two.Insert(20);
    two.Insert(10);
    #assert(!two.IsEmpty());
    #assert(two.Count() == 2);
    #assert(two.Begin() != two.End());
    Set<int>.Iterator tit = two.Begin();
    ++tit;
    ++tit;
    #assert(tit == two.End());
    #assert(two.CBegin() != two.CEnd());
    Set<int>.ConstIterator tcit = two.CBegin();
    ++tcit;
    ++tcit;
    #assert(tcit == two.CEnd());
    Set<int>.Iterator tfit = two.Find(10);
    #assert(tfit != two.End());
    #assert(tfit == two.Begin());
    #assert(*tfit == 10);
    Set<int>.ConstIterator tfcit = two.CFind(10);
    #assert(tfcit != two.CEnd());
    #assert(tfcit == two.CBegin());
    #assert(*tfcit == 10);
    tfit = two.Find(20);
    #assert(tfit != two.End());
    #assert(*tfit == 20);
    tfcit = two.CFind(20);
    #assert(tfcit != two.CEnd());
    #assert(*tfcit == 20);
    Set<int> twoCopy = two;
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 2);
    #assert(twoCopy == two);
    Set<int> twoMoved = Rvalue(two);
    #assert(two.IsEmpty());
    #assert(two.Count() == 0);
    #assert(twoMoved == twoCopy);
    Set<int> twoCopyAssigned;
    twoCopyAssigned = twoCopy;
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 2);
    #assert(twoCopyAssigned == twoCopy);
    Set<int> twoMoveAssigned;
    two = twoCopy;
    twoMoveAssigned = Rvalue(two);
    #assert(!twoMoveAssigned.IsEmpty());
    #assert(twoMoveAssigned.Count() == 2);
    #assert(twoMoveAssigned == twoCopy);
    #assert(twoCopy.Remove(10) == true);
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 1);
    #assert(twoCopy.Remove(20) == true);
    #assert(twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 0);
    
    List<int> tenBase;
    while (tenBase.Count() < 10)
    {
        int x = cast<int>(Random());
        if (Find(tenBase.CBegin(), tenBase.CEnd(), x) == tenBase.CEnd())
        {
            tenBase.Add(x);
        }
    }
    Set<int> ten;
    for (int i = 0; i < 10; ++i)
    {
        ten.Insert(tenBase[i]);
    }
    List<int> tenSorted = tenBase;
    Sort(tenSorted);
    #assert(Equal(tenSorted.CBegin(), tenSorted.CEnd(), ten.CBegin(), ten.CEnd()));
    Set<int> tenCopy = ten;
    #assert(tenCopy == ten);
    Set<int> tenMoved = Rvalue(ten);
    #assert(tenMoved == tenCopy);
    Set<int> tenCopyAssigned;
    tenCopyAssigned = tenCopy;
    #assert(tenCopyAssigned == tenCopy);
    ten = tenCopy;
    Set<int> tenMoveAssigned;
    tenMoveAssigned = Rvalue(ten);
    #assert(tenMoveAssigned == tenCopy);
}
