using System;
using System.Collections;

unit_test void stringForwardListTest()
{
    ForwardList<string> empty;
    #assert(empty.IsEmpty());
    #assert(empty.Count() == 0);
    #assert(empty.Begin() == empty.End());
    #assert(empty.CBegin() == empty.CEnd());
    #assert(empty == empty);
    #assert(!(empty < empty));
    ForwardList<string> emptyCopy = empty;
    #assert(emptyCopy == empty);
    ForwardList<string> emptyMoved = Rvalue(empty);
    #assert(emptyMoved == emptyCopy);
    ForwardList<string> emptyCopyAssigned;
    emptyCopyAssigned = emptyCopy;
    #assert(emptyCopyAssigned == emptyCopy);
    empty = emptyCopy;
    ForwardList<string> emptyMoveAssigned;
    emptyMoveAssigned = Rvalue(empty);
    #assert(emptyMoveAssigned == emptyCopy);
    
    ForwardList<string> one;
    ForwardList<string>.Iterator oneIt = one.InsertFront("10");
    #assert(oneIt == one.Begin());
    #assert(*oneIt == "10");
    #assert(!one.IsEmpty());
    #assert(one.Count() == 1);
    #assert(one == one);
    #assert(!(one < one));
    ForwardList<string> oneCopy = one;
    #assert(oneCopy == one);
    ForwardList<string> oneMoved = Rvalue(one);
    #assert(one.IsEmpty());
    #assert(oneMoved == oneCopy);
    ForwardList<string> oneCopyAssigned;
    oneCopyAssigned = oneCopy;
    #assert(oneCopyAssigned == oneCopy);
    one = oneCopy;
    ForwardList<string> oneMoveAssigned;
    oneMoveAssigned = Rvalue(one);
    #assert(oneMoveAssigned == oneCopy);
    oneCopy.RemoveFront();
    #assert(oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 0);
    
    ForwardList<string> two;
    ForwardList<string>.Iterator twoIt1 = two.InsertAfter(two.Begin(), "10");
    #assert(twoIt1 == two.Begin());
    #assert(*twoIt1 == "10");
    ForwardList<string>.Iterator twoIt2 = two.InsertFront("20");
    #assert(twoIt2 == two.Begin());
    #assert(*twoIt2 == "20");
    #assert(two == two);
    #assert(!(two < two));
    ForwardList<string> twoCopy = two;
    #assert(twoCopy == two);
    ForwardList<string> twoMoved = Rvalue(two);
    #assert(two.IsEmpty());
    #assert(twoMoved == twoCopy);
    ForwardList<string> twoCopyAssigned;
    twoCopyAssigned = twoCopy;
    #assert(twoCopyAssigned == twoCopy);
    two = twoCopy;
    ForwardList<string> twoMovedAssigned;
    twoMovedAssigned = Rvalue(two);
    #assert(twoMovedAssigned == twoCopy);
    twoCopy.Remove("10");
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 1);
    twoCopy.Remove("20");
    #assert(twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 0);
    
    ForwardList<string> ten;
    ForwardList<string>.Iterator tenIt = ten.Begin();
    int n = 10;
    for (int i = 0; i < n; ++i)
    {
        tenIt = ten.InsertAfter(tenIt, ToString(i));
    }
    for (int i = 0; i < n; ++i)
    {
        #assert(Find(ten.CBegin(), ten.CEnd(), ToString(i)) != ten.CEnd());
    }
    ForwardList<string> tenCopy = ten;
    #assert(tenCopy == ten);
    ForwardList<string> tenMoved = Rvalue(ten);
    #assert(tenMoved == tenCopy);
    ForwardList<string> tenCopyAssigned;
    tenCopyAssigned = tenCopy;
    #assert(tenCopyAssigned == tenCopy);
    ten = tenCopy;
    ForwardList<string> tenMoveAssigned;
    tenMoveAssigned = Rvalue(ten);
    #assert(tenMoveAssigned == tenCopy);
}
