using System;
using System.Collections;

unit_test void stringSetTest()
{
    Set<string> empty;
    #assert(empty.IsEmpty());
    #assert(empty.Count() == 0);
    #assert(empty.Begin() == empty.End());
    #assert(empty.CBegin() == empty.CEnd());
    #assert(empty.Find("10") == empty.End());
    #assert(empty.CFind("10") == empty.CEnd());
    #assert(empty.Remove("10") == false);
    Set<string> emptyCopy = empty;
    #assert(emptyCopy.IsEmpty());
    #assert(emptyCopy.Count() == 0);
    #assert(emptyCopy.Begin() == emptyCopy.End());
    #assert(emptyCopy.CBegin() == emptyCopy.CEnd());
    #assert(emptyCopy.Find("10") == emptyCopy.End());
    #assert(emptyCopy.CFind("10") == emptyCopy.CEnd());
    #assert(emptyCopy.Remove("10") == false);
    #assert(emptyCopy == empty);
    Set<string> emptyMoved = Rvalue(empty);
    #assert(empty.IsEmpty());
    #assert(empty.Count() == 0);
    #assert(emptyMoved.IsEmpty());
    #assert(emptyMoved.Count() == 0);
    #assert(emptyMoved.Begin() == emptyMoved.End());
    #assert(emptyMoved.CBegin() == emptyMoved.CEnd());
    #assert(emptyMoved.Find("10") == emptyMoved.End());
    #assert(emptyMoved.CFind("10") == emptyMoved.CEnd());
    #assert(emptyMoved.Remove("10") == false);
    #assert(emptyMoved == emptyCopy);
    Set<string> emptyCopyAssigned;
    emptyCopyAssigned = emptyCopy;
    #assert(emptyCopyAssigned.IsEmpty());
    #assert(emptyCopyAssigned.Count() == 0);
    #assert(emptyCopyAssigned.Begin() == emptyCopyAssigned.End());
    #assert(emptyCopyAssigned.CBegin() == emptyCopyAssigned.CEnd());
    #assert(emptyCopyAssigned.Find("10") == emptyCopyAssigned.End());
    #assert(emptyCopyAssigned.CFind("10") == emptyCopyAssigned.CEnd());
    #assert(emptyCopyAssigned.Remove("10") == false);
    #assert(emptyCopyAssigned == emptyCopy);
    Set<string> emptyMoveAssigned;
    empty = emptyCopy;
    emptyMoveAssigned = Rvalue(empty);
    #assert(emptyMoveAssigned.IsEmpty());
    #assert(emptyMoveAssigned.Count() == 0);
    #assert(emptyMoveAssigned.Begin() == emptyMoveAssigned.End());
    #assert(emptyMoveAssigned.CBegin() == emptyMoveAssigned.CEnd());
    #assert(emptyMoveAssigned.Find("10") == emptyMoveAssigned.End());
    #assert(emptyMoveAssigned.CFind("10") == emptyMoveAssigned.CEnd());
    #assert(emptyMoveAssigned.Remove("10") == false);
    #assert(emptyMoveAssigned == emptyCopy);
    
    Set<string> one;
    one.Insert("10");
    #assert(!one.IsEmpty());
    #assert(one.Count() == 1);
    #assert(one.Begin() != one.End());
    Set<string>.Iterator it = one.Begin();
    ++it;
    #assert(it == one.End());
    #assert(one.CBegin() != one.CEnd());
    Set<string>.ConstIterator cit = one.CBegin();
    ++cit;
    #assert(cit == one.CEnd());
    Set<string>.Iterator fit = one.Find("10");
    #assert(fit != one.End());
    #assert(fit == one.Begin());
    #assert(*fit == "10");
    Set<string>.ConstIterator fcit = one.CFind("10");
    #assert(fcit != one.CEnd());
    #assert(fcit == one.CBegin());
    #assert(*fcit == "10");
    Set<string> oneCopy = one;
    #assert(!oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 1);
    #assert(oneCopy == one);
    Set<string> oneMoved = Rvalue(one);
    #assert(one.IsEmpty());
    #assert(one.Count() == 0);
    #assert(oneMoved == oneCopy);
    Set<string> oneCopyAssigned;
    oneCopyAssigned = oneCopy;
    #assert(!oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 1);
    #assert(oneCopyAssigned == oneCopy);
    Set<string> oneMoveAssigned;
    one = oneCopy;
    oneMoveAssigned = Rvalue(one);
    #assert(!oneMoveAssigned.IsEmpty());
    #assert(oneMoveAssigned.Count() == 1);
    #assert(oneMoveAssigned == oneCopy);
    #assert(oneCopy.Remove("10") == true);
    #assert(oneCopy.IsEmpty());
    #assert(oneCopy.Count() == 0);
    
    Set<string> two;
    two.Insert("20");
    two.Insert("10");
    #assert(!two.IsEmpty());
    #assert(two.Count() == 2);
    #assert(two.Begin() != two.End());
    Set<string>.Iterator tit = two.Begin();
    ++tit;
    ++tit;
    #assert(tit == two.End());
    #assert(two.CBegin() != two.CEnd());
    Set<string>.ConstIterator tcit = two.CBegin();
    ++tcit;
    ++tcit;
    #assert(tcit == two.CEnd());
    Set<string>.Iterator tfit = two.Find("10");
    #assert(tfit != two.End());
    #assert(tfit == two.Begin());
    #assert(*tfit == "10");
    Set<string>.ConstIterator tfcit = two.CFind("10");
    #assert(tfcit != two.CEnd());
    #assert(tfcit == two.CBegin());
    #assert(*tfcit == "10");
    tfit = two.Find("20");
    #assert(tfit != two.End());
    #assert(*tfit == "20");
    tfcit = two.CFind("20");
    #assert(tfcit != two.CEnd());
    #assert(*tfcit == "20");
    Set<string> twoCopy = two;
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 2);
    #assert(twoCopy == two);
    Set<string> twoMoved = Rvalue(two);
    #assert(two.IsEmpty());
    #assert(two.Count() == 0);
    #assert(twoMoved == twoCopy);
    Set<string> twoCopyAssigned;
    twoCopyAssigned = twoCopy;
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 2);
    #assert(twoCopyAssigned == twoCopy);
    Set<string> twoMoveAssigned;
    two = twoCopy;
    twoMoveAssigned = Rvalue(two);
    #assert(!twoMoveAssigned.IsEmpty());
    #assert(twoMoveAssigned.Count() == 2);
    #assert(twoMoveAssigned == twoCopy);
    #assert(twoCopy.Remove("10") == true);
    #assert(!twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 1);
    #assert(twoCopy.Remove("20") == true);
    #assert(twoCopy.IsEmpty());
    #assert(twoCopy.Count() == 0);
    
    List<string> tenBase;
    while (tenBase.Count() < 10)
    {
        string x = ToString(cast<int>(Random()));
        if (Find(tenBase.CBegin(), tenBase.CEnd(), x) == tenBase.CEnd())
        {
            tenBase.Add(x);
        }
    }
    Set<string> ten;
    for (int i = 0; i < 10; ++i)
    {
        ten.Insert(tenBase[i]);
    }
    List<string> tenSorted = tenBase;
    Sort(tenSorted);
    #assert(Equal(tenSorted.CBegin(), tenSorted.CEnd(), ten.CBegin(), ten.CEnd()));
    Set<string> tenCopy = ten;
    #assert(tenCopy == ten);
    Set<string> tenMoved = Rvalue(ten);
    #assert(tenMoved == tenCopy);
    Set<string> tenCopyAssigned;
    tenCopyAssigned = tenCopy;
    #assert(tenCopyAssigned == tenCopy);
    ten = tenCopy;
    Set<string> tenMoveAssigned;
    tenMoveAssigned = Rvalue(ten);
    #assert(tenMoveAssigned == tenCopy);
}
