using System;
using System.Collections;
using System.Text.Parsing;
using ParsingContext = Code.ParsingContext;

// this source file has been automatically generated from 'Grammar.parser' using cmparsergen version 2.0.0.

namespace Syntax
{
    public class GrammarGrammar : System.Text.Parsing.Grammar
    {
        public GrammarGrammar() : this(new ParsingDomain())
        {
        }
        public GrammarGrammar(ParsingDomain* parsingDomain) : base(ToUtf32("GrammarGrammar"), parsingDomain->GetNamespaceScope(ToUtf32("Syntax")), parsingDomain)
        {
            SetOwner(0);
            RegisterParsingDomain(parsingDomain);
            parsingDomain->AddGrammar(this);
            CreateRules();
            Link();
        }
        public System.Text.Parsing.Grammar* Parse(const uchar* start, const uchar* end, int fileIndex, const string& fileName, ParsingContext* ctx, System.Text.Parsing.Scope* enclosingScope)
        {
            Scanner scanner(start, end, fileName, fileIndex, SkipRule());
            UniquePtr<XmlLog> xmlLog;
            if (Log() != null)
            {
                xmlLog.Reset(new XmlLog(*Log(), MaxLogLineLength()));
                scanner.SetLog(xmlLog.Get());
                xmlLog->WriteBeginRule(u"parse");
                xmlLog->IncIndent();
            }
            Stack<UniquePtr<Object>> stack;
            UniquePtr<ParsingData> parsingData(new ParsingData(Domain()->NumRules()));
            scanner.SetParsingData(parsingData.Get());
            stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(ctx)));
            stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Scope*>(enclosingScope)));
            Match match = base->Parse(scanner, stack, parsingData.Get());
            Span stop = scanner.GetSpan();
            if (Log() != null)
            {
                xmlLog->DecIndent();
                xmlLog->WriteEndRule(u"parse");
            }
            if (!match.Hit() || stop.start != cast<int>(end - start))
            {
                if (StartRule() != null)
                {
                    throw ExpectationFailure(StartRule()->Info(), fileName, stop, start, end);
                }
                else
                {
                    throw ParsingException("grammar '" + ToUtf8(Name()) + "' has no start rule", fileName, scanner.GetSpan(), start, end);
                }
            }
            UniquePtr<Object> value = stack.Pop();
            System.Text.Parsing.Grammar* result = *cast<ValueObject<System.Text.Parsing.Grammar*>*>(value.Get());
            return result;
        }

        public class GrammarRule : System.Text.Parsing.RuleParser
        {
            public GrammarRule(const ustring& name_, Scope* enclosingScope_, int id_, Parser* definition_) : base(name_, enclosingScope_, id_, definition_)
            {
                AddInheritedAttribute(AttrOrVar(ToUtf32("ParsingContext*"), ToUtf32("ctx")));
                AddInheritedAttribute(AttrOrVar(ToUtf32("System.Text.Parsing.Scope*"), ToUtf32("enclosingScope")));
                SetValueTypeName(ToUtf32("System.Text.Parsing.Grammar*"));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                parsingData->PushContext(Id(), new Context());
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                UniquePtr<Object> enclosingScope_value = stack.Pop();
                context->enclosingScope = *cast<ValueObject<System.Text.Parsing.Scope*>*>(enclosingScope_value.Get());
                UniquePtr<Object> ctx_value = stack.Pop();
                context->ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.Get());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                if (matched)
                {
                    stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Grammar*>(context->value)));
                }
                parsingData->PopContext(Id());
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction(ToUtf32("A0"));
                a0ActionParser->SetAction(A0Action);
                NonterminalParser* grammarNameNonterminalParser = GetNonterminal(ToUtf32("grammarName"));
                grammarNameNonterminalParser->SetPost(PostgrammarName);
                NonterminalParser* grammarContentNonterminalParser = GetNonterminal(ToUtf32("GrammarContent"));
                grammarContentNonterminalParser->SetPre(PreGrammarContent);
            }
            public void A0Action(const uchar* matchBegin, const uchar* matchEnd, const Span& span, const string& fileName, ParsingData* parsingData, bool& pass)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                context->value = new System.Text.Parsing.Grammar(context->fromgrammarName, context->enclosingScope);
                context->value->SetNs(context->enclosingScope->Ns());
            }
            public void PostgrammarName(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                if (matched)
                {
                    UniquePtr<Object> fromgrammarName_value = stack.Pop();
                    context->fromgrammarName = *cast<ValueObject<ustring>*>(fromgrammarName_value.Get());
                }
            }
            public void PreGrammarContent(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context->ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Grammar*>(context->value)));
            }
            public class Context : System.Text.Parsing.Context
            {
                public Context() : ctx(), enclosingScope(), value(), fromgrammarName()
                {
                }
                public ParsingContext* ctx;
                public System.Text.Parsing.Scope* enclosingScope;
                public System.Text.Parsing.Grammar* value;
                public ustring fromgrammarName;
            }
        }

        public class GrammarContentRule : System.Text.Parsing.RuleParser
        {
            public GrammarContentRule(const ustring& name_, Scope* enclosingScope_, int id_, Parser* definition_) : base(name_, enclosingScope_, id_, definition_)
            {
                AddInheritedAttribute(AttrOrVar(ToUtf32("ParsingContext*"), ToUtf32("ctx")));
                AddInheritedAttribute(AttrOrVar(ToUtf32("System.Text.Parsing.Grammar*"), ToUtf32("grammar")));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                parsingData->PushContext(Id(), new Context());
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                UniquePtr<Object> grammar_value = stack.Pop();
                context->grammar = *cast<ValueObject<System.Text.Parsing.Grammar*>*>(grammar_value.Get());
                UniquePtr<Object> ctx_value = stack.Pop();
                context->ctx = *cast<ValueObject<ParsingContext*>*>(ctx_value.Get());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                parsingData->PopContext(Id());
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction(ToUtf32("A0"));
                a0ActionParser->SetAction(A0Action);
                NonterminalParser* startClauseNonterminalParser = GetNonterminal(ToUtf32("StartClause"));
                startClauseNonterminalParser->SetPre(PreStartClause);
                NonterminalParser* skipClauseNonterminalParser = GetNonterminal(ToUtf32("SkipClause"));
                skipClauseNonterminalParser->SetPre(PreSkipClause);
                NonterminalParser* ruleLinkNonterminalParser = GetNonterminal(ToUtf32("RuleLink"));
                ruleLinkNonterminalParser->SetPre(PreRuleLink);
                NonterminalParser* ruleNonterminalParser = GetNonterminal(ToUtf32("Rule"));
                ruleNonterminalParser->SetPre(PreRule);
                ruleNonterminalParser->SetPost(PostRule);
            }
            public void A0Action(const uchar* matchBegin, const uchar* matchEnd, const Span& span, const string& fileName, ParsingData* parsingData, bool& pass)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                context->grammar->AddRule(context->fromRule);
            }
            public void PreStartClause(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Grammar*>(context->grammar)));
            }
            public void PreSkipClause(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Grammar*>(context->grammar)));
            }
            public void PreRuleLink(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Grammar*>(context->grammar)));
            }
            public void PreRule(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                stack.Push(UniquePtr<Object>(new ValueObject<ParsingContext*>(context->ctx)));
                stack.Push(UniquePtr<Object>(new ValueObject<System.Text.Parsing.Scope*>(context->grammar->GetScope())));
            }
            public void PostRule(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                if (matched)
                {
                    UniquePtr<Object> fromRule_value = stack.Pop();
                    context->fromRule = *cast<ValueObject<System.Text.Parsing.RuleParser*>*>(fromRule_value.Get());
                }
            }
            public class Context : System.Text.Parsing.Context
            {
                public Context() : ctx(), grammar(), fromRule()
                {
                }
                public ParsingContext* ctx;
                public System.Text.Parsing.Grammar* grammar;
                public System.Text.Parsing.RuleParser* fromRule;
            }
        }

        public class StartClauseRule : System.Text.Parsing.RuleParser
        {
            public StartClauseRule(const ustring& name_, Scope* enclosingScope_, int id_, Parser* definition_) : base(name_, enclosingScope_, id_, definition_)
            {
                AddInheritedAttribute(AttrOrVar(ToUtf32("System.Text.Parsing.Grammar*"), ToUtf32("grammar")));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                parsingData->PushContext(Id(), new Context());
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                UniquePtr<Object> grammar_value = stack.Pop();
                context->grammar = *cast<ValueObject<System.Text.Parsing.Grammar*>*>(grammar_value.Get());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                parsingData->PopContext(Id());
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction(ToUtf32("A0"));
                a0ActionParser->SetAction(A0Action);
                NonterminalParser* startRuleNameNonterminalParser = GetNonterminal(ToUtf32("startRuleName"));
                startRuleNameNonterminalParser->SetPost(PoststartRuleName);
            }
            public void A0Action(const uchar* matchBegin, const uchar* matchEnd, const Span& span, const string& fileName, ParsingData* parsingData, bool& pass)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                context->grammar->SetStartRuleName(context->fromstartRuleName);
            }
            public void PoststartRuleName(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                if (matched)
                {
                    UniquePtr<Object> fromstartRuleName_value = stack.Pop();
                    context->fromstartRuleName = *cast<ValueObject<ustring>*>(fromstartRuleName_value.Get());
                }
            }
            public class Context : System.Text.Parsing.Context
            {
                public Context() : grammar(), fromstartRuleName()
                {
                }
                public System.Text.Parsing.Grammar* grammar;
                public ustring fromstartRuleName;
            }
        }

        public class SkipClauseRule : System.Text.Parsing.RuleParser
        {
            public SkipClauseRule(const ustring& name_, Scope* enclosingScope_, int id_, Parser* definition_) : base(name_, enclosingScope_, id_, definition_)
            {
                AddInheritedAttribute(AttrOrVar(ToUtf32("System.Text.Parsing.Grammar*"), ToUtf32("grammar")));
            }
            public override void Enter(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData)
            {
                parsingData->PushContext(Id(), new Context());
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                UniquePtr<Object> grammar_value = stack.Pop();
                context->grammar = *cast<ValueObject<System.Text.Parsing.Grammar*>*>(grammar_value.Get());
            }
            public override void Leave(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                parsingData->PopContext(Id());
            }
            public override void Link()
            {
                ActionParser* a0ActionParser = GetAction(ToUtf32("A0"));
                a0ActionParser->SetAction(A0Action);
                NonterminalParser* skipRuleNameNonterminalParser = GetNonterminal(ToUtf32("skipRuleName"));
                skipRuleNameNonterminalParser->SetPost(PostskipRuleName);
            }
            public void A0Action(const uchar* matchBegin, const uchar* matchEnd, const Span& span, const string& fileName, ParsingData* parsingData, bool& pass)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                context->grammar->SetSkipRuleName(context->fromskipRuleName);
            }
            public void PostskipRuleName(Stack<UniquePtr<Object>>& stack, ParsingData* parsingData, bool matched)
            {
                Context* context = cast<Context*>(parsingData->GetContext(Id()));
                if (matched)
                {
                    UniquePtr<Object> fromskipRuleName_value = stack.Pop();
                    context->fromskipRuleName = *cast<ValueObject<ustring>*>(fromskipRuleName_value.Get());
                }
            }
            public class Context : System.Text.Parsing.Context
            {
                public Context() : grammar(), fromskipRuleName()
                {
                }
                public System.Text.Parsing.Grammar* grammar;
                public ustring fromskipRuleName;
            }
        }

        public override void GetReferencedGrammars()
        {
            ParsingDomain* pd = Domain();
            Grammar* grammar0 = pd->GetGrammar(ToUtf32("Syntax.ElementGrammar"));
            if (grammar0 == null)
            {
                grammar0 = new Syntax.ElementGrammar(pd);
            }
            AddGrammarReference(grammar0);
            Grammar* grammar1 = pd->GetGrammar(ToUtf32("Syntax.RuleGrammar"));
            if (grammar1 == null)
            {
                grammar1 = new Syntax.RuleGrammar(pd);
            }
            AddGrammarReference(grammar1);
        }
        public override void CreateRules()
        {
            AddRuleLink(new System.Text.Parsing.RuleLink(ToUtf32("Identifier"), this, ToUtf32("ElementGrammar.Identifier")));
            AddRuleLink(new System.Text.Parsing.RuleLink(ToUtf32("RuleLink"), this, ToUtf32("ElementGrammar.RuleLink")));
            AddRuleLink(new System.Text.Parsing.RuleLink(ToUtf32("Rule"), this, ToUtf32("RuleGrammar.Rule")));
            AddRule(new GrammarRule(ToUtf32("Grammar"), GetScope(), Domain()->GetNextRuleId(),
                new System.Text.Parsing.SequenceParser(
                    new System.Text.Parsing.SequenceParser(
                        new System.Text.Parsing.SequenceParser(
                            new System.Text.Parsing.SequenceParser(
                                new System.Text.Parsing.KeywordParser(ToUtf32("grammar")),
                                new System.Text.Parsing.ActionParser(ToUtf32("A0"),
                                    new System.Text.Parsing.ExpectationParser(
                                        new System.Text.Parsing.NonterminalParser(ToUtf32("grammarName"), ToUtf32("Identifier"), 0)))),
                            new System.Text.Parsing.ExpectationParser(
                                new System.Text.Parsing.CharParser('{'))),
                        new System.Text.Parsing.NonterminalParser(ToUtf32("GrammarContent"), ToUtf32("GrammarContent"), 2)),
                    new System.Text.Parsing.ExpectationParser(
                        new System.Text.Parsing.CharParser('}')))));
            AddRule(new GrammarContentRule(ToUtf32("GrammarContent"), GetScope(), Domain()->GetNextRuleId(),
                new System.Text.Parsing.KleeneStarParser(
                    new System.Text.Parsing.GroupingParser(
                        new System.Text.Parsing.AlternativeParser(
                            new System.Text.Parsing.AlternativeParser(
                                new System.Text.Parsing.AlternativeParser(
                                    new System.Text.Parsing.NonterminalParser(ToUtf32("StartClause"), ToUtf32("StartClause"), 1),
                                    new System.Text.Parsing.NonterminalParser(ToUtf32("SkipClause"), ToUtf32("SkipClause"), 1)),
                                new System.Text.Parsing.NonterminalParser(ToUtf32("RuleLink"), ToUtf32("RuleLink"), 1)),
                            new System.Text.Parsing.ActionParser(ToUtf32("A0"),
                                new System.Text.Parsing.NonterminalParser(ToUtf32("Rule"), ToUtf32("Rule"), 2)))))));
            AddRule(new StartClauseRule(ToUtf32("StartClause"), GetScope(), Domain()->GetNextRuleId(),
                new System.Text.Parsing.ActionParser(ToUtf32("A0"),
                    new System.Text.Parsing.GroupingParser(
                        new System.Text.Parsing.SequenceParser(
                            new System.Text.Parsing.SequenceParser(
                                new System.Text.Parsing.KeywordParser(ToUtf32("start")),
                                new System.Text.Parsing.ExpectationParser(
                                    new System.Text.Parsing.NonterminalParser(ToUtf32("startRuleName"), ToUtf32("Identifier"), 0))),
                            new System.Text.Parsing.ExpectationParser(
                                new System.Text.Parsing.CharParser(';')))))));
            AddRule(new SkipClauseRule(ToUtf32("SkipClause"), GetScope(), Domain()->GetNextRuleId(),
                new System.Text.Parsing.ActionParser(ToUtf32("A0"),
                    new System.Text.Parsing.GroupingParser(
                        new System.Text.Parsing.SequenceParser(
                            new System.Text.Parsing.SequenceParser(
                                new System.Text.Parsing.KeywordParser(ToUtf32("skip")),
                                new System.Text.Parsing.ExpectationParser(
                                    new System.Text.Parsing.NonterminalParser(ToUtf32("skipRuleName"), ToUtf32("Identifier"), 0))),
                            new System.Text.Parsing.ExpectationParser(
                                new System.Text.Parsing.CharParser(';')))))));
        }
    }
} // Syntax
