using System;
using System.Collections;
using System.IO;
using System.IO.Compression;
using System.Text;
// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/LexerContext.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/LexerContext.cpp' using cpp2cm version 1.0.0

namespace soulcm.scmlg
{
    public void MakeDataFiles(const List<int>& classMapVec, const string& classMapFilePath)
    {
        BinaryWriter uncompressedWriter = File.CreateBinary(classMapFilePath);
        SharedPtr<ByteStream> deflateStream(new FileByteStream(classMapFilePath + ".deflate", cast<OpenMode>(OpenMode.write | OpenMode.binary)));
        {
            BinaryWriter w(deflateStream);
            w.Write(cast<long>(classMapVec.Count()) * 4);
        }
        SharedPtr<ByteStream> compressionStream(new DeflateStream(deflateStream, CompressionMode.compress));
        BinaryWriter compressedWriter(compressionStream);
        for (int x : classMapVec)
        {
            uncompressedWriter.Write(x);
            compressedWriter.Write(x);
        }
    }
    public void MakeExtractedDataFile(const string& classMapFilePath)
    {
        SharedPtr<ByteStream> in(new FileByteStream(classMapFilePath + ".deflate", cast<OpenMode>(OpenMode.read | OpenMode.binary)));
        BinaryReader r(in);
        long size = r.ReadLong();
        Console.Out() << size << endl();
        DeflateStream extractStream(in, CompressionMode.decompress);
        FileByteStream out(classMapFilePath + ".extract", cast<OpenMode>(OpenMode.write | OpenMode.binary));
        extractStream.CopyTo(out);
    }
    public void MakeClassMapDataFiles(const List<int>& classMapVec, const string& classMapName, const string& classMapFilePath, const string& classMapResourceXmlFilePath)
    {
        MakeDataFiles(classMapVec, classMapFilePath);
        StreamWriter classMapResourceXmlWriter = File.CreateText(classMapResourceXmlFilePath);
        classMapResourceXmlWriter << "<?xml version=\"1.0\" encoding=\"utf-8\"?>" << endl();
        classMapResourceXmlWriter << "<resources>" << endl();
        classMapResourceXmlWriter << " <resource name=\"" << classMapName << "\" type=\"binary\" file=\"" << classMapFilePath << ".deflate" << "\"/>" << endl();
        classMapResourceXmlWriter << "</resources>" << endl();
    }
    public enum IdentifierClassKind
    {
        none, unicode, ascii
    }
    public class LexerContext
    {
        public LexerContext(IdentifierClassKind identifierClassKind) :
            nextNfaStateId(0), nextDfaStateId(0), lexerStatementIndex(-1), classIndex(0), any(), epsilon(eps),
            idStart(new Class(classIndex++)), idCont(new Class(classIndex++)),
            classMap(null), tokens(null), keywords(null), expressions(null), lexer(null), parser(null), currentExpression(null),
            moduleId(Uuid.Random())
        {
            if (identifierClassKind == IdentifierClassKind.unicode)
            {
                MakeUnicodeIdentifierClasses(*this);
                symbols.Add(idStart);
                symbols.Add(idCont);
            }
            else if (identifierClassKind == IdentifierClassKind.ascii)
            {
                MakeAsciiIdentifierClasses(*this);
                symbols.Add(idStart);
                symbols.Add(idCont);
            }
        }
        public ~LexerContext()
        {
            for (NfaState* state : nfaStates)
            {
                delete state;
            }
            for (DfaState* state : dfaStates)
            {
                delete state;
            }
            for (Symbol* symbol : symbols)
            {
                delete symbol;
            }
            for (Class* cls : canonicalClasses)
            {
                delete cls;
            }
        }
        public const List<NfaState*>& NfaStates() const
        {
            return nfaStates;
        }
        public Symbol* MakeAny()
        {
            return &any;
        }
        public Symbol* MakeEpsilon()
        {
            return &epsilon;
        }
        public Class* MakeIdStart()
        {
            return idStart;
        }
        public Class* MakeIdCont()
        {
            return idCont;
        }
        public const List<Symbol*>& Symbols() const
        {
            return symbols;
        }
        public const string& FileName() const
        {
            return fileName;
        }
        public ClassMap* GetClassMap() const
        {
            return classMap;
        }
        public const List<Cm.Ast.Node*>& GetUsingNodes() const
        {
            return usingNodes;
        }
        public Tokens* GetTokens() const
        {
            return tokens;
        }
        public Keywords* GetKeywords() const
        {
            return keywords;
        }
        public void SetLexer(Lexer* lexer_)
        {
            lexer = lexer_;
        }
        public Lexer* GetLexer() const
        {
            return lexer;
        }
        public void SetParser(Parser* parser_)
        {
            parser = parser_;
        }
        public Parser* GetParser() const
        {
            return parser;
        }
        public void SetCurrentExpression(Expression* currentExpression_)
        {
            currentExpression = currentExpression_;
        }
        public const List<Class*>& Partition() const
        {
            return partition;
        }
        public void SetApi(const ustring& api_)
        {
            api = api_;
        }
        public const ustring& Api() const
        {
            return api;
        }
        public NfaState* MakeNfaState()
        {
            NfaState* state = new NfaState(nextNfaStateId++, lexerStatementIndex);
            nfaStates.Add(state);
            return state;
        }
        public DfaState* MakeDfaState(const List<NfaState*>& nfaStates)
        {
            List<NfaState*> s(nfaStates);
            Sort(s.Begin(), s.End());
            for (DfaState* state : dfaStates)
            {
                if (state->NfaStates() == s)
                {
                    return state;
                }
            }
            DfaState* state = new DfaState(nextDfaStateId++, s);
            dfaStates.Add(state);
            return state;
        }
        public Symbol* MakeChar(uchar c)
        {
            Map<uchar, Symbol*>.ConstIterator it = charSymbols.CFind(c);
            if (it != charSymbols.CEnd())
            {
                return it->second;
            }
            Symbol* symbol = new Char(c);
            symbol->DontSetContained();
            symbols.Add(symbol);
            charSymbols[c] = symbol;
            return symbol;
        }
        public Symbol* MakeRange(uchar start, uchar end)
        {
            Range range(start, end);
            Map<Range, Symbol*>.ConstIterator it = rangeSymbols.CFind(range);
            if (it != rangeSymbols.CEnd())
            {
                return it->second;
            }
            Symbol* symbol = new Range(start, end);
            symbols.Add(symbol);
            rangeSymbols[range] = symbol;
            return symbol;
        }
        public Class* MakeClass()
        {
            Class* cls = new Class(classIndex++);
            symbols.Add(cls);
            return cls;
        }
        public void SetClassMap(ClassMap* classMap_)
        {
            if ((classMap != null))
            {
                throw Exception("error in " + fileName + ": cannot have more than one class map declaration per .lexer file");
            }
            classMap = classMap_;
        }
        public void AddUsingNode(Cm.Ast.Node* usingNode)
        {
            usingNodes.Add(usingNode);
        }
        public void SetTokens(Tokens* tokens_)
        {
            if ((tokens != null))
            {
                throw Exception("error in " + fileName + ": cannot have more than one set of token definitions per .lexer file");
            }
            tokens = tokens_;
        }
        public void SetKeywords(Keywords* keywords_)
        {
            if ((keywords != null))
            {
                throw Exception("error in " + fileName + ": cannot have more than one set of keyword definitions per .lexer file");
            }
            keywords = keywords_;
        }
        public void SetExpressions(Expressions* expressions_)
        {
            if ((expressions != null))
            {
                throw Exception("error in " + fileName + ": cannot have more than one set of expressions per .lexer file");
            }
            expressions = expressions_;
        }
        public void SetFileName(const string& fileName_)
        {
            fileName = fileName_;
        }
        public Nfa MakeExpr(const ustring& id)
        {
            if (id == u"idstart")
            {
                return MakeNfa(*this, MakeIdStart());
            }
            else if (id == u"idcont")
            {
                return MakeNfa(*this, MakeIdCont());
            }
            if ((expressions != null))
            {
                Expression* expr = expressions->Get(id);
                if ((currentExpression != null))
                {
                    if (expr->Index() >= currentExpression->Index())
                    {
                        throw Exception("error: forward reference \'" + ToUtf8(expr->Id()) + "\' from expression \'" + ToUtf8(currentExpression->Id()) + "\'");
                    }
                }
                if ((parser != null))
                {
                    Expression* prevExpression = currentExpression;
                    currentExpression = expr;
                    Nfa nfa = parser->Parse(expr->Value(), this, expr->Line());
                    currentExpression = prevExpression;
                    return nfa;
                }
                else
                {
                    throw Exception("parser not set");
                }
            }
            else
            {
                throw Exception("expressions not set");
            }
        }
        public void MakeCanonicalClasses()
        {
            List<Symbol*> s = symbols;
            for (Symbol* symbol : s)
            {
                if (symbol->Contained()) continue;
                if (symbol->IsClass())
                {
                    Class* cls = cast<Class*>(symbol);
                    Class* canonicalClass = cls->MakeCanonical(*this);
                    canonicalClasses.Add(canonicalClass);
                }
                else if (symbol->IsChar())
                {
                    Char* chr = cast<Char*>(symbol);
                    Class* canonicalClass = new Class(-1);
                    canonicalClass->Ranges().Add(Range(chr->Chr(), chr->Chr()));
                    canonicalClasses.Add(canonicalClass);
                }
                else if (symbol->IsAny())
                {
                    Symbol* range = MakeRange(cast<uchar>(1), cast<uchar>(1114111));
                    Class* canonicalClass = new Class(-1);
                    canonicalClass->Ranges().Add(Range(cast<uchar>(1), cast<uchar>(1114111)));
                    canonicalClasses.Add(canonicalClass);
                }
                else if (symbol->IsRange())
                {
                    Range* range = cast<Range*>(symbol);
                    Class* canonicalClass = new Class(-1);
                    canonicalClass->Ranges().Add(*range);
                    canonicalClasses.Add(canonicalClass);
                }
            }
            for (Class* canonicalClass : canonicalClasses)
            {
                for (const Range& range : canonicalClass->Ranges())
                {
                    if (canonicalClass->Chars().IsEmpty())
                    {
                        canonicalClass->AddChar(range.Start());
                    }
                    break;
                }
            }
        }
        public void MakeClassPartition(bool debug)
        {
            LinkedList<Class*> classes;
            for (Class* cls : canonicalClasses)
            {
                classes.Add(cls);
            }
            LinkedList<Class*>.Iterator classIt = classes.Begin();
            while (classIt != classes.End())
            {
                bool classChanged = false;
                Class* cls = *classIt;
                LinkedList<Class*>.Iterator sourceIt = classes.Begin();
                while (!cls->Ranges().IsEmpty() && sourceIt != classes.End())
                {
                    if (sourceIt == classIt)
                    {
                        ++sourceIt;
                        continue;
                    }
                    bool sourceChanged = false;
                    Class* source = *sourceIt;
                    UniquePtr<Class> splitClass(new Class(-1));
                    LinkedList<Range>.Iterator leftIt = cls->Ranges().Begin();
                    while (leftIt != cls->Ranges().End())
                    {
                        bool leftChanged = false;
                        LinkedList<Range>.Iterator rightIt = source->Ranges().Begin();
                        while (leftIt != cls->Ranges().End() && rightIt != source->Ranges().End())
                        {
                            bool rightChanged = false;
                            if (Intersect(*leftIt, *rightIt))
                            {
                                List<Range> leftRanges = *leftIt - *rightIt;
                                List<Range> rightRanges = *rightIt - *leftIt;
                                Range intersection = *leftIt & *rightIt;
                                for (const Range& leftRange : leftRanges)
                                {
                                    if (leftRange.IsEmpty()) continue;
                                    LinkedList<Range>.Iterator it = leftIt;
                                    ++it;
                                    cls->Ranges().Insert(it, leftRange);
                                }
                                leftIt = cls->Ranges().Remove(leftIt);
                                leftChanged = true;
                                if (!intersection.IsEmpty())
                                {
                                    splitClass->Ranges().Add(intersection);
                                }
                                for (const Range& rightRange : rightRanges)
                                {
                                    if (rightRange.IsEmpty()) continue;
                                    LinkedList<Range>.Iterator it = rightIt;
                                    ++it;
                                    source->Ranges().Insert(it, rightRange);
                                }
                                rightIt = source->Ranges().Remove(rightIt);
                                rightChanged = true;
                            }
                            if (!rightChanged)
                            {
                                ++rightIt;
                            }
                        }
                        if (!leftChanged)
                        {
                            ++leftIt;
                        }
                    }
                    if (source->Ranges().IsEmpty())
                    {
                        sourceIt = classes.Remove(sourceIt);
                        sourceChanged = true;
                    }
                    if (!splitClass->Ranges().IsEmpty())
                    {
                        classes.Insert(sourceIt, splitClass.Get());
                        symbols.Add(splitClass.Release());
                        sourceChanged = true;
                    }
                    if (!sourceChanged)
                    {
                        ++sourceIt;
                    }
                }
                if (cls->Ranges().IsEmpty())
                {
                    classIt = classes.Remove(classIt);
                    classChanged = true;
                }
                if (!classChanged)
                {
                    ++classIt;
                }
            }
            for (Class* cls : classes)
            {
                cls->MakeMinimal(*this);
                partition.Add(cls);
            }
            for (int i = 0; i < partition.Count(); ++i)
            {
                Class* cls = partition[i];
                cls->SetIndex(i);
            }
            if (debug)
            {
                CodeFormatter formatter(Console.Out());
                formatter.WriteLine("partition:");
                for (int i = 0; i < partition.Count(); ++i)
                {
                    Class* cls = partition[i];
                    formatter.Write(ToString(cls->Index()));
                    formatter.Write(" : ");
                    cls->Print(formatter);
                    formatter.WriteLine();
                }
            }
        }
        public void MakeClassMapSystemX(const string& root, bool verbose)
        {
            List<int> classMapVec(1114112, -1);
            for (Class* cls : partition)
            {
                for (const Range& range : cls->Ranges())
                {
                    for (uchar i = range.Start(); i <= range.End(); i = cast<uchar>(cast<int>(i) + 1))
                    {
                        if (classMapVec[cast<int>(i)] == -1)
                        {
                            classMapVec[cast<int>(i)] = cls->Index();
                        }
                    }
                }
            }
            string classMapName = "ClassMap";
            if ((classMap != null))
            {
                classMapName = ToUtf8(classMap->Name());
            }
            string classMapFilePath = GetFullPath(Path.Combine(root, classMapName + ".classmap"));
            string classMapResourceXmlFilePath = GetFullPath(Path.Combine(root, classMapName + ".xml"));
            MakeClassMapDataFiles(classMapVec, classMapName, classMapFilePath, classMapResourceXmlFilePath);
            string classMapSourceFileName = GetFullPath(Path.Combine(root, classMapName + ".cm"));
            StreamWriter writer = File.CreateText(classMapSourceFileName);
            CodeFormatter formatter(writer);
            formatter.WriteLine("private int* classMap = null;");
            formatter.WriteLine();
            formatter.WriteLine("public static class " + classMapName);
            formatter.WriteLine("{");
            formatter.IncIndent();
            formatter.WriteLine("public static void Init()");
            formatter.WriteLine("{");
            formatter.IncIndent();
            formatter.WriteLine("if (classMap == null)");
            formatter.WriteLine("{");
            formatter.IncIndent();
            formatter.WriteLine("classMap = System.Lex.ReadClassMap(\"" + classMapName + "\");");
            formatter.DecIndent();
            formatter.WriteLine("}");
            formatter.DecIndent();
            formatter.WriteLine("}");
            formatter.WriteLine("public static int GetClass(uchar c)");
         			formatter.WriteLine("{");
         			formatter.IncIndent();
         			formatter.WriteLine("int i = cast<int>(c);");
         			formatter.WriteLine("if (i < 1114112)");
         			formatter.WriteLine("{");
         			formatter.IncIndent();
         			formatter.WriteLine("return classMap[i];");
         			formatter.DecIndent();
         			formatter.WriteLine("}");
         			formatter.WriteLine("else");
         			formatter.WriteLine("{");
         			formatter.IncIndent();
         			formatter.WriteLine("return -1;");
         			formatter.DecIndent();
         			formatter.WriteLine("}");
         			formatter.DecIndent();
         			formatter.WriteLine("}");
            formatter.DecIndent();
            formatter.WriteLine("}");
            if (verbose)
            {
                Console.Out() << "==> " << classMapSourceFileName << endl();
            }
        }
        public void MakeClassMap(const string& root, bool verbose, bool noClassMapCompression)
        {
            List<int> classMapVec(1114112, -1);
            for (Class* cls : partition)
            {
                for (const Range& range : cls->Ranges())
                {
                    for (uchar i = range.Start(); i <= range.End(); i = cast<uchar>(cast<int>(i) + 1))
                    {
                        if (classMapVec[cast<int>(i)] == -1)
                        {
                            classMapVec[cast<int>(i)] = cls->Index();
                        }
                    }
                }
            }
            string classMapName = "ClassMap";
            if ((classMap != null))
            {
                classMapName = ToUtf8(classMap->Name());
            }
            string classMapSourceFileName = GetFullPath(Path.Combine(root, classMapName + ".cm"));
            Cm.Ast.CompileUnitNode classMapUnit(System.Lex.Span(), moduleId, classMapSourceFileName);
            classMapUnit.GlobalNs()->AddMember(new Cm.Ast.NamespaceImportNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"System")));
            classMapUnit.GlobalNs()->AddMember(new Cm.Ast.CommentNode(System.Lex.Span(), moduleId, u"this file has been automatically generated from \'" + ToUtf32(FileName()) + u"\' using soulcm lexer generator scmlg version " + ToUtf32(LexerGeneratorVersionStr())));
            UniquePtr<Cm.Ast.GlobalVariableNode> classMapDataVariable(new Cm.Ast.GlobalVariableNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.private_, new Cm.Ast.ArrayNode(System.Lex.Span(), moduleId, new Cm.Ast.ByteNode(System.Lex.Span(), moduleId), null), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMapData"), &classMapUnit));
            UniquePtr<Cm.Ast.ArrayLiteralNode> arrayLiteral(new Cm.Ast.ArrayLiteralNode(System.Lex.Span(), moduleId));
            SharedPtr<ByteStream> stream = System.Lex.MakeClassMapData(classMapVec, !noClassMapCompression);
            int x = stream->ReadByte();
            while (x != -1)
            {
                arrayLiteral->AddValue(new Cm.Ast.ByteLiteralNode(System.Lex.Span(), moduleId, cast<byte>(x)));
                x = stream->ReadByte();
            }
            classMapDataVariable->SetInitializer(arrayLiteral.Release());
            classMapUnit.GlobalNs()->AddMember(classMapDataVariable.Release());
            UniquePtr<Cm.Ast.GlobalVariableNode> classMapVariable(new Cm.Ast.GlobalVariableNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.private_, new Cm.Ast.PointerNode(System.Lex.Span(), moduleId, new Cm.Ast.IntNode(System.Lex.Span(), moduleId)), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMap"), &classMapUnit));
            classMapVariable->SetInitializer(new Cm.Ast.NullLiteralNode(System.Lex.Span(), moduleId));
            classMapUnit.GlobalNs()->AddMember(classMapVariable.Release());
            UniquePtr<Cm.Ast.GlobalVariableNode> classMapCompressedVariable(new Cm.Ast.GlobalVariableNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.private_, new Cm.Ast.BoolNode(System.Lex.Span(), moduleId), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMapDataCompressed"), &classMapUnit));
            classMapCompressedVariable->SetInitializer(new Cm.Ast.BooleanLiteralNode(System.Lex.Span(), moduleId, !noClassMapCompression));
            classMapUnit.GlobalNs()->AddMember(classMapCompressedVariable.Release());
            UniquePtr<Cm.Ast.ClassNode> cls(new Cm.Ast.ClassNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.public_ | Cm.Ast.Specifiers.static_, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, ToUtf32(classMapName)), null));
            UniquePtr<Cm.Ast.MemberFunctionNode> initMemFun(new Cm.Ast.MemberFunctionNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.public_ | Cm.Ast.Specifiers.static_, new Cm.Ast.VoidNode(System.Lex.Span(), moduleId), u"Init", null));
            UniquePtr<Cm.Ast.CompoundStatementNode> initMemFunBody(new Cm.Ast.CompoundStatementNode(System.Lex.Span(), moduleId));
            UniquePtr<Cm.Ast.CompoundStatementNode> initMemFunThenS(new Cm.Ast.CompoundStatementNode(System.Lex.Span(), moduleId));
            UniquePtr<Cm.Ast.InvokeNode> initMemFunInvoke(new Cm.Ast.InvokeNode(System.Lex.Span(), moduleId, new Cm.Ast.DotNode(System.Lex.Span(), moduleId,
                new Cm.Ast.DotNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"System"), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"Lex")),
                new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"CreateClassMap"))));
            initMemFunInvoke->AddArgument(new Cm.Ast.InvokeNode(System.Lex.Span(), moduleId,
                new Cm.Ast.DotNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMapData"),
                    new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"Begin"))));
            initMemFunInvoke->AddArgument(new Cm.Ast.InvokeNode(System.Lex.Span(), moduleId,
                new Cm.Ast.DotNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMapData"), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"Length"))));
            initMemFunInvoke->AddArgument(new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMapDataCompressed"));
            UniquePtr<Cm.Ast.AssignmentStatementNode> initMemFunAssigmentStmt(new Cm.Ast.AssignmentStatementNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMap"),
                initMemFunInvoke.Release()));
            initMemFunThenS->AddStatement(initMemFunAssigmentStmt.Release());
            UniquePtr<Cm.Ast.IfStatementNode> initMemFunIfStmt(new Cm.Ast.IfStatementNode(System.Lex.Span(), moduleId,
                new Cm.Ast.EqualNode(System.Lex.Span(), moduleId,
                    new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMap"), new Cm.Ast.NullLiteralNode(System.Lex.Span(), moduleId)),
                initMemFunThenS.Release(), null));
            initMemFunBody->AddStatement(initMemFunIfStmt.Release());
            initMemFun->SetBody(initMemFunBody.Release());
            cls->AddMember(initMemFun.Release());
            UniquePtr<Cm.Ast.MemberFunctionNode> getClassMemFun(new Cm.Ast.MemberFunctionNode(System.Lex.Span(), moduleId, Cm.Ast.Specifiers.public_ | Cm.Ast.Specifiers.static_, new Cm.Ast.IntNode(System.Lex.Span(), moduleId), u"GetClass", null));
            getClassMemFun->AddParameter(new Cm.Ast.ParameterNode(System.Lex.Span(), moduleId, new Cm.Ast.UCharNode(System.Lex.Span(), moduleId), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"c")));
            UniquePtr<Cm.Ast.CompoundStatementNode> body(new Cm.Ast.CompoundStatementNode(System.Lex.Span(), moduleId));
            UniquePtr<Cm.Ast.ConstructionStatementNode> constructStmt(new Cm.Ast.ConstructionStatementNode(System.Lex.Span(), moduleId, new Cm.Ast.IntNode(System.Lex.Span(), moduleId), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"i")));
            constructStmt->SetAssignment();
            constructStmt->AddArgument(new Cm.Ast.CastNode(System.Lex.Span(), moduleId, new Cm.Ast.IntNode(System.Lex.Span(), moduleId), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"c")));
            body->AddStatement(constructStmt.Release());
            UniquePtr<Cm.Ast.CompoundStatementNode> thenS(new Cm.Ast.CompoundStatementNode(System.Lex.Span(), moduleId));
            UniquePtr<Cm.Ast.ReturnStatementNode> returnClassMapI(new Cm.Ast.ReturnStatementNode(System.Lex.Span(), moduleId, new Cm.Ast.IndexingNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"classMap"), new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"i"))));
            thenS->AddStatement(returnClassMapI.Release());
            UniquePtr<Cm.Ast.CompoundStatementNode> elseS(new Cm.Ast.CompoundStatementNode(System.Lex.Span(), moduleId));
            UniquePtr<Cm.Ast.ReturnStatementNode> returnMinusOne(new Cm.Ast.ReturnStatementNode(System.Lex.Span(), moduleId, new Cm.Ast.IntLiteralNode(System.Lex.Span(), moduleId, -1)));
            elseS->AddStatement(returnMinusOne.Release());
            UniquePtr<Cm.Ast.IfStatementNode> ifStmt(new Cm.Ast.IfStatementNode(System.Lex.Span(), moduleId, new Cm.Ast.LessNode(System.Lex.Span(), moduleId, new Cm.Ast.IdentifierNode(System.Lex.Span(), moduleId, u"i"), new Cm.Ast.IntLiteralNode(System.Lex.Span(), moduleId, 1114112)), thenS.Release(), elseS.Release()));
            body->AddStatement(ifStmt.Release());
            getClassMemFun->SetBody(body.Release());
            cls->AddMember(getClassMemFun.Release());
            classMapUnit.GlobalNs()->AddMember(cls.Release());
            System.IO.StreamWriter classMapFile(System.IO.File.CreateText(classMapSourceFileName));
            CodeFormatter formatter(classMapFile);
            Cm.Ast.SourceWriter sourceWriter(formatter);
            classMapUnit.Accept(sourceWriter);
            if (verbose)
            {
                Console.Out() << "==> " << classMapSourceFileName << endl();
            }
        }
        public nothrow inline const Uuid& ModuleId() const
        {
            return moduleId;
        }
        private int nextNfaStateId;
        private int nextDfaStateId;
        private int lexerStatementIndex;
        private int classIndex;
        private string fileName;
        private List<NfaState*> nfaStates;
        private List<DfaState*> dfaStates;
        private List<Symbol*> symbols;
        private List<Class*> canonicalClasses;
        private List<Class*> partition;
        private List<Cm.Ast.Node*> usingNodes;
        private Map<uchar, Symbol*> charSymbols;
        private Map<Range, Symbol*> rangeSymbols;
        private Any any;
        private Char epsilon;
        private Class* idStart;
        private Class* idCont;
        private ClassMap* classMap;
        private Usings* usings;
        private Tokens* tokens;
        private Keywords* keywords;
        private Expressions* expressions;
        private Lexer* lexer;
        private Parser* parser;
        private Expression* currentExpression;
        private ustring api;
        private Uuid moduleId;
    }
    public class ClassLess
    {
        public bool operator()(const Class* left, const Class* right) const
        {
            if (left->Ranges().Count() < right->Ranges().Count()) return false;
            if (left->Ranges().Count() > right->Ranges().Count()) return false;
            if (!left->Ranges().IsEmpty())
            {
                Range leftRange = left->Ranges().Front();
                Range rightRange = right->Ranges().Front();
                return leftRange < rightRange;
            }
            return false;
        }
    }
    public class ClassesEqual
    {
        public bool operator()(const Class* left, const Class* right) const
        {
            return left->Ranges() == right->Ranges();
        }
    }
} // namespace soulcm.scmlg
