using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/Visitor.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmlg/Visitor.cpp' using cpp2cm version 1.0.0

namespace soulcm.scmlg
{
    public class Visitor
    {
        public virtual void Visit(Char& c)
        {
        }
        public virtual void Visit(Any& a)
        {
        }
        public virtual void Visit(Range& r)
        {
        }
        public virtual void Visit(Class& c)
        {
        }
    }
} // namespace soulcm.scmlg
