<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>d9b02f1a-f286-4bba-9195-03db66fde79c</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="AliasSymbol.cm"/>
  <CmCompile Include="ClassTypeSymbol.cm"/>
  <CmCompile Include="ContainerSymbol.cm"/>
  <CmCompile Include="DerivedTypeSymbol.cm"/>
  <CmCompile Include="ExternalTypeSymbol.cm"/>
  <CmCompile Include="FunctionSymbol.cm"/>
  <CmCompile Include="NamespaceSymbol.cm"/>
  <CmCompile Include="Scope.cm"/>
  <CmCompile Include="SimpleTypeSymbol.cm"/>
  <CmCompile Include="Symbol.cm"/>
  <CmCompile Include="SymbolCreator.cm"/>
  <CmCompile Include="SymbolException.cm"/>
  <CmCompile Include="SymbolTable.cm"/>
  <CmCompile Include="SymbolTableXmlGenerator.cm"/>
  <CmCompile Include="SymbolVisitor.cm"/>
  <CmCompile Include="TypeCreator.cm"/>
  <CmCompile Include="TypeResolver.cm"/>
  <CmCompile Include="TypeSymbol.cm"/>
  <CmCompile Include="VariableSymbol.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../cppast/cppast.cmproj"/>
  <ProjectReference Include="../cppparser/cppparser.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
