using System;

namespace cppsymbols
{
    public class SymbolVisitor
    {
        public default virtual ~SymbolVisitor();
        public virtual void Visit(ClassGroupTypeSymbol& symbol) {}
        public virtual void Visit(ClassTypeSymbol& symbol) {}
        public virtual void Visit(ClassTemplateSymbol& symbol) {}
        public virtual void Visit(NamespaceSymbol& symbol) {}
        public virtual void Visit(TypeSymbol& typeSymbol) {}
        public virtual void Visit(CharTypeSymbol& symbol) {}
        public virtual void Visit(SignedCharTypeSymbol& symbol) {}
        public virtual void Visit(UnsignedCharTypeSymbol& symbol) {}
        public virtual void Visit(Char16TypeSymbol& symbol) {}
        public virtual void Visit(Char32TypeSymbol& symbol) {}
        public virtual void Visit(WCharTypeSymbol& symbol) {}
        public virtual void Visit(BoolTypeSymbol& symbol) {}
        public virtual void Visit(ShortIntTypeSymbol& symbol) {}
        public virtual void Visit(UnsignedShortIntTypeSymbol& symbol) {}
        public virtual void Visit(IntTypeSymbol& symbol) {}
        public virtual void Visit(UnsignedIntTypeSymbol& symbol) {}
        public virtual void Visit(LongIntTypeSymbol& symbol) {}
        public virtual void Visit(UnsignedLongIntTypeSymbol& symbol) {}
        public virtual void Visit(LongLongIntTypeSymbol& symbol) {}
        public virtual void Visit(UnsignedLongLongIntTypeSymbol& symbol) {}
        public virtual void Visit(FloatTypeSymbol& symbol) {}
        public virtual void Visit(DoubleTypeSymbol& symbol) {}
        public virtual void Visit(VoidTypeSymbol& symbol) {}
        public virtual void Visit(AutoTypeSymbol& symbol) {}
        public virtual void Visit(TemplateParameterSymbol& symbol) {}
        public virtual void Visit(FunctionGroupSymbol& symbol) {}
        public virtual void Visit(FunctionSymbol& symbol) {}
        public virtual void Visit(FunctionTemplateSymbol& symbol) {}
        public virtual void Visit(BlockSymbol& symbol) {}
        public virtual void Visit(ConstTypeSymbol& symbol) {}
        public virtual void Visit(VolatileTypeSymbol& symbol) {}
        public virtual void Visit(LvalueRefTypeSymbol& symbol) {}
        public virtual void Visit(RvalueRefTypeSymbol& symbol) {}
        public virtual void Visit(PointerTypeSymbol& symbol) {}
        public virtual void Visit(ExternalTypeSymbol& symbol) {}
        public virtual void Visit(ParameterSymbol& symbol) {}
        public virtual void Visit(LocalVariableSymbol& symbol) {}
        public virtual void Visit(MemberVariableSymbol& symbol) {}
        public virtual void Visit(GlobalVariableSymbol& symbol) {}
        public virtual void Visit(AliasSymbol& aliasSymbol) {}
        public virtual void Visit(NamespaceImportSymbol& symbol) {}
        public virtual void Visit(TypeAliasSymbol& symbol) {}
        public virtual void Visit(TypedefSymbol& symbol) {}
    }
}
