using System;
using System.IO;
using IntermediateCodeTokens;

int main(int argc, const char** argv)
{
    try
    {
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            string filePath = GetFullPath(arg);
            IntermediateCodeLexer lexer(ToUtf32(File.ReadAllText(filePath)), filePath, 0);
            ++lexer;
            while (*lexer != END)
            {
                Console.Out() << GetTokenName(*lexer) << endl();
                ++lexer;
            }
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.Message() << endl();
        return 1;
    }
    return 0;
}
