using System;
using System.IO;
using System.Text;
using System.Dom;
using System.XPath;

public string Version()
{
    return "2.0.0";
}

void PrintHelp()
{
    Console.WriteLine("XPath Query Debugger version " + Version());
    Console.WriteLine("Usage: xpq [options] \"<XPath query>\" <xmlFileName>");
    Console.WriteLine("Compiles given XPath query, executes it on given <xmlFileName> and prints the query and results as XML.");
    Console.WriteLine("Options:");
    Console.WriteLine("--help | -h");
    Console.WriteLine("     Print this help.");
    Console.WriteLine("--verbose | -v");
    Console.WriteLine("     Be verbose.");
    Console.WriteLine("--debug-parsing | -p");
    Console.WriteLine("     Print parsing query expression to stdout.");
}

void Execute(const string& xpathQuery, const string& xmlFilePath, Duration& parsingDuration, bool verbose)
{
    if (verbose)
    {
        Console.WriteLine("> " + xmlFilePath);
    }
    TimePoint startParsing = Now();
    UniquePtr<Document> document = ReadDocument(xmlFilePath);
    TimePoint endParsing = Now();
    parsingDuration = endParsing - startParsing;
    if (verbose)
    {
        Console.WriteLine("> " + xpathQuery);
    }
    UniquePtr<XPathObject> evaluationResult = Evaluate(ToUtf32(xpathQuery), document.Get());
    UniquePtr<Node> evaluationDom;
    if (!evaluationResult.IsNull())
    {
        evaluationDom = evaluationResult->ToDom();
    }    
    UniquePtr<Document> result(new Document());
    result->AppendChild(UniquePtr<Node>(new Element(u"xpath")));
    Element* queryElement = new Element(u"query");
    result->DocumentElement()->AppendChild(UniquePtr<Node>(queryElement));
    UniquePtr<Node> queryNode = GetXPathQueryDom();
    if (!queryNode.IsNull())
    {
        queryElement->AppendChild(Rvalue(queryNode));
    }
    Element* resultElement = new Element(u"result");
    result->DocumentElement()->AppendChild(UniquePtr<Node>(resultElement));
    if (!evaluationDom.IsNull())
    {
        resultElement->AppendChild(Rvalue(evaluationDom));
    }
    CodeFormatter formatter(Console.Out());
    formatter.SetIndentSize(2);
    result->Write(formatter);
}

void Run(int n, const string& query, const string& xmlFilePath, bool verbose)
{
    TimePoint start = Now();
    Duration parsingDuration;
    Execute(query, xmlFilePath, parsingDuration, verbose);
    TimePoint end = Now();
    Duration duration = end - start;
    Console.WriteLine("execution number: " + ToString(n));
    Console.WriteLine("parsing XML took " + DurationStr(parsingDuration));
    Console.WriteLine("parsing XPath query took " + DurationStr(XPathQueryDuration()));
    Console.WriteLine("evaluating XPath query took " + DurationStr(XPathExecuteDuration()));
    Console.WriteLine("total duration: " + DurationStr(duration));
}

int main(int argc, const char** argv)
{
    try
    {
        bool first = true;
        bool verbose = false;
        string query;
        string xmlFilePath;
        SetXPathDebugQuery();
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg.StartsWith("-"))
            {
                if (arg == "--help" || arg == "-h")
                {
                    PrintHelp();
                    return 0;
                }
                else if (arg == "--verbose" || arg == "-v")
                {
                    verbose = true;
                }
                else if (arg == "--debug-parsing" || arg == "-p")
                {
                    SetXPathDebugParsing();
                }
                else 
                {
                    throw Exception("unknown option '" + arg + "'");
                }
            }
            else
            {
                if (first)
                {
                    first = false;
                    query = arg;
                }
                else if (xmlFilePath.IsEmpty())
                {
                    xmlFilePath = GetFullPath(arg);
                }
                else
                {
                    PrintHelp();
                    return 1;
                }
            }
        }
        if (query.IsEmpty())
        {
            throw Exception("no query specified");
        }
        if (xmlFilePath.IsEmpty())
        {
            throw Exception("no xml file specified");
        }
        Run(1, query, xmlFilePath, verbose);
        Run(2, query, xmlFilePath, verbose);
        Run(3, query, xmlFilePath, verbose);
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
