using System;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/tools/soulcm/scmpg/build/ParserFileLexer.lexer' using soulcm lexer generator scmlg version 3.10.0

namespace ParserFileTokens
{
    public const int END = 0;

    public const int PARSER = 1;

    public const int MAIN = 2;

    public const int START = 3;

    public const int STATE = 4;

    public const int USELEXER = 5;

    public const int RULEINFO = 6;

    public const int EMPTY = 7;

    public const int ANY = 8;

    public const int VAR = 9;

    public const int PRODUCES = 10;

    public const int ASSERT = 11;

    public const int ELIF = 12;

    public const int ENDIF = 13;

    public const int BOOL = 14;

    public const int TRUE = 15;

    public const int FALSE = 16;

    public const int SBYTE = 17;

    public const int BYTE = 18;

    public const int SHORT = 19;

    public const int USHORT = 20;

    public const int INT = 21;

    public const int UINT = 22;

    public const int LONG = 23;

    public const int ULONG = 24;

    public const int FLOAT = 25;

    public const int DOUBLE = 26;

    public const int CHAR = 27;

    public const int WCHAR = 28;

    public const int UCHAR = 29;

    public const int VOID = 30;

    public const int ENUM = 31;

    public const int CAST = 32;

    public const int INTERFACE = 33;

    public const int NAMESPACE = 34;

    public const int USING = 35;

    public const int STATIC = 36;

    public const int EXTERN = 37;

    public const int AS = 38;

    public const int IS = 39;

    public const int EXPLICIT = 40;

    public const int DELEGATE = 41;

    public const int INLINE = 42;

    public const int CDECL = 43;

    public const int NOTHROW = 44;

    public const int PUBLIC = 45;

    public const int PROTECTED = 46;

    public const int PRIVATE = 47;

    public const int INTERNAL = 48;

    public const int VIRTUAL = 49;

    public const int ABSTRACT = 50;

    public const int OVERRIDE = 51;

    public const int SUPPRESS = 52;

    public const int OPERATOR = 53;

    public const int CLASS = 54;

    public const int RETURN = 55;

    public const int IF = 56;

    public const int ELSE = 57;

    public const int SWITCH = 58;

    public const int CASE = 59;

    public const int DEFAULT = 60;

    public const int WHILE = 61;

    public const int DO = 62;

    public const int FOR = 63;

    public const int BREAK = 64;

    public const int CONTINUE = 65;

    public const int GOTO = 66;

    public const int TYPEDEF = 67;

    public const int TYPENAME = 68;

    public const int TYPEID = 69;

    public const int CONST = 70;

    public const int CONSTEXPR = 71;

    public const int NULLLIT = 72;

    public const int THIS = 73;

    public const int BASE = 74;

    public const int CONSTRUCT = 75;

    public const int DESTROY = 76;

    public const int NEW = 77;

    public const int DELETE = 78;

    public const int SIZEOF = 79;

    public const int TRY = 80;

    public const int CATCH = 81;

    public const int THROW = 82;

    public const int CONCEPT = 83;

    public const int WHERE = 84;

    public const int AXIOM = 85;

    public const int AND = 86;

    public const int OR = 87;

    public const int EXCLAMATION = 88;

    public const int UNIT_TEST = 89;

    public const int ID = 90;

    public const int FLOATINGLIT = 91;

    public const int INTLIT = 92;

    public const int CHARLIT = 93;

    public const int STRINGLIT = 94;

    public const int EQUIVALENCE = 95;

    public const int IMPLICATION = 96;

    public const int DISJUNCTION = 97;

    public const int AMPAMP = 98;

    public const int BITOR = 99;

    public const int BITXOR = 100;

    public const int AMP = 101;

    public const int EQ = 102;

    public const int NEQ = 103;

    public const int LEQ = 104;

    public const int GEQ = 105;

    public const int SHIFTLEFT = 106;

    public const int SHIFTRIGHT = 107;

    public const int PLUS = 108;

    public const int MINUS = 109;

    public const int STAR = 110;

    public const int DIV = 111;

    public const int REM = 112;

    public const int PLUSPLUS = 113;

    public const int MINUSMINUS = 114;

    public const int CPL = 115;

    public const int DOT = 116;

    public const int ARROW = 117;

    public const int LBRACKET = 118;

    public const int RBRACKET = 119;

    public const int LPAREN = 120;

    public const int RPAREN = 121;

    public const int LANGLE = 122;

    public const int RANGLE = 123;

    public const int LBRACE = 124;

    public const int RBRACE = 125;

    public const int COMMA = 126;

    public const int ASSIGN = 127;

    public const int COLON = 128;

    public const int SEMICOLON = 129;

    public const int HASH = 130;

    public const int QUEST = 131;

    internal class TokenMap
    {
        static TokenMap() :
            instance(new TokenMap())
        {
        }
        public static TokenMap& Instance()
        {
            return *instance;
        }
        public int GetTokenId(const ustring& tokenName)
        {
            System.Collections.Map<ustring, int>.ConstIterator it = tokenIdMap.CFind(tokenName);
            if (it != tokenIdMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return -1;
            }
        }
        public ustring GetTokenName(int tokenId)
        {
            return tokenNameList[tokenId];
        }
        public ustring GetTokenInfo(int tokenId)
        {
            return tokenInfoList[tokenId];
        }
        private TokenMap()
        {
            tokenIdMap[u"ABSTRACT"] = 50;
            tokenIdMap[u"AMP"] = 101;
            tokenIdMap[u"AMPAMP"] = 98;
            tokenIdMap[u"AND"] = 86;
            tokenIdMap[u"ANY"] = 8;
            tokenIdMap[u"ARROW"] = 117;
            tokenIdMap[u"AS"] = 38;
            tokenIdMap[u"ASSERT"] = 11;
            tokenIdMap[u"ASSIGN"] = 127;
            tokenIdMap[u"AXIOM"] = 85;
            tokenIdMap[u"BASE"] = 74;
            tokenIdMap[u"BITOR"] = 99;
            tokenIdMap[u"BITXOR"] = 100;
            tokenIdMap[u"BOOL"] = 14;
            tokenIdMap[u"BREAK"] = 64;
            tokenIdMap[u"BYTE"] = 18;
            tokenIdMap[u"CASE"] = 59;
            tokenIdMap[u"CAST"] = 32;
            tokenIdMap[u"CATCH"] = 81;
            tokenIdMap[u"CDECL"] = 43;
            tokenIdMap[u"CHAR"] = 27;
            tokenIdMap[u"CHARLIT"] = 93;
            tokenIdMap[u"CLASS"] = 54;
            tokenIdMap[u"COLON"] = 128;
            tokenIdMap[u"COMMA"] = 126;
            tokenIdMap[u"CONCEPT"] = 83;
            tokenIdMap[u"CONST"] = 70;
            tokenIdMap[u"CONSTEXPR"] = 71;
            tokenIdMap[u"CONSTRUCT"] = 75;
            tokenIdMap[u"CONTINUE"] = 65;
            tokenIdMap[u"CPL"] = 115;
            tokenIdMap[u"DEFAULT"] = 60;
            tokenIdMap[u"DELEGATE"] = 41;
            tokenIdMap[u"DELETE"] = 78;
            tokenIdMap[u"DESTROY"] = 76;
            tokenIdMap[u"DISJUNCTION"] = 97;
            tokenIdMap[u"DIV"] = 111;
            tokenIdMap[u"DO"] = 62;
            tokenIdMap[u"DOT"] = 116;
            tokenIdMap[u"DOUBLE"] = 26;
            tokenIdMap[u"ELIF"] = 12;
            tokenIdMap[u"ELSE"] = 57;
            tokenIdMap[u"EMPTY"] = 7;
            tokenIdMap[u"ENDIF"] = 13;
            tokenIdMap[u"ENUM"] = 31;
            tokenIdMap[u"EQ"] = 102;
            tokenIdMap[u"EQUIVALENCE"] = 95;
            tokenIdMap[u"EXCLAMATION"] = 88;
            tokenIdMap[u"EXPLICIT"] = 40;
            tokenIdMap[u"EXTERN"] = 37;
            tokenIdMap[u"FALSE"] = 16;
            tokenIdMap[u"FLOAT"] = 25;
            tokenIdMap[u"FLOATINGLIT"] = 91;
            tokenIdMap[u"FOR"] = 63;
            tokenIdMap[u"GEQ"] = 105;
            tokenIdMap[u"GOTO"] = 66;
            tokenIdMap[u"HASH"] = 130;
            tokenIdMap[u"ID"] = 90;
            tokenIdMap[u"IF"] = 56;
            tokenIdMap[u"IMPLICATION"] = 96;
            tokenIdMap[u"INLINE"] = 42;
            tokenIdMap[u"INT"] = 21;
            tokenIdMap[u"INTERFACE"] = 33;
            tokenIdMap[u"INTERNAL"] = 48;
            tokenIdMap[u"INTLIT"] = 92;
            tokenIdMap[u"IS"] = 39;
            tokenIdMap[u"LANGLE"] = 122;
            tokenIdMap[u"LBRACE"] = 124;
            tokenIdMap[u"LBRACKET"] = 118;
            tokenIdMap[u"LEQ"] = 104;
            tokenIdMap[u"LONG"] = 23;
            tokenIdMap[u"LPAREN"] = 120;
            tokenIdMap[u"MAIN"] = 2;
            tokenIdMap[u"MINUS"] = 109;
            tokenIdMap[u"MINUSMINUS"] = 114;
            tokenIdMap[u"NAMESPACE"] = 34;
            tokenIdMap[u"NEQ"] = 103;
            tokenIdMap[u"NEW"] = 77;
            tokenIdMap[u"NOTHROW"] = 44;
            tokenIdMap[u"NULLLIT"] = 72;
            tokenIdMap[u"OPERATOR"] = 53;
            tokenIdMap[u"OR"] = 87;
            tokenIdMap[u"OVERRIDE"] = 51;
            tokenIdMap[u"PARSER"] = 1;
            tokenIdMap[u"PLUS"] = 108;
            tokenIdMap[u"PLUSPLUS"] = 113;
            tokenIdMap[u"PRIVATE"] = 47;
            tokenIdMap[u"PRODUCES"] = 10;
            tokenIdMap[u"PROTECTED"] = 46;
            tokenIdMap[u"PUBLIC"] = 45;
            tokenIdMap[u"QUEST"] = 131;
            tokenIdMap[u"RANGLE"] = 123;
            tokenIdMap[u"RBRACE"] = 125;
            tokenIdMap[u"RBRACKET"] = 119;
            tokenIdMap[u"REM"] = 112;
            tokenIdMap[u"RETURN"] = 55;
            tokenIdMap[u"RPAREN"] = 121;
            tokenIdMap[u"RULEINFO"] = 6;
            tokenIdMap[u"SBYTE"] = 17;
            tokenIdMap[u"SEMICOLON"] = 129;
            tokenIdMap[u"SHIFTLEFT"] = 106;
            tokenIdMap[u"SHIFTRIGHT"] = 107;
            tokenIdMap[u"SHORT"] = 19;
            tokenIdMap[u"SIZEOF"] = 79;
            tokenIdMap[u"STAR"] = 110;
            tokenIdMap[u"START"] = 3;
            tokenIdMap[u"STATE"] = 4;
            tokenIdMap[u"STATIC"] = 36;
            tokenIdMap[u"STRINGLIT"] = 94;
            tokenIdMap[u"SUPPRESS"] = 52;
            tokenIdMap[u"SWITCH"] = 58;
            tokenIdMap[u"THIS"] = 73;
            tokenIdMap[u"THROW"] = 82;
            tokenIdMap[u"TRUE"] = 15;
            tokenIdMap[u"TRY"] = 80;
            tokenIdMap[u"TYPEDEF"] = 67;
            tokenIdMap[u"TYPEID"] = 69;
            tokenIdMap[u"TYPENAME"] = 68;
            tokenIdMap[u"UCHAR"] = 29;
            tokenIdMap[u"UINT"] = 22;
            tokenIdMap[u"ULONG"] = 24;
            tokenIdMap[u"UNIT_TEST"] = 89;
            tokenIdMap[u"USELEXER"] = 5;
            tokenIdMap[u"USHORT"] = 20;
            tokenIdMap[u"USING"] = 35;
            tokenIdMap[u"VAR"] = 9;
            tokenIdMap[u"VIRTUAL"] = 49;
            tokenIdMap[u"VOID"] = 30;
            tokenIdMap[u"WCHAR"] = 28;
            tokenIdMap[u"WHERE"] = 84;
            tokenIdMap[u"WHILE"] = 61;
            tokenNameList.Add(u"END");
            tokenInfoList.Add(u"end of file");
            tokenNameList.Add(u"PARSER");
            tokenInfoList.Add(u"'parser'");
            tokenNameList.Add(u"MAIN");
            tokenInfoList.Add(u"'main'");
            tokenNameList.Add(u"START");
            tokenInfoList.Add(u"'start'");
            tokenNameList.Add(u"STATE");
            tokenInfoList.Add(u"'state'");
            tokenNameList.Add(u"USELEXER");
            tokenInfoList.Add(u"'uselexer'");
            tokenNameList.Add(u"RULEINFO");
            tokenInfoList.Add(u"'ruleinfo'");
            tokenNameList.Add(u"EMPTY");
            tokenInfoList.Add(u"'empty'");
            tokenNameList.Add(u"ANY");
            tokenInfoList.Add(u"'any'");
            tokenNameList.Add(u"VAR");
            tokenInfoList.Add(u"'var'");
            tokenNameList.Add(u"PRODUCES");
            tokenInfoList.Add(u"'::='");
            tokenNameList.Add(u"ASSERT");
            tokenInfoList.Add(u"'assert'");
            tokenNameList.Add(u"ELIF");
            tokenInfoList.Add(u"'elif'");
            tokenNameList.Add(u"ENDIF");
            tokenInfoList.Add(u"'endif'");
            tokenNameList.Add(u"BOOL");
            tokenInfoList.Add(u"'bool'");
            tokenNameList.Add(u"TRUE");
            tokenInfoList.Add(u"'true'");
            tokenNameList.Add(u"FALSE");
            tokenInfoList.Add(u"'false'");
            tokenNameList.Add(u"SBYTE");
            tokenInfoList.Add(u"'sbyte'");
            tokenNameList.Add(u"BYTE");
            tokenInfoList.Add(u"'byte'");
            tokenNameList.Add(u"SHORT");
            tokenInfoList.Add(u"'short'");
            tokenNameList.Add(u"USHORT");
            tokenInfoList.Add(u"'ushort'");
            tokenNameList.Add(u"INT");
            tokenInfoList.Add(u"'int'");
            tokenNameList.Add(u"UINT");
            tokenInfoList.Add(u"'uint'");
            tokenNameList.Add(u"LONG");
            tokenInfoList.Add(u"'long'");
            tokenNameList.Add(u"ULONG");
            tokenInfoList.Add(u"'ulong'");
            tokenNameList.Add(u"FLOAT");
            tokenInfoList.Add(u"'float'");
            tokenNameList.Add(u"DOUBLE");
            tokenInfoList.Add(u"'double'");
            tokenNameList.Add(u"CHAR");
            tokenInfoList.Add(u"'char'");
            tokenNameList.Add(u"WCHAR");
            tokenInfoList.Add(u"'wchar'");
            tokenNameList.Add(u"UCHAR");
            tokenInfoList.Add(u"'uchar'");
            tokenNameList.Add(u"VOID");
            tokenInfoList.Add(u"'void'");
            tokenNameList.Add(u"ENUM");
            tokenInfoList.Add(u"'enum'");
            tokenNameList.Add(u"CAST");
            tokenInfoList.Add(u"'cast'");
            tokenNameList.Add(u"INTERFACE");
            tokenInfoList.Add(u"'interface'");
            tokenNameList.Add(u"NAMESPACE");
            tokenInfoList.Add(u"'namespace'");
            tokenNameList.Add(u"USING");
            tokenInfoList.Add(u"'using'");
            tokenNameList.Add(u"STATIC");
            tokenInfoList.Add(u"'static'");
            tokenNameList.Add(u"EXTERN");
            tokenInfoList.Add(u"'extern'");
            tokenNameList.Add(u"AS");
            tokenInfoList.Add(u"'as'");
            tokenNameList.Add(u"IS");
            tokenInfoList.Add(u"'is'");
            tokenNameList.Add(u"EXPLICIT");
            tokenInfoList.Add(u"'explicit'");
            tokenNameList.Add(u"DELEGATE");
            tokenInfoList.Add(u"'delegate'");
            tokenNameList.Add(u"INLINE");
            tokenInfoList.Add(u"'inline'");
            tokenNameList.Add(u"CDECL");
            tokenInfoList.Add(u"'cdecl'");
            tokenNameList.Add(u"NOTHROW");
            tokenInfoList.Add(u"'nothrow'");
            tokenNameList.Add(u"PUBLIC");
            tokenInfoList.Add(u"'public'");
            tokenNameList.Add(u"PROTECTED");
            tokenInfoList.Add(u"'protected'");
            tokenNameList.Add(u"PRIVATE");
            tokenInfoList.Add(u"'private'");
            tokenNameList.Add(u"INTERNAL");
            tokenInfoList.Add(u"'internal'");
            tokenNameList.Add(u"VIRTUAL");
            tokenInfoList.Add(u"'virtual'");
            tokenNameList.Add(u"ABSTRACT");
            tokenInfoList.Add(u"'abstract'");
            tokenNameList.Add(u"OVERRIDE");
            tokenInfoList.Add(u"'override'");
            tokenNameList.Add(u"SUPPRESS");
            tokenInfoList.Add(u"'suppress'");
            tokenNameList.Add(u"OPERATOR");
            tokenInfoList.Add(u"'operator'");
            tokenNameList.Add(u"CLASS");
            tokenInfoList.Add(u"'class'");
            tokenNameList.Add(u"RETURN");
            tokenInfoList.Add(u"'return'");
            tokenNameList.Add(u"IF");
            tokenInfoList.Add(u"'if'");
            tokenNameList.Add(u"ELSE");
            tokenInfoList.Add(u"'else'");
            tokenNameList.Add(u"SWITCH");
            tokenInfoList.Add(u"'switch'");
            tokenNameList.Add(u"CASE");
            tokenInfoList.Add(u"'case'");
            tokenNameList.Add(u"DEFAULT");
            tokenInfoList.Add(u"'default'");
            tokenNameList.Add(u"WHILE");
            tokenInfoList.Add(u"'while'");
            tokenNameList.Add(u"DO");
            tokenInfoList.Add(u"'do'");
            tokenNameList.Add(u"FOR");
            tokenInfoList.Add(u"'for'");
            tokenNameList.Add(u"BREAK");
            tokenInfoList.Add(u"'break'");
            tokenNameList.Add(u"CONTINUE");
            tokenInfoList.Add(u"'continue'");
            tokenNameList.Add(u"GOTO");
            tokenInfoList.Add(u"'goto'");
            tokenNameList.Add(u"TYPEDEF");
            tokenInfoList.Add(u"'typedef'");
            tokenNameList.Add(u"TYPENAME");
            tokenInfoList.Add(u"'typename'");
            tokenNameList.Add(u"TYPEID");
            tokenInfoList.Add(u"'typeid'");
            tokenNameList.Add(u"CONST");
            tokenInfoList.Add(u"'const'");
            tokenNameList.Add(u"CONSTEXPR");
            tokenInfoList.Add(u"'constexpr'");
            tokenNameList.Add(u"NULLLIT");
            tokenInfoList.Add(u"'null'");
            tokenNameList.Add(u"THIS");
            tokenInfoList.Add(u"'this'");
            tokenNameList.Add(u"BASE");
            tokenInfoList.Add(u"'base'");
            tokenNameList.Add(u"CONSTRUCT");
            tokenInfoList.Add(u"'construct'");
            tokenNameList.Add(u"DESTROY");
            tokenInfoList.Add(u"'destroy'");
            tokenNameList.Add(u"NEW");
            tokenInfoList.Add(u"'new'");
            tokenNameList.Add(u"DELETE");
            tokenInfoList.Add(u"'delete'");
            tokenNameList.Add(u"SIZEOF");
            tokenInfoList.Add(u"'sizeof'");
            tokenNameList.Add(u"TRY");
            tokenInfoList.Add(u"'try'");
            tokenNameList.Add(u"CATCH");
            tokenInfoList.Add(u"'catch'");
            tokenNameList.Add(u"THROW");
            tokenInfoList.Add(u"'throw'");
            tokenNameList.Add(u"CONCEPT");
            tokenInfoList.Add(u"'concept'");
            tokenNameList.Add(u"WHERE");
            tokenInfoList.Add(u"'where'");
            tokenNameList.Add(u"AXIOM");
            tokenInfoList.Add(u"'axiom'");
            tokenNameList.Add(u"AND");
            tokenInfoList.Add(u"'and'");
            tokenNameList.Add(u"OR");
            tokenInfoList.Add(u"'or'");
            tokenNameList.Add(u"EXCLAMATION");
            tokenInfoList.Add(u"'!'");
            tokenNameList.Add(u"UNIT_TEST");
            tokenInfoList.Add(u"'unit_test'");
            tokenNameList.Add(u"ID");
            tokenInfoList.Add(u"identifier");
            tokenNameList.Add(u"FLOATINGLIT");
            tokenInfoList.Add(u"floating literal");
            tokenNameList.Add(u"INTLIT");
            tokenInfoList.Add(u"integer literal");
            tokenNameList.Add(u"CHARLIT");
            tokenInfoList.Add(u"character literal");
            tokenNameList.Add(u"STRINGLIT");
            tokenInfoList.Add(u"string literal");
            tokenNameList.Add(u"EQUIVALENCE");
            tokenInfoList.Add(u"'<=>'");
            tokenNameList.Add(u"IMPLICATION");
            tokenInfoList.Add(u"'=>'");
            tokenNameList.Add(u"DISJUNCTION");
            tokenInfoList.Add(u"'||'");
            tokenNameList.Add(u"AMPAMP");
            tokenInfoList.Add(u"'&&'");
            tokenNameList.Add(u"BITOR");
            tokenInfoList.Add(u"'|'");
            tokenNameList.Add(u"BITXOR");
            tokenInfoList.Add(u"'^'");
            tokenNameList.Add(u"AMP");
            tokenInfoList.Add(u"'&'");
            tokenNameList.Add(u"EQ");
            tokenInfoList.Add(u"'=='");
            tokenNameList.Add(u"NEQ");
            tokenInfoList.Add(u"'!='");
            tokenNameList.Add(u"LEQ");
            tokenInfoList.Add(u"'<='");
            tokenNameList.Add(u"GEQ");
            tokenInfoList.Add(u"'>='");
            tokenNameList.Add(u"SHIFTLEFT");
            tokenInfoList.Add(u"'<<'");
            tokenNameList.Add(u"SHIFTRIGHT");
            tokenInfoList.Add(u"'>>'");
            tokenNameList.Add(u"PLUS");
            tokenInfoList.Add(u"'+'");
            tokenNameList.Add(u"MINUS");
            tokenInfoList.Add(u"'-'");
            tokenNameList.Add(u"STAR");
            tokenInfoList.Add(u"'*'");
            tokenNameList.Add(u"DIV");
            tokenInfoList.Add(u"'/'");
            tokenNameList.Add(u"REM");
            tokenInfoList.Add(u"'%'");
            tokenNameList.Add(u"PLUSPLUS");
            tokenInfoList.Add(u"'++'");
            tokenNameList.Add(u"MINUSMINUS");
            tokenInfoList.Add(u"'--'");
            tokenNameList.Add(u"CPL");
            tokenInfoList.Add(u"'~'");
            tokenNameList.Add(u"DOT");
            tokenInfoList.Add(u"'.'");
            tokenNameList.Add(u"ARROW");
            tokenInfoList.Add(u"'->'");
            tokenNameList.Add(u"LBRACKET");
            tokenInfoList.Add(u"'['");
            tokenNameList.Add(u"RBRACKET");
            tokenInfoList.Add(u"']'");
            tokenNameList.Add(u"LPAREN");
            tokenInfoList.Add(u"'('");
            tokenNameList.Add(u"RPAREN");
            tokenInfoList.Add(u"')'");
            tokenNameList.Add(u"LANGLE");
            tokenInfoList.Add(u"'<'");
            tokenNameList.Add(u"RANGLE");
            tokenInfoList.Add(u"'>'");
            tokenNameList.Add(u"LBRACE");
            tokenInfoList.Add(u"'{'");
            tokenNameList.Add(u"RBRACE");
            tokenInfoList.Add(u"'}'");
            tokenNameList.Add(u"COMMA");
            tokenInfoList.Add(u"','");
            tokenNameList.Add(u"ASSIGN");
            tokenInfoList.Add(u"'='");
            tokenNameList.Add(u"COLON");
            tokenInfoList.Add(u"':'");
            tokenNameList.Add(u"SEMICOLON");
            tokenInfoList.Add(u"';'");
            tokenNameList.Add(u"HASH");
            tokenInfoList.Add(u"'#'");
            tokenNameList.Add(u"QUEST");
            tokenInfoList.Add(u"'?'");
        }
        private static System.UniquePtr<TokenMap> instance;
        private System.Collections.Map<ustring, int> tokenIdMap;
        private System.Collections.List<ustring> tokenNameList;
        private System.Collections.List<ustring> tokenInfoList;
    }
    public int GetTokenId(const ustring& tokenName)
    {
        return TokenMap.Instance().GetTokenId(tokenName);
    }

    public ustring GetTokenName(int tokenId)
    {
        return TokenMap.Instance().GetTokenName(tokenId);
    }

    public ustring GetTokenInfo(int tokenId)
    {
        return TokenMap.Instance().GetTokenInfo(tokenId);
    }
} // namespace ParserFileTokens
