using System;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/tools/soulcm/scmpg/build/ProjectFileLexer.lexer' using soulcm lexer generator scmlg version 4.0.0

namespace ProjectFileTokens
{
    public const int END = 0;

    public const int PROJECT = 1;

    public const int SOURCE = 2;

    public const int ID = 3;

    public const int FILEPATH = 4;

    public const int DOT = 5;

    public const int SEMICOLON = 6;

    public const int RULES = 7;

    internal class TokenMap
    {
        static TokenMap() :
            instance(new TokenMap())
        {
        }
        public static TokenMap& Instance()
        {
            return *instance;
        }
        public int GetTokenId(const ustring& tokenName)
        {
            System.Collections.Map<ustring, int>.ConstIterator it = tokenIdMap.CFind(tokenName);
            if (it != tokenIdMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return -1;
            }
        }
        public ustring GetTokenName(int tokenId)
        {
            return tokenNameList[tokenId];
        }
        public ustring GetTokenInfo(int tokenId)
        {
            return tokenInfoList[tokenId];
        }
        private TokenMap()
        {
            tokenIdMap[u"DOT"] = 5;
            tokenIdMap[u"FILEPATH"] = 4;
            tokenIdMap[u"ID"] = 3;
            tokenIdMap[u"PROJECT"] = 1;
            tokenIdMap[u"RULES"] = 7;
            tokenIdMap[u"SEMICOLON"] = 6;
            tokenIdMap[u"SOURCE"] = 2;
            tokenNameList.Add(u"END");
            tokenInfoList.Add(u"end of file");
            tokenNameList.Add(u"PROJECT");
            tokenInfoList.Add(u"'project'");
            tokenNameList.Add(u"SOURCE");
            tokenInfoList.Add(u"'source'");
            tokenNameList.Add(u"ID");
            tokenInfoList.Add(u"identifier");
            tokenNameList.Add(u"FILEPATH");
            tokenInfoList.Add(u"file path");
            tokenNameList.Add(u"DOT");
            tokenInfoList.Add(u"'.'");
            tokenNameList.Add(u"SEMICOLON");
            tokenInfoList.Add(u"';'");
            tokenNameList.Add(u"RULES");
            tokenInfoList.Add(u"'rules'");
        }
        private static System.UniquePtr<TokenMap> instance;
        private System.Collections.Map<ustring, int> tokenIdMap;
        private System.Collections.List<ustring> tokenNameList;
        private System.Collections.List<ustring> tokenInfoList;
    }
    public int GetTokenId(const ustring& tokenName)
    {
        return TokenMap.Instance().GetTokenId(tokenName);
    }

    public ustring GetTokenName(int tokenId)
    {
        return TokenMap.Instance().GetTokenName(tokenId);
    }

    public ustring GetTokenInfo(int tokenId)
    {
        return TokenMap.Instance().GetTokenInfo(tokenId);
    }
} // namespace ProjectFileTokens
