<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>b4b37028-7485-4452-b55e-99aeee8a788f</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="DomObject.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
