<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>474bb89a-e4c2-4104-8b9c-2e7312fa1d45</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Keyword.cm"/>
  <CmCompile Include="Lexeme.cm"/>
  <CmCompile Include="Lexer.cm"/>
  <CmCompile Include="LexerApi.cm"/>
  <CmCompile Include="ParsingException.cm"/>
  <CmCompile Include="ParsingLog.cm"/>
  <CmCompile Include="Span.cm"/>
  <CmCompile Include="Token.cm"/>
  <CmCompile Include="TrivialLexer.cm"/>
  <CmCompile Include="XmlParsingLog.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
