solution System;
project <System/System.cmp>;
project <System.Base/System.Base.cmp>;
project <System.Core/System.Core.cmp>;
project <System.Dom/System.Dom.cmp>;
project <System.Install/System.Install.cmp>;
project <System.IO.Compression/System.IO.Compression.cmp>;
project <System.Json/System.Json.cmp>;
project <System.Lex/System.Lex.cmp>;
project <System.Net.Http/System.Net.Http.cmp>;
project <System.Net.Sockets/System.Net.Sockets.cmp>;
project <System.Numerics.Multiprecision/System.Numerics.Multiprecision.cmp>;
project <System.Parsing/System.Parsing.cmp>;
project <System.Runtime/System.Runtime.cmp>;
project <System.Text.Parsing/System.Text.Parsing.cmp>;
project <System.Text.Parsing.CodeDom/System.Text.Parsing.CodeDom.cmp>;
project <System.Text.RegularExpressions/System.Text.RegularExpressions.cmp>;
project <System.Xml/System.Xml.cmp>;
project <System.XPath/System.XPath.cmp>;
activeProject System.Base;
