<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>f6a6a373-829d-433d-8bb4-1f97ce9c6440</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup/>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System/System.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
