using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/BasicType.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/BasicType.cpp' using cpp2cm version 1.0.0

namespace System.Cmajor.Ast
{
    public class BoolNode : Node
    {
        public BoolNode(const System.Lex.Span& span_) :
            base(NodeType.boolNode, span_)
        {
        }
        public override string ToString() const
        {
            return "bool";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new BoolNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class SByteNode : Node
    {
        public SByteNode(const System.Lex.Span& span_) :
            base(NodeType.sbyteNode, span_)
        {
        }
        public override string ToString() const
        {
            return "sbyte";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new SByteNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class ByteNode : Node
    {
        public ByteNode(const System.Lex.Span& span_) :
            base(NodeType.byteNode, span_)
        {
        }
        public override bool IsUnsignedTypeNode() const
        {
            return true;
        }
        public override string ToString() const
        {
            return "byte";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new ByteNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class ShortNode : Node
    {
        public ShortNode(const System.Lex.Span& span_) :
            base(NodeType.shortNode, span_)
        {
        }
        public override string ToString() const
        {
            return "short";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new ShortNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class UShortNode : Node
    {
        public UShortNode(const System.Lex.Span& span_) :
            base(NodeType.ushortNode, span_)
        {
        }
        public override bool IsUnsignedTypeNode() const
        {
            return true;
        }
        public override string ToString() const
        {
            return "ushort";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new UShortNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class IntNode : Node
    {
        public IntNode(const System.Lex.Span& span_) :
            base(NodeType.intNode, span_)
        {
        }
        public override string ToString() const
        {
            return "int";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new IntNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class UIntNode : Node
    {
        public UIntNode(const System.Lex.Span& span_) :
            base(NodeType.uintNode, span_)
        {
        }
        public override bool IsUnsignedTypeNode() const
        {
            return true;
        }
        public override string ToString() const
        {
            return "uint";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new UIntNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class LongNode : Node
    {
        public LongNode(const System.Lex.Span& span_) :
            base(NodeType.longNode, span_)
        {
        }
        public override string ToString() const
        {
            return "long";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new LongNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class ULongNode : Node
    {
        public ULongNode(const System.Lex.Span& span_) :
            base(NodeType.ulongNode, span_)
        {
        }
        public override bool IsUnsignedTypeNode() const
        {
            return true;
        }
        public override string ToString() const
        {
            return "ulong";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new ULongNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class FloatNode : Node
    {
        public FloatNode(const System.Lex.Span& span_) :
            base(NodeType.floatNode, span_)
        {
        }
        public override string ToString() const
        {
            return "float";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new FloatNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class DoubleNode : Node
    {
        public DoubleNode(const System.Lex.Span& span_) :
            base(NodeType.doubleNode, span_)
        {
        }
        public override string ToString() const
        {
            return "double";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new DoubleNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class CharNode : Node
    {
        public CharNode(const System.Lex.Span& span_) :
            base(NodeType.charNode, span_)
        {
        }
        public override string ToString() const
        {
            return "char";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new CharNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class WCharNode : Node
    {
        public WCharNode(const System.Lex.Span& span_) :
            base(NodeType.wcharNode, span_)
        {
        }
        public override string ToString() const
        {
            return "wchar";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new WCharNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class UCharNode : Node
    {
        public UCharNode(const System.Lex.Span& span_) :
            base(NodeType.ucharNode, span_)
        {
        }
        public override string ToString() const
        {
            return "uchar";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new UCharNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
    public class VoidNode : Node
    {
        public VoidNode(const System.Lex.Span& span_) :
            base(NodeType.voidNode, span_)
        {
        }
        public override string ToString() const
        {
            return "void";
        }
        public override Node* Clone(CloneContext& cloneContext) const
        {
            return new VoidNode(GetSpan());
        }
        public override void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
    }
} // namespace System.Cmajor.Ast
