using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/Clone.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/Clone.cpp' using cpp2cm version 1.0.0

namespace System.Cmajor.Ast
{
    public class CloneContext
    {
        public CloneContext() :
            instantiateFunctionNode(false), instantiateClassNode(false), makeTestUnits(false)
        {
        }
        public ~CloneContext()
        {
            for (FunctionNode* unitTestFunction : unitTestFunctions)
            {
                delete unitTestFunction;
            }
        }
        public void SetInstantiateFunctionNode()
        {
            instantiateFunctionNode = true;
        }
        public bool InstantiateFunctionNode() const
        {
            return instantiateFunctionNode;
        }
        public void SetInstantiateClassNode()
        {
            instantiateClassNode = true;
        }
        public bool InstantiateClassNode() const
        {
            return instantiateClassNode;
        }
        public void SetMakeTestUnits()
        {
            makeTestUnits = true;
        }
        public bool MakeTestUnits() const
        {
            return makeTestUnits;
        }
        public void AddUnitTestFunction(FunctionNode* unitTestFunction)
        {
            unitTestFunctions.Add(unitTestFunction);
        }
        public List<FunctionNode*>& UnitTestFunctions()
        {
            return unitTestFunctions;
        }
        private bool instantiateFunctionNode;
        private bool instantiateClassNode;
        private bool makeTestUnits;
        private List<FunctionNode*> unitTestFunctions;
    }
} // namespace System.Cmajor.Ast
