using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngcm/ast/NodeList.hpp' using cpp2cm version 1.0.0

namespace System.Cmajor.Ast
{
    public class NodeList<T>
    {
        public int Count() const
        {
            return cast<int>(nodes.Count());
        }
        public T* operator[](int index) const
        {
            return nodes[index].Get();
        }
        public void Add(T* node)
        {
            nodes.Add(UniquePtr<T>(node));
        }
        public T* Release(int index)
        {
            return nodes[index].Release();
        }
        public void Insert(int index, T* node)
        {
            nodes.Insert(nodes.Begin() + index, UniquePtr<T>(node));
        }
        public void Clear()
        {
            nodes.Clear();
        }
        public void RemoveEmpty()
        {
            int p = 0;
            int n = cast<int>(nodes.Count());
            for (int i = 0; i < n; ++i)
            {
                if (!nodes[i].IsNull())
                {
                    if (p != i)
                    {
                        nodes[p].Reset(nodes[i].Release());
                    }
                    ++p;
                }
            }
            if (p != n)
            {
                while (nodes.Begin() + p != nodes.End()) nodes.Remove(nodes.Begin() + p);
            }
        }
        public void SetParent(Node* parent)
        {
            for (const UniquePtr<T>& node : nodes)
            {
                node->SetParent(parent);
            }
        }
        public void Write(AstWriter& writer)
        {
            uint n = cast<uint>(nodes.Count());
            writer.GetBinaryWriter().WriteULEB128UInt(n);
            for (uint i = 0u; i < n; ++i)
            {
                writer.Write(nodes[i].Get());
            }
        }
        public void Read(AstReader& reader)
        {
            uint n = reader.GetBinaryReader().ReadULEB128UInt();
            for (uint i = 0u; i < n; ++i)
            {
                nodes.Add(UniquePtr<T>(cast<T*>(reader.ReadNode())));
            }
        }
        public List<UniquePtr<T>>& Nodes()
        {
            return nodes;
        }
        public List<UniquePtr<T>> Content()
        {
            return Rvalue(nodes);
        }
        public void SetContent(List<UniquePtr<T>>&& content)
        {
            nodes = Rvalue(content);
        }
        private List<UniquePtr<T>> nodes;
    }
} // namespace System.Cmajor.Ast
