using System;
using System.Collections;

namespace soulcm.scm2html
{
    public void MakeAsciiIdStart(LexerContext& lexerContext)
    {
        Class* idStart = lexerContext.MakeIdStart();
        idStart->SetName("{idstart}");
        idStart->AddSymbol(lexerContext.MakeRange('A', 'Z'));
        idStart->AddSymbol(lexerContext.MakeRange('a', 'z'));
        idStart->AddSymbol(lexerContext.MakeChar('_'));
    }

    public void MakeAsciiIdCont(LexerContext& lexerContext)
    {
        Class* idCont = lexerContext.MakeIdCont();
        idCont->SetName("{idcont}");
        idCont->AddSymbol(lexerContext.MakeRange('A', 'Z'));
        idCont->AddSymbol(lexerContext.MakeRange('a', 'z'));
        idCont->AddSymbol(lexerContext.MakeRange('0', '9'));
        idCont->AddSymbol(lexerContext.MakeChar('_'));
    }

    public void MakeUnicodeIdStart(LexerContext& lexerContext)
    {
        Class* idStart = lexerContext.MakeIdStart();
        idStart->SetName("{idstart}");
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65), cast<uchar>(90)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(95), cast<uchar>(95)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(97), cast<uchar>(122)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(170u), cast<uchar>(170u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(181u), cast<uchar>(181u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(186u), cast<uchar>(186u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(192u), cast<uchar>(214u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(216u), cast<uchar>(246u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(248u), cast<uchar>(705)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(710), cast<uchar>(721)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(736), cast<uchar>(740)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(748), cast<uchar>(748)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(750), cast<uchar>(750)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(880), cast<uchar>(884)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(886), cast<uchar>(887)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(890), cast<uchar>(893)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(895), cast<uchar>(895)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(902), cast<uchar>(902)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(904), cast<uchar>(906)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(908), cast<uchar>(908)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(910), cast<uchar>(929)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(931), cast<uchar>(1013)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1015), cast<uchar>(1153)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1162), cast<uchar>(1327)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1329), cast<uchar>(1366)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1369), cast<uchar>(1369)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1376), cast<uchar>(1416)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1488), cast<uchar>(1514)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1519), cast<uchar>(1522)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1568), cast<uchar>(1610)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1646), cast<uchar>(1647)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1649), cast<uchar>(1747)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1749), cast<uchar>(1749)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1765), cast<uchar>(1766)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1774), cast<uchar>(1775)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1786), cast<uchar>(1788)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1791), cast<uchar>(1791)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1808), cast<uchar>(1808)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1810), cast<uchar>(1839)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1869), cast<uchar>(1957)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1969), cast<uchar>(1969)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(1994), cast<uchar>(2026)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2036), cast<uchar>(2037)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2042), cast<uchar>(2042)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2048), cast<uchar>(2069)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2074), cast<uchar>(2074)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2084), cast<uchar>(2084)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2088), cast<uchar>(2088)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2112), cast<uchar>(2136)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2144), cast<uchar>(2154)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2208), cast<uchar>(2228)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2230), cast<uchar>(2237)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2308), cast<uchar>(2361)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2365), cast<uchar>(2365)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2384), cast<uchar>(2384)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2392), cast<uchar>(2401)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2417), cast<uchar>(2432)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2437), cast<uchar>(2444)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2447), cast<uchar>(2448)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2451), cast<uchar>(2472)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2474), cast<uchar>(2480)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2482), cast<uchar>(2482)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2486), cast<uchar>(2489)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2493), cast<uchar>(2493)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2510), cast<uchar>(2510)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2524), cast<uchar>(2525)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2527), cast<uchar>(2529)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2544), cast<uchar>(2545)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2556), cast<uchar>(2556)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2565), cast<uchar>(2570)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2575), cast<uchar>(2576)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2579), cast<uchar>(2600)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2602), cast<uchar>(2608)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2610), cast<uchar>(2611)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2613), cast<uchar>(2614)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2616), cast<uchar>(2617)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2649), cast<uchar>(2652)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2654), cast<uchar>(2654)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2674), cast<uchar>(2676)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2693), cast<uchar>(2701)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2703), cast<uchar>(2705)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2707), cast<uchar>(2728)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2730), cast<uchar>(2736)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2738), cast<uchar>(2739)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2741), cast<uchar>(2745)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2749), cast<uchar>(2749)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2768), cast<uchar>(2768)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2784), cast<uchar>(2785)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2809), cast<uchar>(2809)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2821), cast<uchar>(2828)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2831), cast<uchar>(2832)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2835), cast<uchar>(2856)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2858), cast<uchar>(2864)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2866), cast<uchar>(2867)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2869), cast<uchar>(2873)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2877), cast<uchar>(2877)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2908), cast<uchar>(2909)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2911), cast<uchar>(2913)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2929), cast<uchar>(2929)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2947), cast<uchar>(2947)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2949), cast<uchar>(2954)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2958), cast<uchar>(2960)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2962), cast<uchar>(2965)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2969), cast<uchar>(2970)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2972), cast<uchar>(2972)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2974), cast<uchar>(2975)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2979), cast<uchar>(2980)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2984), cast<uchar>(2986)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(2990), cast<uchar>(3001)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3024), cast<uchar>(3024)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3077), cast<uchar>(3084)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3086), cast<uchar>(3088)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3090), cast<uchar>(3112)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3114), cast<uchar>(3129)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3133), cast<uchar>(3133)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3160), cast<uchar>(3162)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3168), cast<uchar>(3169)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3200), cast<uchar>(3200)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3205), cast<uchar>(3212)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3214), cast<uchar>(3216)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3218), cast<uchar>(3240)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3242), cast<uchar>(3251)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3253), cast<uchar>(3257)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3261), cast<uchar>(3261)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3294), cast<uchar>(3294)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3296), cast<uchar>(3297)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3313), cast<uchar>(3314)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3333), cast<uchar>(3340)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3342), cast<uchar>(3344)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3346), cast<uchar>(3386)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3389), cast<uchar>(3389)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3406), cast<uchar>(3406)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3412), cast<uchar>(3414)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3423), cast<uchar>(3425)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3450), cast<uchar>(3455)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3461), cast<uchar>(3478)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3482), cast<uchar>(3505)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3507), cast<uchar>(3515)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3517), cast<uchar>(3517)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3520), cast<uchar>(3526)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3585), cast<uchar>(3632)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3634), cast<uchar>(3635)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3648), cast<uchar>(3654)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3713), cast<uchar>(3714)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3716), cast<uchar>(3716)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3718), cast<uchar>(3722)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3724), cast<uchar>(3747)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3749), cast<uchar>(3749)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3751), cast<uchar>(3760)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3762), cast<uchar>(3763)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3773), cast<uchar>(3773)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3776), cast<uchar>(3780)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3782), cast<uchar>(3782)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3804), cast<uchar>(3807)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3840), cast<uchar>(3840)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3904), cast<uchar>(3911)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3913), cast<uchar>(3948)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(3976), cast<uchar>(3980)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4096), cast<uchar>(4138)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4159), cast<uchar>(4159)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4176), cast<uchar>(4181)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4186), cast<uchar>(4189)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4193), cast<uchar>(4193)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4197), cast<uchar>(4198)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4206), cast<uchar>(4208)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4213), cast<uchar>(4225)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4238), cast<uchar>(4238)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4256), cast<uchar>(4293)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4295), cast<uchar>(4295)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4301), cast<uchar>(4301)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4304), cast<uchar>(4346)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4348), cast<uchar>(4680)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4682), cast<uchar>(4685)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4688), cast<uchar>(4694)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4696), cast<uchar>(4696)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4698), cast<uchar>(4701)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4704), cast<uchar>(4744)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4746), cast<uchar>(4749)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4752), cast<uchar>(4784)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4786), cast<uchar>(4789)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4792), cast<uchar>(4798)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4800), cast<uchar>(4800)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4802), cast<uchar>(4805)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4808), cast<uchar>(4822)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4824), cast<uchar>(4880)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4882), cast<uchar>(4885)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4888), cast<uchar>(4954)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(4992), cast<uchar>(5007)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5024), cast<uchar>(5109)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5112), cast<uchar>(5117)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5121), cast<uchar>(5740)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5743), cast<uchar>(5759)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5761), cast<uchar>(5786)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5792), cast<uchar>(5866)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5870), cast<uchar>(5880)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5888), cast<uchar>(5900)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5902), cast<uchar>(5905)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5920), cast<uchar>(5937)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5952), cast<uchar>(5969)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5984), cast<uchar>(5996)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(5998), cast<uchar>(6000)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6016), cast<uchar>(6067)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6103), cast<uchar>(6103)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6108), cast<uchar>(6108)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6176), cast<uchar>(6264)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6272), cast<uchar>(6312)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6314), cast<uchar>(6314)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6320), cast<uchar>(6389)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6400), cast<uchar>(6430)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6480), cast<uchar>(6509)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6512), cast<uchar>(6516)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6528), cast<uchar>(6571)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6576), cast<uchar>(6601)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6656), cast<uchar>(6678)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6688), cast<uchar>(6740)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6823), cast<uchar>(6823)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6917), cast<uchar>(6963)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(6981), cast<uchar>(6987)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7043), cast<uchar>(7072)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7086), cast<uchar>(7087)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7098), cast<uchar>(7141)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7168), cast<uchar>(7203)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7245), cast<uchar>(7247)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7258), cast<uchar>(7293)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7296), cast<uchar>(7304)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7312), cast<uchar>(7354)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7357), cast<uchar>(7359)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7401), cast<uchar>(7404)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7406), cast<uchar>(7411)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7413), cast<uchar>(7414)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7418), cast<uchar>(7418)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7424), cast<uchar>(7615)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7680), cast<uchar>(7957)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7960), cast<uchar>(7965)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(7968), cast<uchar>(8005)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8008), cast<uchar>(8013)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8016), cast<uchar>(8023)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8025), cast<uchar>(8025)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8027), cast<uchar>(8027)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8029), cast<uchar>(8029)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8031), cast<uchar>(8061)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8064), cast<uchar>(8116)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8118), cast<uchar>(8124)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8126), cast<uchar>(8126)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8130), cast<uchar>(8132)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8134), cast<uchar>(8140)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8144), cast<uchar>(8147)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8150), cast<uchar>(8155)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8160), cast<uchar>(8172)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8178), cast<uchar>(8180)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8182), cast<uchar>(8188)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8305), cast<uchar>(8305)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8319), cast<uchar>(8319)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8336), cast<uchar>(8348)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8450), cast<uchar>(8450)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8455), cast<uchar>(8455)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8458), cast<uchar>(8467)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8469), cast<uchar>(8469)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8472), cast<uchar>(8477)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8484), cast<uchar>(8484)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8486), cast<uchar>(8486)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8488), cast<uchar>(8488)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8490), cast<uchar>(8505)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8508), cast<uchar>(8511)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8517), cast<uchar>(8521)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8526), cast<uchar>(8526)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(8544), cast<uchar>(8584)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11264), cast<uchar>(11310)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11312), cast<uchar>(11358)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11360), cast<uchar>(11492)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11499), cast<uchar>(11502)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11506), cast<uchar>(11507)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11520), cast<uchar>(11557)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11559), cast<uchar>(11559)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11565), cast<uchar>(11565)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11568), cast<uchar>(11623)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11631), cast<uchar>(11631)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11648), cast<uchar>(11670)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11680), cast<uchar>(11686)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11688), cast<uchar>(11694)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11696), cast<uchar>(11702)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11704), cast<uchar>(11710)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11712), cast<uchar>(11718)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11720), cast<uchar>(11726)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11728), cast<uchar>(11734)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(11736), cast<uchar>(11742)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12293), cast<uchar>(12295)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12321), cast<uchar>(12329)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12337), cast<uchar>(12341)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12344), cast<uchar>(12348)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12353), cast<uchar>(12438)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12443), cast<uchar>(12447)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12449), cast<uchar>(12538)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12540), cast<uchar>(12543)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12549), cast<uchar>(12591)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12593), cast<uchar>(12686)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12704), cast<uchar>(12730)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(12784), cast<uchar>(12799)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(13312), cast<uchar>(19893)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(19968), cast<uchar>(40943u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(40960u), cast<uchar>(42124u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42192u), cast<uchar>(42237u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42240u), cast<uchar>(42508u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42512u), cast<uchar>(42527u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42538u), cast<uchar>(42539u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42560u), cast<uchar>(42606u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42623u), cast<uchar>(42653u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42656u), cast<uchar>(42735u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42775u), cast<uchar>(42783u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42786u), cast<uchar>(42888u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42891u), cast<uchar>(42943u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42946u), cast<uchar>(42950u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(42999u), cast<uchar>(43009u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43011u), cast<uchar>(43013u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43015u), cast<uchar>(43018u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43020u), cast<uchar>(43042u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43072u), cast<uchar>(43123u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43138u), cast<uchar>(43187u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43250u), cast<uchar>(43255u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43259u), cast<uchar>(43259u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43261u), cast<uchar>(43262u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43274u), cast<uchar>(43301u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43312u), cast<uchar>(43334u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43360u), cast<uchar>(43388u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43396u), cast<uchar>(43442u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43471u), cast<uchar>(43471u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43488u), cast<uchar>(43492u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43494u), cast<uchar>(43503u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43514u), cast<uchar>(43518u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43520u), cast<uchar>(43560u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43584u), cast<uchar>(43586u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43588u), cast<uchar>(43595u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43616u), cast<uchar>(43638u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43642u), cast<uchar>(43642u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43646u), cast<uchar>(43695u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43697u), cast<uchar>(43697u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43701u), cast<uchar>(43702u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43705u), cast<uchar>(43709u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43712u), cast<uchar>(43712u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43714u), cast<uchar>(43714u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43739u), cast<uchar>(43741u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43744u), cast<uchar>(43754u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43762u), cast<uchar>(43764u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43777u), cast<uchar>(43782u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43785u), cast<uchar>(43790u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43793u), cast<uchar>(43798u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43808u), cast<uchar>(43814u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43816u), cast<uchar>(43822u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43824u), cast<uchar>(43866u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43868u), cast<uchar>(43879u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(43888u), cast<uchar>(44002u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(44032u), cast<uchar>(55203u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(55216u), cast<uchar>(55238u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(55243u), cast<uchar>(55291u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(63744u), cast<uchar>(64109u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64112u), cast<uchar>(64217u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64256u), cast<uchar>(64262u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64275u), cast<uchar>(64279u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64285u), cast<uchar>(64285u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64287u), cast<uchar>(64296u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64298u), cast<uchar>(64310u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64312u), cast<uchar>(64316u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64318u), cast<uchar>(64318u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64320u), cast<uchar>(64321u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64323u), cast<uchar>(64324u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64326u), cast<uchar>(64433u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64467u), cast<uchar>(64829u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64848u), cast<uchar>(64911u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(64914u), cast<uchar>(64967u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65008u), cast<uchar>(65019u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65136u), cast<uchar>(65140u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65142u), cast<uchar>(65276u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65313u), cast<uchar>(65338u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65345u), cast<uchar>(65370u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65382u), cast<uchar>(65470u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65474u), cast<uchar>(65479u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65482u), cast<uchar>(65487u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65490u), cast<uchar>(65495u)));
        idStart->AddSymbol(lexerContext.MakeRange(cast<uchar>(65498u), cast<uchar>(65500u)));
    }

    public void MakeUnicodeIdCont(LexerContext& lexerContext)
    {
        Class* idCont = lexerContext.MakeIdCont();
        idCont->SetName("{idcont}");
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(48), cast<uchar>(57)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65), cast<uchar>(90)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(95), cast<uchar>(95)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(97), cast<uchar>(122)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(170u), cast<uchar>(170u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(181u), cast<uchar>(181u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(183u), cast<uchar>(183u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(186u), cast<uchar>(186u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(192u), cast<uchar>(214u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(216u), cast<uchar>(246u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(248u), cast<uchar>(705)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(710), cast<uchar>(721)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(736), cast<uchar>(740)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(748), cast<uchar>(748)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(750), cast<uchar>(750)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(768), cast<uchar>(884)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(886), cast<uchar>(887)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(890), cast<uchar>(893)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(895), cast<uchar>(895)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(902), cast<uchar>(906)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(908), cast<uchar>(908)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(910), cast<uchar>(929)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(931), cast<uchar>(1013)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1015), cast<uchar>(1153)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1155), cast<uchar>(1159)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1162), cast<uchar>(1327)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1329), cast<uchar>(1366)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1369), cast<uchar>(1369)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1376), cast<uchar>(1416)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1425), cast<uchar>(1469)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1471), cast<uchar>(1471)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1473), cast<uchar>(1474)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1476), cast<uchar>(1477)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1479), cast<uchar>(1479)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1488), cast<uchar>(1514)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1519), cast<uchar>(1522)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1552), cast<uchar>(1562)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1568), cast<uchar>(1641)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1646), cast<uchar>(1747)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1749), cast<uchar>(1756)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1759), cast<uchar>(1768)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1770), cast<uchar>(1788)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1791), cast<uchar>(1791)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1808), cast<uchar>(1866)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1869), cast<uchar>(1969)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(1984), cast<uchar>(2037)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2042), cast<uchar>(2042)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2045), cast<uchar>(2045)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2048), cast<uchar>(2093)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2112), cast<uchar>(2139)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2144), cast<uchar>(2154)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2208), cast<uchar>(2228)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2230), cast<uchar>(2237)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2259), cast<uchar>(2273)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2275), cast<uchar>(2403)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2406), cast<uchar>(2415)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2417), cast<uchar>(2435)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2437), cast<uchar>(2444)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2447), cast<uchar>(2448)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2451), cast<uchar>(2472)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2474), cast<uchar>(2480)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2482), cast<uchar>(2482)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2486), cast<uchar>(2489)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2492), cast<uchar>(2500)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2503), cast<uchar>(2504)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2507), cast<uchar>(2510)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2519), cast<uchar>(2519)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2524), cast<uchar>(2525)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2527), cast<uchar>(2531)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2534), cast<uchar>(2545)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2556), cast<uchar>(2556)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2558), cast<uchar>(2558)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2561), cast<uchar>(2563)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2565), cast<uchar>(2570)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2575), cast<uchar>(2576)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2579), cast<uchar>(2600)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2602), cast<uchar>(2608)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2610), cast<uchar>(2611)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2613), cast<uchar>(2614)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2616), cast<uchar>(2617)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2620), cast<uchar>(2620)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2622), cast<uchar>(2626)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2631), cast<uchar>(2632)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2635), cast<uchar>(2637)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2641), cast<uchar>(2641)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2649), cast<uchar>(2652)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2654), cast<uchar>(2654)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2662), cast<uchar>(2677)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2689), cast<uchar>(2691)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2693), cast<uchar>(2701)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2703), cast<uchar>(2705)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2707), cast<uchar>(2728)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2730), cast<uchar>(2736)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2738), cast<uchar>(2739)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2741), cast<uchar>(2745)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2748), cast<uchar>(2757)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2759), cast<uchar>(2761)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2763), cast<uchar>(2765)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2768), cast<uchar>(2768)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2784), cast<uchar>(2787)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2790), cast<uchar>(2799)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2809), cast<uchar>(2815)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2817), cast<uchar>(2819)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2821), cast<uchar>(2828)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2831), cast<uchar>(2832)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2835), cast<uchar>(2856)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2858), cast<uchar>(2864)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2866), cast<uchar>(2867)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2869), cast<uchar>(2873)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2876), cast<uchar>(2884)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2887), cast<uchar>(2888)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2891), cast<uchar>(2893)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2902), cast<uchar>(2903)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2908), cast<uchar>(2909)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2911), cast<uchar>(2915)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2918), cast<uchar>(2927)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2929), cast<uchar>(2929)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2946), cast<uchar>(2947)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2949), cast<uchar>(2954)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2958), cast<uchar>(2960)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2962), cast<uchar>(2965)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2969), cast<uchar>(2970)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2972), cast<uchar>(2972)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2974), cast<uchar>(2975)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2979), cast<uchar>(2980)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2984), cast<uchar>(2986)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(2990), cast<uchar>(3001)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3006), cast<uchar>(3010)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3014), cast<uchar>(3016)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3018), cast<uchar>(3021)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3024), cast<uchar>(3024)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3031), cast<uchar>(3031)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3046), cast<uchar>(3055)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3072), cast<uchar>(3084)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3086), cast<uchar>(3088)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3090), cast<uchar>(3112)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3114), cast<uchar>(3129)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3133), cast<uchar>(3140)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3142), cast<uchar>(3144)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3146), cast<uchar>(3149)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3157), cast<uchar>(3158)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3160), cast<uchar>(3162)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3168), cast<uchar>(3171)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3174), cast<uchar>(3183)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3200), cast<uchar>(3203)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3205), cast<uchar>(3212)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3214), cast<uchar>(3216)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3218), cast<uchar>(3240)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3242), cast<uchar>(3251)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3253), cast<uchar>(3257)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3260), cast<uchar>(3268)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3270), cast<uchar>(3272)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3274), cast<uchar>(3277)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3285), cast<uchar>(3286)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3294), cast<uchar>(3294)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3296), cast<uchar>(3299)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3302), cast<uchar>(3311)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3313), cast<uchar>(3314)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3328), cast<uchar>(3331)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3333), cast<uchar>(3340)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3342), cast<uchar>(3344)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3346), cast<uchar>(3396)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3398), cast<uchar>(3400)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3402), cast<uchar>(3406)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3412), cast<uchar>(3415)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3423), cast<uchar>(3427)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3430), cast<uchar>(3439)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3450), cast<uchar>(3455)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3458), cast<uchar>(3459)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3461), cast<uchar>(3478)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3482), cast<uchar>(3505)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3507), cast<uchar>(3515)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3517), cast<uchar>(3517)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3520), cast<uchar>(3526)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3530), cast<uchar>(3530)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3535), cast<uchar>(3540)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3542), cast<uchar>(3542)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3544), cast<uchar>(3551)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3558), cast<uchar>(3567)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3570), cast<uchar>(3571)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3585), cast<uchar>(3642)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3648), cast<uchar>(3662)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3664), cast<uchar>(3673)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3713), cast<uchar>(3714)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3716), cast<uchar>(3716)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3718), cast<uchar>(3722)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3724), cast<uchar>(3747)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3749), cast<uchar>(3749)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3751), cast<uchar>(3773)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3776), cast<uchar>(3780)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3782), cast<uchar>(3782)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3784), cast<uchar>(3789)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3792), cast<uchar>(3801)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3804), cast<uchar>(3807)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3840), cast<uchar>(3840)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3864), cast<uchar>(3865)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3872), cast<uchar>(3881)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3893), cast<uchar>(3893)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3895), cast<uchar>(3895)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3897), cast<uchar>(3897)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3902), cast<uchar>(3911)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3913), cast<uchar>(3948)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3953), cast<uchar>(3972)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3974), cast<uchar>(3991)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(3993), cast<uchar>(4028)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4038), cast<uchar>(4038)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4096), cast<uchar>(4169)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4176), cast<uchar>(4253)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4256), cast<uchar>(4293)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4295), cast<uchar>(4295)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4301), cast<uchar>(4301)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4304), cast<uchar>(4346)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4348), cast<uchar>(4680)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4682), cast<uchar>(4685)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4688), cast<uchar>(4694)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4696), cast<uchar>(4696)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4698), cast<uchar>(4701)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4704), cast<uchar>(4744)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4746), cast<uchar>(4749)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4752), cast<uchar>(4784)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4786), cast<uchar>(4789)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4792), cast<uchar>(4798)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4800), cast<uchar>(4800)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4802), cast<uchar>(4805)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4808), cast<uchar>(4822)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4824), cast<uchar>(4880)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4882), cast<uchar>(4885)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4888), cast<uchar>(4954)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4957), cast<uchar>(4959)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4969), cast<uchar>(4977)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(4992), cast<uchar>(5007)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5024), cast<uchar>(5109)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5112), cast<uchar>(5117)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5121), cast<uchar>(5740)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5743), cast<uchar>(5759)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5761), cast<uchar>(5786)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5792), cast<uchar>(5866)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5870), cast<uchar>(5880)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5888), cast<uchar>(5900)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5902), cast<uchar>(5908)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5920), cast<uchar>(5940)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5952), cast<uchar>(5971)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5984), cast<uchar>(5996)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(5998), cast<uchar>(6000)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6002), cast<uchar>(6003)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6016), cast<uchar>(6099)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6103), cast<uchar>(6103)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6108), cast<uchar>(6109)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6112), cast<uchar>(6121)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6155), cast<uchar>(6157)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6160), cast<uchar>(6169)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6176), cast<uchar>(6264)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6272), cast<uchar>(6314)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6320), cast<uchar>(6389)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6400), cast<uchar>(6430)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6432), cast<uchar>(6443)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6448), cast<uchar>(6459)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6470), cast<uchar>(6509)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6512), cast<uchar>(6516)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6528), cast<uchar>(6571)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6576), cast<uchar>(6601)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6608), cast<uchar>(6618)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6656), cast<uchar>(6683)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6688), cast<uchar>(6750)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6752), cast<uchar>(6780)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6783), cast<uchar>(6793)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6800), cast<uchar>(6809)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6823), cast<uchar>(6823)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6832), cast<uchar>(6845)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6912), cast<uchar>(6987)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(6992), cast<uchar>(7001)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7019), cast<uchar>(7027)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7040), cast<uchar>(7155)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7168), cast<uchar>(7223)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7232), cast<uchar>(7241)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7245), cast<uchar>(7293)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7296), cast<uchar>(7304)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7312), cast<uchar>(7354)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7357), cast<uchar>(7359)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7376), cast<uchar>(7378)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7380), cast<uchar>(7418)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7424), cast<uchar>(7673)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7675), cast<uchar>(7957)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7960), cast<uchar>(7965)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(7968), cast<uchar>(8005)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8008), cast<uchar>(8013)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8016), cast<uchar>(8023)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8025), cast<uchar>(8025)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8027), cast<uchar>(8027)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8029), cast<uchar>(8029)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8031), cast<uchar>(8061)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8064), cast<uchar>(8116)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8118), cast<uchar>(8124)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8126), cast<uchar>(8126)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8130), cast<uchar>(8132)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8134), cast<uchar>(8140)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8144), cast<uchar>(8147)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8150), cast<uchar>(8155)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8160), cast<uchar>(8172)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8178), cast<uchar>(8180)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8182), cast<uchar>(8188)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8255), cast<uchar>(8256)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8276), cast<uchar>(8276)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8305), cast<uchar>(8305)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8319), cast<uchar>(8319)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8336), cast<uchar>(8348)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8400), cast<uchar>(8412)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8417), cast<uchar>(8417)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8421), cast<uchar>(8432)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8450), cast<uchar>(8450)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8455), cast<uchar>(8455)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8458), cast<uchar>(8467)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8469), cast<uchar>(8469)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8472), cast<uchar>(8477)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8484), cast<uchar>(8484)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8486), cast<uchar>(8486)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8488), cast<uchar>(8488)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8490), cast<uchar>(8505)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8508), cast<uchar>(8511)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8517), cast<uchar>(8521)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8526), cast<uchar>(8526)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(8544), cast<uchar>(8584)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11264), cast<uchar>(11310)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11312), cast<uchar>(11358)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11360), cast<uchar>(11492)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11499), cast<uchar>(11507)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11520), cast<uchar>(11557)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11559), cast<uchar>(11559)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11565), cast<uchar>(11565)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11568), cast<uchar>(11623)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11631), cast<uchar>(11631)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11647), cast<uchar>(11670)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11680), cast<uchar>(11686)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11688), cast<uchar>(11694)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11696), cast<uchar>(11702)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11704), cast<uchar>(11710)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11712), cast<uchar>(11718)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11720), cast<uchar>(11726)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11728), cast<uchar>(11734)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11736), cast<uchar>(11742)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(11744), cast<uchar>(11775)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12293), cast<uchar>(12295)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12321), cast<uchar>(12335)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12337), cast<uchar>(12341)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12344), cast<uchar>(12348)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12353), cast<uchar>(12438)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12441), cast<uchar>(12447)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12449), cast<uchar>(12538)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12540), cast<uchar>(12543)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12549), cast<uchar>(12591)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12593), cast<uchar>(12686)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12704), cast<uchar>(12730)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(12784), cast<uchar>(12799)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(13312), cast<uchar>(19893)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(19968), cast<uchar>(40943u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(40960u), cast<uchar>(42124u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42192u), cast<uchar>(42237u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42240u), cast<uchar>(42508u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42512u), cast<uchar>(42539u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42560u), cast<uchar>(42607u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42612u), cast<uchar>(42621u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42623u), cast<uchar>(42737u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42775u), cast<uchar>(42783u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42786u), cast<uchar>(42888u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42891u), cast<uchar>(42943u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42946u), cast<uchar>(42950u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(42999u), cast<uchar>(43047u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43072u), cast<uchar>(43123u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43136u), cast<uchar>(43205u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43216u), cast<uchar>(43225u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43232u), cast<uchar>(43255u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43259u), cast<uchar>(43259u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43261u), cast<uchar>(43309u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43312u), cast<uchar>(43347u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43360u), cast<uchar>(43388u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43392u), cast<uchar>(43456u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43471u), cast<uchar>(43481u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43488u), cast<uchar>(43518u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43520u), cast<uchar>(43574u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43584u), cast<uchar>(43597u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43600u), cast<uchar>(43609u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43616u), cast<uchar>(43638u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43642u), cast<uchar>(43714u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43739u), cast<uchar>(43741u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43744u), cast<uchar>(43759u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43762u), cast<uchar>(43766u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43777u), cast<uchar>(43782u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43785u), cast<uchar>(43790u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43793u), cast<uchar>(43798u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43808u), cast<uchar>(43814u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43816u), cast<uchar>(43822u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43824u), cast<uchar>(43866u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43868u), cast<uchar>(43879u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(43888u), cast<uchar>(44010u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(44012u), cast<uchar>(44013u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(44016u), cast<uchar>(44025u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(44032u), cast<uchar>(55203u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(55216u), cast<uchar>(55238u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(55243u), cast<uchar>(55291u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(63744u), cast<uchar>(64109u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64112u), cast<uchar>(64217u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64256u), cast<uchar>(64262u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64275u), cast<uchar>(64279u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64285u), cast<uchar>(64296u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64298u), cast<uchar>(64310u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64312u), cast<uchar>(64316u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64318u), cast<uchar>(64318u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64320u), cast<uchar>(64321u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64323u), cast<uchar>(64324u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64326u), cast<uchar>(64433u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64467u), cast<uchar>(64829u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64848u), cast<uchar>(64911u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(64914u), cast<uchar>(64967u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65008u), cast<uchar>(65019u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65024u), cast<uchar>(65039u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65056u), cast<uchar>(65071u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65075u), cast<uchar>(65076u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65101u), cast<uchar>(65103u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65136u), cast<uchar>(65140u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65142u), cast<uchar>(65276u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65296u), cast<uchar>(65305u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65313u), cast<uchar>(65338u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65343u), cast<uchar>(65343u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65345u), cast<uchar>(65370u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65382u), cast<uchar>(65470u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65474u), cast<uchar>(65479u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65482u), cast<uchar>(65487u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65490u), cast<uchar>(65495u)));
        idCont->AddSymbol(lexerContext.MakeRange(cast<uchar>(65498u), cast<uchar>(65500u)));
    }

    public void MakeAsciiIdentifierClasses(LexerContext& lexerContext)
    {
        MakeAsciiIdStart(lexerContext);
        MakeAsciiIdCont(lexerContext);
    }

    public void MakeUnicodeIdentifierClasses(LexerContext& lexerContext)
    {
        MakeUnicodeIdStart(lexerContext);
        MakeUnicodeIdCont(lexerContext);
    }
} // namespace soulcm.scm2html
