using System;
using System.Collections;

namespace soulcm.scm2html
{
    public abstract class Declaration
    {
        public Declaration(const ustring& name_) :
            name(name_)
        {
        }
        public virtual ~Declaration()
        {
        }
        public const ustring& Name() const
        {
            return name;
        }
        private ustring name;
    }

    public class ClassMap : Declaration
    {
        public ClassMap(const ustring& name_) :
            base(name_)
        {
        }
    }

    public class Usings : Declaration
    {
        public Usings() :
            base(u"usings")
        {
        }
        public const List<UniquePtr<Cm.Ast.Node>>& UsingNodes() const
        {
            return usingNodes;
        }
        public void AddMember(Cm.Ast.Node* usingNode)
        {
            usingNodes.Add(UniquePtr<Cm.Ast.Node>(usingNode));
        }
        private List<UniquePtr<Cm.Ast.Node>> usingNodes;
    }

    public class Token
    {
        public Token() :
            name(), info()
        {
        }
        public Token(const ustring& name_, const string& info_) :
            name(name_), info(info_)
        {
        }
        public ustring name;
        public string info;
    }

    public class Tokens : Declaration
    {
        public Tokens(const ustring& name_) :
            base(name_)
        {
        }
        public void Add(const Token& token)
        {
            tokens.Add(token);
        }
        private List<Token> tokens;
    }

    public class Keyword
    {
        public Keyword(const ustring& kw_, const ustring& token_) :
            kw(kw_), token(token_)
        {
        }
        public ustring kw;
        public ustring token;
    }

    public class Keywords : Declaration
    {
        public Keywords(const ustring& name_) :
            base(name_)
        {
        }
        public void Add(Keyword* keyword)
        {
            keywords.Add(UniquePtr<Keyword>(keyword));
            keywordMap[keyword->token] = keyword->kw;
        }
        public ustring GetKeyword(const ustring& tokenId) const
        {
            Map<ustring, ustring>.ConstIterator it = keywordMap.CFind(tokenId);
            if (it != keywordMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return ustring();
            }
        }
        private List<UniquePtr<Keyword>> keywords;
        private Map<ustring, ustring> keywordMap;
    }

    public class Expression
    {
        public Expression(int index_, const ustring& id_, const ustring& value_, int line_) :
            index(index_), id(id_), value(value_), line(line_)
        {
        }
        public void Parse(LexerContext& lexerContext)
        {
            RegExLexer lexer(value, "", 0);
            regEx = LexRegExParser.Parse(lexer, &lexerContext);
        }
        public int Index() const
        {
            return index;
        }
        public const ustring& Id() const
        {
            return id;
        }
        public const ustring& Value() const
        {
            return value;
        }
        public int Line() const
        {
            return line;
        }
        public inline nothrow RegExpression* RegEx() const
        {
            return regEx.Get();
        }
        public nothrow void SetRegEx(RegExpression* regEx_)
        {
            regEx.Reset(regEx_);
        }
        private int index;
        private ustring id;
        private ustring value;
        private int line;
        private UniquePtr<RegExpression> regEx;
    }

    public class Expressions : Declaration
    {
        public Expressions() :
            base(u"expressions")
        {
        }
        public void Add(Expression* expression)
        {
            expressions.Add(UniquePtr<Expression>(expression));
            exprMap[expression->Id()] = expression->Index();
        }
        public Expression* Get(const ustring& id) const
        {
            Map<ustring, int>.ConstIterator it = exprMap.CFind(id);
            if (it != exprMap.CEnd())
            {
                int index = it->second;
                return expressions[index].Get();
            }
            else
            {
                throw Exception("expression \'" + ToUtf8(id) + "\' not found");
            }
        }
        public void Parse(LexerContext& lexerContext)
        {
            for (const UniquePtr<Expression>& expr : expressions)
            {
                expr->Parse(lexerContext);
            }
            Expression* idStart = new Expression(cast<int>(expressions.Count()), u"idstart", ustring(), 0);
            idStart->SetRegEx(new SymbolExpr(lexerContext.MakeIdStart()));
            Add(idStart);
            Expression* idCont = new Expression(cast<int>(expressions.Count()), u"idcont", ustring(), 0);
            idCont->SetRegEx(new SymbolExpr(lexerContext.MakeIdCont()));
            Add(idCont);
        }
        private List<UniquePtr<Expression>> expressions;
        private Map<ustring, int> exprMap;
    }

    public class LexerVariable
    {
        public LexerVariable(Cm.Ast.Node* type_, const ustring& name_) :
            type(type_), name(name_)
        {
        }
        public Cm.Ast.Node* GetType() const
        {
            return type.Get();
        }
        public const ustring& Name() const
        {
            return name;
        }
        private UniquePtr<Cm.Ast.Node> type;
        private ustring name;
    }

    class TokenIdResolverVisitor : Cm.Ast.DefaultVisitor
    {
        public override void Visit(ReturnStatementNode& returnStatement)
        {
            if (tokenId.IsEmpty())
            {
                if (returnStatement.Expression() != null)
                {
                    tokenId = ToUtf32(returnStatement.Expression()->ToString());
                }
            }
        }
        public const ustring& TokenId() const
        {
            return tokenId;
        }
        private ustring tokenId;
    }

    public class LexerStatement
    {
        public LexerStatement(const ustring& expr_, Cm.Ast.CompoundStatementNode* stmt_, int action_, int line_) :
            index(-1), expr(expr_), stmt(stmt_), retract(true), action(action_), line(line_)
        {
            TokenIdResolverVisitor visitor;
            stmt->Accept(visitor);
            tokenId = visitor.TokenId();
        }
        public void Parse(LexerContext& lexerContext)
        {
            RegExLexer lexer(expr, "", 0);
            regEx = LexRegExParser.Parse(lexer, &lexerContext);
        }
        public void SetIndex(int index_)
        {
            index = index_;
        }
        public int Index() const
        {
            return index;
        }
        public Cm.Ast.CompoundStatementNode* Code() const
        {
            return stmt.Get();
        }
        public bool Retract() const
        {
            return retract;
        }
        public int Action() const
        {
            return action;
        }
        public int Line() const
        {
            return line;
        }
        public const ustring& TokenId() const
        {
            return tokenId;
        }
        public inline nothrow RegExpression* RegEx() const
        {
            return regEx.Get();
        }
        private int index;
        private ustring expr;
        private UniquePtr<Cm.Ast.CompoundStatementNode> stmt;
        private bool retract;
        private int action;
        private int line;
        private ustring tokenId;
        private UniquePtr<RegExpression> regEx;
    }

    public class Action
    {
        public Action(int id_, Cm.Ast.CompoundStatementNode* stmt_) :
            id(id_), stmt(stmt_)
        {
        }
        public int Id() const
        {
            return id;
        }
        public Cm.Ast.CompoundStatementNode* Code() const
        {
            return stmt.Get();
        }
        private int id;
        private UniquePtr<Cm.Ast.CompoundStatementNode> stmt;
    }

    public class Actions : Declaration
    {
        public Actions() :
            base(u"actions")
        {
        }
        public void Add(Action* action)
        {
            actions.Add(UniquePtr<Action>(action));
            actionMap[action->Id()] = action;
        }
        public Action* Get(int id) const
        {
            Map<int, Action*>.ConstIterator it = actionMap.CFind(id);
            if (it != actionMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return null;
            }
        }
        private List<UniquePtr<Action>> actions;
        private Map<int, Action*> actionMap;
    }

    public class Lexer : Declaration
    {
        public Lexer(const ustring& api_, const ustring& name_) :
            base(name_), api(api_)
        {
        }
        public void AddStatement(LexerStatement* stmt)
        {
            stmt->SetIndex(cast<int>(statements.Count()));
            statements.Add(UniquePtr<LexerStatement>(stmt));
            lexerStatementMap[stmt->TokenId()] = stmt;
        }
        public void AddVariable(LexerVariable* variable)
        {
            variables.Add(UniquePtr<LexerVariable>(variable));
        }
        public void AddAction(Action* action)
        {
            actions.Add(action);
        }
        public inline nothrow LexerStatement* GetStatement(const ustring& tokenId) const
        {
            Map<ustring, LexerStatement*>.ConstIterator it = lexerStatementMap.CFind(tokenId);
            if (it != lexerStatementMap.CEnd())
            {
                return it->second;
            }
            else
            {
                return null;
            }
        }
        public void Parse(LexerContext& lexerContext)
        {
            for (const UniquePtr<LexerStatement>& stmt : statements)
            {
                stmt->Parse(lexerContext);
            }
        }
        private ustring api;
        private List<UniquePtr<LexerStatement>> statements;
        private List<UniquePtr<LexerVariable>> variables;
        private Actions actions;
        private Map<ustring, LexerStatement*> lexerStatementMap;
    }

    public class LexerFile
    {
        public void Add(Declaration* declaration)
        {
            declarations.Add(UniquePtr<Declaration>(declaration));
            declarationMap[declaration->Name()] = declaration;
            if (declaration is Expressions*)
            {
                expressions = cast<Expressions*>(declaration);
            }
            else if (declaration is Keywords*)
            {
                keywords = cast<Keywords*>(declaration);
            }
            else if (declaration is Lexer*)
            {
                lexer = cast<Lexer*>(declaration);
            }
        }
        public inline nothrow Expressions* GetExpressions()
        {
            return expressions;
        }
        public inline nothrow Keywords* GetKeywords()
        {
            return keywords;
        }
        public inline nothrow Lexer* GetLexer()
        {
            return lexer;
        }
        public void Parse(LexerContext& lexerContext)
        {
            expressions->Parse(lexerContext);
            lexer->Parse(lexerContext);
        }
        public void Accept(Visitor& visitor)
        {
            visitor.Visit(*this);
        }
        private List<UniquePtr<Declaration>> declarations;
        private Map<ustring, Declaration*> declarationMap;
        private Expressions* expressions;
        private Keywords* keywords;
        private Lexer* lexer;
    }
} // namespace soulcm.scm2html
