using System;
using System.Collections;

namespace soulcm.scm2html
{
    public class Visitor
    {
        public virtual void Visit(EmptyParser& parser)
        {
        }
        public virtual void Visit(AnyParser& parser)
        {
        }
        public virtual void Visit(TokenParser& parser)
        {
        }
        public virtual void Visit(CharParser& parser)
        {
        }
        public virtual void Visit(StringParser& parser)
        {
        }
        public virtual void Visit(CharSetParser& parser)
        {
        }
        public virtual void Visit(OptionalParser& parser)
        {
        }
        public virtual void Visit(KleeneParser& parser)
        {
        }
        public virtual void Visit(PositiveParser& parser)
        {
        }
        public virtual void Visit(ExpectationParser& parser)
        {
        }
        public virtual void Visit(GroupingParser& parser)
        {
        }
        public virtual void Visit(SequenceParser& parser)
        {
        }
        public virtual void Visit(AlternativeParser& parser)
        {
        }
        public virtual void Visit(DifferenceParser& parser)
        {
        }
        public virtual void Visit(ListParser& parser)
        {
        }
        public virtual void Visit(ActionParser& parser)
        {
        }
        public virtual void Visit(NonterminalParser& parser)
        {
        }
        public virtual void Visit(RuleParser& parser)
        {
        }
        public virtual void Visit(GrammarParser& parser)
        {
        }
        public virtual void Visit(ParserFile& parserFile)
        {
        }
        public virtual void Visit(Domain& domain)
        {
        }
        public virtual void Visit(LexerFile& lexerFile)
        {
        }
        public virtual void Visit(Char& c)
        {
        }
        public virtual void Visit(Any& a)
        {
        }
        public virtual void Visit(Range& r)
        {
        }
        public virtual void Visit(Class& c)
        {
        }
        public virtual void Visit(Alt& alt)
        {
        }
        public virtual void Visit(Cat& cat)
        {
        }
        public virtual void Visit(Kleene& kleene)
        {
        }
        public virtual void Visit(Pos& pos)
        {
        }
        public virtual void Visit(Opt& opt)
        {
        }
        public virtual void Visit(ParenExpr& parenExpr)
        {
        }
        public virtual void Visit(SymbolExpr& symbolExpr)
        {
        }
        public virtual void Visit(RefExpr& refExpr)
        {
        }
    }
} // namespace soulcm.scm2html
