using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Match.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Match.cpp' using cpp2cm version 1.0.0

namespace System.Parsing
{
    public class Match
    {
        public Match(bool hit_) :
            hit(hit_), value(null)
        {
        }
        public Match(bool hit_, void* value_) :
            hit(hit_), value(value_)
        {
        }
        public bool hit;
        public void* value;
    }
} // namespace System.Parsing
