using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Range.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Range.cpp' using cpp2cm version 1.0.0

namespace System.Parsing
{
    public class Range
    {
        public nothrow constexpr Range(int first_, int last_) : first(first_), last(last_) {}
        public int first;
        public int last;
    }
} // namespace System.Parsing
