using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Value.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/soulng/parser/Value.cpp' using cpp2cm version 1.0.0

namespace System.Parsing
{
    public class Value<T>
    {
        public Value(const T& value_) :
            value(value_)
        {
        }
        public T value;
    }
} // namespace System.Parsing
