<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>18cd472b-ef7c-41b7-9a00-b6f709a2ba51</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Attribute.cm"/>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="Class.cm"/>
  <CmCompile Include="CompileUnit.cm"/>
  <CmCompile Include="Concept.cm"/>
  <CmCompile Include="Constant.cm"/>
  <CmCompile Include="Delegate.cm"/>
  <CmCompile Include="Enumeration.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Function.cm"/>
  <CmCompile Include="GlobalVariable.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Interface.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="Parameter.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="ProjectFile.cm"/>
  <CmCompile Include="SolutionFile.cm"/>
  <CmCompile Include="Specifier.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="Typedef.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="Attribute.parser"/>
  <None Include="BasicType.parser"/>
  <None Include="Class.parser"/>
  <None Include="CompileUnit.parser"/>
  <None Include="Concept.parser"/>
  <None Include="Constant.parser"/>
  <None Include="Delegate.parser"/>
  <None Include="Enumeration.parser"/>
  <None Include="Expression.parser"/>
  <None Include="Function.parser"/>
  <None Include="GlobalVariable.parser"/>
  <None Include="Identifier.parser"/>
  <None Include="Interface.parser"/>
  <None Include="Literal.parser"/>
  <None Include="Parameter.parser"/>
  <None Include="ProjectFile.parser"/>
  <None Include="SolutionFile.parser"/>
  <None Include="Specifier.parser"/>
  <None Include="Statement.parser"/>
  <None Include="Template.parser"/>
  <None Include="Typedef.parser"/>
  <None Include="TypeExpr.parser"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../lexer/Cm.Lexer.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
