// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Cm.Ast;
using Cm.Lexer;
using Cm.Parser;
using CmajorTokens;

parser IdentifierParser
{
    uselexer CmajorLexer;

    Identifier(ParsingContext* ctx) : IdentifierNode*
        ::= ID{ return new IdentifierNode(span, ctx->ModuleId(), lexer.GetToken(pos)); }
        ;

    QualifiedId(ParsingContext* ctx, var ustring value, var Span s) : IdentifierNode*
        ::=
        (
            ID{ s = span; Token token = lexer.GetToken(pos); value.Append(token.match.ToString()); }
            (DOT ID{ s.end = span.end; Token token = lexer.GetToken(pos); value.Append('.').Append(token.match.ToString()); })*
        )
        {
            return new IdentifierNode(s, ctx->ModuleId(), value);
        }
        ;
}
