// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Cm.Ast;
using Cm.Lexer;
using Cm.Parser;
using CmajorTokens;

parser IdentifierParser
{
    uselexer CmajorLexer;
 
    Identifier : IdentifierNode*
        ::= ID{ return new IdentifierNode(span, lexer.GetToken(pos)); }
        ;
        
    QualifiedId(var ustring value, var Span s) : IdentifierNode*
        ::=
        (
            ID{ s = span; Token token = lexer.GetToken(pos); value.Append(token.match.ToString()); }
            (DOT ID{ s.end = span.end; Token token = lexer.GetToken(pos); value.Append('.').Append(token.match.ToString()); })*
        )
        {
            return new IdentifierNode(s, value);
        }
        ;
}
