<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>d9b3f5a5-89bb-4e1f-a564-7c4c25d42e50</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <ItemGroup>
    <CmCompile Include="Debug.cm" />
    <CmCompile Include="Evaluate.cm" />
    <CmCompile Include="Expr.cm" />
    <CmCompile Include="MdbClassMap.cm" />
    <CmCompile Include="MdbKeywords.cm" />
    <CmCompile Include="MdbLexer.cm" />
    <CmCompile Include="MdbTokens.cm" />
    <CmCompile Include="Statement.cm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Expr.parser" />
    <None Include="MdbLexer.lexer" />
    <None Include="Statement.parser" />
    <None Include="Mdb.spg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../cmsxk/cmsxk.cmproj" />
    <ProjectReference Include="../cmsxm/cmsxm.cmproj" />
    <ProjectReference Include="../cmsxo/cmsxo.cmproj" />
    <ProjectReference Include="../cmsxu/cmsxu.cmproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
</Project>