using System;
using System.Lex;
using MdbTokens;

// this file has been automatically generated from 'D:/work/cmajorm/cmajor/projects/cmsx/cmsxmdb/MdbLexer.lexer' using soulcm lexer generator scmlg version 3.0.0

public class MdbLexer : System.Lex.Lexer
{
    public MdbLexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_)
    {
        SetKeywordMap(MdbKeywords.GetKeywordMap());
        MdbClassMap.Init();
    }
    public MdbLexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_)
    {
        SetKeywordMap(MdbKeywords.GetKeywordMap());
        MdbClassMap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = MdbClassMap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                switch (i)
                {
                    case 0: case 7: case 8: case 9: case 10: case 12: case 13: 
                    {
                        return 1;
                    }
                    case 2: case 3: case 4: case 5: 
                    {
                        return 2;
                    }
                    case 6: 
                    {
                        return 3;
                    }
                    case 11: 
                    {
                        return 4;
                    }
                    case 14: 
                    {
                        return 5;
                    }
                    case 15: 
                    {
                        return 6;
                    }
                    case 16: 
                    {
                        return 7;
                    }
                    case 17: 
                    {
                        return 8;
                    }
                    case 18: 
                    {
                        return 9;
                    }
                    case 19: 
                    {
                        return 10;
                    }
                    case 20: 
                    {
                        return 11;
                    }
                    case 21: 
                    {
                        return 12;
                    }
                    case 22: 
                    {
                        return 13;
                    }
                    case 23: 
                    {
                        return 14;
                    }
                    case 24: 
                    {
                        return 15;
                    }
                    case 25: 
                    {
                        return 16;
                    }
                    case 26: 
                    {
                        return 17;
                    }
                    case 27: 
                    {
                        return 18;
                    }
                    case 28: 
                    {
                        return 19;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 19: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(19);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 18: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(18);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 17: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(17);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 16: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(16);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(15);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 14: 
            {
                switch (i)
                {
                    case 23: 
                    {
                        return 20;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 20: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(14);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 13: 
            {
                switch (i)
                {
                    case 22: 
                    {
                        return 21;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 21: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(13);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 12: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(12);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 11: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(11);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 10: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(10);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(9);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(8);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(7);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(6);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 5;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 4: 
            {
                switch (i)
                {
                    case 12: case 13: case 14: 
                    {
                        return 22;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 22: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 12: case 13: case 14: 
                    {
                        return 22;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 3: 
            {
                switch (i)
                {
                    case 7: case 8: case 9: case 10: case 13: 
                    {
                        return 23;
                    }
                    case 14: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 14: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 23: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 2: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 2: case 3: case 4: case 5: 
                    {
                        return 2;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 1: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 7: case 8: case 9: case 10: case 12: case 13: case 14: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 25: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: case 1: case 7: case 8: case 9: case 10: case 12: case 13: case 14: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                break;
            }
            case 1: 
            {
                Retract();
                return SEG;
                break;
            }
            case 2: 
            {
                Retract();
                return REG;
                break;
            }
            case 3: 
            {
                Retract();
                return HEX;
                break;
            }
            case 4: 
            {
                Retract();
                return DEC;
                break;
            }
            case 5: 
            {
                Retract();
                int kw = GetKeywordToken(token.match);
                if (kw == INVALID_TOKEN) return ID;
                else return kw;
                break;
            }
            case 6: 
            {
                Retract();
                return PLUS;
                break;
            }
            case 7: 
            {
                Retract();
                return MINUS;
                break;
            }
            case 8: 
            {
                Retract();
                return BAR;
                break;
            }
            case 9: 
            {
                Retract();
                return CARET;
                break;
            }
            case 10: 
            {
                Retract();
                return AST;
                break;
            }
            case 11: 
            {
                Retract();
                return SLASH;
                break;
            }
            case 12: 
            {
                Retract();
                return PERCENT;
                break;
            }
            case 13: 
            {
                Retract();
                return SHIFT_LEFT;
                break;
            }
            case 14: 
            {
                Retract();
                return SHIFT_RIGHT;
                break;
            }
            case 15: 
            {
                Retract();
                return AMP;
                break;
            }
            case 16: 
            {
                Retract();
                return TILDE;
                break;
            }
            case 17: 
            {
                Retract();
                return DOT;
                break;
            }
            case 18: 
            {
                Retract();
                return LPAREN;
                break;
            }
            case 19: 
            {
                Retract();
                return RPAREN;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
}
