<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>34274064-7612-4a31-9d0a-9c9f650ac2bb</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Breakpoint.cm"/>
  <CmCompile Include="BuildServerMessage.cm"/>
  <CmCompile Include="BuildService.cm"/>
  <CmCompile Include="CmdbSession.cm"/>
  <CmCompile Include="CodeCompletionMessage.cm"/>
  <CmCompile Include="CodeCompletionService.cm"/>
  <CmCompile Include="DebugServerMessage.cm"/>
  <CmCompile Include="DebugService.cm"/>
  <CmCompile Include="PortMapService.cm"/>
  <CmCompile Include="RunService.cm"/>
  <CmCompile Include="ServiceBase.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
