<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>47f93c37-0b21-4593-8b7d-799d167d20e0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <ItemGroup>
    <CmCompile Include="Breakpoint.cm" />
    <CmCompile Include="BuildServerMessage.cm" />
    <CmCompile Include="BuildService.cm" />
    <CmCompile Include="CmdbSession.cm" />
    <CmCompile Include="DebugServerMessage.cm" />
    <CmCompile Include="DebugService.cm" />
    <CmCompile Include="PortMapService.cm" />
    <CmCompile Include="RunService.cm" />
    <CmCompile Include="ServiceBase.cm" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="../ast/Cm.Ast.cmproj" />
  </ItemGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
</Project>