// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

struct Location
{
    string func;
    string file;
    string line;
    string scol;
    string ecol;
    string level;
}

struct Type
{
    string name;
    string id;
}

struct Result
{
    Type staticType;
    Type dynamicType;
    bool initialized;
    string value;
}

struct ChildResult
{
    string expr;
    string name;
    string type;
    string dynType;
    string value;
    string count;
}

struct TargetState
{
    string stopReason;
    string exitCode;
    string breakpointId;
    string signalName;
    string signalMeaning;
}

struct SourceLoc
{
    string path;
    string line;
}

struct BreakpointInfo
{
    bool success;
    string breakpointId;
    string numInsts;
    Location location;
    string error;
}

struct StartRequest
{
    string messageKind;
    SourceLoc[] breakpointLocations;
}

struct StartReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    BreakpointInfo[] breakpointInfos;
    string error;
}

struct StopRequest
{
    string messageKind;
}

struct StopReply
{
    string messageKind;
}

struct GenericErrorReply
{
    string messageKind;
    string errorMessage;
}

struct ContinueRequest
{
    string messageKind;
}

struct ContinueReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    string error;
}

struct NextRequest
{
    string messageKind;
}

struct NextReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    string error;
}

struct StepRequest
{
    string messageKind;
}

struct StepReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    string error;
}

struct FinishRequest
{
    string messageKind;
}

struct FinishReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    string error;
}

struct UntilRequest
{
    string messageKind;
    SourceLoc sourceLoc;
}

struct UntilReply
{
    string messageKind;
    bool success;
    Location location;
    TargetState state;
    string error;
}

struct BreakRequest
{
    string messageKind;
    SourceLoc breakpointLocation;
}

struct BreakReply
{
    string messageKind;
    BreakpointInfo breakpointInfo;
}

struct DeleteRequest
{
    string messageKind;
    string breakpointId;
}

struct DeleteReply
{
    string messageKind;
    bool success;
    string error;
}

struct DepthRequest
{
    string messageKind;
}

struct DepthReply
{
    string messageKind;
    bool success;
    string depth;
    string error;
}

struct FramesRequest
{
    string messageKind;
    string lowFrame;
    string highFrame;
}

struct FramesReply
{
    string messageKind;
    bool success;
    Location[] frames;
    string error;
}

struct EvaluateRequest
{
    string messageKind;
    string expression;
}

struct EvaluateReply
{
    string messageKind;
    bool success;
    Result result;
    string error;
}

struct CountRequest
{
    string messageKind;
    string expression;
}

struct CountReply
{
    string messageKind;
    bool success;
    string count;
    string error;
}

struct EvaluateChildRequest
{
    string messageKind;
    string expression;
    string start;
    string count;
}

struct EvaluateChildReply
{
    string messageKind;
    bool success;
    ChildResult[] results;
    string error;
}

struct TargetRunningRequest
{
    string messageKind;
}

struct TargetRunningReply
{
    string messageKind;
}

struct TargetInputRequest
{
    string messageKind;
}

struct TargetInputReply
{
    string messageKind;
    string line;
    bool eof;
}

struct TargetOutputRequest
{
    string messageKind;
    string handle;
    string output;
}

struct TargetOutputReply
{
    string messageKind;
}

struct LogMessageRequest
{
    string messageKind;
    string logMessage;
}

struct LogMessageReply
{
    string messageKind;
}
