<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>c0f41fbd-587f-41ff-9ae0-3303e39d7ba0</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="unique_ptr.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
