<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>d2aac8f6-0f3c-4238-afe7-3a418d2d4a5a</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CmajorNothrowClassMap.cm"/>
  <CmCompile Include="CmajorNothrowKeywords.cm"/>
  <CmCompile Include="CmajorNothrowLexer.cm"/>
  <CmCompile Include="CmajorNothrowTokens.cm"/>
  <CmCompile Include="NothrowTokenValueParsers.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="CmNothrowLexer.lexer"/>
 </ItemGroup>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
