<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>3471298c-79b9-41b2-b1e9-7325cb1e2b5e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CmajorNothrowClassMap.cm"/>
  <CmCompile Include="CmajorNothrowKeywords.cm"/>
  <CmCompile Include="CmajorNothrowLexer.cm"/>
  <CmCompile Include="CmajorNothrowTokens.cm"/>
  <CmCompile Include="NothrowTokenValueParsers.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="CmNothrowLexer.lexer"/>
 </ItemGroup>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
