using System;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/cm/nothrowlexer/CmNothrowLexer.lexer' using soulcm lexer generator scmlg version 3.10.0

namespace CmajorNothrowKeywords
{
    internal class Keywords
    {
        static Keywords() :
            instance(new Keywords())
        {
        }
        public static Keywords& Instance()
        {
            return *instance;
        }
        public System.Lex.KeywordMap* GetKeywordMap()
        {
            return keywordMap.Get();
        }
        private Keywords()
        {
            System.Lex.Keyword keyword0(u"assert", CmajorNothrowTokens.ASSERT);
            keywordList.Add(keyword0);
            System.Lex.Keyword keyword1(u"elif", CmajorNothrowTokens.ELIF);
            keywordList.Add(keyword1);
            System.Lex.Keyword keyword2(u"endif", CmajorNothrowTokens.ENDIF);
            keywordList.Add(keyword2);
            System.Lex.Keyword keyword3(u"bool", CmajorNothrowTokens.BOOL);
            keywordList.Add(keyword3);
            System.Lex.Keyword keyword4(u"true", CmajorNothrowTokens.TRUE);
            keywordList.Add(keyword4);
            System.Lex.Keyword keyword5(u"false", CmajorNothrowTokens.FALSE);
            keywordList.Add(keyword5);
            System.Lex.Keyword keyword6(u"sbyte", CmajorNothrowTokens.SBYTE);
            keywordList.Add(keyword6);
            System.Lex.Keyword keyword7(u"byte", CmajorNothrowTokens.BYTE);
            keywordList.Add(keyword7);
            System.Lex.Keyword keyword8(u"short", CmajorNothrowTokens.SHORT);
            keywordList.Add(keyword8);
            System.Lex.Keyword keyword9(u"ushort", CmajorNothrowTokens.USHORT);
            keywordList.Add(keyword9);
            System.Lex.Keyword keyword10(u"int", CmajorNothrowTokens.INT);
            keywordList.Add(keyword10);
            System.Lex.Keyword keyword11(u"uint", CmajorNothrowTokens.UINT);
            keywordList.Add(keyword11);
            System.Lex.Keyword keyword12(u"long", CmajorNothrowTokens.LONG);
            keywordList.Add(keyword12);
            System.Lex.Keyword keyword13(u"ulong", CmajorNothrowTokens.ULONG);
            keywordList.Add(keyword13);
            System.Lex.Keyword keyword14(u"float", CmajorNothrowTokens.FLOAT);
            keywordList.Add(keyword14);
            System.Lex.Keyword keyword15(u"double", CmajorNothrowTokens.DOUBLE);
            keywordList.Add(keyword15);
            System.Lex.Keyword keyword16(u"char", CmajorNothrowTokens.CHAR);
            keywordList.Add(keyword16);
            System.Lex.Keyword keyword17(u"wchar", CmajorNothrowTokens.WCHAR);
            keywordList.Add(keyword17);
            System.Lex.Keyword keyword18(u"uchar", CmajorNothrowTokens.UCHAR);
            keywordList.Add(keyword18);
            System.Lex.Keyword keyword19(u"void", CmajorNothrowTokens.VOID);
            keywordList.Add(keyword19);
            System.Lex.Keyword keyword20(u"enum", CmajorNothrowTokens.ENUM);
            keywordList.Add(keyword20);
            System.Lex.Keyword keyword21(u"cast", CmajorNothrowTokens.CAST);
            keywordList.Add(keyword21);
            System.Lex.Keyword keyword22(u"interface", CmajorNothrowTokens.INTERFACE);
            keywordList.Add(keyword22);
            System.Lex.Keyword keyword23(u"namespace", CmajorNothrowTokens.NAMESPACE);
            keywordList.Add(keyword23);
            System.Lex.Keyword keyword24(u"using", CmajorNothrowTokens.USING);
            keywordList.Add(keyword24);
            System.Lex.Keyword keyword25(u"static", CmajorNothrowTokens.STATIC);
            keywordList.Add(keyword25);
            System.Lex.Keyword keyword26(u"extern", CmajorNothrowTokens.EXTERN);
            keywordList.Add(keyword26);
            System.Lex.Keyword keyword27(u"as", CmajorNothrowTokens.AS);
            keywordList.Add(keyword27);
            System.Lex.Keyword keyword28(u"is", CmajorNothrowTokens.IS);
            keywordList.Add(keyword28);
            System.Lex.Keyword keyword29(u"explicit", CmajorNothrowTokens.EXPLICIT);
            keywordList.Add(keyword29);
            System.Lex.Keyword keyword30(u"delegate", CmajorNothrowTokens.DELEGATE);
            keywordList.Add(keyword30);
            System.Lex.Keyword keyword31(u"inline", CmajorNothrowTokens.INLINE);
            keywordList.Add(keyword31);
            System.Lex.Keyword keyword32(u"cdecl", CmajorNothrowTokens.CDECL);
            keywordList.Add(keyword32);
            System.Lex.Keyword keyword33(u"nothrow", CmajorNothrowTokens.NOTHROW);
            keywordList.Add(keyword33);
            System.Lex.Keyword keyword34(u"public", CmajorNothrowTokens.PUBLIC);
            keywordList.Add(keyword34);
            System.Lex.Keyword keyword35(u"protected", CmajorNothrowTokens.PROTECTED);
            keywordList.Add(keyword35);
            System.Lex.Keyword keyword36(u"private", CmajorNothrowTokens.PRIVATE);
            keywordList.Add(keyword36);
            System.Lex.Keyword keyword37(u"internal", CmajorNothrowTokens.INTERNAL);
            keywordList.Add(keyword37);
            System.Lex.Keyword keyword38(u"virtual", CmajorNothrowTokens.VIRTUAL);
            keywordList.Add(keyword38);
            System.Lex.Keyword keyword39(u"abstract", CmajorNothrowTokens.ABSTRACT);
            keywordList.Add(keyword39);
            System.Lex.Keyword keyword40(u"override", CmajorNothrowTokens.OVERRIDE);
            keywordList.Add(keyword40);
            System.Lex.Keyword keyword41(u"suppress", CmajorNothrowTokens.SUPPRESS);
            keywordList.Add(keyword41);
            System.Lex.Keyword keyword42(u"winapi", CmajorNothrowTokens.WINAPI);
            keywordList.Add(keyword42);
            System.Lex.Keyword keyword43(u"operator", CmajorNothrowTokens.OPERATOR);
            keywordList.Add(keyword43);
            System.Lex.Keyword keyword44(u"class", CmajorNothrowTokens.CLASS);
            keywordList.Add(keyword44);
            System.Lex.Keyword keyword45(u"return", CmajorNothrowTokens.RETURN);
            keywordList.Add(keyword45);
            System.Lex.Keyword keyword46(u"if", CmajorNothrowTokens.IF);
            keywordList.Add(keyword46);
            System.Lex.Keyword keyword47(u"else", CmajorNothrowTokens.ELSE);
            keywordList.Add(keyword47);
            System.Lex.Keyword keyword48(u"switch", CmajorNothrowTokens.SWITCH);
            keywordList.Add(keyword48);
            System.Lex.Keyword keyword49(u"case", CmajorNothrowTokens.CASE);
            keywordList.Add(keyword49);
            System.Lex.Keyword keyword50(u"default", CmajorNothrowTokens.DEFAULT);
            keywordList.Add(keyword50);
            System.Lex.Keyword keyword51(u"while", CmajorNothrowTokens.WHILE);
            keywordList.Add(keyword51);
            System.Lex.Keyword keyword52(u"do", CmajorNothrowTokens.DO);
            keywordList.Add(keyword52);
            System.Lex.Keyword keyword53(u"for", CmajorNothrowTokens.FOR);
            keywordList.Add(keyword53);
            System.Lex.Keyword keyword54(u"break", CmajorNothrowTokens.BREAK);
            keywordList.Add(keyword54);
            System.Lex.Keyword keyword55(u"continue", CmajorNothrowTokens.CONTINUE);
            keywordList.Add(keyword55);
            System.Lex.Keyword keyword56(u"goto", CmajorNothrowTokens.GOTO);
            keywordList.Add(keyword56);
            System.Lex.Keyword keyword57(u"typedef", CmajorNothrowTokens.TYPEDEF);
            keywordList.Add(keyword57);
            System.Lex.Keyword keyword58(u"typename", CmajorNothrowTokens.TYPENAME);
            keywordList.Add(keyword58);
            System.Lex.Keyword keyword59(u"typeid", CmajorNothrowTokens.TYPEID);
            keywordList.Add(keyword59);
            System.Lex.Keyword keyword60(u"const", CmajorNothrowTokens.CONST);
            keywordList.Add(keyword60);
            System.Lex.Keyword keyword61(u"constexpr", CmajorNothrowTokens.CONSTEXPR);
            keywordList.Add(keyword61);
            System.Lex.Keyword keyword62(u"null", CmajorNothrowTokens.NULLLIT);
            keywordList.Add(keyword62);
            System.Lex.Keyword keyword63(u"this", CmajorNothrowTokens.THIS);
            keywordList.Add(keyword63);
            System.Lex.Keyword keyword64(u"base", CmajorNothrowTokens.BASE);
            keywordList.Add(keyword64);
            System.Lex.Keyword keyword65(u"construct", CmajorNothrowTokens.CONSTRUCT);
            keywordList.Add(keyword65);
            System.Lex.Keyword keyword66(u"destroy", CmajorNothrowTokens.DESTROY);
            keywordList.Add(keyword66);
            System.Lex.Keyword keyword67(u"new", CmajorNothrowTokens.NEW);
            keywordList.Add(keyword67);
            System.Lex.Keyword keyword68(u"delete", CmajorNothrowTokens.DELETE);
            keywordList.Add(keyword68);
            System.Lex.Keyword keyword69(u"sizeof", CmajorNothrowTokens.SIZEOF);
            keywordList.Add(keyword69);
            System.Lex.Keyword keyword70(u"try", CmajorNothrowTokens.TRY);
            keywordList.Add(keyword70);
            System.Lex.Keyword keyword71(u"catch", CmajorNothrowTokens.CATCH);
            keywordList.Add(keyword71);
            System.Lex.Keyword keyword72(u"throw", CmajorNothrowTokens.THROW);
            keywordList.Add(keyword72);
            System.Lex.Keyword keyword73(u"concept", CmajorNothrowTokens.CONCEPT);
            keywordList.Add(keyword73);
            System.Lex.Keyword keyword74(u"where", CmajorNothrowTokens.WHERE);
            keywordList.Add(keyword74);
            System.Lex.Keyword keyword75(u"axiom", CmajorNothrowTokens.AXIOM);
            keywordList.Add(keyword75);
            System.Lex.Keyword keyword76(u"and", CmajorNothrowTokens.AND);
            keywordList.Add(keyword76);
            System.Lex.Keyword keyword77(u"or", CmajorNothrowTokens.OR);
            keywordList.Add(keyword77);
            System.Lex.Keyword keyword78(u"unit_test", CmajorNothrowTokens.UNIT_TEST);
            keywordList.Add(keyword78);
            System.Lex.Keyword nullKeyword(null, -1);
            keywordList.Add(nullKeyword);
            keywordMap.Reset(new System.Lex.KeywordMap(keywordList.CBegin().Ptr()));
        }
        private static System.UniquePtr<Keywords> instance;
        private System.Collections.List<System.Lex.Keyword> keywordList;
        private System.UniquePtr<System.Lex.KeywordMap> keywordMap;
    }

    public System.Lex.KeywordMap* GetKeywordMap()
    {
        return Keywords.Instance().GetKeywordMap();
    }
} // namespace CmajorNothrowKeywords
