<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>579d8e12-e980-42d2-b0d4-6101d50cfdfb</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Canvas.cm"/>
  <CmCompile Include="ClassPropertiesDialog.cm"/>
  <CmCompile Include="Diagram.cm"/>
  <CmCompile Include="EditDiagramElementListDialog.cm"/>
  <CmCompile Include="IndexList.cm"/>
  <CmCompile Include="Layout.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="ShapeDialog.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
