<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>452273a7-92ca-41fe-861a-12cdb03cc985</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Action.cm"/>
  <CmCompile Include="Canvas.cm"/>
  <CmCompile Include="ClassPropertiesDialog.cm"/>
  <CmCompile Include="Command.cm"/>
  <CmCompile Include="Diagram.cm"/>
  <CmCompile Include="EditDiagramElementListDialog.cm"/>
  <CmCompile Include="IndexList.cm"/>
  <CmCompile Include="Layout.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="ObjectPropertiesDialog.cm"/>
  <CmCompile Include="Operation.cm"/>
  <CmCompile Include="Selection.cm"/>
  <CmCompile Include="ShapeDialog.cm"/>
  <CmCompile Include="Tool.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
