// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <cmajor/code/Expression.hpp>
[cpp]#include <cmajor/code/Declaration.hpp>
[cpp]#include <cmajor/code/Declarator.hpp>
[cpp]#include <cmajor/code/Identifier.hpp>
[hpp]#include <cmajor/codedom/Statement.hpp>
[cpp]#include <cmajor/codedom/Type.hpp>

namespace cmajor.code
{
    [cpp]using namespace cmajor::codedom;
    
    grammar Statement
    {
        using Expression.Expression;
        using Expression.ConstantExpression;
        using Expression.AssignmentExpression;
        using Declarator.TypeId;
        using Declarator.Declarator;
        using Declarator.TypeSpecifierSeq;
        using Declarator.AbstractDeclarator;
        using Identifier.Identifier;
        using Declaration.SimpleDeclaration;
        using Declaration.BlockDeclaration;
        using stdlib.spaces_and_comments;
        skip spaces_and_comments;
        start CompoundStatement;
        
        Statement: cmajor::codedom::Statement*
                    ::= LabeledStatement{ value = LabeledStatement; }
                    |   EmptyStatement{ value = EmptyStatement; }
                    |   CompoundStatement{ value = CompoundStatement; }
                    |   SelectionStatement{ value = SelectionStatement; }
                    |   IterationStatement{ value = IterationStatement; }
                    |   JumpStatement{ value = JumpStatement; }
                    |   DeclarationStatement{ value = DeclarationStatement; }
                    |   TryStatement{ value = TryStatement; }
                    |   ExpressionStatement{ value = ExpressionStatement; }
                    ;
        
        LabeledStatement: cmajor::codedom::Statement*
                    ::= (Label (':' - "::") Statement:s1!){ value = new LabeledStatement(Label, s1); }
                    |   (keyword("case") ConstantExpression! ':'! Statement:s2!){ value = new CaseStatement(ConstantExpression, s2); }
                    |   (keyword("default") ':'! Statement:s3!){ value = new DefaultStatement(s3); }
                    ;
                    
        Label: std::u32string
                    ::= Identifier{ value = Identifier; }
                    ;
                    
        EmptyStatement: cmajor::codedom::Statement*
                    ::= ';'{ value = new EmptyStatement(); }
                    ;
                    
        ExpressionStatement: cmajor::codedom::Statement*
                    ::= (Expression ';'!){ value = new ExpressionStatement(Expression); }
                    ;
                    
        CompoundStatement(var std::unique_ptr<CompoundStatement> cs): cmajor::codedom::CompoundStatement*
                    ::= '{'{ cs.reset(new CompoundStatement()); } 
                        (Statement{ cs->Add(Statement); })* 
                        '}'!{ value = cs.release(); }
                    ;
                    
        SelectionStatement: cmajor::codedom::Statement*
                    ::= IfStatement{ value = IfStatement; }
                    |   SwitchStatement{ value = SwitchStatement; }
                    ;
                    
        IfStatement: cmajor::codedom::Statement*
                    ::= (keyword("if") '('! Condition! ')'! Statement:thenStatement! (keyword("else") Statement:elseStatement!)?)
                    {
                        value = new IfStatement(Condition, thenStatement, elseStatement);
                    }
                    ;
                    
        SwitchStatement: cmajor::codedom::Statement*
                    ::= keyword("switch") '('! Condition! ')'! Statement!
                    {
                        value = new SwitchStatement(Condition, Statement);
                    }
                    ;
                    
        IterationStatement: cmajor::codedom::Statement*
                    ::= WhileStatement{ value = WhileStatement; }
                    |   DoStatement{ value = DoStatement; }
                    |   ForStatement{ value = ForStatement; }
                    ;
                    
        WhileStatement: cmajor::codedom::Statement*
                    ::= keyword("while") '('! Condition! ')'! Statement!
                    {
                        value = new WhileStatement(Condition, Statement);
                    }
                    ;
                    
        DoStatement: cmajor::codedom::Statement*
                    ::= keyword("do") Statement! keyword("while")! '('! Expression! ')'! ';'!
                    {
                        value = new DoStatement(Statement, Expression);
                    }
                    ;
                    
        ForStatement: cmajor::codedom::Statement*
                    ::= keyword("for") '('! ForInitStatement! Condition? ';'! Expression? ')'! Statement!
                    {
                        value = new ForStatement(ForInitStatement, Condition, Expression, Statement);
                    }
                    ;
                    
        ForInitStatement: cmajor::codedom::CppObject*
                    ::= EmptyStatement{ value = EmptyStatement; }
                    |   ExpressionStatement{ value = ExpressionStatement; }
                    |   SimpleDeclaration{ value = SimpleDeclaration; }
                    ;
                    
        JumpStatement: cmajor::codedom::Statement*
                    ::= BreakStatement{ value = BreakStatement; }
                    |   ContinueStatement{ value = ContinueStatement; }
                    |   ReturnStatement{ value = ReturnStatement; }
                    |   GotoStatement{ value = GotoStatement; }
                    ;
                    
        BreakStatement: cmajor::codedom::Statement*
                    ::= keyword("break") ';'!
                    {
                        value = new BreakStatement(); 
                    }
                    ;
                    
        ContinueStatement: cmajor::codedom::Statement*
                    ::= keyword("continue") ';'!
                    {
                        value = new ContinueStatement();
                    }
                    ;
                    
        ReturnStatement: cmajor::codedom::Statement*
                    ::= keyword("return") Expression? ';'!
                    {
                        value = new ReturnStatement(Expression);
                    }
                    ;
                    
        GotoStatement: cmajor::codedom::Statement*
                    ::= keyword("goto") GotoTarget! ';'!
                    {
                        value = new GotoStatement(GotoTarget);
                    }
                    ;
                    
        GotoTarget: std::u32string
                    ::= Identifier{ value = Identifier; }
                    ;
                    
        DeclarationStatement: cmajor::codedom::Statement*
                    ::= BlockDeclaration{ value = new DeclarationStatement(BlockDeclaration); }
                    ;
                    
        Condition(var std::unique_ptr<TypeId> ti): cmajor::codedom::CppObject*
                    ::= TypeId{ ti.reset(TypeId); } Declarator '=' AssignmentExpression{ value = new ConditionWithDeclarator(ti.release(), Declarator, AssignmentExpression); }
                    |   Expression{ value = Expression; }
                    ;
                    
        TryStatement: cmajor::codedom::TryStatement*
                    ::= keyword("try") CompoundStatement! { value = new TryStatement(CompoundStatement); }
                        HandlerSeq(value)!
                    ;
        
        HandlerSeq(TryStatement* st)
                    ::= Handler!{ st->Add(Handler); } HandlerSeq(st)?
                    ;
        
        Handler: cmajor::codedom::Handler*
                    ::= keyword("catch") '('! ExceptionDeclaration! ')'! CompoundStatement!
                    {
                        value = new Handler(ExceptionDeclaration, CompoundStatement);
                    }
                    ;
                    
        ExceptionDeclaration(var std::unique_ptr<ExceptionDeclaration> ed): cmajor::codedom::ExceptionDeclaration*
                    ::= empty{ ed.reset(new ExceptionDeclaration()); }
                    (
                        TypeSpecifierSeq(ed->GetTypeId())
                        (   Declarator{ ed->GetTypeId()->Declarator() = Declarator; }
                        |   AbstractDeclarator{ ed->GetTypeId()->Declarator() = AbstractDeclarator; }
                        |   empty
                        )
                    |   "..."{ value->CatchAll() = true; }
                    )
                    {
                        value = ed.release();
                    }
                    ;
    }
}
