<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>06042fd6-fb09-42f7-b2f5-103f70b88f9c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Main.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
    <ProjectReference Include="..\cmsxo\cmsxo.cmproj" />
    <ProjectReference Include="..\cmsxu\cmsxu.cmproj" />
  </ItemGroup>
</Project>