using System;
using System.XPath;
using System.Dom;

void main()
{
    ustring query = u"/philosophers/philosopher";
    ustring xml;
    xml.Append(u"<philosophers>")
       .Append(    u"<philosopher name='Plato'/>")
       .Append(    u"<philosopher name='Aristotle'/>")
       .Append(    u"<philosopher name='Socrates'/>")
       .Append(u"</philosophers>");
    UniquePtr<Document> doc = ParseDocument(xml, "xml");
    UniquePtr<XPathObject> o = Evaluate(query, doc.Get());
    XPathNodeSet* ns = o.Get() as XPathNodeSet*;
    if (ns != null)
    {
        int n = ns->Length();
        for (int i = 0; i < n; ++i)
        {
            Element* p = (*ns)[i] as Element*;
            if (p != null)
            {
                Console.Out() << p->GetAttribute(u"name") << endl();
            }
        }
    }
}
