<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>70d86652-b293-45e7-a7ef-0ec06a3a6aa0</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CmajorClassMap.cm"/>
  <CmCompile Include="CmajorKeywords.cm"/>
  <CmCompile Include="CmajorLexer.cm"/>
  <CmCompile Include="CmajorTokens.cm"/>
  <CmCompile Include="ContainerFileClassMap.cm"/>
  <CmCompile Include="ContainerFileKeywords.cm"/>
  <CmCompile Include="ContainerFileLexer.cm"/>
  <CmCompile Include="ContainerFileTokens.cm"/>
  <CmCompile Include="TokenValueParsers.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="CmLexer.lexer"/>
  <None Include="ContainerFileLexer.lexer"/>
 </ItemGroup>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
