using System;

// this file has been automatically generated from 'D:/work/cmajorm/cmajor/projects/cm/lexer/CmLexer.lexer' using soulcm lexer generator scmlg version 3.0.0

namespace CmajorKeywords
{
    internal class Keywords
    {
        static Keywords() :
            instance(new Keywords())
        {
        }
        public static Keywords& Instance()
        {
            return *instance;
        }
        public System.Lex.KeywordMap* GetKeywordMap()
        {
            return keywordMap.Get();
        }
        private Keywords()
        {
            System.Lex.Keyword keyword0(u"assert", CmajorTokens.ASSERT);
            keywordList.Add(keyword0);
            System.Lex.Keyword keyword1(u"elif", CmajorTokens.ELIF);
            keywordList.Add(keyword1);
            System.Lex.Keyword keyword2(u"endif", CmajorTokens.ENDIF);
            keywordList.Add(keyword2);
            System.Lex.Keyword keyword3(u"bool", CmajorTokens.BOOL);
            keywordList.Add(keyword3);
            System.Lex.Keyword keyword4(u"true", CmajorTokens.TRUE);
            keywordList.Add(keyword4);
            System.Lex.Keyword keyword5(u"false", CmajorTokens.FALSE);
            keywordList.Add(keyword5);
            System.Lex.Keyword keyword6(u"sbyte", CmajorTokens.SBYTE);
            keywordList.Add(keyword6);
            System.Lex.Keyword keyword7(u"byte", CmajorTokens.BYTE);
            keywordList.Add(keyword7);
            System.Lex.Keyword keyword8(u"short", CmajorTokens.SHORT);
            keywordList.Add(keyword8);
            System.Lex.Keyword keyword9(u"ushort", CmajorTokens.USHORT);
            keywordList.Add(keyword9);
            System.Lex.Keyword keyword10(u"int", CmajorTokens.INT);
            keywordList.Add(keyword10);
            System.Lex.Keyword keyword11(u"uint", CmajorTokens.UINT);
            keywordList.Add(keyword11);
            System.Lex.Keyword keyword12(u"long", CmajorTokens.LONG);
            keywordList.Add(keyword12);
            System.Lex.Keyword keyword13(u"ulong", CmajorTokens.ULONG);
            keywordList.Add(keyword13);
            System.Lex.Keyword keyword14(u"float", CmajorTokens.FLOAT);
            keywordList.Add(keyword14);
            System.Lex.Keyword keyword15(u"double", CmajorTokens.DOUBLE);
            keywordList.Add(keyword15);
            System.Lex.Keyword keyword16(u"char", CmajorTokens.CHAR);
            keywordList.Add(keyword16);
            System.Lex.Keyword keyword17(u"wchar", CmajorTokens.WCHAR);
            keywordList.Add(keyword17);
            System.Lex.Keyword keyword18(u"uchar", CmajorTokens.UCHAR);
            keywordList.Add(keyword18);
            System.Lex.Keyword keyword19(u"void", CmajorTokens.VOID);
            keywordList.Add(keyword19);
            System.Lex.Keyword keyword20(u"enum", CmajorTokens.ENUM);
            keywordList.Add(keyword20);
            System.Lex.Keyword keyword21(u"cast", CmajorTokens.CAST);
            keywordList.Add(keyword21);
            System.Lex.Keyword keyword22(u"interface", CmajorTokens.INTERFACE);
            keywordList.Add(keyword22);
            System.Lex.Keyword keyword23(u"namespace", CmajorTokens.NAMESPACE);
            keywordList.Add(keyword23);
            System.Lex.Keyword keyword24(u"using", CmajorTokens.USING);
            keywordList.Add(keyword24);
            System.Lex.Keyword keyword25(u"static", CmajorTokens.STATIC);
            keywordList.Add(keyword25);
            System.Lex.Keyword keyword26(u"extern", CmajorTokens.EXTERN);
            keywordList.Add(keyword26);
            System.Lex.Keyword keyword27(u"as", CmajorTokens.AS);
            keywordList.Add(keyword27);
            System.Lex.Keyword keyword28(u"is", CmajorTokens.IS);
            keywordList.Add(keyword28);
            System.Lex.Keyword keyword29(u"explicit", CmajorTokens.EXPLICIT);
            keywordList.Add(keyword29);
            System.Lex.Keyword keyword30(u"delegate", CmajorTokens.DELEGATE);
            keywordList.Add(keyword30);
            System.Lex.Keyword keyword31(u"inline", CmajorTokens.INLINE);
            keywordList.Add(keyword31);
            System.Lex.Keyword keyword32(u"cdecl", CmajorTokens.CDECL);
            keywordList.Add(keyword32);
            System.Lex.Keyword keyword33(u"nothrow", CmajorTokens.NOTHROW);
            keywordList.Add(keyword33);
            System.Lex.Keyword keyword34(u"public", CmajorTokens.PUBLIC);
            keywordList.Add(keyword34);
            System.Lex.Keyword keyword35(u"protected", CmajorTokens.PROTECTED);
            keywordList.Add(keyword35);
            System.Lex.Keyword keyword36(u"private", CmajorTokens.PRIVATE);
            keywordList.Add(keyword36);
            System.Lex.Keyword keyword37(u"internal", CmajorTokens.INTERNAL);
            keywordList.Add(keyword37);
            System.Lex.Keyword keyword38(u"virtual", CmajorTokens.VIRTUAL);
            keywordList.Add(keyword38);
            System.Lex.Keyword keyword39(u"abstract", CmajorTokens.ABSTRACT);
            keywordList.Add(keyword39);
            System.Lex.Keyword keyword40(u"override", CmajorTokens.OVERRIDE);
            keywordList.Add(keyword40);
            System.Lex.Keyword keyword41(u"suppress", CmajorTokens.SUPPRESS);
            keywordList.Add(keyword41);
            System.Lex.Keyword keyword42(u"winapi", CmajorTokens.WINAPI);
            keywordList.Add(keyword42);
            System.Lex.Keyword keyword43(u"operator", CmajorTokens.OPERATOR);
            keywordList.Add(keyword43);
            System.Lex.Keyword keyword44(u"class", CmajorTokens.CLASS);
            keywordList.Add(keyword44);
            System.Lex.Keyword keyword45(u"return", CmajorTokens.RETURN);
            keywordList.Add(keyword45);
            System.Lex.Keyword keyword46(u"if", CmajorTokens.IF);
            keywordList.Add(keyword46);
            System.Lex.Keyword keyword47(u"else", CmajorTokens.ELSE);
            keywordList.Add(keyword47);
            System.Lex.Keyword keyword48(u"switch", CmajorTokens.SWITCH);
            keywordList.Add(keyword48);
            System.Lex.Keyword keyword49(u"case", CmajorTokens.CASE);
            keywordList.Add(keyword49);
            System.Lex.Keyword keyword50(u"default", CmajorTokens.DEFAULT);
            keywordList.Add(keyword50);
            System.Lex.Keyword keyword51(u"while", CmajorTokens.WHILE);
            keywordList.Add(keyword51);
            System.Lex.Keyword keyword52(u"do", CmajorTokens.DO);
            keywordList.Add(keyword52);
            System.Lex.Keyword keyword53(u"for", CmajorTokens.FOR);
            keywordList.Add(keyword53);
            System.Lex.Keyword keyword54(u"break", CmajorTokens.BREAK);
            keywordList.Add(keyword54);
            System.Lex.Keyword keyword55(u"continue", CmajorTokens.CONTINUE);
            keywordList.Add(keyword55);
            System.Lex.Keyword keyword56(u"goto", CmajorTokens.GOTO);
            keywordList.Add(keyword56);
            System.Lex.Keyword keyword57(u"typedef", CmajorTokens.TYPEDEF);
            keywordList.Add(keyword57);
            System.Lex.Keyword keyword58(u"typename", CmajorTokens.TYPENAME);
            keywordList.Add(keyword58);
            System.Lex.Keyword keyword59(u"typeid", CmajorTokens.TYPEID);
            keywordList.Add(keyword59);
            System.Lex.Keyword keyword60(u"const", CmajorTokens.CONST);
            keywordList.Add(keyword60);
            System.Lex.Keyword keyword61(u"constexpr", CmajorTokens.CONSTEXPR);
            keywordList.Add(keyword61);
            System.Lex.Keyword keyword62(u"null", CmajorTokens.NULLLIT);
            keywordList.Add(keyword62);
            System.Lex.Keyword keyword63(u"this", CmajorTokens.THIS);
            keywordList.Add(keyword63);
            System.Lex.Keyword keyword64(u"base", CmajorTokens.BASE);
            keywordList.Add(keyword64);
            System.Lex.Keyword keyword65(u"construct", CmajorTokens.CONSTRUCT);
            keywordList.Add(keyword65);
            System.Lex.Keyword keyword66(u"destroy", CmajorTokens.DESTROY);
            keywordList.Add(keyword66);
            System.Lex.Keyword keyword67(u"new", CmajorTokens.NEW);
            keywordList.Add(keyword67);
            System.Lex.Keyword keyword68(u"delete", CmajorTokens.DELETE);
            keywordList.Add(keyword68);
            System.Lex.Keyword keyword69(u"sizeof", CmajorTokens.SIZEOF);
            keywordList.Add(keyword69);
            System.Lex.Keyword keyword70(u"try", CmajorTokens.TRY);
            keywordList.Add(keyword70);
            System.Lex.Keyword keyword71(u"catch", CmajorTokens.CATCH);
            keywordList.Add(keyword71);
            System.Lex.Keyword keyword72(u"throw", CmajorTokens.THROW);
            keywordList.Add(keyword72);
            System.Lex.Keyword keyword73(u"concept", CmajorTokens.CONCEPT);
            keywordList.Add(keyword73);
            System.Lex.Keyword keyword74(u"where", CmajorTokens.WHERE);
            keywordList.Add(keyword74);
            System.Lex.Keyword keyword75(u"axiom", CmajorTokens.AXIOM);
            keywordList.Add(keyword75);
            System.Lex.Keyword keyword76(u"and", CmajorTokens.AND);
            keywordList.Add(keyword76);
            System.Lex.Keyword keyword77(u"or", CmajorTokens.OR);
            keywordList.Add(keyword77);
            System.Lex.Keyword keyword78(u"unit_test", CmajorTokens.UNIT_TEST);
            keywordList.Add(keyword78);
            System.Lex.Keyword nullKeyword(null, -1);
            keywordList.Add(nullKeyword);
            keywordMap.Reset(new System.Lex.KeywordMap(keywordList.CBegin().Ptr()));
        }
        private static System.UniquePtr<Keywords> instance;
        private System.Collections.List<System.Lex.Keyword> keywordList;
        private System.UniquePtr<System.Lex.KeywordMap> keywordMap;
    }

    public System.Lex.KeywordMap* GetKeywordMap()
    {
        return Keywords.Instance().GetKeywordMap();
    }
} // namespace CmajorKeywords
