<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>d1d07a72-99fb-4abf-8b5a-f2d61c6f82b1</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="DirectoryWatcher.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
