<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>468e49b1-9d9d-4705-9a23-b8f6074cc14d</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="phonebook.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
