// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

#include <cmajor/cmpm/Api.hpp>

class api(CMPM_API) GetFreePortNumberRequest
{
    string processName;
    int pid;
}

class api(CMPM_API) GetFreePortNumberReply
{
    int portNumber;
}

class api(CMPM_API) ExtendPortLeaseRequest
{
    string processName;
    int pid;
    int[] portNumbers;
}

class api(CMPM_API) ExtendPortLeaseReply
{
}

class api(CMPM_API) StopPortMapServerRequest
{
}

class api(CMPM_API) StopPortMapServerReply
{
}

class api(CMPM_API) PortLease
{
    int portNumber;
    string processName;
    int pid;
    datetime leaseStartTime;
    datetime leaseRenewalTime;
    string leaseState;
}

class api(CMPM_API) ViewPortLeaseRequest
{
}

class api(CMPM_API) ViewPortLeaseReply
{
    PortLease[] portLeases;
}
