// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

struct GetFreePortNumberRequest
{
    string message;
    string programName;
    string pid;
    string time;
}

struct GetFreePortNumberReply
{
    string message;
    string portNumber;
}

struct ExtendPortLeaseRequest
{
    string message;
    string programName;
    string pid;
    string[] portNumbers;
}

struct ExtendPortLeaseReply
{
    string message;
}

struct StopPortMapServerRequest
{
    string message;
}

struct StopPortMapServerReply
{
    string message;
}

struct PortLease
{
    string portNumber;
    string programName;
    string pid;
    string leaseStartTime;
    string leaseRenewalTime;
    string leaseState;
}

struct ViewPortLeaseRequest
{
    string message;
}

struct ViewPortLeaseReply
{
    string message;
    PortLease[] portLeases;
}
