// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

struct GetFreePortNumberRequest
{
    string message;
    string programName;
    string pid;
    string time;
}

struct GetFreePortNumberReply
{
    string message;
    string portNumber;
}

struct ExtendPortLeaseRequest
{
    string message;
    string programName;
    string pid;
    string[] portNumbers;
}

struct ExtendPortLeaseReply
{
    string message;
}

struct StopPortNumberServerRequest
{
    string message;
}