<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>3333cffb-9f7e-4f18-a88c-116bac58b232</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="XmlApi.cm"/>
  <CmCompile Include="XmlContentHandler.cm"/>
  <CmCompile Include="XmlParser.cm"/>
  <CmCompile Include="XmlParserInterface.cm"/>
  <CmCompile Include="XmlProcessor.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="XmlParser.parser"/>
  <None Include="XmlParser.spg"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
  <ProjectReference Include="../System.Lex/System.Lex.cmproj"/>
  <ProjectReference Include="../System.Parsing/System.Parsing.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
