using System;

namespace Calculator
{
    public class ParsingException : Exception
    {
        public ParsingException(string message) : base(message)
        {
        }
    }

    public class DivisionByZeroException : Exception
    {
        public DivisionByZeroException(string message) : base(message)
        {
        }
    }

    public class VariableNotFoundException : Exception
    {
        public VariableNotFoundException(string message) : base(message)
        {
        }
    }

    public class LogicErrorException : Exception
    {
        public LogicErrorException(string message) : base(message)
        {
        }
    }
}
