<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>9a5b0fb9-3c9b-4013-93bd-dae5cf67fe6e</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winguiapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Hello.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
