<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>ad088043-496e-432d-b726-67677af62770</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winlib</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Arrow.cm"/>
  <CmCompile Include="Buffer.cm"/>
  <CmCompile Include="BufferPool.cm"/>
  <CmCompile Include="Camera.cm"/>
  <CmCompile Include="Cone.cm"/>
  <CmCompile Include="Cube.cm"/>
  <CmCompile Include="Cylinder.cm"/>
  <CmCompile Include="Grid.cm"/>
  <CmCompile Include="Light.cm"/>
  <CmCompile Include="LineSegment.cm"/>
  <CmCompile Include="Primitive.cm"/>
  <CmCompile Include="Scene.cm"/>
  <CmCompile Include="Screen.cm"/>
  <CmCompile Include="Sphere.cm"/>
  <CmCompile Include="ZBuffer.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../math/Sirius.Math.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
