<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>0926d886-9489-4b3f-8490-dd91418ad3c2</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Flags.cm"/>
  <CmCompile Include="PP.cm"/>
  <CmCompile Include="PPEvaluator.cm"/>
  <CmCompile Include="PPFileGrammar.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="PPFileGrammar.parser"/>
  <None Include="PPGrammars.pp"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../cppparser/cppparser.cmproj"/>
  <ProjectReference Include="../cppast/cppast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
