// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

class StopRequest
{
}

class StopReply
{
}

class KeepAliveRequest
{
}

class KeepAliveReply
{
}

class BuildRequest
{
    string messageKind;
    string backend;
    string config;
    string optimizationLevel;
    string filePath;
    string[] defines;
    string numBuildThreads;
    string toolChain;
    bool verbose;
    bool quiet;
    bool clean;
    bool strictNothrow;
    bool emitIR;
    bool emitOptIR;
    bool linkWithDebugRuntime;
    bool linkUsingMsLink;
    bool rebuild;
    bool buildAllDependencies;
    bool forceDebugInfo;
    bool forceNoDebugInfo;
    bool disableModuleCache;
    bool singleThreadedCompile;
    bool disableCodeGen;
    bool justMyCode;
}

class CompileError
{
    string message;
    string project;
    string file;
    int line;
    int scol;
    int ecol;
}

class BuildReply
{
    bool requestValid;
    string requestErrorMessage;
    string logException;
    string time;
    bool success;
    CompileError[] errors;
}

class LogMessageRequest
{
    string message;
}

class LogMessageReply
{
    bool ok;
}

class ProgressMessage
{
}

class GenericErrorReply
{
    string error;
}

class CacheModuleRequest
{
    string projectName;
    string projectFilePath;
    string backend;
    string config;
}

class CacheModuleReply
{
    string error;
}

class SourceLocation
{
    string file;
    int line;
    int scol;
    int ecol;
}

class GetDefinitionRequest
{
    string projectName;
    string projectFilePath;
    string backend;
    string config;
    string identifier;
    SourceLocation identifierLocation;
}

class GetDefinitionReply
{
    SourceLocation definitionLocation;
    bool ok;
    string error;
}
