// =================================
// Copyright (c) 2020 Seppo Laakko
// Distributed under the MIT license
// =================================

struct StopRequest
{
    string messageKind;
}

struct StopReply
{
    string messageKind;
}

struct KeepAliveRequest
{
    string messageKind;
}

struct KeepAliveReply
{
    string messageKind;
}

struct BuildRequest
{
    string messageKind;
    string backend;
    string config;
    string optimizationLevel;
    string filePath;
    string[] defines;
    string numBuildThreads;
    string toolChain;
    bool verbose;
    bool quiet;
    bool clean;
    bool strictNothrow;
    bool emitIR;
    bool emitOptIR;
    bool linkWithDebugRuntime;
    bool linkUsingMsLink;
    bool rebuild;
    bool buildAllDependencies;
    bool forceDebugInfo;
    bool forceNoDebugInfo;
    bool disableModuleCache;
    bool singleThreadedCompile;
    bool disableCodeGen;
    bool justMyCode;
}

struct CompileError
{
    string message;
    string project;
    string file;
    string line;
    string scol;
    string ecol;
}

struct BuildReply
{
    string messageKind;
    bool requestValid;
    string requestErrorMessage;
    string logException;
    string time;
    bool success;
    CompileError[] errors;
}

struct LogMessageRequest
{
    string messageKind;
    string message;
}

struct LogMessageReply
{
    string messageKind;
    bool ok;
}

struct ProgressMessage
{
    string messageKind;
}

struct GenericErrorReply
{
    string messageKind;
    string error;
}

struct CacheModuleRequest
{
    string messageKind;
    string projectName;
    string projectFilePath;
    string backend;
    string config;
}

struct CacheModuleReply
{
    string messageKind;
    string error;
}

struct SourceLocation
{
    string file;
    string line;
    string scol;
    string ecol;
}

struct GetDefinitionRequest
{
    string messageKind;
    string projectName;
    string projectFilePath;
    string backend;
    string config;
    string identifier;
    SourceLocation identifierLocation;
}

struct GetDefinitionReply
{
    string messageKind;
    SourceLocation definitionLocation;
    bool ok;
    string error;
}

