<?xml version="1.0" encoding="utf-8"?>
<cmdevenv.ProjectConfig>
    <configurations>
        <configuration>
            <name>debug</name>
            <commandLineArguments>C:\Users\Seppo\cmajorw64\cmajor\projects\tools\cmparsergen\test\code\Code.pp --threads=1</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
        <configuration>
            <name>release</name>
            <commandLineArguments>C:\Users\Seppo\cmajorw64\cmajor\projects\tools\cmparsergen\test\code\Code.pp</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
    </configurations>
</cmdevenv.ProjectConfig>