<?xml version="1.0" encoding="utf-8"?>
<cmdevenv.ProjectConfig>
    <configurations>
        <configuration>
            <name>debug</name>
            <commandLineArguments>"/test/alpha/beta/gamma/text()" test.xml </commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
        <configuration>
            <name>release</name>
            <commandLineArguments>"/test/alpha/beta/gamma/text()" test.xml </commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
    </configurations>
</cmdevenv.ProjectConfig>