// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;
using System.Security;

namespace cmsh
{
    public void Expand(List<Token>& tokens, const string& home, const Users& users, const HashMap<ustring, ustring>& variables, TokenizerFlags flags)
    {
        if ((flags & TokenizerFlags.containsLBrace) != TokenizerFlags.none)
        {
            tokens = BraceExpand(tokens);
        }
        if ((flags & TokenizerFlags.containsTilde) != TokenizerFlags.none)
        {
            TildeExpand(tokens, home, users);
        }
        if ((flags & TokenizerFlags.containsDollar) != TokenizerFlags.none)
        {
            tokens = ExpandParameters(tokens, variables);
        }
        if ((flags & TokenizerFlags.containsPatternChar) != TokenizerFlags.none)
        {
            tokens = ExpandFileNamePatterns(tokens);
        }
        RemoveQuotes(tokens);
    }
}
