using System;

namespace cppparser
{
    grammar KeywordGrammar
    {
        using stdlib.identifier;

        Keyword
            ::= keyword_list(identifier, 
            [   "asm", "auto", "bool", "break", "case", "catch", "char", "char16_t", "char32_t",
                "class", "const", "constexpr", "const_cast", "continue", "default", "delete",
                "do", "double", "dynamic_cast", "else", "enum", "explicit", "export", "extern",
                "false", "float", "for", "friend", "goto", "if", "inline", "int", "long",
                "mutable", "namespace", "new", "noexcept", "nullptr", "operator", "private",
                "protected", "public", "register", "reinterpret_cast", "return", "short",
                "signed", "sizeof", "static", "static_assert", "static_cast", "struct",
                "switch", "template", "this", "thread_local", "throw", "true", "try",
                "typedef", "typeid", "typename", "union", "unsigned", "using", "virtual",
                "void", "volatile", "wchar_t", "while"
            ])
            ;
    }
}
