// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

class RecentSolution
{
    string name;
    string filePath;
}

class BuildSettings
{
    int numberOfProjectBuildThreads;
    bool singleThreadedCompile;
    bool generateIntermediateCodeFiles;
    bool generateOptimizedIntermediateCodeFiles;
}

class Options
{
    bool defined;
    bool codeCompletionDefined;
    bool showStartupDialog;
    int numberOfRecentSolutions;
    bool codeCompletion;
    int parsingFrequency;
}

class WindowLocation
{
    int x;
    int y;
}

class WindowSize
{
    int width;
    int height;
}

class WindowSettings
{
    bool defined;
    int windowState;
    WindowLocation location;
    WindowSize size;
    int maximizedHorizontalSplitterDistance;
    int maximizedVerticalSplitterDistance;
    int normalHorizontalSplitterDistance;
    int normalVerticalSplitterDistance;
}

class Configuration
{
    RecentSolution[] recentSolutions;
    Options options;
    BuildSettings buildSettings;
    WindowSettings windowSettings;
}
