// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

class BuildSettings
{
    int numberOfProjectBuildThreads;
    bool singleThreadedCompile;
    bool generateIntermediateCodeFiles;
    bool generateOptimizedIntermediateCodeFiles;
}

class WindowLocation
{
    int x;
    int y;
}

class WindowSize
{
    int width;
    int height;
}

class WindowSettings
{
    int windowState;
    WindowLocation location;
    WindowSize size;
    int maximizedHorizontalSplitterDistance;
    int maximizedVerticalSplitterDistance;
    int normalHorizontalSplitterDistance;
    int normalVerticalSplitterDistance;
}

class Configuration
{
    BuildSettings buildSettings;
    WindowSettings windowSettings;
}
