<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>1813cf96-80b0-4b53-adbc-ff4fd04175b1</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winapp</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Main.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../graphics/Sirius.Graphics.cmproj"/>
  <ProjectReference Include="../math/Sirius.Math.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
