using System;
using vCard;

parser vCardTestParser
{
    uselexer TrivialLexer;
    main;

    vCardTestRule(var UniquePtr<vCardClass> vc) : vCardClass*
        ::= vCardBeginRule:v{ vc.Reset(v); }
            vCardVersionRule(vc.Get()):ver
            vCardEndRule:e{ return vc.Release(); }
        ;

    vCardBeginRule : vCardClass*
        ::= "BEGIN:VCARD\n"{ return new vCardClass(); }
        ;

    vCardVersionRule(vCardClass* vc)
        ::= "VERSION:4.0\n"{ vc->version = "4.0"; }
        ;

    vCardEndRule
        ::= "END:VCARD\n"
        ;
}
