// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

void PrintHelp()
{
    Console.Out() << "cat [options] <file>..." << endl() << endl();
    Console.Out() << "Concatenate files and print on the standard output." << endl() << endl();
    Console.Out() << "Options:" << endl() << endl();
    Console.Out() << "--help | -h" << endl();
    Console.Out() << "  Print help and exit." << endl() << endl();
}
