using System;
using System.Lex;
using container_file_tokens;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/system-x/projects/sys/sx/container_file_lexer.lexer' using soulcm lexer generator scmlg version 4.0.0

public class container_file_lexer : System.Lex.Lexer
{
    public container_file_lexer(const ustring& content_, const string& fileName_, int fileIndex_) :
        base(content_, fileName_, fileIndex_), filePath()
    {
        SetKeywordMap(container_file_keywords.GetKeywordMap());
        container_file_classmap.Init();
    }
    public container_file_lexer(const uchar* start_, const uchar* end_, const string& fileName_, int fileIndex_) :
        base(start_, end_, fileName_, fileIndex_), filePath()
    {
        SetKeywordMap(container_file_keywords.GetKeywordMap());
        container_file_classmap.Init();
    }
    public override int NextState(int state, uchar c)
    {
        int i = container_file_classmap.GetClass(c);
        switch (state)
        {
            case 0: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 2;
                    }
                    case 4: 
                    {
                        return 3;
                    }
                    case 9: 
                    {
                        return 4;
                    }
                    case 11: 
                    {
                        return 5;
                    }
                    case 12: 
                    {
                        return 6;
                    }
                    case 13: 
                    {
                        return 7;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 7: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(5);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 6: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(4);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 5: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(3);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 4: 
            {
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 11: case 12: case 13: 
                    {
                        return 8;
                    }
                    case 10: 
                    {
                        return 9;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 9: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(2);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                return -1;
            }
            case 8: 
            {
                switch (i)
                {
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 11: case 12: case 13: 
                    {
                        return 8;
                    }
                    case 10: 
                    {
                        return 9;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 3: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: 
                    {
                        return 10;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 10: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(1);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: 
                    {
                        return 10;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 2: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 2;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 1: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 11;
                    }
                    case 1: 
                    {
                        return 12;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 12: 
            {
                switch (i)
                {
                    case 0: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 14: 
            {
                switch (i)
                {
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 15;
                    }
                    case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 16;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 16: 
            {
                switch (i)
                {
                    case 0: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 15: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 18: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 17: 
            {
                switch (i)
                {
                    case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 0: 
                    {
                        return 19;
                    }
                    case 1: 
                    {
                        return 20;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 20: 
            {
                switch (i)
                {
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 15;
                    }
                    case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 16;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 19: 
            {
                switch (i)
                {
                    case 0: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 1: 
                    {
                        return 22;
                    }
                    case 2: 
                    {
                        return 23;
                    }
                    case 3: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 24: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    case 2: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 25: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 23: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 22: 
            {
                switch (i)
                {
                    case 1: 
                    {
                        return 22;
                    }
                    case 0: 
                    {
                        return 26;
                    }
                    case 2: 
                    {
                        return 27;
                    }
                    case 3: 
                    {
                        return 28;
                    }
                    case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 29;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 29: 
            {
                switch (i)
                {
                    case 0: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 1: 
                    {
                        return 22;
                    }
                    case 2: 
                    {
                        return 23;
                    }
                    case 3: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 28: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    case 2: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 27: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 26: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 1: 
                    {
                        return 22;
                    }
                    case 0: 
                    {
                        return 30;
                    }
                    case 2: 
                    {
                        return 31;
                    }
                    case 3: 
                    {
                        return 32;
                    }
                    case 6: case 7: 
                    {
                        return 33;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 33: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 1: 
                    {
                        return 22;
                    }
                    case 0: 
                    {
                        return 30;
                    }
                    case 2: 
                    {
                        return 31;
                    }
                    case 3: 
                    {
                        return 32;
                    }
                    case 6: case 7: 
                    {
                        return 33;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 32: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    case 2: 
                    {
                        return 25;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 31: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 4: case 5: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    case 0: 
                    {
                        return 17;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 18;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 30: 
            {
                switch (i)
                {
                    case 0: 
                    {
                        return 19;
                    }
                    case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 2: 
                    {
                        return 23;
                    }
                    case 3: 
                    {
                        return 24;
                    }
                    case 1: 
                    {
                        return 34;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 34: 
            {
                switch (i)
                {
                    case 1: 
                    {
                        return 22;
                    }
                    case 0: 
                    {
                        return 26;
                    }
                    case 2: 
                    {
                        return 27;
                    }
                    case 3: 
                    {
                        return 28;
                    }
                    case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 29;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 21: 
            {
                switch (i)
                {
                    case 0: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 21;
                    }
                    case 1: 
                    {
                        return 22;
                    }
                    case 2: 
                    {
                        return 23;
                    }
                    case 3: 
                    {
                        return 24;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 13: 
            {
                switch (i)
                {
                    case 0: case 2: case 3: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 13;
                    }
                    case 1: 
                    {
                        return 14;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 11: 
            {
                switch (i)
                {
                    case 0: case 1: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 35;
                    }
                    case 2: 
                    {
                        return 36;
                    }
                    case 3: 
                    {
                        return 37;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 37: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 3: case 6: case 7: 
                    {
                        return 2;
                    }
                    case 2: 
                    {
                        return 38;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 38: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 2;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 36: 
            {
                System.Lex.Lexeme prevMatch = token.match;
                token.match = lexeme;
                int tokenId = GetTokenId(0);
                if (tokenId == CONTINUE_TOKEN)
                {
                    token.id = CONTINUE_TOKEN;
                    return -1;
                }
                else
                {
                    if (tokenId != INVALID_TOKEN)
                    {
                        token.id = tokenId;
                    }
                    else
                    {
                        token.match = prevMatch;
                    }
                }
                switch (i)
                {
                    case 0: 
                    {
                        return 1;
                    }
                    case 2: case 3: case 6: case 7: 
                    {
                        return 2;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
            case 35: 
            {
                switch (i)
                {
                    case 0: case 1: case 4: case 5: case 6: case 7: case 8: case 9: case 10: case 11: case 12: case 13: 
                    {
                        return 35;
                    }
                    case 2: 
                    {
                        return 36;
                    }
                    case 3: 
                    {
                        return 37;
                    }
                    default: 
                    {
                        return -1;
                    }
                }
                return -1;
            }
        }
        return -1;
    }
    private int GetTokenId(int statementIndex)
    {
        switch (statementIndex)
        {
            case 0: 
            {
                Retract();
                break;
            }
            case 1: 
            {
                Retract();
                int kw = GetKeywordToken(token.match);
                if (kw == INVALID_TOKEN) return ID;
                else return kw;
                break;
            }
            case 2: 
            {
                Retract();
                filePath = MakeFilePath(token.match);
                return FILEPATH;
                break;
            }
            case 3: 
            {
                Retract();
                return ASSIGN;
                break;
            }
            case 4: 
            {
                Retract();
                return SEMICOLON;
                break;
            }
            case 5: 
            {
                Retract();
                return DOT;
                break;
            }
        }
        return CONTINUE_TOKEN;
    }
    public string filePath;
}
