// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using Cm.Ast;
using Cm.NothrowParser;
using CmajorNothrowTokens;

parser NothrowConstantParser
{
    uselexer CmajorNothrowLexer;
    nothrow;

    using NothrowSpecifierParser.Specifiers;
    using NothrowTypeExprParser.TypeExpr;
    using NothrowExpressionParser.Expression;
    using NothrowIdentifierParser.Identifier;

    Constant(NothrowParsingContext* ctx, var Span s, var Span v, var UniquePtr<Node> e) : ConstantNode*
        ::= Specifiers:specifiers{ s = span; } CONST TypeExpr(ctx):type Identifier(ctx):id{ v = span; } ASSIGN Expression(ctx):expr{ e.Reset(expr); } SEMICOLON
        {
            e->SetFullSpan();
            v.end = e->GetSpan().end;
            s.end = e->GetSpan().end;
            ConstantNode* value = new ConstantNode(s, ctx->ModuleId(), specifiers, type, id, e.Release());
            value->SetLexerFlags(lexer.Flags());
            value->SetStrValue(lexer.GetMatch(v));
            return value;
        }
        ;
}
