<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>4e29a5be-70e9-4cce-8a7e-ba6cc425e88f</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winlib</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Bitmaps.cm"/>
  <CmCompile Include="CmajorEditor.cm"/>
  <CmCompile Include="CmajorSourceCodeView.cm"/>
  <CmCompile Include="DebugStrip.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../parser/Cm.Parser.cmproj"/>
  <ProjectReference Include="../service/Cm.Service.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
