<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>902e5d20-1c54-4ebf-8982-1b48fed9cf85</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winlib</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CmajorSourceCodeView.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../parser/Cm.Parser.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
