<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>5dad8501-9176-46e2-9fa4-a55fe48241c2</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>winlib</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Bitmaps.cm"/>
  <CmCompile Include="CallStack.cm"/>
  <CmCompile Include="CmajorEditor.cm"/>
  <CmCompile Include="CmajorSourceCodeView.cm"/>
  <CmCompile Include="CodeCompletionView.cm"/>
  <CmCompile Include="DebugStrip.cm"/>
  <CmCompile Include="Editor.cm"/>
  <CmCompile Include="ErrorView.cm"/>
  <CmCompile Include="IntermediateCodeFileEditor.cm"/>
  <CmCompile Include="Locals.cm"/>
  <CmCompile Include="PortMapView.cm"/>
  <CmCompile Include="ResourceFileEditor.cm"/>
  <CmCompile Include="SearchResults.cm"/>
  <CmCompile Include="TextFileEditor.cm"/>
  <CmCompile Include="Resources.xml"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../ast/Cm.Ast.cmproj"/>
  <ProjectReference Include="../lexer/Cm.Lexer.cmproj"/>
  <ProjectReference Include="../parser/Cm.Parser.cmproj"/>
  <ProjectReference Include="../service/Cm.Service.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
