// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Windows;

namespace Cm.Views
{
    public class Editor : ContainerControl
    {
        public Editor(const string& filePath_) : base("Cm.Views.Editor", DefaultWindowClassStyle(), DefaultChildWindowStyle(), DefaultExtendedWindowStyle(),
            DefaultControlBackgroundColor(), "editor", Point(), Size(), Dock.fill, Anchors.none), filePath(filePath_)
        {
        }
        public nothrow inline const string& FilePath() const
        {
            return filePath;
        }
        public virtual nothrow bool IsDirty() const
        {
            return false;
        }
        public nothrow virtual void ResetDirty()
        {
        }
        public virtual nothrow bool IsCCDirty() const
        {
            return false;
        }
        public nothrow virtual void ResetCCDirty()
        {
        }
        public void Save()
        {
            if (IsDirty())
            {
                ResetDirty();
                SaveTo(filePath);
            }
        }
        public virtual void SaveTo(const string& filePath)
        {
        }
        public nothrow virtual TextView* GetTextView() const
        {
            return null;
        }
        public nothrow virtual void Select()
        {
        }
        public nothrow virtual void Undo()
        {
        }
        public nothrow virtual void Redo()
        {
        }
        private string filePath;
    }
}
