solution System;
project <../../System/System.cmp>;
project <../../System.Base/System.Base.cmp>;
project <../../System.Core/System.Core.cmp>;
project <../../System.Dom/System.Dom.cmp>;
project <../../System.IO.Compression/System.IO.Compression.cmp>;
project <../../System.Init/System.Init.cmp>;
project <../../System.Json/System.Json.cmp>;
project <../../System.Lex/System.Lex.cmp>;
project <../../System.Net.Http/System.Net.Http.cmp>;
project <../../System.Net.Sockets/System.Net.Sockets.cmp>;
project <../../System.Numerics.Multiprecision/System.Numerics.Multiprecision.cmp>;
project <../../System.Parsing/System.Parsing.cmp>;
project <../../System.RegularExpressions/System.RegularExpressions.cmp>;
project <../../System.Runtime/System.Runtime.cmp>;
project <../../System.Windows/System.Windows.cmp>;
project <../../System.Windows.Install/System.Windows.Install.cmp>;
project <../../System.XPath/System.XPath.cmp>;
project <../../System.Xml/System.Xml.cmp>;
project <../../System.Xml.Serialization/System.Xml.Serialization.cmp>;
activeProject System.Windows;
