<?xml version="1.0" encoding="utf-8"?>
<cmdevenv.ProjectConfig>
    <configurations>
        <configuration>
            <name>debug</name>
            <commandLineArguments>foo file?.* bar --cmajor-debug-heap</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
        <configuration>
            <name>release</name>
            <commandLineArguments>foo file?.* bar</commandLineArguments>
            <conditionalCompilationSymbols />
        </configuration>
    </configurations>
</cmdevenv.ProjectConfig>