using System;

int main(int argc, const char** argv)
{
    try
    {
        bool generateError = false;
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg == "error")
            {
                generateError = true;
            }
            else
            {
                Console.WriteLine(arg);
            }
        }
        if (generateError)
        {
            throw Exception("error");
        }
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
