// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

namespace System
{
    public static class Color
    {
        public enum Constant : sbyte
        {
            black, darkRed, darkGreen, darkYellow, darkBlue, darkGray, darkCyan, gray, red, green, yellow, blue, magenta, cyan, white
        }
        static nothrow Color() :
            reset("\033[0m")
        {
        }
        public static string reset;
    }

    public static class TextColor
    {
        static nothrow TextColor() :
            black("\033[30m"),
            darkRed("\033[31m"),
            darkGreen("\033[32m"),
            darkYellow("\033[33m"),
            darkBlue("\033[34m"),
            darkMagenta("\033[35m"),
            darkCyan("\033[36m"),
            gray("\033[37m"),
            red("\033[91m"),
            green("\033[92m"),
            yellow("\033[93m"),
            blue("\033[94m"),
            magenta("\033[95m"),
            cyan("\033[96m"),
            white("\033[97m")
        {
        }
        public static string black;
        public static string darkRed;
        public static string darkGreen;
        public static string darkYellow;
        public static string darkBlue;
        public static string darkMagenta;
        public static string darkCyan;
        public static string gray;
        public static string red;
        public static string green;
        public static string yellow;
        public static string blue;
        public static string magenta;
        public static string cyan;
        public static string white;
    }

    public static class BackColor
    {
        static nothrow BackColor() :
            black("\033[40m"),
            darkRed("\033[41m"),
            darkGreen("\033[42m"),
            darkYellow("\033[43m"),
            darkBlue("\033[44m"),
            darkMagenta("\033[45m"),
            darkCyan("\033[46m"),
            gray("\033[47m"),
            red("\033[101m"),
            green("\033[102m"),
            yellow("\033[103m"),
            blue("\033[104m"),
            magenta("\033[105m"),
            cyan("\033[106m"),
            white("\033[107m")
        {
        }
        public static string black;
        public static string darkRed;
        public static string darkGreen;
        public static string darkYellow;
        public static string darkBlue;
        public static string darkMagenta;
        public static string darkCyan;
        public static string gray;
        public static string red;
        public static string green;
        public static string yellow;
        public static string blue;
        public static string magenta;
        public static string cyan;
        public static string white;
    }
}
