// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Collections;

namespace System.IO
{
    public static class Directory
    {
        public static nothrow bool Exists(const string& directoryPath)
        {
            return RtDirectoryExists(directoryPath.Chars());
        }
        public static nothrow void CreateDirectories(const string& directoryPath)
        {
            RtCreateDirectories(directoryPath.Chars());
        }
        public static List<string> GetFiles(const string& directoryPath)
        {
            List<string> files;
            int directoryIterationHandle = RtBeginIterateDirectory(directoryPath.Chars());
            const char* filePath = RtGetNextFilePath(directoryIterationHandle);
            while (filePath != null)
            {
                files.Add(filePath);
                filePath = RtGetNextFilePath(directoryIterationHandle);
            }
            RtEndIterateDirectory(directoryIterationHandle);
            return files;
        }
        public static List<string> GetDirectories(const string& directoryPath)
        {
            List<string> directories;
            int directoryIterationHandle = RtBeginIterateDirectory(directoryPath.Chars());
            const char* dirPath = RtGetNextDirectoryPath(directoryIterationHandle);
            while (dirPath != null)
            {
                directories.Add(dirPath);
                dirPath = RtGetNextDirectoryPath(directoryIterationHandle);
            }
            RtEndIterateDirectory(directoryIterationHandle);
            return directories;
        }
    }
}
