// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.Concepts;

namespace System.Threading
{
    public class Mutex
    {
        public nothrow Mutex() : mutexId(RtAllocateMutex())
        {
        }
        public ~Mutex()
        {
            RtFreeMutex(mutexId);
        }
        suppress Mutex(const Mutex&);
        suppress void operator=(Mutex&);
        suppress Mutex(Mutex&&);
        suppress void operator=(Mutex&&);
        public nothrow void Lock()
        {
            RtLockMutex(mutexId);
        }
        public nothrow void Unlock()
        {
            RtUnlockMutex(mutexId);
        }
        private int mutexId;
    }
    
    public class RecursiveMutex
    {
        public nothrow RecursiveMutex() : mutexId(RtAllocateRecursiveMutex())
        {
        }
        public ~RecursiveMutex()
        {
            RtFreeRecursiveMutex(mutexId);
        }
        suppress RecursiveMutex(const RecursiveMutex&);
        suppress void operator=(RecursiveMutex&);
        suppress RecursiveMutex(RecursiveMutex&&);
        suppress void operator=(RecursiveMutex&&);
        public nothrow void Lock()
        {
            RtLockRecursiveMutex(mutexId);
        }
        public nothrow void Unlock()
        {
            RtUnlockRecursiveMutex(mutexId);
        }
        private int mutexId;
    }
    
    public concept Lockable<T>
    {
        void T.Lock();
        void T.Unlock();
    }
    
    public class LockGuard<Mtx> where Mtx is Lockable
    {
        private typedef LockGuard<Mtx> Self;
        public nothrow LockGuard(Mtx& mtx_) : mtx(mtx_)
        {
            mtx.Lock();
        }
        public ~LockGuard()
        {
            mtx.Unlock();
        }
        suppress LockGuard(const Self&);
        suppress void operator=(const Self&);
        suppress LockGuard(Self&&);
        suppress void operator=(Self&&);
        private Mtx& mtx;
    }
}
