<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>2c60d183-a4d5-4c93-a1a6-506d17a66d99</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Algorithm.cm"/>
  <CmCompile Include="Ansi.cm"/>
  <CmCompile Include="Ascii.cm"/>
  <CmCompile Include="AsciiChar.cm"/>
  <CmCompile Include="BackInsertIterator.cm"/>
  <CmCompile Include="BinaryReader.cm"/>
  <CmCompile Include="BinaryWriter.cm"/>
  <CmCompile Include="Bitset.cm"/>
  <CmCompile Include="BufferedByteStream.cm"/>
  <CmCompile Include="ByteStream.cm"/>
  <CmCompile Include="CodeFormatter.cm"/>
  <CmCompile Include="Color.cm"/>
  <CmCompile Include="Compression.cm"/>
  <CmCompile Include="Concept.cm"/>
  <CmCompile Include="ConditionVariable.cm"/>
  <CmCompile Include="Console.cm"/>
  <CmCompile Include="Conversion.cm"/>
  <CmCompile Include="Directory.cm"/>
  <CmCompile Include="Exception.cm"/>
  <CmCompile Include="Execute.cm"/>
  <CmCompile Include="Fiber.cm"/>
  <CmCompile Include="File.cm"/>
  <CmCompile Include="FileByteStream.cm"/>
  <CmCompile Include="ForwardList.cm"/>
  <CmCompile Include="FrontInsertIterator.cm"/>
  <CmCompile Include="Functional.cm"/>
  <CmCompile Include="HashMap.cm"/>
  <CmCompile Include="HashSet.cm"/>
  <CmCompile Include="Hashtable.cm"/>
  <CmCompile Include="InsertIterator.cm"/>
  <CmCompile Include="Limits.cm"/>
  <CmCompile Include="LinkedList.cm"/>
  <CmCompile Include="List.cm"/>
  <CmCompile Include="LogWriter.cm"/>
  <CmCompile Include="Map.cm"/>
  <CmCompile Include="Math.cm"/>
  <CmCompile Include="MemoryByteStream.cm"/>
  <CmCompile Include="MemoryReader.cm"/>
  <CmCompile Include="MemoryWriter.cm"/>
  <CmCompile Include="Mutex.cm"/>
  <CmCompile Include="Pair.cm"/>
  <CmCompile Include="Path.cm"/>
  <CmCompile Include="Process.cm"/>
  <CmCompile Include="Queue.cm"/>
  <CmCompile Include="RandomAccessIterator.cm"/>
  <CmCompile Include="RedBlackTree.cm"/>
  <CmCompile Include="Rvalue.cm"/>
  <CmCompile Include="Set.cm"/>
  <CmCompile Include="Sha1.cm"/>
  <CmCompile Include="SharedPtr.cm"/>
  <CmCompile Include="Stack.cm"/>
  <CmCompile Include="StreamReader.cm"/>
  <CmCompile Include="StreamWriter.cm"/>
  <CmCompile Include="String.cm"/>
  <CmCompile Include="StringWriter.cm"/>
  <CmCompile Include="TextUtil.cm"/>
  <CmCompile Include="TextWriter.cm"/>
  <CmCompile Include="Thread.cm"/>
  <CmCompile Include="Time.cm"/>
  <CmCompile Include="Unicode.cm"/>
  <CmCompile Include="UnicodeChar.cm"/>
  <CmCompile Include="UnicodeEngine.cm"/>
  <CmCompile Include="UniquePtr.cm"/>
  <CmCompile Include="Utility.cm"/>
  <CmCompile Include="Uuid.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Runtime/System.Runtime.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
