CODE SECTION

BASE ADDRESS=#0000000000000000

#0000000000000000 AD F9 FA 00 Main    STOI    fp,sp,#00
#0000000000000004 C1 F9 FA 00         ORI     fp,sp,#00
#0000000000000008 E7 FA 00 20         INCL    sp,#0020
#000000000000000C 8F 00 F9 08 @0      LDOUI   $0,fp,#08
#0000000000000010 8F 01 F9 10         LDOUI   $1,fp,#10
#0000000000000014 8F 02 F9 18         LDOUI   $2,fp,#18
#0000000000000018 AF 00 F9 48         STOUI   $0,fp,#48
#000000000000001C AF 01 F9 50         STOUI   $1,fp,#50
#0000000000000020 AF 02 F9 58         STOUI   $2,fp,#58
#0000000000000024 E0 FB FF FF         SETH    ex,#FFFF
#0000000000000028 E9 FB FF FF         ORMH    ex,#FFFF
#000000000000002C EA FB FF FF         ORML    ex,#FFFF
#0000000000000030 EB FB FF FF         ORL     ex,#FFFF
#0000000000000034 BF 01 FB 00         CALLI   #01,ex,#00:UNDEFINED
#0000000000000038 AF FF F9 48         STOUI   ax,fp,#48
#000000000000003C E0 FB FF FF         SETH    ex,#FFFF
#0000000000000040 E9 FB FF FF         ORMH    ex,#FFFF
#0000000000000044 EA FB FF FF         ORML    ex,#FFFF
#0000000000000048 EB FB FF FF         ORL     ex,#FFFF
#000000000000004C BF 01 FB 00         CALLI   #01,ex,#00:UNDEFINED
#0000000000000050 C1 FA F9 00         ORI     sp,fp,#00
#0000000000000054 8D F9 FA 00         LDOI    fp,sp,#00
#0000000000000058 F8 00 00 00         RET     

SYMBOL SECTION

global symbol index 0:
    local name=
    full name=ax
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FF, symbol='ax')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 1:
    local name=
    full name=bx
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FE, symbol='bx')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 2:
    local name=
    full name=cx
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FD, symbol='cx')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 3:
    local name=
    full name=dx
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FC, symbol='dx')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 4:
    local name=
    full name=ex
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FB, symbol='ex')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 5:
    local name=
    full name=sp
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000FA, symbol='sp')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 6:
    local name=
    full name=fp
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000F9, symbol='fp')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 7:
    local name=
    full name=ix
    segment=unknown
    linkage=internal
    value=(flags=reg, val=#00000000000000F8, symbol='ix')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 8:
    local name=
    full name=rA
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000000, symbol='rA')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 9:
    local name=
    full name=rB
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000001, symbol='rB')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 10:
    local name=
    full name=rC
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000002, symbol='rC')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 11:
    local name=
    full name=rD
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000003, symbol='rD')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 12:
    local name=
    full name=rE
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000004, symbol='rE')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 13:
    local name=
    full name=rF
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000005, symbol='rF')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 14:
    local name=
    full name=rG
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000006, symbol='rG')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 15:
    local name=
    full name=rH
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000007, symbol='rH')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 16:
    local name=
    full name=rI
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000008, symbol='rI')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 17:
    local name=
    full name=rJ
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000009, symbol='rJ')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 18:
    local name=
    full name=rK
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000A, symbol='rK')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 19:
    local name=
    full name=rL
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000B, symbol='rL')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 20:
    local name=
    full name=rM
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000C, symbol='rM')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 21:
    local name=
    full name=rN
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000D, symbol='rN')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 22:
    local name=
    full name=rO
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000E, symbol='rO')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 23:
    local name=
    full name=rP
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000000F, symbol='rP')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 24:
    local name=
    full name=rQ
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000010, symbol='rQ')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 25:
    local name=
    full name=rR
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000011, symbol='rR')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 26:
    local name=
    full name=rS
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000012, symbol='rS')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 27:
    local name=
    full name=rT
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000013, symbol='rT')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 28:
    local name=
    full name=rU
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000014, symbol='rU')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 29:
    local name=
    full name=rV
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000015, symbol='rV')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 30:
    local name=
    full name=rW
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000016, symbol='rW')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 31:
    local name=
    full name=rX
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000017, symbol='rX')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 32:
    local name=
    full name=rY
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000018, symbol='rY')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 33:
    local name=
    full name=rZ
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#0000000000000019, symbol='rZ')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 34:
    local name=
    full name=rBB
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001A, symbol='rBB')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 35:
    local name=
    full name=rTT
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001B, symbol='rTT')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 36:
    local name=
    full name=rWW
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001C, symbol='rWW')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 37:
    local name=
    full name=rXX
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001D, symbol='rXX')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 38:
    local name=
    full name=rYY
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001E, symbol='rYY')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 39:
    local name=
    full name=rZZ
    segment=unknown
    linkage=internal
    value=(flags=pure, val=#000000000000001F, symbol='rZZ')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 40:
    local name=
    full name=Main
    segment=text
    linkage=external
    section=code
    value=(flags=definition | pure | address | function, val=#0000000000000000, symbol='Main')
    start=#0000000000000000
    length=#000000000000005C
    parentIndex=-1
    alignment=4
    link command ids: (0, 1)
local symbol index 41:
    local name=@0
    full name=Main@0
    segment=text
    linkage=internal
    section=code
    value=(flags=pure | address, val=#000000000000000C, symbol='Main@0')
    start=#000000000000000C
    length=#FFFFFFFFFFFFFFFF
    parentIndex=40
    alignment=4
    link command ids: ()
global symbol index 42:
    local name=
    full name=main
    segment=unknown
    linkage=undefined
    value=(flags=undefined, val=#FFFFFFFFFFFFFFFF, symbol='main')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()
global symbol index 43:
    local name=
    full name=exit
    segment=unknown
    linkage=undefined
    value=(flags=undefined, val=#FFFFFFFFFFFFFFFF, symbol='exit')
    start=#FFFFFFFFFFFFFFFF
    length=#FFFFFFFFFFFFFFFF
    parentIndex=-1
    alignment=1
    link command ids: ()

LINK SECTION

ABSOLUTE_ADDR_VALUE(address=#0000000000000024, id=0, symbol_index=42)
ABSOLUTE_ADDR_VALUE(address=#000000000000003C, id=1, symbol_index=43)

DEBUG SECTION

STARTFUNC(functionSymbolIndex=40)
ENDFUNC(functionSymbolIndex=40)

RESOURCE SECTION



