// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

int main(int argc, const char** argv)
{
    try
    {
        bool verbose = false;
        string directory;
        for (int i = 1; i < argc; ++i)
        {
            string arg = argv[i];
            if (arg.StartsWith("--"))
            {
                if (arg == "--help")
                {
                    PrintHelp();
                    return 1;
                }
                else if (arg == "--verbose")
                {
                    verbose = true;
                }
                else
                {
                    throw Exception("unknown argument '" + arg + "'");
                }
            }
            else if (arg.StartsWith("-"))
            {
                string options = arg.Substring(1);
                if (options.IsEmpty())
                {
                    throw Exception("unknown argument '" + arg + "'");
                }
                else
                {
                    bool unknown = false;
                    string uo;
                    for (char o : options)
                    {
                        switch (o)
                        {
                            case 'h':
                            {
                                PrintHelp();
                                return 1;
                            }
                            case 'v':
                            {
                                verbose = true;
                                break;
                            }
                            default:
                            {
                                unknown = true; 
                                uo.Append(o);
                                break;
                            }
                        }
                        if (unknown)
                        {
                            throw Exception("unknown option '-" + uo + "'");
                        }
                    }
                }
            }
            else
            {
                if (directory.IsEmpty())
                {
                    directory = arg;
                }
                else
                {
                    throw Exception("directory argument already specified");
                }
            }
        }
        RemoveDirectory(directory, verbose);
    }
    catch (const Exception& ex)
    {
        Console.Error() << ex.ToString() << endl();
        return 1;
    }
    return 0;
}
