// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;
using System.IO;

void RemoveDirectory(const string& dirPath, bool verbose)
{
    if (IsDirectoryEmpty(dirPath))
    {
        System.IO.RemoveDirectory(dirPath);
        if (verbose)
        {
            Console.Out() << "directory '" << dirPath << "' removed" << endl();
        }
    }
    else
    {
        throw FileSystemException("directory '" + dirPath + "' is not empty");
    }
}
