END:0
ASSERT:1
ELIF:2
ENDIF:3
BOOL:4
TRUE:5
FALSE:6
SBYTE:7
BYTE:8
SHORT:9
USHORT:10
INT:11
UINT:12
LONG:13
ULONG:14
FLOAT:15
DOUBLE:16
CHAR:17
WCHAR:18
UCHAR:19
VOID:20
ENUM:21
CAST:22
INTERFACE:23
NAMESPACE:24
USING:25
STATIC:26
EXTERN:27
AS:28
IS:29
EXPLICIT:30
DELEGATE:31
INLINE:32
CDECL:33
NOTHROW:34
PUBLIC:35
PROTECTED:36
PRIVATE:37
INTERNAL:38
VIRTUAL:39
ABSTRACT:40
OVERRIDE:41
SUPPRESS:42
WINAPI:43
OPERATOR:44
CLASS:45
RETURN:46
IF:47
ELSE:48
SWITCH:49
CASE:50
DEFAULT:51
WHILE:52
DO:53
FOR:54
BREAK:55
CONTINUE:56
GOTO:57
TYPEDEF:58
TYPENAME:59
TYPEID:60
CONST:61
CONSTEXPR:62
NULLLIT:63
THIS:64
BASE:65
CONSTRUCT:66
DESTROY:67
NEW:68
DELETE:69
SIZEOF:70
TRY:71
CATCH:72
THROW:73
CONCEPT:74
WHERE:75
AXIOM:76
AND:77
OR:78
EXCLAMATION:79
UNIT_TEST:80
ID:81
FLOATINGLIT:82
INTLIT:83
CHARLIT:84
STRINGLIT:85
EQUIVALENCE:86
IMPLICATION:87
DISJUNCTION:88
AMPAMP:89
BITOR:90
BITXOR:91
AMP:92
EQ:93
NEQ:94
LEQ:95
GEQ:96
SHIFTLEFT:97
SHIFTRIGHT:98
PLUS:99
MINUS:100
STAR:101
DIV:102
REM:103
PLUSPLUS:104
MINUSMINUS:105
CPL:106
DOT:107
ARROW:108
LBRACKET:109
RBRACKET:110
LPAREN:111
RPAREN:112
LANGLE:113
RANGLE:114
LBRACE:115
RBRACE:116
COMMA:117
ASSIGN:118
COLON:119
SEMICOLON:120
HASH:121
DOLLAR:122
