solution Examples;
project <args/Args.cmp>;
project <ASTViewer/ASTViewer.cmp>;
project <BigNumCalc/BigNumCalc.cmp>;
project <Calculator/Calculator.cmp>;
project <../cm/ast/Cm.Ast.cmp>;
project <../cm/lexer/Cm.Lexer.cmp>;
project <../cm/parser/Cm.Parser.cmp>;
project <DirectoryWatcher/DirectoryWatcher.cmp>;
project <Hello/Hello.cmp>;
project <HelloGUI/HelloGUI.cmp>;
project <HexDump/hexdump.cmp>;
project <keys/keys.cmp>;
project <ms/ms.cmp>;
project <rfc/rfc.cmp>;
project <sgrep/sgrep.cmp>;
project <sted/sted.cmp>;
project <xpq/xpq.cmp>;
activeProject ASTViewer;
