solution Examples;
project <ASTViewer/ASTViewer.cmp>;
project <args/Args.cmp>;
project <BigNumCalc/BigNumCalc.cmp>;
project <Calculator/Calculator.cmp>;
project <DirectoryWatcher/DirectoryWatcher.cmp>;
project <FileExplorer/FileExplorer.cmp>;
project <Hello/Hello.cmp>;
project <HelloGUI/HelloGUI.cmp>;
project <HexDump/hexdump.cmp>;
project <dialog/dialog.cmp>;
project <keys/keys.cmp>;
project <ms/ms.cmp>;
project <rfc/rfc.cmp>;
project <sgrep/sgrep.cmp>;
project <sted/sted.cmp>;
project <xpq/xpq.cmp>;
activeProject Hello;
