using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngxml/dom/Exception.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulng-project/sngxml/dom/Exception.cpp' using cpp2cm version 1.0.0

namespace System.Dom
{
    public class DomException : Exception
    {
        public DomException(const string& message_) :
            base(message_)
        {
        }
    }
} // namespace System.Dom
