<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>3cdc9728-b401-4fe5-ba04-6855116bfe65</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="CharacterData.cm"/>
  <CmCompile Include="Document.cm"/>
  <CmCompile Include="DocumentFragment.cm"/>
  <CmCompile Include="DomApi.cm"/>
  <CmCompile Include="Element.cm"/>
  <CmCompile Include="Exception.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="Parser.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Xml/System.Xml.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
