using System;

// this file has been automatically generated from 'C:/work/cmajorm/cmajor/projects/tools/soulcm/scmpg/build/ProjectFileLexer.lexer' using soulcm lexer generator scmlg version 4.0.0

namespace ProjectFileKeywords
{
    internal class Keywords
    {
        static Keywords() :
            instance(new Keywords())
        {
        }
        public static Keywords& Instance()
        {
            return *instance;
        }
        public System.Lex.KeywordMap* GetKeywordMap()
        {
            return keywordMap.Get();
        }
        private Keywords()
        {
            System.Lex.Keyword keyword0(u"project", ProjectFileTokens.PROJECT);
            keywordList.Add(keyword0);
            System.Lex.Keyword keyword1(u"source", ProjectFileTokens.SOURCE);
            keywordList.Add(keyword1);
            System.Lex.Keyword keyword2(u"rules", ProjectFileTokens.RULES);
            keywordList.Add(keyword2);
            System.Lex.Keyword nullKeyword(null, -1);
            keywordList.Add(nullKeyword);
            keywordMap.Reset(new System.Lex.KeywordMap(keywordList.CBegin().Ptr()));
        }
        private static System.UniquePtr<Keywords> instance;
        private System.Collections.List<System.Lex.Keyword> keywordList;
        private System.UniquePtr<System.Lex.KeywordMap> keywordMap;
    }

    public System.Lex.KeywordMap* GetKeywordMap()
    {
        return Keywords.Instance().GetKeywordMap();
    }
} // namespace ProjectFileKeywords
