<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>9c8e5d95-dc7a-452a-8837-c73572855669</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="ArrayGeneratorVisitor.cm"/>
  <CmCompile Include="BasicType.cm"/>
  <CmCompile Include="CharSet.cm"/>
  <CmCompile Include="CodeEmittingVisitor.cm"/>
  <CmCompile Include="CodeEvaluationVisitor.cm"/>
  <CmCompile Include="CodeGeneratorVisitor.cm"/>
  <CmCompile Include="CodeUtils.cm"/>
  <CmCompile Include="Domain.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="LinkerVisitor.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="Main.cm"/>
  <CmCompile Include="NonterminalInfo.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="Parser.cm"/>
  <CmCompile Include="ParserFile.cm"/>
  <CmCompile Include="ParserFileClassMap.cm"/>
  <CmCompile Include="ParserFileKeywords.cm"/>
  <CmCompile Include="ParserFileLexer.cm"/>
  <CmCompile Include="ParserFileParser.cm"/>
  <CmCompile Include="ParserFileTokens.cm"/>
  <CmCompile Include="ParsingContext.cm"/>
  <CmCompile Include="ProjectFile.cm"/>
  <CmCompile Include="ProjectFileClassMap.cm"/>
  <CmCompile Include="ProjectFileKeywords.cm"/>
  <CmCompile Include="ProjectFileLexer.cm"/>
  <CmCompile Include="ProjectFileParser.cm"/>
  <CmCompile Include="ProjectFileTokens.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="TokenValueParsers.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="BasicType.parser"/>
  <None Include="Expression.parser"/>
  <None Include="Identifier.parser"/>
  <None Include="Literal.parser"/>
  <None Include="ParserFileLexer.lexer"/>
  <None Include="ParserFileParser.parser"/>
  <None Include="Parsers.spg"/>
  <None Include="ProjectFileLexer.lexer"/>
  <None Include="ProjectFileParser.parser"/>
  <None Include="Statement.parser"/>
  <None Include="Template.parser"/>
  <None Include="TypeExpr.parser"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../../../cm/ast/Cm.Ast.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
