using System;
using System.Collections;

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmpg/Visitor.hpp' using cpp2cm version 1.0.0

// this file has been semiautomatically generated from 'D:/work/soulngcm/soulngcm/sngcmpg/Visitor.cpp' using cpp2cm version 1.0.0

namespace soulcm.scmpg
{
    public class Visitor
    {
        public virtual ~Visitor()
        {
        }
        public virtual void Visit(EmptyParser& parser)
        {
        }
        public virtual void Visit(AnyParser& parser)
        {
        }
        public virtual void Visit(TokenParser& parser)
        {
        }
        public virtual void Visit(CharParser& parser)
        {
        }
        public virtual void Visit(StringParser& parser)
        {
        }
        public virtual void Visit(CharSetParser& parser)
        {
        }
        public virtual void Visit(OptionalParser& parser)
        {
        }
        public virtual void Visit(KleeneParser& parser)
        {
        }
        public virtual void Visit(PositiveParser& parser)
        {
        }
        public virtual void Visit(ExpectationParser& parser)
        {
        }
        public virtual void Visit(GroupingParser& parser)
        {
        }
        public virtual void Visit(SequenceParser& parser)
        {
        }
        public virtual void Visit(AlternativeParser& parser)
        {
        }
        public virtual void Visit(DifferenceParser& parser)
        {
        }
        public virtual void Visit(ListParser& parser)
        {
        }
        public virtual void Visit(ActionParser& parser)
        {
        }
        public virtual void Visit(NonterminalParser& parser)
        {
        }
        public virtual void Visit(RuleParser& parser)
        {
        }
        public virtual void Visit(GrammarParser& parser)
        {
        }
        public virtual void Visit(ParserFile& parserFile)
        {
        }
        public virtual void Visit(Domain& domain)
        {
        }
    }
} // namespace soulcm.scmpg
