<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>9984953a-1de2-4387-b76c-c1fbff8dd017</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="XmlBundle.cm"/>
  <CmCompile Include="XmlClassRegistry.cm"/>
  <CmCompile Include="XmlContainer.cm"/>
  <CmCompile Include="XmlExport.cm"/>
  <CmCompile Include="XmlImport.cm"/>
  <CmCompile Include="XmlPtr.cm"/>
  <CmCompile Include="XmlSerializable.cm"/>
  <CmCompile Include="XmlSerializationContext.cm"/>
  <CmCompile Include="XmlSerializationException.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../System.Base/System.Base.cmproj"/>
  <ProjectReference Include="../System.Dom/System.Dom.cmproj"/>
  <ProjectReference Include="../System.XPath/System.XPath.cmproj"/>
  <ProjectReference Include="../System.Xml/System.Xml.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
