<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>3a663075-5d03-41c4-9dca-df3227610c19</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>program</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Main.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxa\cmsxa.cmproj" />
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
  </ItemGroup>
</Project>