// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

abstract class Command
{
    public abstract void Execute();
}

class PutCommand : Command
{
    public nothrow PutCommand(const string& path_) : path(path_)
    {
    }
    public override void Execute()
    {
        if (path.EndsWith(".cmp"))
		{
			project.Reset(ParseProjectFile(path));
			PutProject(project.Get());
		}
		else if (path.EndsWith(".cms"))
		{
			// todo
		}
    }
	public nothrow Project* GetProject() const
	{
		return project.Get();
	}
    private string path;
	private UniquePtr<Project> project;
}
