// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Class.hpp>
[hpp]#include <cmajor/parser/ParsingContext.hpp>
[cpp]#include <cmajor/parser/Attribute.hpp>
[cpp]#include <cmajor/parser/Specifier.hpp>
[cpp]#include <cmajor/parser/Identifier.hpp>
[cpp]#include <cmajor/parser/TypeExpr.hpp>
[cpp]#include <cmajor/parser/Concept.hpp>
[cpp]#include <cmajor/parser/Expression.hpp>
[cpp]#include <cmajor/parser/Statement.hpp>
[cpp]#include <cmajor/parser/Parameter.hpp>
[cpp]#include <cmajor/parser/Function.hpp>
[cpp]#include <cmajor/parser/Template.hpp>
[cpp]#include <cmajor/parser/Typedef.hpp>
[cpp]#include <cmajor/parser/Enumeration.hpp>
[cpp]#include <cmajor/parser/Constant.hpp>
[cpp]#include <cmajor/parser/Delegate.hpp>

namespace cmajor.parser
{
    [hpp]using namespace cmajor::ast;

    grammar Class
    {
        using Attribute.Attributes;
        using Specifier.Specifiers;
        using Identifier.Identifier;
        using Identifier.QualifiedId;
        using TypeExpr.TypeExpr;
        using Concept.WhereConstraint;
        using Expression.ArgumentList;
        using Statement.CompoundStatement;
        using Parameter.ParameterList;
        using Function.FunctionGroupId;
        using Template.TemplateId;
        using Template.TemplateParameterList;
        using Typedef.Typedef;
        using Enumeration.EnumType;
        using Constant.Constant;
        using Delegate.Delegate;
        using Delegate.ClassDelegate;

        Class(ParsingContext* ctx, var std::unique_ptr<Attributes> attributes, var Span specifierSpan, var Span classSpan, var Span beginBraceSpan, var Span endBraceSpan) : ClassNode*
            ::= ((Attributes{ attributes.reset(Attributes); })?
                Specifiers{ specifierSpan = span; } keyword("class"){ classSpan = span; } 
                Identifier
                { 
                    value = new ClassNode(span, Specifiers, Identifier, attributes.release()); 
                    value->SetSpecifierSpan(specifierSpan); 
                    value->SetClassSpan(classSpan);
                }
                TemplateParameterList(ctx, value)?){ value->GetSpan() = span; }
                InheritanceAndInterfaces(ctx, value)? 
                (WhereConstraint(ctx){ value->SetConstraint(WhereConstraint); })?
                '{'!{ beginBraceSpan = span; } ClassContent(ctx, value) '}'!{ endBraceSpan = span; value->SetBeginBraceSpan(beginBraceSpan); value->SetEndBraceSpan(endBraceSpan); }
            ;

        InheritanceAndInterfaces(ParsingContext* ctx, ClassNode* classNode)
            ::= ':' 
            (   empty{ ctx->BeginParsingTypeExpr(); } 
                BaseClassOrInterface(ctx){ classNode->AddBaseClassOrInterface(BaseClassOrInterface); ctx->EndParsingTypeExpr(); } / { ctx->EndParsingTypeExpr(); }
            )  % ','
            ;

        BaseClassOrInterface(ParsingContext* ctx) : Node*
            ::= TemplateId(ctx){ value = TemplateId; }
            |   QualifiedId{ value = QualifiedId; }
            ;

        ClassContent(ParsingContext* ctx, ClassNode* classNode)
            ::= (ClassMember(ctx, classNode){ classNode->AddMember(ClassMember); })*
            ;

        ClassMember(ParsingContext* ctx, ClassNode* classNode) : Node*
            ::= StaticConstructor(ctx, classNode){ value = StaticConstructor; }
            |   Constructor(ctx, classNode){ value = Constructor; }
            |   Destructor(ctx, classNode){ value = Destructor; }
            |   MemberFunction(ctx){ value = MemberFunction; }
            |   ConversionFunction(ctx){ value = ConversionFunction; }
            |   MemberVariable(ctx){ value = MemberVariable; }
            |   Typedef(ctx){ value = Typedef; }
            |   Class(ctx){ value = Class; }
            |   EnumType(ctx){ value = EnumType; }
            |   Constant(ctx){ value = Constant; }
            |   Delegate(ctx){ value = Delegate; }
            |   ClassDelegate(ctx){ value = ClassDelegate; }
            ;

        StaticConstructor(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<IdentifierNode> id, var std::unique_ptr<Attributes> attributes, 
            var Span specifierSpan) : StaticConstructorNode*
            ::= ((Attributes{ attributes.reset(Attributes); })? Specifiers:specifiers{ specifierSpan = span; } Identifier{ id.reset(Identifier); } '(' ')')
                { 
                    if (id->Str() != classNode->Id()->Str()) pass = false; else if (!StaticConstructorSpecifiers(specifiers)) pass = false; 
                    else { value = new StaticConstructorNode(span, specifiers, attributes.release()); value->SetClassId(id.release()); value->SetSpecifierSpan(specifierSpan); }
                }
                (':' (Initializer(ctx){ value->AddInitializer(Initializer); } % ','))?
                (WhereConstraint(ctx){ value->SetConstraint(WhereConstraint); })?
                (CompoundStatement(ctx){ value->SetBody(CompoundStatement); } | ';' )
            ;

        Constructor(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<IdentifierNode> id, var std::unique_ptr<ConstructorNode> ctor, var std::unique_ptr<Attributes> attributes,
            var Span specifierSpan) : Node*
            ::= (((Attributes{ attributes.reset(Attributes); })? Specifiers{ specifierSpan = span; } Identifier{ id.reset(Identifier); })
                { 
                    if (id->Str() != classNode->Id()->Str()) pass = false; else 
                    { ctor.reset(new ConstructorNode(span, Specifiers, attributes.release())); ctor->SetClassId(id.release()); ctor->SetSpecifierSpan(specifierSpan); } 
                }
                ParameterList(ctx, ctor.get())){ ctor->GetSpan() = span; }
                (':' (Initializer(ctx){ ctor->AddInitializer(Initializer); } % ','))?
                (WhereConstraint(ctx){ ctor->SetConstraint(WhereConstraint); })?
                (CompoundStatement(ctx){ ctor->SetBody(CompoundStatement); } | ';' ){ value = ctor.release(); }
            ;

        Destructor(ParsingContext* ctx, ClassNode* classNode, var std::unique_ptr<IdentifierNode> id, var std::unique_ptr<DestructorNode> dtor, var std::unique_ptr<Attributes> attributes,
            var Span specifierSpan) : Node*
            ::= ((Attributes{ attributes.reset(Attributes); })? Specifiers{ specifierSpan = span; } '~' Identifier{ id.reset(Identifier); } '(' ')')
                {   if (id->Str() != classNode->Id()->Str()) pass = false; else 
                    { dtor.reset(new DestructorNode(span, Specifiers, attributes.release())); dtor->SetClassId(id.release()); dtor->SetSpecifierSpan(specifierSpan); } 
                }
                (WhereConstraint(ctx){ dtor->SetConstraint(WhereConstraint); })?
                (CompoundStatement(ctx){ dtor->SetBody(CompoundStatement); } | ';' ){ value = dtor.release(); }
            ;

        Initializer(ParsingContext* ctx) : InitializerNode*
            ::= keyword("this"){ value = new ThisInitializerNode(span); } '('! ArgumentList(ctx, value):thisArgs! ')'!
            |   keyword("base"){ value = new BaseInitializerNode(span); } '('! ArgumentList(ctx, value):baseArgs! ')'!
            |   Identifier{ value = new MemberInitializerNode(span, Identifier); } '('! ArgumentList(ctx, value):memberArgs! ')'!
            ;

        MemberFunction(ParsingContext* ctx, var std::unique_ptr<MemberFunctionNode> memFun, var std::unique_ptr<IdentifierNode> qid, var std::unique_ptr<Attributes> attributes,
            var Span specifierSpan, var Span groupIdSpan) : Node*
            ::= (((Attributes{ attributes.reset(Attributes); })? Specifiers{ specifierSpan = span; } TypeExpr(ctx) FunctionGroupId(ctx){ groupIdSpan = span; })
                { 
                    memFun.reset(new MemberFunctionNode(span, Specifiers, TypeExpr, FunctionGroupId, attributes.release())); 
                    memFun->SetSpecifierSpan(specifierSpan);
                    memFun->SetGroupIdSpan(groupIdSpan);
                } 
                ParameterList(ctx, memFun.get()) (keyword("const"){ memFun->SetConst(); })?){ memFun->GetSpan() = span; }
                (WhereConstraint(ctx){ memFun->SetConstraint(WhereConstraint); })?
                (CompoundStatement(ctx){ memFun->SetBody(CompoundStatement); } | ';' ){ value = memFun.release(); }
            ;

        ConversionFunction(ParsingContext* ctx, var std::unique_ptr<ConversionFunctionNode> conversionFun, var std::unique_ptr<Attributes> attributes,
            var Span specifierSpan) : Node*
            ::= (((Attributes{ attributes.reset(Attributes); })? Specifiers{ specifierSpan = span; } keyword("operator") TypeExpr(ctx) '('! ')'!)
                    { conversionFun.reset(new ConversionFunctionNode(span, Specifiers, TypeExpr, attributes.release())); conversionFun->SetSpecifierSpan(specifierSpan); }
                (keyword("const"){ conversionFun->SetConst(); })?){ conversionFun->GetSpan() = span; }
                (WhereConstraint(ctx){ conversionFun->SetConstraint(WhereConstraint); })?
                (CompoundStatement(ctx){ conversionFun->SetBody(CompoundStatement); } | ';'){ value = conversionFun.release(); }
            ;

        MemberVariable(ParsingContext* ctx, var std::unique_ptr<Attributes> attributes, var Span specifierSpan) : MemberVariableNode*
            ::= ((Attributes{ attributes.reset(Attributes); })? Specifiers{ specifierSpan = span; } TypeExpr(ctx) Identifier ';')
            { 
                value = new MemberVariableNode(span, Specifiers, TypeExpr, Identifier, attributes.release()); 
                value->SetSpecifierSpan(specifierSpan);
            }
            ;

    }
}
