// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Delegate.hpp>
[hpp]#include <cmajor/parser/ParsingContext.hpp>
[cpp]#include <cmajor/parser/Specifier.hpp>
[cpp]#include <cmajor/parser/TypeExpr.hpp>
[cpp]#include <cmajor/parser/Identifier.hpp>
[cpp]#include <cmajor/parser/Parameter.hpp>

namespace cmajor.parser
{
    [hpp]using namespace cmajor::ast;

    grammar Delegate
    {
        using Specifier.Specifiers;
        using TypeExpr.TypeExpr;
        using Identifier.Identifier;
        using Parameter.ParameterList;

        Delegate(ParsingContext* ctx) : DelegateNode*
            ::= (Specifiers keyword("delegate") TypeExpr(ctx)! Identifier!){ value = new DelegateNode(span, Specifiers, TypeExpr, Identifier); }
                ParameterList(ctx, value)!{ value->GetSpan().SetEnd(span.End()); } ';'!
            ;

        ClassDelegate(ParsingContext* ctx) : ClassDelegateNode*
            ::= (Specifiers keyword("class") keyword("delegate") TypeExpr(ctx)! Identifier!){ value = new ClassDelegateNode(span, Specifiers, TypeExpr, Identifier); }
                ParameterList(ctx, value)!{ value->GetSpan().SetEnd(span.End()); } ';'!
            ;
    }
}
