// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Expression.hpp>
[hpp]#include <cmajor/parser/ParsingContext.hpp>
[cpp]#include <cmajor/parser/Literal.hpp>
[cpp]#include <cmajor/parser/BasicType.hpp>
[cpp]#include <cmajor/parser/Template.hpp>
[cpp]#include <cmajor/parser/Identifier.hpp>
[cpp]#include <cmajor/parser/TypeExpr.hpp>
[cpp]#include <cmajor/parser/Operator.hpp>

namespace cmajor.parser
{
    [hpp]using namespace cmajor::ast;

    grammar Expression
    {
        using Literal.Literal;
        using BasicType.BasicType;
        using Template.TemplateId;
        using Identifier.Identifier;
        using TypeExpr.TypeExpr;
        using stdlib.identifier;

        Expression(ParsingContext* ctx) : Node*
            ::= Equivalence(ctx){ value = Equivalence; }
            ;

        Equivalence(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= 
            (   Implication(ctx):left{ expr.reset(left); s = span; }
                (   "<=>"{ if (!ctx->ParsingConcept() || ctx->ParsingTemplateId()) pass = false; }
                    Implication(ctx):right!{ s.SetEnd(span.End()); expr.reset(new EquivalenceNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Implication(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= 
            (   Disjunction(ctx):left{ expr.reset(left); s = span; }
                (   "=>"{ if (!ctx->ParsingConcept() || ctx->ParsingTemplateId()) pass = false; }
                    Implication(ctx):right!{ s.SetEnd(span.End()); expr.reset(new ImplicationNode(s, expr.release(), right)); }
                )?
            )
            {
                value = expr.release();
            }
            ;

        Disjunction(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= 
            (   Conjunction(ctx):left{ expr.reset(left); s = span; }
                (   "||"{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; }
                    Conjunction(ctx):right!{ s.SetEnd(span.End()); expr.reset(new DisjunctionNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Conjunction(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= 
            (   BitOr(ctx):left{ expr.reset(left); s = span; }
                (   "&&"{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; }
                    BitOr(ctx):right!{ s.SetEnd(span.End()); expr.reset(new ConjunctionNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        BitOr(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::=
            (   BitXor(ctx):left{ expr.reset(left); s = span; }
                (   ('|' - "||"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; }
                    BitXor(ctx):right!{ s.SetEnd(span.End()); expr.reset(new BitOrNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        BitXor(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= 
            (   BitAnd(ctx):left{ expr.reset(left); s = span; }
                (   '^'{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; }
                    BitAnd(ctx):right!{ s.SetEnd(span.End()); expr.reset(new BitXorNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        BitAnd(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::=
            (   Equality(ctx):left{ expr.reset(left); s = span; }
                (   ('&' - "&&"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; }
                    Equality(ctx):right!{ s.SetEnd(span.End()); expr.reset(new BitAndNode(s, expr.release(), right)); }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Equality(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
            ::=
            (   Relational(ctx):left{ expr.reset(left); s = span; }
                (
                    (   "=="{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::eq; }
                    |   "!="{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::neq; }
                    )
                    Relational(ctx):right!
                    { 
                        s.SetEnd(span.End()); 
                        switch (op)
                        {
                            case Operator::eq: expr.reset(new EqualNode(s, expr.release(), right)); break;
                            case Operator::neq: expr.reset(new NotEqualNode(s, expr.release(), right)); break;
                        }
                    }
                )*
            )
            {
                value = expr.release();
            }
            ;

            Relational(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
            ::=
            (   Shift(ctx):left{ expr.reset(left); s = span; }
                (
                    (   ("<=" - "<=>"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::lessOrEq; ctx->PushParsingIsOrAs(false); } }
                    |   ">="{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::greaterOrEq; ctx->PushParsingIsOrAs(false); } }
                    |   ('<' - ("<<" | "<=>")){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::less; ctx->PushParsingIsOrAs(false); } }
                    |   ('>' - ">>"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::greater; ctx->PushParsingIsOrAs(false); } }
                    |   (keyword("is"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::is; ctx->PushParsingIsOrAs(true); } }  
                        TypeExpr(ctx):isType)
                    |   (keyword("as"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else { op = Operator::as; ctx->PushParsingIsOrAs(true); } } 
                        TypeExpr(ctx):asType)
                    )
                    (Shift(ctx):right | empty{ if (!ctx->ParsingIsOrAs()) pass = false; })
                    { 
                        ctx->PopParsingIsOrAs();
                        s.SetEnd(span.End()); 
                        switch (op)
                        {
                            case Operator::lessOrEq: expr.reset(new LessOrEqualNode(s, expr.release(), right)); break;
                            case Operator::greaterOrEq: expr.reset(new GreaterOrEqualNode(s, expr.release(), right)); break;
                            case Operator::less: expr.reset(new LessNode(s, expr.release(), right)); break;
                            case Operator::greater: expr.reset(new GreaterNode(s, expr.release(), right)); break;
                            case Operator::is: expr.reset(new IsNode(s, expr.release(), isType)); break;
                            case Operator::as: expr.reset(new AsNode(s, expr.release(), asType)); break;
                        }
                    }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Shift(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
            ::=
            (   Additive(ctx):left{ expr.reset(left); s = span; }
                (
                    (   "<<"{ if (ctx->ParsingLvalue()) pass = false; else op = Operator::shiftLeft; }
                    |   ">>"{ if (ctx->ParsingLvalue()) pass = false; else op = Operator::shiftRight; }
                    )
                    empty{ ctx->BeginParsingArguments(); } Additive(ctx):right!
                    { 
                        s.SetEnd(span.End()); 
                        switch (op)
                        {
                            case Operator::shiftLeft: expr.reset(new ShiftLeftNode(s, expr.release(), right)); break;
                            case Operator::shiftRight: expr.reset(new ShiftRightNode(s, expr.release(), right)); break;
                        }
                        ctx->EndParsingArguments();
                    }
                    /
                    {
                        ctx->EndParsingArguments();
                    }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Additive(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
            ::=
            (   Multiplicative(ctx):left{ expr.reset(left); s = span; }
                (
                    (   ('+' - "++"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::plus; }
                    |   ('-' - "--"){ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::minus; }
                    )
                    Multiplicative(ctx):right!
                    { 
                        s.SetEnd(span.End()); 
                        switch (op)
                        {
                            case Operator::plus: expr.reset(new AddNode(s, expr.release(), right)); break;
                            case Operator::minus: expr.reset(new SubNode(s, expr.release(), right)); break;
                        }
                    }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Multiplicative(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s, var Operator op) : Node*
            ::=
            (   Prefix(ctx):left{ expr.reset(left); s = span; }
                (
                    (   '*'{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::mul; }
                    |   '/'{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::div; }
                    |   '%'{ if (ctx->ParsingLvalue() || ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::rem; }
                    )
                    Prefix(ctx):right!
                    { 
                        s.SetEnd(span.End()); 
                        switch (op)
                        {
                            case Operator::mul: expr.reset(new MulNode(s, expr.release(), right)); break;
                            case Operator::div: expr.reset(new DivNode(s, expr.release(), right)); break;
                            case Operator::rem: expr.reset(new RemNode(s, expr.release(), right)); break;
                        }
                    }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Prefix(ParsingContext* ctx, var Span s, var Operator op) : Node*
            ::= (
                    (   "++"{ s = span; op = Operator::plusplus; }
                    |   "--"{ s = span; op = Operator::minusminus; }
                    |   '-'{ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::minus; }
                    |   '+'{ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::plus; }
                    |   ('!' - "!="){ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::not_; }
                    |   '~'{ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::complement; }
                    |   '*'{ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::deref; }
                    |   ('&' - "&&"){ s = span; if (ctx->ParsingExpressionStatement() && !ctx->ParsingArguments()) pass = false; else op = Operator::addrOf; }
                    )
                    Prefix(ctx):prefix
                    {
                        s.SetEnd(span.End());
                        switch (op)
                        {
                            case Operator::plusplus: value = new PrefixIncrementNode(s, prefix); break;
                            case Operator::minusminus: value = new PrefixDecrementNode(s, prefix); break;
                            case Operator::minus: value = new UnaryMinusNode(s, prefix); break;
                            case Operator::plus: value = new UnaryPlusNode(s, prefix); break;
                            case Operator::not_: value = new NotNode(s, prefix); break;
                            case Operator::complement: value = new ComplementNode(s, prefix); break;
                            case Operator::deref: value = new DerefNode(s, prefix); break;
                            case Operator::addrOf: value = new AddrOfNode(s, prefix); break;
                        }
                    }
                )
                |   Postfix(ctx){ value = Postfix; }
            ;

        Postfix(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::=
            (   Primary(ctx){ s = span; expr.reset(Primary); }
                (   "++"{ s.SetEnd(span.End()); expr.reset(new PostfixIncrementNode(s, expr.release())); }
                |   "--"{ s.SetEnd(span.End()); expr.reset(new PostfixDecrementNode(s, expr.release())); }
                |   '.' Identifier:dotMemberId{ s.SetEnd(span.End()); expr.reset(new DotNode(s, expr.release(), dotMemberId)); } 
                |   "->" Identifier:arrowMemberId{ s.SetEnd(span.End()); expr.reset(new ArrowNode(s, expr.release(), arrowMemberId)); }
                |   ('['{ ctx->PushParsingLvalue(false); ctx->PushParsingExpressionStatement(false); } Expression(ctx):index{ ctx->PopParsingLvalue(); ctx->PopParsingExpressionStatement(); } /
                    { ctx->PopParsingLvalue(); ctx->PopParsingExpressionStatement(); } ']'!){ s.SetEnd(span.End()); expr.reset(new IndexingNode(s, expr.release(), index)); }
                |   ('('{ expr.reset(new InvokeNode(s, expr.release())); } ArgumentList(ctx, expr.get()) ')'!){ expr->GetSpan().SetEnd(span.End());  }
                )*
            )
            {
                value = expr.release();
            }
            ;

        Primary(ParsingContext* ctx) : Node*
            ::= ('(' Expression(ctx) ')'){ value = new ParenthesizedExpressionNode(span, Expression); }
            |   Literal(ctx){ value = Literal; }
            |   BasicType{ value = BasicType; }
            |   TemplateId(ctx){ value = TemplateId; }
            |   Identifier{ value = Identifier; }
            |   keyword("this", identifier){ value = new ThisNode(span); }
            |   keyword("base", identifier){ value = new BaseNode(span); }
            |   SizeOfExpr(ctx){ value = SizeOfExpr; }
            |   TypeNameExpr(ctx){ value = TypeNameExpr; }
            |   TypeIdExpr(ctx){ value = TypeIdExpr; }
            |   CastExpr(ctx){ value = CastExpr; }
            |   ConstructExpr(ctx){ value = ConstructExpr; }
            |   NewExpr(ctx){ value = NewExpr; }
            ;

        SizeOfExpr(ParsingContext* ctx) : Node*
            ::= (keyword("sizeof") '('! Expression(ctx)! ')'!){ value = new SizeOfNode(span, Expression); }
            ;

        TypeNameExpr(ParsingContext* ctx) : Node*
            ::= (keyword("typename") '('! Expression(ctx)! ')'!){ value = new TypeNameNode(span, Expression); }
            ;

        TypeIdExpr(ParsingContext* ctx) : Node*
            ::= (keyword("typeid") '('! Expression(ctx)! ')'!){ value = new TypeIdNode(span, Expression); }
            ;

        CastExpr(ParsingContext* ctx) : Node*
            ::= (keyword("cast") '<'! TypeExpr(ctx)! '>'! '('! Expression(ctx)! ')'!){ value = new CastNode(span, TypeExpr, Expression); }
            ;

        ConstructExpr(ParsingContext* ctx) : Node*
            ::= (keyword("construct") '<'! TypeExpr(ctx)!){ value = new ConstructNode(span, TypeExpr); } '>'! '('! ExpressionList(ctx, value)! ')'!{ value->GetSpan().SetEnd(span.End()); }
            ;

        NewExpr(ParsingContext* ctx) : Node*
            ::= (keyword("new") TypeExpr(ctx)!){ value = new NewNode(span, TypeExpr); } (('(' ArgumentList(ctx, value) ')'){ value->GetSpan().SetEnd(span.End()); })?
            ;

        ArgumentList(ParsingContext* ctx, Node* node)
            ::= ExpressionList(ctx, node)?
            ;

        ExpressionList(ParsingContext* ctx, Node* node)
            ::= empty{ ctx->BeginParsingArguments(); } 
            (   (Expression(ctx):arg{ node->AddArgument(arg); }) % ','){ ctx->EndParsingArguments(); } / { ctx->EndParsingArguments(); }
            ;

        InvokeExpr(ParsingContext* ctx, var std::unique_ptr<Node> expr, var Span s) : Node*
            ::= ((TemplateId(ctx){ s = span; expr.reset(TemplateId); } | Identifier{ s = span; expr.reset(Identifier); })
            (   '.' Identifier:dotMemberId!{ s.SetEnd(span.End()); expr.reset(new DotNode(s, expr.release(), dotMemberId)); }   )*
            '('{ expr.reset(new InvokeNode(s, expr.release())); } ArgumentList(ctx, expr.get()) ')'!{ expr->GetSpan().SetEnd(span.End()); })
            { 
                value = expr.release();
            }
            ;
    }
}
