// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Identifier.hpp>
[cpp]#include <cmajor/parser/Keyword.hpp>

namespace cmajor.parser
{
    [hpp]using cmajor::ast::IdentifierNode;

    grammar Identifier
    {
        using stdlib.identifier;
        using Keyword.Keyword;

        Identifier : IdentifierNode*
            ::= token(identifier - Keyword){ value = new IdentifierNode(span, identifier); }
            ;

        QualifiedId : IdentifierNode*
            ::= token((identifier - Keyword) % '.'){ value = new IdentifierNode(span, std::u32string(matchBegin, matchEnd)); }
            ;
    }
}