// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/ast/Solution.hpp>

namespace cmajor.parser
{
    [hpp]using namespace cmajor::ast;

    grammar Solution
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;
        skip spaces_and_comments;

        Solution : cmajor::ast::Solution*
            ::= keyword("solution") qualified_id ';'{ value = new cmajor::ast::Solution(qualified_id, fileName); }
                (Declaration{ value->AddDeclaration(Declaration); })*
            ;

        Declaration : SolutionDeclaration*
            ::= SolutionProjectDeclaration{ value = SolutionProjectDeclaration; }
            |   ActiveProjectDeclaration{ value = ActiveProjectDeclaration; }
            ;

        SolutionProjectDeclaration : SolutionDeclaration*
            ::= (keyword("project") FilePath ';'){ value = new SolutionProjectDeclaration(FilePath); }
            ;

        ActiveProjectDeclaration : SolutionDeclaration*
            ::= (keyword("activeProject") qualified_id ';'){ value = new SolutionActiveProjectDeclaration(qualified_id); }
            ;

        FilePath: std::string
            ::= token('<' ([^>]+){ value = ToUtf8(std::u32string(matchBegin, matchEnd)); } '>'!)
            ;
    }
}