<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>afd1df4f-c81a-4b87-aae1-dfaaa56325fd</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Assembler.cm"/>
  <CmCompile Include="Assembly.cm"/>
  <CmCompile Include="AssemblyInstruction.cm"/>
  <CmCompile Include="AssemblyParser.cm"/>
  <CmCompile Include="Class.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="AssemblyParser.parser"/>
  <None Include="AssemblyParser.pl"/>
  <None Include="AssemblyParser.pp"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../cmsxm/cmsxm.cmproj"/>
  <ProjectReference Include="../cmsxo/cmsxo.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
