<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>ba399098-a7e2-4553-9eb9-2018297da4e6</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Assembler.cm"/>
  <CmCompile Include="Assembly.cm"/>
  <CmCompile Include="AssemblyClassMap.cm"/>
  <CmCompile Include="AssemblyInstruction.cm"/>
  <CmCompile Include="AssemblyLexer.cm"/>
  <CmCompile Include="AssemblyParser.cm"/>
  <CmCompile Include="AssemblyTokens.cm"/>
  <CmCompile Include="Visitor.cm"/>
 </ItemGroup>
 <ItemGroup>
  <None Include="AssemblyLexer.lexer"/>
  <None Include="AssemblyParser.parser"/>
  <None Include="AssemblyParser.spg"/>
 </ItemGroup>
 <ItemGroup>
  <ProjectReference Include="../cmsxm/cmsxm.cmproj"/>
  <ProjectReference Include="../cmsxo/cmsxo.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
