<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>e0925858-448a-4b3d-83df-560ee0908f71</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Assembler.cm" />
    <CmCompile Include="Assembly.cm" />
    <CmCompile Include="AssemblyParser.cm" />
    <CmCompile Include="AssemblyInstruction.cm" />
    <CmCompile Include="Class.cm" />
    <CmCompile Include="Visitor.cm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="AssemblyParser.parser" />
    <None Include="AssemblyParser.pp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
    <ProjectReference Include="..\cmsxo\cmsxo.cmproj" />
  </ItemGroup>
</Project>