<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>0290459f-c53b-43dd-b6d0-bbbf7e12bb8b</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>program</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="interface.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
