// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/parsing/ParsingDomain.hpp>
[cpp]#include <cmajor/parsing/Rule.hpp>
[cpp]#include <cmajor/parsing/Namespace.hpp>
[cpp]#include <cmajor/syntax/Element.hpp>

namespace cmajor.syntax
{
    grammar LibraryFile
    {
        using stdlib.identifier;
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;
        using Element.Identifier;
        using Element.Signature;

        skip spaces_and_comments;

        LibraryFile(cmajor::parsing::ParsingDomain* parsingDomain)
                        ::= NamespaceContent(parsingDomain)
                        ;

        NamespaceContent(cmajor::parsing::ParsingDomain* parsingDomain)
                        ::= 
                        (   Grammar(parsingDomain->CurrentNamespace()->GetScope()){ parsingDomain->AddGrammar(Grammar); }
                        |   Namespace(parsingDomain)
                        )*
                        ;

        Namespace(cmajor::parsing::ParsingDomain* parsingDomain)
                        ::= keyword("namespace") qualified_id:ns!{ parsingDomain->BeginNamespace(ns); } '{'! NamespaceContent(parsingDomain) '}'!{ parsingDomain->EndNamespace(); }
                        ;

        Grammar(cmajor::parsing::Scope* enclosingScope): cmajor::parsing::Grammar*
                        ::= keyword("grammar") 
                            Identifier:grammarName!{ value = new Grammar(grammarName, enclosingScope); value->SetNs(enclosingScope->Ns()); }
                            '{'! GrammarContent(value) '}'!
                        ;

        GrammarContent(cmajor::parsing::Grammar* grammar)
                        ::= (Rule(grammar->GetScope()){ grammar->AddRule(Rule); })*
                        ;

        Rule(cmajor::parsing::Scope* enclosingScope): cmajor::parsing::Rule*
                        ::= Identifier:ruleName{ value = new cmajor::parsing::Rule(ruleName, enclosingScope); } Signature(value) ';'
                        ;
    }
}
