// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[hpp]#include <cmajor/syntax/Project.hpp>

namespace cmajor.syntax
{
    grammar ProjectFile
    {
        using stdlib.qualified_id;
        using stdlib.spaces_and_comments;

        skip spaces_and_comments;

        ProjectFile: Project*
                    ::= keyword("project") qualified_id:projectName{ value = new Project(ToUtf8(projectName), fileName); } ';' ProjectFileContent(value)
                    ;

        ProjectFileContent(Project* project)
                    ::= (Source{ project->AddSourceFile(ToUtf8(Source)); } | Reference{ project->AddReferenceFile(ToUtf8(Reference)); })*
                    ;

        Source: std::u32string
                    ::= (keyword("source") FilePath ';'){ value = FilePath; }
                    ;

        Reference: std::u32string
                    ::= (keyword("reference") FilePath ';'){ value = FilePath; }
                    ;

        FilePath: std::u32string
                    ::= token('<' ([^>\r\n]+){ value = std::u32string(matchBegin, matchEnd); } '>')
                    ;
    }
}
