// =================================
// Copyright (c) 2019 Seppo Laakko
// Distributed under the MIT license
// =================================

[cpp]#include <cmajor/syntax/Element.hpp>
[cpp]#include <cmajor/syntax/Composite.hpp>
[hpp]#include <cmajor/parsing/Rule.hpp>

namespace cmajor.syntax
{
    grammar Rule
    {
        using Element.Identifier;
        using Element.Signature;
        using Composite.Alternative;
        using stdlib.string;

        Rule(cmajor::parsing::Scope* enclosingScope): cmajor::parsing::Rule*
                    ::= RuleHeader(enclosingScope){ value = RuleHeader; } "::=" RuleBody(value)
                    ;

        RuleHeader(cmajor::parsing::Scope* enclosingScope): cmajor::parsing::Rule*
                    ::= Identifier:name{value = new Rule(name, enclosingScope); value->SetSpan(span); } Signature(value)
                    ;

        RuleBody(cmajor::parsing::Rule* rule)
                    ::= (Alternative(rule->GetScope()):definition! ';'!){ rule->SetDefinition(definition); }
                    ;
    }
}
