// =================================
// Copyright (c) 2021 Seppo Laakko
// Distributed under the MIT license
// =================================

#include <cmajor/cmmsg/MsgApi.hpp>

base class api(MSG_API) CodeCompletionRequest
{
    time_point created;
    time_point received;
}

base class api(MSG_API) CodeCompletionReply
{
    time_point requestCreated;
    time_point requestReceived;
    time_point created;
}

class api(MSG_API) LoadEditModuleRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
}

class api(MSG_API) LoadEditModuleReply : CodeCompletionReply
{
    string key;
    string result;
    string error;
    time_point startLoading;
    time_point startParsing;
    time_point endParsing;
    time_point endLoading;
}

class api(MSG_API) ResetEditModuleCacheRequest : CodeCompletionRequest
{
}

class api(MSG_API) ResetEditModuleCacheReply : CodeCompletionReply
{
    string result;
    string error;
}

class api(MSG_API) ParseSourceRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string sourceFilePath;
    ustring sourceCode;
}

class api(MSG_API) ParseSourceReply : CodeCompletionReply
{
    bool ok;
    string error;
    string[] errors;
    bool synchronized;
    string cursorContainer;
    time_point startParsing;
    time_point endParsing;
}

class api(MSG_API) GetCCListRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string sourceFilePath;
    string ccText;
}

class api(MSG_API) GetCCListReply : CodeCompletionReply
{
    bool ok;
    string error;
    string ccList;
    time_point startGetCCList;
    time_point endGetCCList;
}

class api(MSG_API) GetSymbolListRequest : CodeCompletionRequest
{
    string projectFilePath;
    string backend;
    string config;
    string sourceFilePath;
    int symbolIndex;
}

class api(MSG_API) GetSymbolListReply : CodeCompletionReply
{
    bool ok;
    string error;
    string symbolList;
    time_point startGetSymbolList;
    time_point endGetSymbolList;
}

class api(MSG_API) StopCCRequest : CodeCompletionRequest
{
}

class api(MSG_API) StopCCReply : CodeCompletionReply
{
}

class api(MSG_API) KeepAliveCCRequest
{
}

class api(MSG_API) KeepAliveCCReply
{
}
