<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>8e165212-f382-45ed-802c-0d657cae865b</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="Bit.cm" />
    <CmCompile Include="Clock.cm" />
    <CmCompile Include="Debug.cm" />
    <CmCompile Include="Instruction.cm" />
    <CmCompile Include="Interrupt.cm" />
    <CmCompile Include="Machine.cm" />
    <CmCompile Include="Memory.cm" />
    <CmCompile Include="OpCode.cm" />
    <CmCompile Include="Processor.cm" />
    <CmCompile Include="Registers.cm" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxu\cmsxu.cmproj" />
  </ItemGroup>
</Project>