<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>e65c68fd-db02-4ab2-bc51-4e167ada7ef7</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Bit.cm"/>
  <CmCompile Include="Clock.cm"/>
  <CmCompile Include="Debug.cm"/>
  <CmCompile Include="Instruction.cm"/>
  <CmCompile Include="Interrupt.cm"/>
  <CmCompile Include="Machine.cm"/>
  <CmCompile Include="Memory.cm"/>
  <CmCompile Include="OpCode.cm"/>
  <CmCompile Include="Processor.cm"/>
  <CmCompile Include="Registers.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup>
  <ProjectReference Include="../cmsxu/cmsxu.cmproj"/>
 </ItemGroup>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
