<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
    <ProjectGuid>847c6885-56bf-4d68-819f-7e707ce27126</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetType>library</TargetType>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.props" />
  <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets" />
  <ItemGroup>
    <CmCompile Include="AddressDescriptor.cm" />
    <CmCompile Include="BasicBlock.cm" />
    <CmCompile Include="Compile.cm" />
    <CmCompile Include="CompileUnit.cm" />
    <CmCompile Include="Context.cm" />
    <CmCompile Include="Flags.cm" />
    <CmCompile Include="Function.cm" />
    <CmCompile Include="Instruction.cm" />
    <CmCompile Include="IntermediateCodeFileGrammar.cm" />
    <CmCompile Include="IntermediateCodeFileParser.cm" />
    <CmCompile Include="Location.cm" />
    <CmCompile Include="MachineCode.cm" />
    <CmCompile Include="Operand.cm" />
    <CmCompile Include="Register.cm" />
    <CmCompile Include="RegisterDescriptor.cm" />
    <CmCompile Include="Type.cm" />
    <CmCompile Include="Value.cm" />
  </ItemGroup>
  <ItemGroup>
    <None Include="IntermediateCodeFileGrammar.parser" />
    <None Include="IntermediateCodeFileGrammar.pl" />
    <None Include="IntermediateCodeFileGrammar.pp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cmsxa\cmsxa.cmproj" />
    <ProjectReference Include="..\cmsxm\cmsxm.cmproj" />
    <ProjectReference Include="..\cmsxu\cmsxu.cmproj" />
  </ItemGroup>
</Project>