using System;

// this file has been automatically generated from 'D:/work/cmajorm/cmajor/projects/cmsx/cmsxi/IntermediateCodeFileLexer.lexer' using soulcm lexer generator scmlg version 3.0.0

namespace IntermediateCodeKeywords
{
    internal class Keywords
    {
        static Keywords() :
            instance(new Keywords())
        {
        }
        public static Keywords& Instance()
        {
            return *instance;
        }
        public System.Lex.KeywordMap* GetKeywordMap()
        {
            return keywordMap.Get();
        }
        private Keywords()
        {
            System.Lex.Keyword keyword0(u"cu", IntermediateCodeTokens.CU);
            keywordList.Add(keyword0);
            System.Lex.Keyword keyword1(u"types", IntermediateCodeTokens.TYPES);
            keywordList.Add(keyword1);
            System.Lex.Keyword keyword2(u"data", IntermediateCodeTokens.DATA);
            keywordList.Add(keyword2);
            System.Lex.Keyword keyword3(u"function", IntermediateCodeTokens.FUNCTION);
            keywordList.Add(keyword3);
            System.Lex.Keyword keyword4(u"once", IntermediateCodeTokens.ONCE);
            keywordList.Add(keyword4);
            System.Lex.Keyword keyword5(u"store", IntermediateCodeTokens.STORE);
            keywordList.Add(keyword5);
            System.Lex.Keyword keyword6(u"arg", IntermediateCodeTokens.ARG);
            keywordList.Add(keyword6);
            System.Lex.Keyword keyword7(u"jmp", IntermediateCodeTokens.JMP);
            keywordList.Add(keyword7);
            System.Lex.Keyword keyword8(u"branch", IntermediateCodeTokens.BRANCH);
            keywordList.Add(keyword8);
            System.Lex.Keyword keyword9(u"call", IntermediateCodeTokens.CALL);
            keywordList.Add(keyword9);
            System.Lex.Keyword keyword10(u"ret", IntermediateCodeTokens.RET);
            keywordList.Add(keyword10);
            System.Lex.Keyword keyword11(u"switch", IntermediateCodeTokens.SWITCH);
            keywordList.Add(keyword11);
            System.Lex.Keyword keyword12(u"nop", IntermediateCodeTokens.NOP);
            keywordList.Add(keyword12);
            System.Lex.Keyword keyword13(u"save", IntermediateCodeTokens.SAVE);
            keywordList.Add(keyword13);
            System.Lex.Keyword keyword14(u"not", IntermediateCodeTokens.NOT);
            keywordList.Add(keyword14);
            System.Lex.Keyword keyword15(u"neg", IntermediateCodeTokens.NEG);
            keywordList.Add(keyword15);
            System.Lex.Keyword keyword16(u"signextend", IntermediateCodeTokens.SIGNEXTEND);
            keywordList.Add(keyword16);
            System.Lex.Keyword keyword17(u"zeroextend", IntermediateCodeTokens.ZEROEXTEND);
            keywordList.Add(keyword17);
            System.Lex.Keyword keyword18(u"truncate", IntermediateCodeTokens.TRUNCATE);
            keywordList.Add(keyword18);
            System.Lex.Keyword keyword19(u"bitcast", IntermediateCodeTokens.BITCAST);
            keywordList.Add(keyword19);
            System.Lex.Keyword keyword20(u"inttofloat", IntermediateCodeTokens.INTTOFLOAT);
            keywordList.Add(keyword20);
            System.Lex.Keyword keyword21(u"floattoint", IntermediateCodeTokens.FLOATTOINT);
            keywordList.Add(keyword21);
            System.Lex.Keyword keyword22(u"inttoptr", IntermediateCodeTokens.INTTOPTR);
            keywordList.Add(keyword22);
            System.Lex.Keyword keyword23(u"ptrtoint", IntermediateCodeTokens.PTRTOINT);
            keywordList.Add(keyword23);
            System.Lex.Keyword keyword24(u"add", IntermediateCodeTokens.ADD);
            keywordList.Add(keyword24);
            System.Lex.Keyword keyword25(u"sub", IntermediateCodeTokens.SUB);
            keywordList.Add(keyword25);
            System.Lex.Keyword keyword26(u"mul", IntermediateCodeTokens.MUL);
            keywordList.Add(keyword26);
            System.Lex.Keyword keyword27(u"div", IntermediateCodeTokens.DIV);
            keywordList.Add(keyword27);
            System.Lex.Keyword keyword28(u"mod", IntermediateCodeTokens.MOD);
            keywordList.Add(keyword28);
            System.Lex.Keyword keyword29(u"and", IntermediateCodeTokens.AND);
            keywordList.Add(keyword29);
            System.Lex.Keyword keyword30(u"or", IntermediateCodeTokens.OR);
            keywordList.Add(keyword30);
            System.Lex.Keyword keyword31(u"xor", IntermediateCodeTokens.XOR);
            keywordList.Add(keyword31);
            System.Lex.Keyword keyword32(u"shl", IntermediateCodeTokens.SHL);
            keywordList.Add(keyword32);
            System.Lex.Keyword keyword33(u"shr", IntermediateCodeTokens.SHR);
            keywordList.Add(keyword33);
            System.Lex.Keyword keyword34(u"equal", IntermediateCodeTokens.EQUAL);
            keywordList.Add(keyword34);
            System.Lex.Keyword keyword35(u"less", IntermediateCodeTokens.LESS);
            keywordList.Add(keyword35);
            System.Lex.Keyword keyword36(u"param", IntermediateCodeTokens.PARAM);
            keywordList.Add(keyword36);
            System.Lex.Keyword keyword37(u"local", IntermediateCodeTokens.LOCAL);
            keywordList.Add(keyword37);
            System.Lex.Keyword keyword38(u"load", IntermediateCodeTokens.LOAD);
            keywordList.Add(keyword38);
            System.Lex.Keyword keyword39(u"elemaddr", IntermediateCodeTokens.ELEMADDR);
            keywordList.Add(keyword39);
            System.Lex.Keyword keyword40(u"ptroffset", IntermediateCodeTokens.PTROFFSET);
            keywordList.Add(keyword40);
            System.Lex.Keyword keyword41(u"ptrdiff", IntermediateCodeTokens.PTRDIFF);
            keywordList.Add(keyword41);
            System.Lex.Keyword keyword42(u"trap", IntermediateCodeTokens.TRAP);
            keywordList.Add(keyword42);
            System.Lex.Keyword keyword43(u"type", IntermediateCodeTokens.TYPE);
            keywordList.Add(keyword43);
            System.Lex.Keyword keyword44(u"offset", IntermediateCodeTokens.OFFSET);
            keywordList.Add(keyword44);
            System.Lex.Keyword keyword45(u"size", IntermediateCodeTokens.SIZE);
            keywordList.Add(keyword45);
            System.Lex.Keyword keyword46(u"alignment", IntermediateCodeTokens.ALIGNMENT);
            keywordList.Add(keyword46);
            System.Lex.Keyword keyword47(u"void", IntermediateCodeTokens.VOID);
            keywordList.Add(keyword47);
            System.Lex.Keyword keyword48(u"bool", IntermediateCodeTokens.BOOL);
            keywordList.Add(keyword48);
            System.Lex.Keyword keyword49(u"sbyte", IntermediateCodeTokens.SBYTE);
            keywordList.Add(keyword49);
            System.Lex.Keyword keyword50(u"byte", IntermediateCodeTokens.BYTE);
            keywordList.Add(keyword50);
            System.Lex.Keyword keyword51(u"short", IntermediateCodeTokens.SHORT);
            keywordList.Add(keyword51);
            System.Lex.Keyword keyword52(u"ushort", IntermediateCodeTokens.USHORT);
            keywordList.Add(keyword52);
            System.Lex.Keyword keyword53(u"int", IntermediateCodeTokens.INT);
            keywordList.Add(keyword53);
            System.Lex.Keyword keyword54(u"uint", IntermediateCodeTokens.UINT);
            keywordList.Add(keyword54);
            System.Lex.Keyword keyword55(u"long", IntermediateCodeTokens.LONG);
            keywordList.Add(keyword55);
            System.Lex.Keyword keyword56(u"ulong", IntermediateCodeTokens.ULONG);
            keywordList.Add(keyword56);
            System.Lex.Keyword keyword57(u"float", IntermediateCodeTokens.FLOAT);
            keywordList.Add(keyword57);
            System.Lex.Keyword keyword58(u"double", IntermediateCodeTokens.DOUBLE);
            keywordList.Add(keyword58);
            System.Lex.Keyword keyword59(u"true", IntermediateCodeTokens.TRUE);
            keywordList.Add(keyword59);
            System.Lex.Keyword keyword60(u"false", IntermediateCodeTokens.FALSE);
            keywordList.Add(keyword60);
            System.Lex.Keyword keyword61(u"null", IntermediateCodeTokens.NULL);
            keywordList.Add(keyword61);
            System.Lex.Keyword keyword62(u"conv", IntermediateCodeTokens.CONV);
            keywordList.Add(keyword62);
            System.Lex.Keyword keyword63(u"metadata", IntermediateCodeTokens.METADATA);
            keywordList.Add(keyword63);
            System.Lex.Keyword nullKeyword(null, -1);
            keywordList.Add(nullKeyword);
            keywordMap.Reset(new System.Lex.KeywordMap(keywordList.CBegin().Ptr()));
        }
        private static System.UniquePtr<Keywords> instance;
        private System.Collections.List<System.Lex.Keyword> keywordList;
        private System.UniquePtr<System.Lex.KeywordMap> keywordMap;
    }

    public System.Lex.KeywordMap* GetKeywordMap()
    {
        return Keywords.Instance().GetKeywordMap();
    }
} // namespace IntermediateCodeKeywords
