<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <PropertyGroup Label="Globals">
  <CustomProjectExtensionsPath>$(LocalAppData)\CustomProjectSystems\Cmajor\</CustomProjectExtensionsPath>
  <ProjectGuid>7381d75e-7706-4d74-bd32-b63d265aca04</ProjectGuid>
 </PropertyGroup>
 <PropertyGroup>
  <TargetType>library</TargetType>
 </PropertyGroup>
 <ItemGroup>
  <CmCompile Include="Class.cm"/>
  <CmCompile Include="Declaration.cm"/>
  <CmCompile Include="Declarator.cm"/>
  <CmCompile Include="Enumeration.cm"/>
  <CmCompile Include="Expression.cm"/>
  <CmCompile Include="Function.cm"/>
  <CmCompile Include="Identifier.cm"/>
  <CmCompile Include="Literal.cm"/>
  <CmCompile Include="Node.cm"/>
  <CmCompile Include="Operator.cm"/>
  <CmCompile Include="SimpleType.cm"/>
  <CmCompile Include="SourceFile.cm"/>
  <CmCompile Include="Statement.cm"/>
  <CmCompile Include="Template.cm"/>
  <CmCompile Include="TypeExpr.cm"/>
  <CmCompile Include="Visitor.cm"/>
  <CmCompile Include="XmlGeneratorVisitor.cm"/>
 </ItemGroup>
 <ItemGroup/>
 <ItemGroup/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.props"/>
 <Import Project="$(CustomProjectExtensionsPath)Cmajor.targets"/>
</Project>
