// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using System;

namespace System.Screen
{
    public class TextBoxCreateParams
    {
        public nothrow TextBoxCreateParams() : controlCreateParams(), focusedForeColor(ConsoleColor.defaultColor), focusedBackColor(ConsoleColor.defaultColor)
        {
        }
        public TextBoxCreateParams& Defaults() 
        {
            return *this;
        }
        public nothrow TextBoxCreateParams& SetLocation(const Point& loc)
        {
            controlCreateParams.SetLocation(loc);
            return *this;
        }
        public nothrow TextBoxCreateParams& SetSize(const Size& size_)
        {
            controlCreateParams.SetSize(size_);
            return *this;
        }
        public nothrow TextBoxCreateParams& SetForeColor(ConsoleColor foreColor_)
        {
            controlCreateParams.SetForeColor(foreColor_);
            return *this;
        }
        public nothrow TextBoxCreateParams& SetBackColor(ConsoleColor backColor_)
        {
            controlCreateParams.SetBackColor(backColor_);
            return *this;
        }
        public nothrow TextBoxCreateParams& SetText(const string& text_)
        {
            text = ToUtf32(text_);
            return *this;
        }
        public nothrow TextBoxCreateParams& SetFocusedForeColor(ConsoleColor focusedForeColor_)
        {
            focusedForeColor = focusedForeColor_;
            return *this;
        }
        public nothrow TextBoxCreateParams& SetFocusedBackColor(ConsoleColor focusedBackColor_)
        {
            focusedBackColor = focusedBackColor_;
            return *this;
        }
        public ControlCreateParams controlCreateParams;
        public ustring text;
        public ConsoleColor focusedForeColor;
        public ConsoleColor focusedBackColor;
    }
    
    public class TextBox : Control
    {
        public nothrow TextBox(TextBoxCreateParams& createParams) : 
            base(createParams.controlCreateParams), 
            text(),
            pos(0),
            focusedForeColor(createParams.focusedForeColor), 
            focusedBackColor(createParams.focusedBackColor)
        {
            InvalidateGuard invalidateGuard(this, InvalidateKind.dontInvalidate);
            if (ForeColor() == ConsoleColor.defaultColor)
            {
                SetForeColor(ConsoleColor.gray);
            }
            if (BackColor() == ConsoleColor.defaultColor)
            {
                SetBackColor(ConsoleColor.black);
            }
            if (focusedForeColor == ConsoleColor.defaultColor)
            {
                focusedForeColor = ConsoleColor.white;
            }
            if (focusedBackColor == ConsoleColor.defaultColor)
            {
                focusedBackColor = ConsoleColor.darkBlue;
            }
            SetCursorPos();
        }
        public void SetText(const ustring& text_)
        {
            if (text != text_)
            {
                text = text_;
                OnTextChanged();
                Invalidate();
            }
        }
        public void SetText(const string& text_)
        {
            SetText(ToUtf32(text_));
        }
        public nothrow const ustring& Text() const
        {
            return text;
        }
        public override void OnWriteScreen(WriteScreenEventArgs& args)
        {
            base->OnWriteScreen(args);
            Rect updateRect = GetRect();
            if (!args.GetRect().IsDefault())
            {
                updateRect = Rect.Intersection(updateRect, args.GetRect());
            }
            if (updateRect.IsEmpty()) return;
            Clear(updateRect, ForeColor(), BackColor());
            ConsoleColor foreColor = ForeColor();
            ConsoleColor backColor = BackColor();
            if (IsFocused())
            {
                foreColor = focusedForeColor;
                backColor = focusedBackColor;
            }
            Clear(updateRect, foreColor, backColor);
            Point cp = Location();
            SetCursorPos(cp.x, cp.y);
            if (text.Length() < updateRect.size.w)
            {
                Terminal.Out() << text;
            }
            else
            {
                int startPos = StartPos();
                ustring txt = text.Substring(startPos, updateRect.size.w);
                Terminal.Out() << txt;
            }
            SetCursorPos();
        }
        public override void OnKeyPressed(KeyEventArgs& args)
        {
            base->OnKeyPressed(args);
            if (IsEnabled() && !args.Handled())
            {
                int prevStartPos = StartPos();
                uchar key = args.Key();
                if (key < specialKeyStart)
                {
                    if (key == keyNewline)
                    {
                        args.SetHandled();
                        OnTextEntered();
                    }
                    else if (key == keyBackspace)
                    {
                        args.SetHandled();
                        if (pos > 0)
                        {
                            CursorLeft(prevStartPos);
                            DeleteChar();
                        }
                    }
                    else
                    {
                        if (key >= ' ' && key < specialKeyStart)
                        {
                            args.SetHandled();
                            InsertChar(key);
                        }
                    }
                }
                else
                {
                    switch (key)
                    {
                        case keyDel:
                        {
                            args.SetHandled();
                            DeleteChar();
                            break;
                        }
                        case keyLeft:
                        {
                            args.SetHandled();
                            CursorLeft(prevStartPos);
                            break;
                        }
                        case keyRight:
                        {
                            args.SetHandled();
                            CursorRight(prevStartPos);
                            break;
                        }
                        case keyHome:
                        {
                            args.SetHandled();
                            CursorToStart(prevStartPos);
                            break;
                        }
                        case keyEnd:
                        {
                            args.SetHandled();
                            CursorToEnd(prevStartPos);
                            break;
                        }
                    }
                }
            }
        }
        public virtual void OnTextChanged()
        {
            textChangedEvent.Fire();
        }
        public virtual void OnTextEntered()
        {
            textEnteredEvent.Fire();
        }
        public nothrow Event<ChangedEventHandler>& TextChangedEvent() 
        {
            return textChangedEvent;
        }
        public nothrow Event<SelectEventHandler>& TextEnteredEvent()
        {
            return textEnteredEvent;
        }
        private int StartPos()
        {
            Rect rect = GetRect();
            return Max(cast<int>(0), cast<int>(pos - rect.size.w));
        }
        private void CursorLeft(int prevStartPos)
        {
            if (pos > 0)
            {
                --pos;
                SetCursorPos();
                if (StartPos() != prevStartPos)
                {
                    Invalidate(GetRect());
                }
            }
        }
        private void CursorRight(int prevStartPos)
        {
            if (pos < text.Length())
            {
                ++pos;
                SetCursorPos();
                if (StartPos() != prevStartPos)
                {
                    Invalidate(GetRect());
                }
            }
        }
        private void CursorToStart(int prevStartPos)
        {
            if (pos != 0)
            {
                pos = 0;
                SetCursorPos();
                if (StartPos() != prevStartPos)
                {
                    Invalidate(GetRect());
                }
            }
        }
        private void CursorToEnd(int prevStartPos)
        {
            if (pos != text.Length())
            {
                pos = cast<int>(text.Length());
                SetCursorPos();
                if (StartPos() != prevStartPos)
                {
                    Invalidate(GetRect());
                }
            }
        }
        private void DeleteChar()
        {
            if (pos < text.Length())
            {
                text.Remove(pos, 1);
                OnTextChanged();
                Invalidate(GetRect());
            }
        }
        private void InsertChar(uchar ch)
        {
            if (pos < text.Length())
            {
                text.Insert(pos, ch);
                ++pos;
                OnTextChanged();
                Invalidate(GetRect());
            }
            else
            {
                text.Append(ch);
                ++pos;
                OnTextChanged();
                Invalidate(GetRect());
            }
        }
        private void SetCursorPos()
        {
            Point cp = Location();
            cp.x = cp.x + pos;
            SetControlCursorPos(cp);
            SetCursorPos(cp.x, cp.y);
        }
        private ustring text;
        private int pos;
        private int startPos;
        private Event<ChangedEventHandler> textChangedEvent;
        private Event<SelectEventHandler> textEnteredEvent;
        private ConsoleColor focusedForeColor;
        private ConsoleColor focusedBackColor;
    }
}
